<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS Release Notes v4.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="What's new in [%=Product.Name%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mixed-integer optimisation termination criterion</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS Release Notes v4.htm#Topics/MIO termination criterion.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Overview of the new version.htm">What's new in gPROMS ModelBuilder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mixed-integer optimisation termination criterion</span>
            </div>
        </div>
        <h1>Mixed-integer optimisation termination criterion</h1>
        <p>In the previous implementation of the mixed-integer solvers, the termination criterion was based on the assumption that the formulated problem was convex which could lead to sub-optimal results. A new solution parameter offers the choice of a different termination criterion which is better suited to non-convex problems.</p>
        <dl>
            <dt>ConvexityBasedTerminationCriterion - A boolean value, TRUE&#160;or FALSE; default TRUE</dt>
            <dd>
                <p>Flag to select the termination criterion based on convexity.</p>
                <p>If set to FALSE, the optimisation will be terminated when either of the following conditions is satisfied, and the optimal solution will be the point corresponding to the best objective function value of the primary  NLP:</p>
                <p><code>number of iterations &gt;= MaxIterations</code>
                </p>
                <p>or </p>
                <p><code>number of successive iterations without improvement in the objective function of the NLP sub problem &gt;= MaxIterNoImprovementNLPSubProblem</code>.</p>
            </dd>
            <dt>MaxIterNoImprovementNLPSubProblem - An integer number in the range [0, 100000]; default 1</dt>
            <dd>
                <p>Maximum number of successive iterations without improvement in the objective function of the NLP sub problem.</p>
            </dd>
        </dl>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>