<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS Release Notes v4.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="What's new in [%=Product.Name%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Multiflash</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS Release Notes v4.htm#Topics/Multiflash.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Overview of the new version.htm">What's new in gPROMS ModelBuilder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Multiflash</span>
            </div>
        </div>
        <h1>Multiflash</h1>
        <p>Multiflash has been updated and improved in the following areas:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Update to Multiflash v4.3.52</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The engine and GUI of <span class="productName">Multiflash for gPROMS</span>&#160;have been updated to v4.3.52. For details of the change history since v4.3.22 please refer to the Multiflash documentation.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Improved Multiflash Foreign Object</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The Multiflash Foreign Object implementation has been improved in the following areas:</p>
                <ul>
                    <li value="1">an increased number of methods support analytical derivatives, which improves robustness and speed</li>
                    <li value="2">several issues, present in the previous implementation, have been resolved.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Additional physical property methods</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The following methods have been added to the Multiflash Foreign Object.</p>
                <table align="center" class="TableStyle-GeneralTable" style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');" cellspacing="0">
                    <thead>
                        <tr class="TableStyle-GeneralTable-Head-Header1">
                            <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                                <p class="p_1">Additional properties</p>
                            </th>
                            <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                                <p class="p_1">Inputs</p>
                            </th>
                            <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                                <p class="p_1">Description</p>
                            </th>
                            <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">
                                <p class="p_1">Type</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-GeneralTable-Body-Body1">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">SupportedMethods</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_3">-</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">Returns all supported methods </p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Vector</td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body2">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_2">LiquidActivityCoefficientsSym</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_3">T,P,n</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_6">Symmetric activity coefficient. Alias of LiquidActivityCoefficients for a better distinction from the asymmetric methods.</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                                <p class="p_4">Vector</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body1">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">LiquidActivityCoefficientsLn</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_3">T,P,n</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_6">Logarithm of symmetric activity coefficients
                                </p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                                <p class="p_4">Vector</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body2">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_2">LiquidActivityCoefficientsAsymConc</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_3">T,P,n1,n2</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_2">Asymmetric activity coefficients in concentration scale</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                                <p class="p_4">Vector</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body1">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">LiquidActivityCoefficientsAsymConcLn</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_3">T,P,n1,n2</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">Logarithm of asymmetric activity coefficients in concentration scale</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                                <p class="p_4">Vector</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body2">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_2">LiquidActivityCoefficientsAsymMolal</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_3">T,P,n1,n2</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_2">Asymmetric activity coefficients in molality scale</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                                <p class="p_4">Vector</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body1">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">LiquidActivityCoefficientsAsymMolalLn</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_3">T,P,n1,n2</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">Logarithm of asymmetric activity coefficients in molality scale</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                                <p class="p_4">Vector</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body2">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_2">LiquidActivityCoefficientsAsymMolar</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_3">T,P,n1,n2</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_2">Asymmetric activity coefficients in mole fraction scale</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                                <p class="p_4">Vector</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body1">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">LiquidActivityCoefficientsAsymMolarLn</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_3">T,P,n1,n2</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">Logarithm of asymmetric activity coefficients in mole fraction scale</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                                <p class="p_4">Vector</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body2">
                            <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">PHVolume</td>
                            <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">
                                <p class="p_3">P,H,n</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">
                                <p class="p_2">Total volume at specified pressure and enthalpy</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">
                                <p class="p_4">Scalar</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>For an up-to-date view of the complete set, please refer to the list of the <a href="../../../../Help.htm#CSHID=LIST_OF_PHYSICAL_PROPERTY_METHODS" target="_top">available methods</a>.</p>
            </div>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>