<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS Release Notes v4.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Multiflash</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS Release Notes v4.htm#Topics/Multiflash 4.2.1.htm">Open topic with navigation</a>
        </p>
        <div>
        </div>
        <h1>Multiflash</h1>
        <p>Multiflash has been updated and improved in the following areas:</p>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Update to Multiflash v4.3.54</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The engine and GUI of <span class="productName">Multiflash for gPROMS</span>&#160;have been updated to v4.3.54. The new version resolves issues for chemical equilibrium calculations where trace components had not been considered properly which had led to fatal errors.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Additional physical property methods</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The following methods have been added to the Multiflash Foreign Object for improved interchangeability with the CAPE-OPEN Foreign Object.</p>
                <table align="center" class="TableStyle-GeneralTable" style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');" cellspacing="0">
                    <thead>
                        <tr class="TableStyle-GeneralTable-Head-Header1">
                            <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                                <p class="p_1">Additional properties</p>
                            </th>
                            <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                                <p class="p_1">Inputs</p>
                            </th>
                            <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                                <p class="p_1">Description</p>
                            </th>
                            <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">
                                <p class="p_1">Type</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-GeneralTable-Body-Body1">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">SupportedMethods</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_3">-</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                                <p class="p_2">Returns all supported methods </p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Vector</td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body2">
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p class="p_2">PVFFlash</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p>P,Vapour fraction,n</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                                <p>Equilibrium flash given pressure and vapour fraction. This flash is an alias for PVFMassFlash or PVFMolarFlash depending if mass or moles are the basis of the calculation.</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                                <p class="p_4">Vector</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-GeneralTable-Body-Body1">
                            <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                                <p class="p_2">TVFFlash</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                                <p>T,Vapour fraction,n</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                                <p>Equilibrium flash given temperature and vapour fraction. This flash is an alias for TVFMassFlash or TVFMolarFlash depending if mass or moles are the basis of the calculation.</p>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">
                                <p class="p_4">Vector</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>For an up-to-date view of the complete set, please refer to the list of the <a href="../../../../Help.htm#CSHID=LIST_OF_PHYSICAL_PROPERTY_METHODS" target="_top">available methods</a>.</p>
            </div>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>