<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS Release Notes v4.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="What's new in [%=Product.Name%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Public Model Attribute Chooser</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS Release Notes v4.htm#Topics/PMA Chooser.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Overview of the new version.htm">What's new in gPROMS ModelBuilder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Public Model Attribute Chooser</span>
            </div>
        </div>
        <h1>Public Model Attribute Chooser</h1>
        <p class="PSEProductName">The intelligent selection dialog for choosing Public Model Attributes (PMA) is now also available for the GUI editor for schedules and tasks where it allows the specification of the REASSIGN, REINITIAL, REPLACE&#160;and SWITCH elementary tasks. An example is shown below for a REASSIGN elementary task with several PMAs.</p>
        <div class="figure">
            <p class="PSEProductName">
                <img src="../Resources/Images/Screenshots/PMAChooserReassignSelect.png" />
            </p>
            <p class="FigureCaption">Value table specification</p>
        </div>
        <p>When <span class="guibutton">Select </span>is pressed, a dialog appears which displays all the units on the flowsheet in a collapsible tree view and permits the choice of the desired attributes. Note that the active choice is displayed with check marks and that multiple entries can be chosen at the same time.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Screenshots/PMAChooserReassignTree.png" />
            </p>
            <p class="FigureCaption">PMA&#160;chooser tree view</p>
        </div>
        <p>This graphical chooser presents the attributes that&#160;the model developer has denoted as public model attributes and which can be meaningfully be chosen in a given context. For the REASSIGN, REINITIAL&#160;and REPLACE elementary tasks, all PMAs&#160;that are gPROMS&#160;variables are displayed and it is not possible to narrow the choice down further because it cannot be determined reliably if a PMA&#160;indeed has been used as an assigned variable before or not.</p>
        <p>For the SWITCH elementary task, only those PMAs&#160;are displayed which correspond to a gPROMS&#160;selector.</p>
        <p>The PMA&#160;chooser is a very convenient alternative to using the intelligent keyboard input which continues to be accessible.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>