<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS Release Notes v4.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="What's new in [%=Product.Name%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Software availability</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS Release Notes v4.htm#Topics/Software availability.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Overview of the new version.htm">What's new in gPROMS ModelBuilder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Software availability</span>
            </div>
        </div>
        <h1>Software availability</h1>
        <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Product</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Microsoft Windows<sup>®</sup> 32-bit </p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Microsoft Windows<sup>®</sup> 64-bit</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">
                        <p>Linux<sup>®</sup>  64-bit<a href="#64bitLinux" style="text-decoration: none;vertical-align: super;" class="selected">1</a></p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p><span class="ProductName">gPROMS ModelBuilder</span>
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p><span style="font-family: Symbol;">Ö</span><a href="#32bitgPLATFORM" style="vertical-align: super;text-decoration: none;" class="selected">2</a>
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p><span style="font-family: Symbol;">Ö</span><a href="#64bitgPLATFORM" style="text-decoration: none;vertical-align: super;" class="selected">3</a>
                            <br />
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">–</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>gO:CAPE-OPEN</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p><span style="font-family: Symbol;">Ö</span><a href="#32bitgOProducts" style="text-decoration: none;vertical-align: super;" class="selected">4</a>
                            <br />
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>–</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                        <p>–</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="padding-left: 5pt;padding-right: 3pt;padding-top: 2pt;padding-bottom: 2pt;">
                        <p>gO:CFD<a href="#gOCFD" style="text-decoration: none;vertical-align: super;" class="selected">5</a></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="padding-left: 5pt;padding-right: 3pt;padding-top: 2pt;padding-bottom: 2pt;">
                        <p>Fluent<sup>®</sup> v14.5.0<a href="#32bitgOProducts" style="text-decoration: none;vertical-align: super;" class="selected">4</a></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="padding-left: 5pt;padding-right: 3pt;padding-top: 2pt;padding-bottom: 2pt;">
                        <p>Fluent<sup>®</sup> v14.5.0<br /></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1" style="padding-left: 5pt;padding-right: 3pt;padding-top: 2pt;padding-bottom: 2pt;">
                        <p>Fluent<sup>®</sup> v14.5.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>gO:MATLAB</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>MATLAB<sup>®</sup> R2014a<a href="#32bitgOProducts" style="text-decoration: none;vertical-align: super;" class="selected">4</a></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>MATLAB<sup>®</sup> R2014a<br /></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                        <p>–</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p>gO:RUN<br />gO_RUN_xml</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p><span style="font-family: Symbol;">Ö</span>
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p style="font-family: Symbol;">Ö</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                        <p style="font-family: Symbol;">Ö</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>Multiflash<a href="#Multiflash" style="text-decoration: none;vertical-align: super;" class="selected">6</a><a href="#MultiflashExcel" style="text-decoration: none;vertical-align: super;" class="selected">,7</a></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p style="font-family: Symbol;">Ö</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p style="font-family: Symbol;">Ö</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                        <p style="font-family: Symbol;"><span style="font-family: Symbol;">Ö</span><a href="#MultiflashLinux" style="text-decoration: none;vertical-align: super;" class="selected">9</a>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p>OLI</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p style="font-family: Symbol;">Ö</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p>–</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                        <p>–</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>Multizonal gPROMS/CFD hybrid modelling<a href="#Multizonal" style="text-decoration: none;vertical-align: super;" class="selected">8</a><br /></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>Fluent<sup>®</sup> v14.5.0</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>Fluent<sup>®</sup> v14.5.0 </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                        <p>Fluent<sup>®</sup> v14.5.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p>Microsoft Excel® interfaces</p>
                        <p>FO/FPI/OCI</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p style="font-family: Symbol;">Ö</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p><span style="font-family: Symbol;">Ö</span> (32-bit  Excel only)</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">
                        <p>–</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Notes:</p>
        <ol style="list-style-type: decimal;" start="1">
            <li value="1"><a name="64bitLinux"></a>For 64-bit Linux, PSE recommends and supports RHEL 6. A version 2.6.32 kernel or later on x86_64 is required.</li>
            <li value="2"><a name="32bitgPLATFORM"></a>
                32-bit <span class="ProductName">gPROMS ModelBuilder</span> is supported on
                <ol style="list-style-type: lower-alpha;" start="1"><li value="1">32- and 64-bit Windows 7 Professional and Ultimate</li><li value="2">32- and 64-bit Windows 8.1 Professional/Enterprise.</li></ol></li>
            <li value="3"><a name="64bitgPLATFORM"></a>64-bit <span class="ProductName">gPROMS ModelBuilder</span> is supported on <ol style="list-style-type: lower-alpha;" start="1"><li value="1">64-bit Windows 7 Professional and Ultimate</li><li value="2">64-bit Windows 8 Professional and Enterprise.</li></ol></li>
            <li value="4"><a name="32bitgOProducts"></a>When 32-bit gPROMS Objects are deployed under 64-bit Windows, software interfaced to them (e.g. Fluent or MATLAB) must also be installed in 32-bit mode.</li>
            <li value="5"><a name="gOCFD"></a>gO:CFD is also available for use in parallel mode with Fluent v14.5.0. This requires a separate license.</li>
            <li value="6"><a name="Multiflash"></a>Multiflash requires the installation of Microsoft .NET v3.5. On Windows 7 and later, this is typically already installed whereas on Windows XP it may be missing.</li>
            <li value="7"><a name="MultiflashExcel"></a>Multiflash Microsoft Excel add-in requires 32-bit Microsoft Excel<sup>®</sup> on both 32-bit and 64-bit installations.</li>
            <li value="8"><a name="Multizonal"></a>The Hybrid Multizonal gPROMS/CFD modelling software is also available for use in parallel mode with Fluent v14.5.0.</li>
            <li value="9"><a name="MultiflashLinux"></a>On Linux, the physical properties engine is available without the Multiflash GUI.</li>
        </ol>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>