<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|Turbine steam">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Specifications</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Model Documentation/Utilities/Turbine_steam/Specifications.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Utilities.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Turbine steam.htm">Turbine steam</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Specifications</span>
            </div>
        </div>
        <h2 class="Heading2">Specifications</h2>
        <p>The user-configurable specifications, which are found in the specification dialog, are listed in the table below.</p>
        <table align="center" class="TableStyle-GeneralTable" style="mc-table-style: url('../../../../Resources/TableStyles/GeneralTable.css');" cellspacing="0">
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Name</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Default unit</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">
                        <p>Description                       </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Load specification</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Selector</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Choose whether to specify the steam flow or power output</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_3">Efficiency specification</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_3">Selector</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                        <p class="p_3">Choose whether to specify a fixed efficiency or enter a lookup table</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_4">Status</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_4">1 or 0</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                        <p class="p_4">Enter 1 to turn the unit on, and 0 to turn the unit off</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_4">Mass flowrate</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_4">t/h</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                        <p class="p_4">The steam mass flowrate through the turbine</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Power output</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">MW</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">The power produced by the steam turbine</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_4">Outlet pressure</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_4">bar</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                        <p class="p_4">The steam outlet pressure</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p class="p_4">Efficiency</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p class="p_4">%</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">
                        <p class="p_4">The turbine efficiency</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The lookup table for turbine efficiency can be copied and pasted from existing data and should be a list of power outputs (MW) and corresponding turbine efficiencies (%). The data provided is fitted to a quadratic function of the form Efficiency = a<sub>0</sub> + a<sub>1</sub>F + a<sub>2</sub> F<sup>2</sup>. A minimum of 10 data points are recommended to achieve a suitable fit and the data points must cover the full valid operating range of the turbine.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>