<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Johnson (1972) model</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Sensors/Content uniformity sensor/Key equations/Johnson (1972) model.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Sensors and analysis.htm">Sensors and analysis tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Sensors.htm">Sensors</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Content uniformity sensor.htm">Content uniformity sensor</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Johnson (1972) model</span>
            </div>
        </div>
        <h3>Johnson (1972) model</h3>
        <p>The Johnson (1972) <a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Johnson, M.C.R. (1972) ‘Particle size distribution of the active ingredient for solid dosage forms of low dosage’, Pharma.  Acta Helv., 546-559.</span></a>  model for content uniformity is further sub-divided depending on whether the API within the solid dosage form is considered as single sized or to have a Particle size distribution (PSD) and the level of the drug/API dose within the solid preparation. The level of the API/drug dose is determined from the mass of the dose and of the tablet/capsules specifications on the dialog.</p>
        <h4>Single sized particles</h4>
        <p>For cases where the API within the solid dosage form is considered as single sized, the content uniformity can be evaluated as follows:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation904.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_1"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 181px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 478px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col style="width: 153px;" class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation905.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Relative standard deviation</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">%</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation906.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Characteristic particle size </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation907.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">True mass density of the drug/API</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation908.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Mass of dose in solid dosage form</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">kg</td>
                </tr>
            </tbody>
        </table>
        <p>The CU sensor allows for the specification of the characteristic particle size in a number of ways, as follows:</p>
        <ul>
            <li value="1">	D50 (Median) – evaluated using the entire PSD for the selected particulate phase in the PSD_sensor model,</li>
            <li value="2">D32 – evaluated using the entire PSD for the selected particulate phase in the PSD_sensor model,</li>
            <li value="3">D43 – evaluated using the entire PSD for the selected particulate phase in the PSD_sensor model,</li>
            <li value="4">D63 - evaluated using the entire PSD for the selected particulate phase in the PSD_sensor model,</li>
            <li value="5">User specified – allows the entry of a representative particle size.</li>
        </ul>
        <h4>PSD – low dosage preparations – below 1% wt. API/drug content</h4>
        <p>For low dosage preparations, with API/drug content in the solid dosage form of 1 wt% or less:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation909.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_2"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 181px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 478px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col style="width: 153px;" class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation910.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Relative standard deviation</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">%</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation911.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Particle size </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation912.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Mass fraction with particle size <img src="../../../../../../GeneratedImages/Equations/Equation913.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/kg</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation914.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">True mass density of the drug/API</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation915.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Mass of dose in solid dosage form</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">kg</td>
                </tr>
            </tbody>
        </table>
        <h4>PSD – low dosage preparations 1 - 10 wt% API/drug</h4>
        <p>For low dosage preparations, with API/drug content in the solid dosage form of between 1 wt%  and 10 %wt.:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation916.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_3"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_3">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 181px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 478px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col style="width: 153px;" class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation917.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Relative standard deviation</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">%</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation918.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Particle size </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation919.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Mass fraction with particle size <img src="../../../../../../GeneratedImages/Equations/Equation920.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/kg</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation921.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">True mass density of the drug/API</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation922.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Mass of dose in solid dosage form</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation923.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Mass fraction of the non-drug components, such as excipients in the mixture/final solid dosage form</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">kg/kg</td>
                </tr>
            </tbody>
        </table>
        <h4>PSD – above 10% API/drug</h4>
        <p>For dosage levels above 10%, the RSD of the solid dosage form can be evaluated using the following:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation924.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(4)"><span class="autonumber"><span>(4)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_4"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_4">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 181px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 478px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col style="width: 153px;" class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation925.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Relative standard deviation</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">%</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation926.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Mean particle mass with particle size <img src="../../../../../../GeneratedImages/Equations/Equation927.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation928.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Mass fraction with particle size <img src="../../../../../../GeneratedImages/Equations/Equation929.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/kg</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation930.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Total tablet/sample mass  </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation931.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Mass fraction of the drug/API in the mixture/final dosage form</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/kg</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation932.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Mass fraction of the non-drug components, such as excipients in the mixture/final solid dosage form</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">kg/kg</td>
                </tr>
            </tbody>
        </table>
        <p>It should be noted, that in the current implementation the PSD of the API/drug is also employed as the PSD for the excipient or the other major component in the SODF. In this case, in the above equation the terms <img src="../../../../../../GeneratedImages/Equations/Equation933.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../GeneratedImages/Equations/Equation934.svg" alt="" class="_MCEquation_0 mcReset" /> are equivalent.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>