<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Getting started with gPROMS Utilities</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Help.htm#Topics/Getting started.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Getting started with gPROMS Utilities</span>
            </div>
        </div>
        <h1>Getting started with <span class="ProductName">gPROMS Utilities</span></h1>
        <p><span class="ProductName">gPROMS Utilities</span> is an advanced simulation and optimisation tool for model-based support of utility management and operating decisions. Built on the gPROMS Platform, the software allows users to quickly construct flowsheets representing large-scale utility management systems. Models for supply and demand, generation, conversion, and distribution of utilities are selected from a model library palette and positioned and connected as required using 'drag and drop'. The process flowsheet can then be used for simulating "what-if" scenarios, and for optimising equipment usage decisions such as: which boilers to operate? Whether to use steam or electric driven pumps? Which utilities to convert? How to route steam around the site? </p>
        <p>The fundamental layout of the user interface and a detailed description of all its features are given in the <a href="../../Help.htm#CSHID=IME_OVERVIEW" target="_top"><span class="ProductName">gPROMS Utilities</span> Guide</a>. For a description of the available models and their purpose and functionality see <a href="../../Help.htm#CSHID=MODEL_LIBRARIES_GML" target="_top">Model Library</a>. The models and solvers for simulation and optimisation are flexible and can be customised by the user or on request.</p>
        <p>A series of sequential workflow guides are available for configuring a runtime solution. To get started directly with developing flowsheet models, see <a href="../../Help.htm#CSHID=DEVELOPING_MODELS_WFG" target="_top">Developing models with <span class="ProductName">gPROMS Utilities</span></a>. To optimise flowsheet models, see <a href="../../Help.htm#CSHID=OPTIMISING_MODELS_WFG" target="_top">Configuring  and running optimisations</a>. To configure and use the Excel-base Runtime interface, see <a href="../../Help.htm#CSHID=EXPORTING_MODELS_WFG" target="_top">Exporting models for remote execution</a> and <a href="../../Help.htm#CSHID=USING_INTERFACE_WFG" target="_top">Using the Excel interface to optimise multiple scenarios</a>.</p>
        <p>These workflow guides are described below.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');width: 90%;" class="TableStyle-GeneralTable" cellspacing="0">
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 269px;" />
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 657px;" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Workflow guide name</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><a href="../../Help.htm#CSHID=DEVELOPING_MODELS_WFG" target="_top">Developing models with <span class="ProductName">gPROMS Utilities</span></a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Workflow guide describing how to add units to a flowsheet using the <span class="ProductName">gPROMS Utilities</span> model library, and how to simulate "what-if" scenarios.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><a href="../../Help.htm#CSHID=OPTIMISING_MODELS_WFG" target="_top">Configuring and running optimisations</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Workflow guide describing how to optimise flowsheets in <span class="ProductName">gPROMS Utilities</span>, and how to view, interpret and simulate the results.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><a href="../../Help.htm#CSHID=EXPORTING_MODELS_WFG" target="_top">Exporting models for remote execution</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Workflow guide describing how to prepare and export a model for remote execution in order to allow optimisation of variable availabilities, demands and contract prices.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2"><a href="../../Help.htm#CSHID=USING_INTERFACE_WFG" target="_top">Using the Excel interface to optimise multiple scenarios</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">Workflow guide describing how to run multiple optimisation scenarios using the Excel Interface.</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>