<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mass densities and void fractions of particles</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Basics/Seed pot/Key equations/Material density and void fraction.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Basics.htm">Basics</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Seed pot.htm">Seed pot</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mass densities and void fractions of particles</span>
            </div>
        </div>
        <h3>Mass densities and void fractions of particles</h3>
        <p>Inter-particle void is the void between particles. Intra-particle void is the internal void with in particles. Bulk mass density is the mass per particle bulk volume, including inter-particle void and intra-particle void. Particle mass density is the mass per particle volume including only intra-particle volume. The relationship between the parameters are shown below. </p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyE-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1292.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyD-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1293.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Void_fractions"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Void_fractions">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 146px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 294px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <img src="../../../../../../GeneratedImages/Equations/Equation1294.svg" alt="" class="_MCEquation_0 mcReset" />
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Bulk mass density</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>kg/m<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1295.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Particle mass density</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>kg/m<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1296.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Skeletal (crystalline) mass density</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>kg/m<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1297.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Inter-particle void fraction</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m<sup>3</sup>/m<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <img src="../../../../../../GeneratedImages/Equations/Equation1298.svg" alt="" class="_MCEquation_0 mcReset" />
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Intra-particle void fraction</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m<sup>3</sup>/m<sup>3</sup></p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>The mixture bulk, particle or skeletal mass densities of a few solids can be calculated from each solid bulk, particle or skeletal mass densities, respectively. Assume the mixture volume is the sum of each solid volume. </p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1299.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mixture_densities"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mixture_densities">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 146px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 387px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <img src="../../../../../../GeneratedImages/Equations/Equation1300.svg" alt="" class="_MCEquation_0 mcReset" />
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Mixture density</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>kg/m<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1301.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Density of solid i</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>kg/m<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1302.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Mass fraction of solid i</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>kg/kg</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>