<!DOCTYPE html>
<html class="left-layout" data-mc-runtime-file-type="Default;TriPane">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" /><title></title>
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/TextEffects.css" />
        <link rel="Stylesheet" href="Skins/Default/Stylesheets/Styles.css" />
        <script type="text/javascript" src="Resources/Scripts/custom.modernizr.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/jquery.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/foundation.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/plugins.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/require.min.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/require.config.js">
        </script>
        <script type="text/javascript" src="Resources/Scripts/MadCapAll.js">
        </script>
        <style>/*<meta />*/

.button.expand-all-button
{
	-pie-background: url('Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.remove-highlight-button
{
	-pie-background: url('Skins/Default/Stylesheets/Images/highlight.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.separator-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.filler-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.previous-topic-button
{
	-pie-background: url('Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.current-topic-index-button
{
	-pie-background: linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.tabs-nav li.tabs-nav-inactive
{
	-pie-background: linear-gradient(#707070, #555555);
}

.tabs-nav li.tabs-nav-active
{
	-pie-background: linear-gradient(#ffffff, #f7f7f7);
}

.login-dialog-header
{
	-pie-background: url('Skins/Default/Stylesheets/Images/login-dialog-icon.png') no-repeat 18px center, linear-gradient(#5a5a5a, #4a4a4a);
}

.login-dialog button
{
	-pie-background: linear-gradient(#595959, #4a4a4a);
}

#search-field
{
	
}

.search-filter
{
	-pie-background: linear-gradient(#6F6F6F, #555555);
}

.search-submit-wrapper
{
	-pie-background: url('Skins/Default/Stylesheets/Images/magnifying_glass.png') no-repeat center center, linear-gradient(#626262, #373737);
}

</style>
    </head>
    <body class="off-canvas hide-extras">
        <div id="DEBUG_Log">
            <div class="MCDebugLogHeader">
            Log Console</div>
            <div class="MCDebugLogBody">
            </div>
            <div class="MCDebugLogFooter">
            </div>
        </div>
        <div id="header" data-mc-style="Header"><a href="gPROMS Release Notes v4.htm"><h1 class="logo" data-mc-style="Logo"><img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" /></h1></a>
            <div class="search-bar search-bar-container needs-pie" data-mc-style="Search Bar">
                <input id="search-field" class="search-field needs-pie" type="text" placeholder="Search" data-mc-style="Search Input" />
                <div class="search-filter-wrapper">
                    <div class="search-filter" data-mc-style="Search Filter"><span>All Files</span>
                        <div class="search-filter-content" data-mc-style="Search Filter Drop-down">
                            <ul>
                                <li>All Files</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="search-submit-wrapper" dir="ltr" data-mc-style="Search Submit Button">
                    <div class="search-submit" title="Search">
                    </div>
                </div>
            </div>
        </div>
        <div id="navigationResizeBar">
            <div id="show-hide-navigation" class="needs-pie" dir="ltr" data-mc-style="Navigation Panel Hide Arrow">
            </div>
        </div>
        <div id="body" data-mc-style="Main Page">
            <div id="navigation" role="complementary">
                <div id="home" class=" image-then-text tab-icon" data-mc-style="Home Button"><span id="home-icon" class="tabs-nav-icon"></span><span id="home-text" class="tabs-nav-text">Home</span>
                </div>
                <div class="tabs">
                    <div class="tab">
                        <ul class="tabs-nav clearfix image-then-text tab-icon">
                            <li id="TocTab" class="needs-pie tabs-nav-active" data-mc-style="Navigation Tab.TOC">
                                <div><span class="tabs-nav-icon active" title="Contents"></span><span class="tabs-nav-text">Contents</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel tabs-panel-active">
                            <div id="toc" class="tabs-panel-content needs-pie" data-mc-style="Navigation Panel.TOC">
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="tabs-nav clearfix image-then-text tab-icon">
                        </ul>
                        <div class="tabs-panel">
                            <input type="text" id="search-index" class="tabs-panel-search" placeholder="Search Index" />
                            <div id="index" class="tabs-panel-content searchable needs-pie popup-container" data-see-prefix="See" data-see-also-prefix="See Also" data-mc-style="Navigation Panel.Index">
                                <div class="index-wrapper">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="tabs-nav clearfix image-then-text tab-icon">
                        </ul>
                        <div class="tabs-panel" data-mc-style="Glossary Tab">
                            <input type="text" id="search-glossary" class="tabs-panel-search" placeholder="Search Glossary" />
                            <div id="glossary" class="tabs-panel-content searchable needs-pie popup-container" data-mc-style="Navigation Panel.Glossary">
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="tabs-nav clearfix image-then-text tab-icon">
                        </ul>
                        <div class="tabs-panel" data-mc-style="Browse Sequences">
                            <div id="browseSequences" class="tabs-panel-content needs-pie" data-mc-style="Navigation Panel.Browse Sequences">
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="tabs-nav clearfix image-then-text tab-icon">
                        </ul>
                        <div class="tabs-panel">
                            <div id="community" class="tabs-panel-content needs-pie popup-container pulse-required" data-mc-style="Navigation Panel.Community"><iframe id="community-frame-html5" name="community-frame-html5" frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="tab">
                        <ul class="tabs-nav clearfix image-then-text tab-icon">
                            <li id="SearchTab" class="needs-pie tabs-nav-inactive" data-mc-style="Navigation Tab.Search Filters">
                                <div><span class="tabs-nav-icon active" title="Search Filters"></span><span class="tabs-nav-text">Search Filters</span>
                                </div>
                            </li>
                        </ul>
                        <div class="tabs-panel" data-mc-style="Search">
                            <div id="search" class="tabs-panel-content needs-pie" data-mc-style="Navigation Panel.Search Filters">
                                <ul class="tree">
                                    <li class="SearchFilterEntry tree-node tree-node-leaf">
                                        <div class="SearchFilter"><span class="label">All Files</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contentBody" class="needs-pie" data-mc-style="Topic Container">
                <div id="responsiveHeader" class="needs-pie" data-mc-style="Header"><a href="gPROMS Release Notes v4.htm"><h1 class="logo" data-mc-style="Logo"><img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="Logo" /></h1></a>
                    <div id="slideRight" class="toggle-topbar menu-icon"><a id="sidebarButton" href="#"><span></span></a>
                    </div>
                </div>
                <div class="buttons toolbar-buttons">
                    <div class="button-group-container-left">
                        <button class="button needs-pie expand-all-button" type="button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                            <img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                        </button>
                        <button class="button needs-pie print-button" type="button" title="Print">
                            <img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                        </button>
                        <button class="button needs-pie remove-highlight-button" type="button" title="Remove Highlights">
                            <img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="remove highlight" />
                        </button>
                        <div class="button-separator">
                        </div>
                    </div>
                    <div class="button-group-container-right">
                        <button class="button needs-pie previous-topic-button" type="button" title="Navigate previous">
                            <img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                        </button>
                        <div class="button current-topic-index-button disabled"><span class="sequence-index"></span> of <span class="sequence-total"></span></div>
                        <button class="button needs-pie next-topic-button" type="button" title="Navigate next">
                            <img src="Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                        </button>
                    </div>
                </div>
                <div id="contentBodyInner">
                    <!-- frameBorder="0" is for IE 8 and below --><iframe id="topic" class="content" name="topic" frameBorder="0"></iframe><iframe id="pulse" class="content" name="pulse" frameBorder="0"></iframe>
                    <div id="searchPane">
                        <h1 id="results-heading">Your search for <span class="query"></span> returned <span class="total-results"></span> result(s).</h1>
                        <div id="pagination"><a class="previousPage">Previous</a><a class="nextPage">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="login-dialog needs-pie">
            <div class="login-dialog-header needs-pie" data-mc-style="Feedback User Profile Header">
            Create Profile
        </div>
            <div class="login-dialog-content needs-pie" data-mc-style="Feedback User Profile Body">
                <div class="profile-item-wrapper clearfix" data-mc-style="Feedback User Profile Item Label">
                    <div class="label-wrapper">
                        <label>Username *</label>
                    </div>
                    <div class="input-wrapper">
                        <input class="needs-pie" type="text" name="Username" data-required="true" />
                    </div>
                </div>
                <div class="profile-item-wrapper clearfix" data-mc-style="Feedback User Profile Item Label">
                    <div class="label-wrapper">
                        <label>Email Address *</label>
                    </div>
                    <div class="input-wrapper">
                        <input class="needs-pie" type="text" name="EmailAddress" data-required="true" />
                    </div>
                </div>
                <div class="profile-item-wrapper email-notifications-wrapper">
                    <div class="label-wrapper">
                    Email Notifications
                </div>
                    <div class="email-notifications-group needs-pie" data-mc-style="Feedback User Profile Item Group">
                    I want to receive an email when...
                    <div><label><input type="checkbox" name="CommentReplyNotification" />a reply is left to one of my comments</label></div><div><label><input type="checkbox" name="CommentSameTopicNotification" />a comment is left on a topic that I commented on</label></div><div><label><input type="checkbox" name="CommentSameHelpSystemNotification" />a comment is left on any topic in the Help system</label></div></div>
                </div>
                <div class="login-dialog-buttons">
                    <button class="submit-button needs-pie" type="submit" data-mc-style="Feedback User Profile Button.Submit">Submit</button>
                    <button class="cancel-button needs-pie" data-mc-style="Feedback User Profile Button.Cancel">Cancel</button>
                </div>
                <div class="status-message-box"><span class="message verification-email-sent-message" data-mc-style="Feedback User Profile Dialog Submitted Message">An email has been sent to verify your new profile.</span><span class="message required-fields-missing-message" data-mc-style="Feedback User Profile Dialog Missing Required Field Message">Please fill out all required fields before submitting your information.</span>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="Resources/Scripts/jquery.offcanvas.js">
        </script>
        <script>
        $(document).foundation();
    </script>
    </body>
</html>