<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/Topics/Global/gPRODUCT Titlepage Nonprint.htm" Toc="Data/Toc.js" Index="Data/Index.js" Concepts="Data/Concepts.js" BrowseSequence="Data/BrowseSequence.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.js" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SearchFilterSet="Data/Filters.js" SkinName="HTML5" Skins="HTML5" BuildTime="03/03/2016 17:02:55" BuildVersion="11.1.2.31113" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" MoveOutputContentToRoot="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false" PreventExternalUrls="false" EnableResponsiveOutput="false" IncludeGlossarySearchResults="true" ResultsPerPage="20">
    <Subsystems>
        <Url Source="Subsystems/gPROMS Release Notes v4/gPROMS Release Notes v4.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/gPROMS IME/gPROMS IME.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/Model Developer Guide/Model Developer Guide.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/Optimisation Guide/Optimisation Guide.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/Model Validation Guide/Model Validation Guide.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/Foreign Objects and Foreign Processes/Foreign Objects and Foreign Processes.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/Physical Properties Guide/Physical Properties Guide.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/Process Model Library/Process Model Library.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/System Programmer Guide/System Programmer Guide.mcwebhelp" TocPath="" />
    </Subsystems>
    <CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="true" UseDefaultBrowserSetup="True" AutoSyncTOC="true" NavigationLinkTop="true" EnableResponsiveOutput="false" Name="HTML5">
        <Toolbar EnableCustomLayout="true" Buttons="ExpandAll|Print|RemoveHighlight|Separator|Filler|PreviousTopic|CurrentTopicIndex|NextTopic" />
    </CatapultSkin>
</WebHelpSystem>