<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Overview</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/c251.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Overview</span>
            </div>
        </div>
        <h1><a name="ModelBuilderGuideOverview"></a>Overview</h1>
        <p><span class="ProductName">gPROMS ModelBuilder</span> is at the centre of: </p>
        <ul>
            <li value="1">all model development and maintenance activities;</li>
            <li value="2">the archiving of models and results;</li>
            <li value="3">the execution of all model-based activities.</li>
        </ul>
        <p>This guide gives a description of the features and functionality of <span class="ProductName">gPROMS ModelBuilder</span> - including some of the advanced tools
		that are available:</p>
        <ul>
            <li value="1">An introduction to the <span class="ProductName">gPROMS ModelBuilder</span> environment looks at <a href="c306.html">Projects</a> and the general
				properties of all <a href="c534.html">Entities</a>.</li>
            <li value="2"><a href="c755.html">Constructing flowsheet Models</a> explains how to graphically develop and configure
				hierarchical flowsheets from (library) Models.</li>
            <li value="3"><a href="c1813.html">Executing simulations</a> explains how to configure solvers and result management, and how
				to execute simulations.</li>
            <li value="4">In <a href="c2335.html">Viewing results</a> it is shown which options exist to view results of Simulations, including
				plots, Stream Tables and customised Model Reports.</li>
            <li value="5">Building Models is supported by various <a href="c2548.html">tools</a> and <a href="c3200.html">utilities</a>.</li>
        </ul>
        <p>The <span class="ProductName">gPROMS ModelBuilder</span> Guide is the first of a comprehensive set of manuals that cover all aspects of  <span class="ProductName">gPROMS ModelBuilder</span> :</p>
        <ul>
            <li value="1">Custom Modeling Guide</li>
            <li value="2">Model Validation Guide</li>
            <li value="3">Optimisation Guide</li>
            <li value="4">Physical Properties Guide</li>
            <li value="5">Foreign Objects and Foreign Processes</li>
            <li value="6"> System Programmer Guide</li>
            <li value="7"><i class="emphasis">gO:RUN User Guide</i>
            </li>
            <li value="8" data-mc-conditions="gPRODUCT.ModelBuilder"><i>gO:MATLAB User Guide</i>
            </li>
            <li value="9" data-mc-conditions="gPRODUCT.ModelBuilder"><i>gPROMS Server Guide</i> (available upon request).</li>
        </ul>
        <p>Guides in <i class="emphasis">italics</i> are currently available as PDF documents in the documentation sub-folder of the installation and can be accessed from the Windows Start Menu.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>