<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Constructing the flowsheet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Making a Unit into an Array</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1065.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c755.html">Constructing flowsheet Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x797.html">Constructing the flowsheet</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Making a Unit into an Array</span>
            </div>
        </div>
        <h1><a name="arraysofunits"></a>Making a Unit into an Array</h1>
        <p>The Topology editor also supports Arrays of Units. Making a Unit into an array is easily done from the <a href="x821.html">Unit
 shortcut menu</a>:</p>
        <ul>
            <li value="1">
                <p>select <b class="guimenuitem">Make Unit into an array</b> in the popup menu,</p>
            </li>
            <li value="2">
                <p>fill in the size of the array in the different dimensions separated by commas, and click <b class="keycap">OK</b>.</p>
            </li>
        </ul>
        <p>Arrays of Units are distinguished on the topology editor by a coloured rectangle surrounding the Model icon, with the size of the array
 displayed in the bottom-right corner. Some small icons may not be visible at first, but resizing the rectangle will enable them to be shown. However,
 the Model type will always be shown below the rectangle (assuming this has not been disabled using the <a href="x1232.html">Topology Editor Toolbar</a>). The procedure is shown in the figure below.</p>
        <div class="figure"><a name="AEN1078"></a>
            <div class="informaltable"><a name="AEN1080"></a>
                <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                    <thead>
                        <tr class="TableStyle-GeneralTable-Head-Header1">
                            <th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">1</th>
                            <th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">2</th>
                            <th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">3</th>
                            <th align="center" class="TableStyle-GeneralTable-HeadD-Column1-Header1">4</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-GeneralTable-Body-Body1">
                            <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                                <div class="mediaobject">
                                    <p>
                                        <img src="../Resources/Images/MBG_ArrayUnits_Source1.png" />
                                    </p>
                                </div>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                                <div class="mediaobject">
                                    <p>
                                        <img src="../Resources/Images/MBG_ArrayUnits_Source2.png" />
                                    </p>
                                </div>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                                <div class="mediaobject">
                                    <p>
                                        <img src="../Resources/Images/MBG_ArrayUnits_Source3.png" />
                                    </p>
                                </div>
                            </td>
                            <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">
                                <div class="mediaobject">
                                    <p>
                                        <img src="../Resources/Images/MBG_ArrayUnits_Source4.png" />
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="FigureCaption"> Creating an Array of Units</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>