<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Flowsheet layers</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1420.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c755.html">Constructing flowsheet Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Flowsheet layers</span>
            </div>
        </div>
        <h1><a name="MBG_FlowsheetLayers"></a>Flowsheet layers</h1>
        <p>For complex flowsheets with many model instances, it may be desirable to maintain and print flowsheets at various levels of detail. For instance,
 one might like to have 3 flowsheets that show:</p>
        <ol type="1">
            <li value="1">
                <p>only the main processing operations</p>
            </li>
            <li value="2">
                <p>the main processing operations plus ancillary processing units</p>
            </li>
            <li value="3">
                <p>all entities, including controllers etc.</p>
            </li>
        </ol>
        <p>This may be particularly useful when developing Model-Library flowsheets, where connections between the key processing units are themselves Model
 entities, such as pipes etc.</p>
        <p>Since the flowsheet determines the connectivity of the underlying gPROMS Model, there can only be one flowsheet defined but simplified versions
 of the flowsheet can be displayed and printed using <i class="emphasis">layers</i>. Another useful application of layers is a mechanism for assigning
 common attributes to a number of entities. In the case of gPROMS flowsheets, one can assign groups of similar Model entities to a layer and then set
 display properties for the whole group.</p>
        <p>In the above example, we could create 3 layers and assign the main processing operations to the first layer, theancillaries to the second layer
 and all other Model entities to the third. Then we can print or display flowsheets at the three levels of detail by specifying which layers to print or
 display.</p>
        <p>A layered flowsheet can be developed in two ways:</p>
        <ol type="1">
            <li value="1">
                <p>develop the full flowsheet on a single layer, create additional layers and then assign Model entities to the new layers; or</p>
            </li>
            <li value="2">
                <p>create all of the layers first and assign Model entities to them as you develop the flowsheet.</p>
            </li>
        </ol>
        <p>Both of these methods make use of the same controls in <span class="ProductName">gPROMS ModelBuilder</span>. These are:</p>
        <ul>
            <li value="1">
                <p><a href="x1451.html">Adding, renaming or deleting a layer</a>
                </p>
            </li>
            <li value="2">
                <p><a href="x1474.html">Assigning a Model entity to a layer</a>
                </p>
            </li>
            <li value="3">
                <p><a href="x1487.html">Setting the layer attributes</a>
                </p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>