<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Flowsheet layers">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Assigning a Model entity to a layer</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1474.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c755.html">Constructing flowsheet Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1420.html">Flowsheet layers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Assigning a Model entity to a layer</span>
            </div>
        </div>
        <h1><a name="MBG_AssigningToLayer"></a>Assigning a Model entity to a layer</h1>
        <p>To assign an entity to a layer, select the entity by left clicking on it and then right click anywhere on the Flowsheet to bring up the <a href="x821.html">Unit shortcut menu</a>. Now hold the mouse pointer over the <b class="guimenuitem">Set layer to...</b> menu item. This
 will pop up a list of available layers, with a tick next to the layer currently containing the entity. Simply left click on another layer to assign
 the entity to this new layer.</p>
        <p>Multiple entities can be assigned to a layer in one go by selecting all of them and then right clicking to enable the Unit shortcut menu.
 Multiple entities can be selected by left clicking on a single entity, holding down the Shift key and then left clicking on one or more other
 entities while the Shift key is held down. Now all of the selected entities can be assigned to the same layer by right clicking and continuing as for
 a single entity. Note that there will be a tick next to each layer that contains at least one of the entities selected. Once you left click on a
 layer name, they will all be reassigned to that layer.</p>
        <div class="figure"><a name="AEN1480"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_GroupToOneLayer_I20071021.png" />
                </p>
            </div>
            <p class="FigureCaption"> Assigning a group of entites to a layer</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>