<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding graphs and other annotations to the flowsheet</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1500.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c755.html">Constructing flowsheet Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Adding graphs and other annotations to the flowsheet</span>
            </div>
        </div>
        <h1><a name="MBG_FlowsheetAnnoations"></a>Adding graphs and other annotations to the flowsheet</h1>
        <p>In addition to the Model entities and their connections, a number of other annotations may be added to the flowsheet, some of which are updated
 dynamically as gPROMS performs a simulation. These are:</p>
        <ul>
            <li value="1">
                <p><a href="x1585.html">Text</a> - a static text label</p>
            </li>
            <li value="2">
                <p><a href="x1657.html">Images</a> - a static image</p>
            </li>
            <li value="3">
                <p><a href="x1681.html">Values</a> - a dynamic value or table of values of Model Variables</p>
            </li>
            <li value="4">
                <p><a href="x1799.html">Plots</a> - a dynamic plot of Model Variables</p>
            </li>
        </ul>
        <p>To insert an annotation into the Flowsheet, left click on the Palette tab in the left-hand pane of <span class="ProductName">gPROMS ModelBuilder</span>. You will now see a list of
 projects from which you can select Models to add to the Flowsheet. At the top will be a section named Annotations. Click on the triangle button to
 expand this section, which will result in a window similar to that shown below.</p>
        <div class="figure"><a name="AEN1517"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_AnnotationsPalette.png" />
                </p>
            </div>
            <p class="FigureCaption"> The Annotations Palette</p>
        </div>
        <p>To add an annotation to the Flowsheet, simply left drag one of the items in the annotations palette onto the Flowsheet. You can then move and
 resize it as with ordinary Model entities. Furthermore, annotations can be assigned to <a href="x1420.html">layers</a> just as Model
 entities. This way, for example, you can set up the Flowsheet to display real-time results while the simulation is running (they can also be replayed
 after a simulation) but none of the results would appear in the printed Flowsheet.</p>
        <p>More details on the individual annotations can be found by clicking on the links above. How <span class="ProductName">gPROMS ModelBuilder</span> presents real-time results on the
 Flowsheet is discussed in <a href="x1528.html">Viewing results on the Flowsheet during and after simulation</a>.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>