<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Adding graphs and other annotations to the flowsheet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Value annotations</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1681.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c755.html">Constructing flowsheet Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1500.html">Adding graphs and other annotations to the flowsheet</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Value annotations</span>
            </div>
        </div>
        <h1><a name="MBG_FlowsheetAnnoationsValues"></a>Value annotations</h1>
        <p>Tables of Variable values can be added to the Flowsheet in a similar way to text and image annotations. They will be updated dynamically as the
 simulation runs, or as a completed simulation (a Case Project) is replayed (see <a href="x1528.html"> Viewing results on
 the Flowsheet during and after simulation</a>). Three types of Value Table can be added to a Topology Flowsheet:</p>
        <ul>
            <li value="1">
                <p>a generic Value Table, which displays the Variables from any Unit in the Topology;</p>
            </li>
            <li value="2">
                <p>a Unit Value Table, which is specific to a particular Unit in the flowsheet; and</p>
            </li>
            <li value="3">
                <p>a Connection Value Table, which displays all of the Variables associated with a Connection.</p>
            </li>
        </ul>To create a generic Value Table, drag the Values annotation from the palette onto the Topology. An empty table will appear,
 containing the text <tt class="guilabel"><b>&lt;double-click to add variable&gt;</b></tt>. Once you double click on the table, the following dialog will appear,
 which will allow you to choose the variables to display and configure the format of the table.<div class="figure"><a name="AEN1694"></a><div class="mediaobject"><p><img src="../Resources/Images/MBG_ValueAnnotationDialog.png" /></p></div><p class="FigureCaption"> The Value Annotation Dialog</p></div><p>Adding variables to be displayed is very easy. Simply click or double click on the <tt class="guilabel"><b>&lt;new&gt;</b></tt> text under the Path column
 and enter the full path of the Variable required. Here, <span class="ProductName">gPROMS ModelBuilder</span> will display all of the available completions when you press <b class="keycap">Ctrl+Space</b>, just as when using the gPROMS Language editor (see figure below and <a href="x708.html">Assisted Pathname
 Completion</a>).</p><div class="figure"><a name="AEN1706"></a><div class="mediaobject"><p><img src="../Resources/Images/MBG_ValueAnnotationDialog_PathCompletion.png" /></p></div><p class="FigureCaption"> Path Completion in Value Annotation Dialog</p></div><p>When the Variable path is complete, press <b class="keycap">Return</b> or <b class="keycap">Tab</b>. The Label for this variable will automatically be
 populated with the path name. To replace this with your own label, left click in the cell and type the new label; to edit the existing one, double
 click in the cell. Press <b class="keycap">Return</b> or <b class="keycap">Tab</b> to confirm the changes made.</p><p>To add further Variables, repeat the above procedure using the newly created row with <tt class="guilabel"><b>&lt;new&gt;</b></tt> in the Path
 field.</p><p>Each value can be displayed using a variety of number formats. To set the number format for a single Variable, double click on the number
 format for that Variable and select the desired number format from the dialog that appears. The example below the listbox indicates how the number
 will appear in the table. The available number formats are:</p><div class="informaltable"><a name="AEN1721"></a><table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0"><thead><tr class="TableStyle-GeneralTable-Head-Header1"><th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Number Format</th><th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Meaning</th><th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Examples</th></tr></thead><tbody><tr class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Default</td><td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Whatever value is specified as the default number format in the user preferences. When the default number format is changed,
 the numbers displayed on the topology will be automatically updated.</td><td class="TableStyle-GeneralTable-BodyD-Column1-Body1">N/A (depends on value set)</td></tr><tr class="TableStyle-GeneralTable-Body-Body2"><td class="TableStyle-GeneralTable-BodyE-Column1-Body2">General</td><td class="TableStyle-GeneralTable-BodyE-Column1-Body2">The general number format is a flexible format that changes depending on the value of the number to be displayed. Normally it displays
 the specified significant figures without an exponent. However, an exponent is used if the exponent from its conversion is less than -4 or
 greater than or equal to the number of significant figures. The number of significant figures can be set from 1 to 6.</td><td class="TableStyle-GeneralTable-BodyD-Column1-Body2">1.234E-06, 12.34, 1.234E+09 (4 s.f.)</td></tr><tr class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Fixed</td><td class="TableStyle-GeneralTable-BodyE-Column1-Body1">The fixed number format renders numbers using a fixed number of decimal places (and no exponent). The number of decimal places can be
 set from 0 to 9.</td><td class="TableStyle-GeneralTable-BodyD-Column1-Body1">0.000001, 12.340000, 1234000000.000000 (6 d.p.)</td></tr><tr class="TableStyle-GeneralTable-Body-Body2"><td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Scientific</td><td class="TableStyle-GeneralTable-BodyB-Column1-Body2">The scientific number format always renders numbers using the scientific notation with the number of decimal places specified. The
 number of decimal places can be set from 0 to 5.</td><td class="TableStyle-GeneralTable-BodyA-Column1-Body2">1.2340E-06, 12.3400E+00, 1.2340E+09 (4 d.p.)</td></tr></tbody></table></div><p>Once you have selected all of the Variables you want to display, you can then configure the Value Table by pressing on the
      <tt class="guilabel"><b>Style</b></tt> tab. This displays the style options, as shown below.</p><div class="figure"><a name="AEN1748"></a><div class="mediaobject"><p><img src="../Resources/Images/MBG_ValueAnnotationDialog_StyleTab.png" /></p></div><p class="FigureCaption"> Style Options in Value Annotation Dialog</p></div>The following options are available:<ul><li value="1"><p>Options</p><ul><li value="1"><p>Show units of measurement - enables or disables the display of units column after the values</p></li><li value="2"><p>Show grid lines - enables or disables lines between the rows and columns of the table</p></li><li value="3"><p>Show attribute labels - specifies whether or not the label for each value is shown</p></li><li value="4"><p>Show origin indicator - this only has an effect for Connection Value Tables that can display a dashed link to the Connection they belong to</p></li></ul></li><li value="2"><p>Border</p><ul><li value="1"><p>Style - sets the style of the border of the table, which can be None, Drop Shadow or Bevel</p></li><li value="2"><p>Line colour - specifies the colour of the border line (Drop Shadow or Bevel)</p></li><li value="3"><p>Shadow colour - specifies the colour of the shadow (Drop Shadow only)</p></li><li value="4"><p>Width - specifies the width of the shadow (Drop Shadow only)</p></li></ul></li><li value="3"><p>Font</p><ul><li value="1"><p>Use custom font size - specifies a specific font size for the text in the table (when the check box is enabled, an extra control
 will appear to allow you to specify the font size)</p></li></ul></li><li value="4"><p>Background</p><ul><li value="1"><p>Colour - specifies the colour of the table background</p></li></ul></li></ul>Press the <b class="guibutton">OK</b> button to confirm all of the changes made since the last time the dialog was activated, or
      <b class="guibutton">Cancel</b> to abandon them.<p>To add a Unit Value Table, right click on a Unit and select <b class="guimenuitem">Create value table</b> from the context menu. The rest of
 the procedure is identical to generic Value Tables, except that you can only choose Variables from the Unit first chosen. To indicate that the Value
 Table is a Unit value table, a dotted line will join the table to the Unit whose Variables will be displayed in the table.</p><p>To add a Connection Value Table, right click on a Connection and select <b class="guimenuitem">Create value table</b> from the context menu.
 The rest of the procedure is identical to creating Unit Value Tables, except that the table will be automatically populated with the Connection
 Variables and that when editing the table, only Variables belonging to that connection can be chosen.</p><div><p class="Footer">&#160;</p><p class="Footer">&#160;</p><hr width="100%" size="0" align="center" /><p class="Footer">Commercial in confidence</p><p class="Footer">© 2016 Process Systems Enterprise Limited</p></div></body>
</html>