<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Adding graphs and other annotations to the flowsheet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Plot annotations</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1799.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c755.html">Constructing flowsheet Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1500.html">Adding graphs and other annotations to the flowsheet</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Plot annotations</span>
            </div>
        </div>
        <h1><a name="MBG_FlowsheetAnnoationsPlots"></a>Plot annotations</h1>
        <p>A dynamic graph of one or more Variables may be added to a Flowsheet by dragging a plot annotation from the annotations palette onto the
 Flowsheet. The annotation can be moved and resized exactly as with value annotations.</p>
        <p>After placing and sizing the plot annotation, double click on it to activate the annotation dialog so that you can add or change what Variables
 are plotted.</p>
        <div class="figure"><a name="AEN1803"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_PlotAnnotationDialog.png" />
                </p>
            </div>
            <p class="FigureCaption"> The Plot Annotation Dialog</p>
        </div>
        <p>Specifying Variables and their labels is done in exactly the same way as <a href="x1681.html">value
 annotations</a>.</p>
        <p>The additional controls on the dialog allow you to specify a plot title, y-axis label and whether or not a legend is shown. Simply left click
 in the text boxes to add the title and y-axis text; left click on the checkbox control to show the legend (or disable it if it is already
 checked).</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>