<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Executing simulations">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>To execute a simulation</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1816.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c1813.html">Executing simulations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">To execute a simulation</span>
            </div>
        </div>
        <h1><a name="AEN1816"></a>To execute a simulation</h1>
        <p>Select the Process<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Alternatively a model may be selected to run the simulation - this will execute a process with the same name; if none exists, it will be
 created.</span></a> to be executed on the project tree and any of the following procedures can be used to start the simulation:</p>
        <ul>
            <li value="1">
                <p>navigate to the <b class="guimenu">Activities</b> drop down menu and select <b class="guimenuitem">Simulate</b> (keyboard shortcut -
        <b class="keycap">F5</b>).</p>
            </li>
            <li value="2">
                <p>press the green simulate arrow on the toolbar pane running across the top of the main <span class="ProductName">gPROMS ModelBuilder</span> window.</p>
            </li>
            <li value="3">
                <p>Right click on the process and select <b class="guimenuitem">Simulate</b> from the sub-menu.</p>
                <div class="figure"><a name="AEN1832"></a>
                    <div class="mediaobject">
                        <p>
                            <img src="../Resources/Images/MBG_SimulatingExecutingProcess.png" />
                        </p>
                    </div>
                    <p class="FigureCaption"> Simulating: executing a process</p>
                </div>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>