<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Executing simulations|Cases">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Management of Cases</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1948.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c1813.html">Executing simulations</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1850.html">Cases</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Management of Cases</span>
            </div>
        </div>
        <h1><a name="managementofcases"></a>Management of Cases</h1>
        <p>Once the user presses the OK button in the execution control dialog, <span class="ProductName">gPROMS ModelBuilder</span> creates the Case. Just like a Project, a Case appears as a
 sub-tree of <span class="ProductName">gPROMS ModelBuilder</span>'s navigation tree. However, unlike most Projects, all entries in a Case are read-only, and this is indicated by a lock
 symbol annotating each entry in the Case sub-tree.</p>
        <div class="figure"><a name="AEN1951"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_ReadOnlyCases.png" />
                </p>
            </div>
            <p class="FigureCaption"> Read-only Cases</p>
        </div>
        <p>Cases may be saved to disk using standard Save and "Save as..." mechanisms from <span class="ProductName">gPROMS ModelBuilder</span>'s Project menu. The files used for their permanent
 storage have the .gCS suffix and are marked as read only. Cases may also be closed (with or without saving) at any time, and also be opened at a
 later stage using standard Project-management mechanisms.</p>
        <div class="figure"><a name="AEN1959"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_ActivityExecution.png" />
                </p>
            </div>
            <p class="FigureCaption"> Cases and activity execution</p>
        </div>
        <p>The default choices for the entries in the <a href="x1853.html">execution control dialog</a> can be specified as part of
 the user's <a href="x3204.html"><span class="ProductName">gPROMS ModelBuilder</span> Preferences</a>. Further configuration options can be accessed by highlighting the
 "Activity execution defaults" entry.</p>
        <div class="figure"><a name="AEN1969"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_ModelBuilderPreferenceDialogsCaseManagementActivityExecution2.png" />
                </p>
            </div>
            <p class="FigureCaption"> <span class="ProductName">gPROMS ModelBuilder</span> preference dialogs relating to Case management and activity execution</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>