<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Executing simulations">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Specifying Solution Parameters</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2101.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c1813.html">Executing simulations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Specifying Solution Parameters</span>
            </div>
        </div>
        <h1><a name="MBG_SolutionParameters"></a>Specifying Solution Parameters</h1>
        <p>When performing any of the activities associated with a Model, gPROMS uses a number of optional Solution Parameters. These are mainly used to
 specify options for the numerical methods applied and how to output the results of the activity. Although these Solution Parameters can be specified in
 the gPROMS language tab of a Process, it is more convenient to specify them using a graphical interface.</p>
        <p>When the graphical method of specifying Solution Parameters is used, the SOLUTION_PARAMETERS section of the gPROMS language tab of the Process is
 modified (or created if there is no section present). For this reason, it is important to make sure that any existing SOLUTION_PARAMETERS section is
 free from syntax errors; otherwise, the section will be replaced and the data already present may be lost.</p>
        <p>The Solution Parameters are specific to each Process and are accessed by selecting the Solution parameters tab.</p>
        <div class="figure"><a name="fig_MBG_SolPar_NewDialog"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_SolParamDialog1.png" />
                </p>
            </div>
            <p class="FigureCaption"> Solution Parameters tab</p>
        </div>
        <p>The top pane of the Solution parameters window is split into two columns which contain a tree view of all of the Solution Parameters and their
 values. The Solution Parameters are organised into groups of related parameters. Each group is represented by a "folder" icon in the tree view in the
 left-hand column. You can expand a group by left-clicking on the <img src="../Resources/Images/MBG_TreeViewExpandIcon.png" /> symbol next to it, or by
 double clicking on it; left-clicking on the <img src="../Resources/Images/MBG_TreeViewCollapseIcon.png" /> symbol will collapse it. Each group may
 contain a number of Solution Parameters and sub-groups. Solution Parameters are indicated by a bullet icon, with their value shown in the column on the
 right. Some Solution Parameters contain a value and also a set of sub-parameters. These are indicated by a folder icon along with their value in the
 right-hand column. These Solution Parameters can be expanded and collapsed just like the groups.</p>
        <p>The image below illustrates the three types of entity in the tree view. Numerical Solvers is a group of related Solution Parameters;
    <code class="varname">DASolver</code> is a Solution Parameter containing further Solution Parameters, some of which also contain their own sub-parameters (such
 as <code class="varname">LASolver</code>) and some of which are simple Solution Parameters, such as <code class="varname">EffectiveZero</code>.</p>
        <div class="figure"><a name="AEN2120"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_SolParamDialog2.png" />
                </p>
            </div>
            <p class="FigureCaption"> Solution Parameters tab</p>
        </div>
        <p>The figure above also illustrates that once a Solution Parameter is highlighted (by left-clicking on it), the middle pane then displays a brief
 explanation of the Solution Parameter, along with its default and allowed values.</p>
        <p>To modify the value of a Solution Parameter, simply left click on the value. Depending on the type of Solution Parameter, you may be required to
 enter a new value or select one from a list. Once the Solution Parameter has been set a value other than the default, this is indicated by the text
 changing to bold face.</p>
        <p>At the bottom of the tab are a number of controls that allow you to filter out some of the Solution Parameters shown in the tree view or reset
 the Solutions Parameters to their default values. See: <a href="x2300.html">filtering and resetting Solutions Parameters</a>.</p>
        <p>For further information, see:</p>
        <ul>
            <li value="1">
                <p><a href="x2142.html">Examples of setting Solutions Parameters</a>
                </p>
            </li>
            <li value="2">
                <p><a href="x2215.html">Global specification and inheritance of Solution Parameters</a>
                </p>
            </li>
            <li value="3">
                <p><a href="x2300.html">Filtering and resetting Solutions Parameters</a>
                </p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>