<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Executing simulations|Specifying Solution Parameters">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Global Specification and Inheritance of Solution Parameters</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2215.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c1813.html">Executing simulations</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2101.html">Specifying Solution Parameters</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Global Specification and Inheritance of Solution Parameters</span>
            </div>
        </div>
        <h1><a name="MBG_SolPar_Inheritance"></a>Global Specification and Inheritance of Solution Parameters</h1>
        <p>In order for gPROMS to perform any activity, it must apply a particular type of solver. Each solver typically decomposes the problem into a
 number of simpler problems that each require a different type of solver. Consider the Solution Parameters for the Dynamic Optimisation activity as
 shown below.</p>
        <div class="figure"><a name="AEN2218"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_SolParamDialogGlobal1.png" />
                </p>
            </div>
            <p class="FigureCaption"> Solution Parameters for Dynamic Optimisation</p>
        </div>
        <p>The top-level solver for Dynamic Optimisation is specified in the <code class="varname">DOSolver</code> Solution Parameter (in this case, its value is
      <code class="varname">CVP_SS</code>). The <code class="varname">DOSolver</code> Solution Parameter then contains a <code class="varname">DASolver</code> parameter, for solving
 differential-algebraic equations. This <code class="varname">DASolver</code> has three sub-solvers: two non-linear solvers for initialisation and
 reinitialisation and a linear-algebra solver. The non-linear solvers also make use of a linear-algebra solver, and therefore contain their own
      <code class="varname">LASolver</code> parameter.</p>
        <p>Clearly, if one wanted to change the specification of one of the solver parameters for all occurrences in an activity, then setting all of these
 individually would be time consuming and prone to error. For this reason, when a solver parameter is specified at the highest level, its value is
 inherited by all of the same solver parameters at a lower level. To see this, let us change the <code class="varname">OutputLevel</code> of the
      <code class="varname">DASolver</code> to 1 and see what happens to the other solvers that have <code class="varname">DASolver</code> parameters.</p>
        <div class="figure"><a name="AEN2236"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_SolParamDialogGlobal2.png" />
                </p>
            </div>
            <p class="FigureCaption"> Changing top-level DASolver OutputLevel</p>
        </div>
        <p>First, we can see that the Numerical solvers Solution Parameter is now displayed in bold face, indicating that one of the Solution Parameters
 therein has been specified a non-default value. Similarly with the <code class="varname">DASolver</code> parameter, whose <code class="varname">OutputLevel</code> we
 have just changed to 1. Now, if we hide the details of the <code class="varname">DASolver</code> parameter, by left clicking on the <img src="../Resources/Images/MBG_TreeViewCollapseIcon.png" /> symbol, the following will be shown.</p>
        <div class="figure"><a name="AEN2248"></a>
            <p>
                <img src="../Resources/Images/MBG_SolParamDialogGlobal3.png" />
            </p>
            <p class="FigureCaption"> Inheritance of OutputLevel in DASolver parameter</p>
        </div>
        <p>So we can see that the effect of specifying OutputLevel in DASolver has been to modify Solution Parameters within the solver specifications for
 Dynamic Optimisation, Experiment Design and Parameter Estimation, since all of these make use of a DASolver. The fact that the DASolver in DOSolver
 has inherited values is indicated by a <img src="../Resources/Images/MBG_SolParamInherited.png" /> icon.</p>
        <p>If we expand the DASolver parameter (inside the DOSolver section), we can see that the <code class="varname">OutputLevel</code> has changed there:</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/MBG_SolParamDialogGlobal4.png" />
            </p>
        </div>
        <p>Now it might be that we don't want the value to be propagated to the <code class="varname">DASolver</code> parameters in the other activities. In this
 case, we can override the inheritance directly by going to the <code class="varname">DASolver</code> parameter and changing it. In the image below, we have
 changed the value of <code class="varname">OutputLevel</code> (in the <code class="varname">DASolver</code> of the <code class="varname">PESolver</code> parameter) to 3 and so the
 fact that the value overrides the inherited value is indicated by a <img src="../Resources/Images/MBG_SolParamOverridden.png" /> icon; the fact that
 the value is still altered from the default is shown, as usual, by the bold text.</p>
        <div class="figure"><a name="AEN2271"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_SolParamDialogGlobal5.png" />
                </p>
            </div>
            <p class="FigureCaption"> Inheritance of OutputLevel in DASolver parameter</p>
        </div>
        <p>Finally, if we change the value back to its default, then text returns to the normal weight to show that the parameter is at its default value
 but the <img src="../Resources/Images/MBG_SolParamOverridden.png" /> icon remains because it is overriding the setting at the higher level.</p>
        <div class="figure"><a name="AEN2280"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_SolParamDialogGlobal6.png" />
                </p>
            </div>
            <p class="FigureCaption"> Inheritance of OutputLevel in DASolver parameter</p>
        </div>
        <p>One can imagine that once a lot of specifications have been made, it will become extremely difficult to track where an inherited value has come
 from. This task can be made much easier by checking the <tt class="guilabel"><b>Show only explicit specifications</b></tt> box, as shown below.</p>
        <div class="figure"><a name="AEN2289"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_SolParamDialogGlobal7.png" />
                </p>
            </div>
            <p class="FigureCaption"> Inheritance of OutputLevel in DASolver parameter</p>
        </div>
        <p>So in the figure above, we can see that the only specification that has been made is in the top-level <code class="varname">DASolver</code>. None of the
 other Solution Parameters are visible because they have not been specified explicitly. The <code class="varname">DASolver</code> parameter under
      <code class="varname">PESolver</code> is shown to indicate that it is overriding the earlier specification.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>