<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Viewing results">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Viewing stream tables</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2463.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c2335.html">Viewing results</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Viewing stream tables</span>
            </div>
        </div>
        <h1><a name="mbg_flowsheetresults_streamtables"></a>Viewing stream tables</h1>
        <p>After the simulation has run, values of quantities within the streams that make up the flowsheet at different times can be viewed via stream
 tables. They can be viewed in a number of ways:</p>
        <ol type="1">
            <li value="1">
                <p>Double click on a Model that contains connections or the Execution Output, then select the Stream Tables tab (the Execution Output may
 contain more than one tab: one for each model with connections)</p>
                <p>This will show a single stream table showing all connections in the Model. Each connection occupies one column of the stream table, with the
 column heading containing the connection name (if given), the name of the Unit connected upstream and the name of the Unit connected downstream. So
 in the screen shot below, the first column is the stream named <code class="varname">BottomProduct</code>, which connects the outlet of the flow sensor
 called <code class="varname">FI_bottom</code> to the inlet of the sink called <code class="varname">bottom_product</code>. The connections that have names will be
 shown first, in alphabetical order, and the unnamed connections will be shown last.</p>
            </li>
            <li value="2">
                <p>Stream tables containing a subset of the available connections can be created by:</p>
                <ol type="a">
                    <li value="1">
                        <p>double clicking on a Model that contains connections or the Execution Output and then selecting the topology tab (again, the Execution
 Output may contain more than one topology tab)</p>
                    </li>
                    <li value="2">
                        <p>right clicking on a stream<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Multiple streams may be selected by use of CTRL</span></a> and selecting <b class="guimenuitem">Create steam table</b>.</p>
                    </li>
                </ol>
                <p>This will open a new pane at the bottom of the Topology window. Each time a stream table is created, it will be added as a new tab in the
 bottom pane. Each tab can then be undocked from the window by right clicking and selecting either <b class="guimenuitem">Detach window</b>, which
 opens the stream table in a window outside <span class="ProductName">gPROMS ModelBuilder</span>, or <b class="guimenuitem">Float Window</b>, which opens the stream table in a window
 inside <span class="ProductName">gPROMS ModelBuilder</span> (to redock the window, right click and select <b class="guimenuitem">Dock window</b>).</p>
            </li>
        </ol>
        <div class="figure"><a name="AEN2490"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_StreamTablesTab.png" />
                </p>
            </div>
            <p class="FigureCaption"> Stream tables tab</p>
        </div>
        <div class="figure"><a name="AEN2497"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_StreamTablesDocked.png" />
                </p>
            </div>
            <p class="FigureCaption"> Docked stream tables</p>
        </div>
        <div class="figure"><a name="AEN2504"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_StreamTables.png" />
                </p>
            </div>
            <p class="FigureCaption"> Detached stream table</p>
        </div>
        <p>A docked stream table tab may be closed by left clicking on the <img src="../Resources/Images/MBG_StreamTablesCloseTabButton.png" /> button at
 the top left of the pane.</p>
        <p>The Playback Toolbar at the top of the window/pane allows you to change the time for which the results are displayed (see <a href="x1528.html">Viewing results on the Flowsheet during and after simulation</a>).</p>
        <p>Finally, stream tables display only connections of the <i class="emphasis">same type</i>. To specify the type of connections shown, select an option
 from the <tt class="guilabel"><b>Display Stream Table</b></tt> listbox. The examples above show all connections of type <code class="varname">PMLMaterial</code>; the other
 alternative in this case is <code class="varname">PMLControl</code>, which shows the signals in the control connections.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>