<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Import files</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2627.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c2548.html">Modelling Support Tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Import files</span>
            </div>
        </div>
        <h1><a name="AEN2627"></a>Import files</h1>
        <p>In addition to text files containing gPROMS language descriptions of various Entities<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>i.e. .gPROMS, .gOPT, .gEST, .RUN and .gSTORE files compatible with gPROMS v1.x.</span></a> as well as other plain text files, <span class="ProductName">gPROMS ModelBuilder</span> allows importing non-text (binary) files into a Project. These are held within the
 current Project under the <i class="emphasis">Miscellaneous files</i> category.</p>
        <p>This useful capability allows any type of file that is necessary for the correct operation of a Project (e.g. a MS Excel spreadsheet used in
 conjunction with gPROMS' Excel Foreign Object/Foreign Process<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>see Foreign Objects and Foreign
 Processes.</span></a> ) to be incorporated within the Project, thus making the latter completely self-contained in this respect.</p>
        <p>Double-clicking on a binary miscellaneous file brings up a Properties dialog similar to the Properties tab of the standard <a href="x637.html">Entity editors</a>. A useful feature of this dialog is the "Export filename" property. This allows the user to specify
 the export filename as well as the sub-directory of the gPROMS execution into which this external binary file should be copied during execution of
 any gPROMS model-based activity. For example, consider a gPROMS model making use of a MS Excel Foreign Object described by the MS Excel file
 crystalliser.xls. Suppose, further, that the PROCESS Entity describing a simulation activity SETs the value of this Foreign Object as
 "ExcelForeignObjects\crystalliser.xls". In this case, the export filename for this binary file should be set to
 "ExcelForeignObjects\crystalliser.xls".</p>
        <div class="figure"><a name="AEN2639"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_BinaryFilesImportedProject.png" />
                </p>
            </div>
            <p class="FigureCaption"> Binary files imported in Project</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>