<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Export to CAPE-OPEN</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2701.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c2548.html">Modelling Support Tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Export to CAPE-OPEN</span>
            </div>
        </div>
        <h1><a name="AEN2701"></a>Export to CAPE-OPEN</h1>
        <p><span class="ProductName">gPROMS ModelBuilder</span> can export gPROMS models to be incorporated as steady-state unit operations in CAPE-OPEN compliant process modelling
 environments (PMEs). The gPROMS model needs to be a steady-state model, a dynamic model which initialises at steady-state is not
 sufficient.</p>
        <p>A gPROMS model that is intended for use as a unit operation should declare its ports using the standard PMLMaterial connection-type and use
 the Public Model Attribute mechanism to identify variables that will be presented to the PME as CAPE-OPEN parameters.</p>
        <p>Once the desired Model is created the following steps should be followed to export it to gO:CAPE-OPEN: </p>
        <ul>
            <li value="1">
                <p>Highlight the Model,</p>
            </li>
            <li value="2">
                <p>Select <b class="guimenuitem">Tools</b> from the menu bar,</p>
            </li>
            <li value="3">
                <p>Select <b class="guimenuitem">Export to CAPE-OPEN</b>.</p>
            </li>
        </ul>
        <p>This will pop-up the 'Export CAPE-OPEN Unit Operation Wizard' that will guide you through the required steps: </p>
        <ul>
            <li value="1">
                <p><a href="x2738.html">Basic properties</a>
                </p>
            </li>
            <li value="2">
                <p><a href="x2747.html">Port mappings</a>
                </p>
            </li>
            <li value="3">
                <p><a href="x2771.html">Parameter mappings</a>
                </p>
            </li>
            <li value="4">
                <p><a href="x2815.html">Additional files</a>
                </p>
            </li>
            <li value="5">
                <p><a href="x2827.html">Advanced options</a>
                </p>
            </li>
            <li value="6">
                <p><a href="x2852.html">Entity generation options</a>
                </p>
            </li>
            <li value="7">
                <p><a href="x2917.html">Export options</a>
                </p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>