<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools|Export to CAPE-OPEN">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Entity generation options</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2852.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c2548.html">Modelling Support Tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2701.html">Export to CAPE-OPEN</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Entity generation options</span>
            </div>
        </div>
        <h1><a name="coentitygeneration"></a>Entity generation options</h1>
        <p>Exporting a gPROMS model as a CAPE-OPEN unit operation generates 5 entities that are included in your <span class="ProductName">gPROMS ModelBuilder</span> project: </p>
        <div class="variablelist">
            <dl>
                <dt>TEXT FILE &lt;Model Name&gt;.gCO</dt>
                <dd>
                    <p>An XML file containing all the configuration data from the export wizard: </p>
                    <ul>
                        <li value="1">
                            <p>when you first drop a gO:CAPE-OPEN unit operation onto a PME flowsheet you are prompted for this configuration file</p>
                        </li>
                    </ul>
                </dd>
                <dt>PROCESS CAPEOPEN_&lt;Model Name&gt;</dt>
                <dd>
                    <p>A gPROMS PROCESS that is executed by gO:CAPE-OPEN to simulate the unit operation. It's main functions are to: </p>
                    <ul>
                        <li value="1">
                            <p>initialise the phys_prop FOREIGN_OBJECT of each port to use an instance of COThermoFO attached to the material object
 connected by the PME to that port</p>
                        </li>
                        <li value="2">
                            <p>equate the info_mass_fraction and mass_fraction, and the info_mass_specific_enthalpy and mass_specific_enthalpy variables of
 each port</p>
                        </li>
                        <li value="3">
                            <p>use the gPROMS simpleEventFOI to initialize all the input parameter values and inlet port properties</p>
                        </li>
                        <li value="4">
                            <p>perform a STEADY_STATE initialisation using the supplied saved variable set (if any)</p>
                        </li>
                        <li value="5">
                            <p>launch the CAPE-OPEN communication TASK</p>
                        </li>
                    </ul>
                </dd>
                <dt>TASK CAPEOPEN_&lt;Model Name&gt;</dt>
                <dd>
                    <p>A gPROMS TASK that uses the gPROMS eventFPI to communicate with the PME in an endless loop that: </p>
                    <ul>
                        <li value="1">
                            <p>GETs all the input parameter values and inlet port properties</p>
                        </li>
                        <li value="2">
                            <p>performs a reinitialisation</p>
                        </li>
                        <li value="3">
                            <p>SENDs all the output parameter values and outlet port properties</p>
                        </li>
                    </ul>
                </dd>
                <dt>PROCESS Simulate_&lt;Model Name&gt;_template</dt>
                <dd>
                    <p>A gPROMS PROCESS that can be used to test the unit operation from within <span class="ProductName">gPROMS ModelBuilder</span>. This PROCESS initialises all the exported
 PARAMETERs, SELECTORs and ASSIGNEd variables to their default values and then performs a STEADY_STATE initialisation using the supplied
 saved variable set (if any). This PROCESS is only a template and requires the following manual additions: </p>
                    <ul>
                        <li value="1">
                            <p>initialisation strings for each phys_prop FOREIGN_OBJECT</p>
                        </li>
                        <li value="2">
                            <p>pressure, enthalpy, flow and composition for each inlet stream</p>
                        </li>
                    </ul>
                </dd>
                <dt>TEXT FILE &lt;Model Name&gt;_CALCULATE_template.txt</dt>
                <dd>
                    <p>A CALCULATE file for simulating the unit operation using the <a href="x2937.html">SimplePME</a> utility. This file is only a template
 and requires the following manual additions: </p>
                    <ul>
                        <li value="1">
                            <p>property system/package specifications for each material port</p>
                        </li>
                        <li value="2">
                            <p>pressure, temperature, flow and composition for each inlet stream</p>
                        </li>
                    </ul>
                </dd>
            </dl>
        </div>
        <div class="figure"><a name="AEN2908"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_Export2CAPEOPEN_EntityGeneration.png" />
                </p>
            </div>
            <p class="FigureCaption"> Export CAPE-OPEN Unit Operation Wizard: Entity generation page</p>
        </div>
        <ul>
            <li value="1">
                <p>These entities can either be generated in a new project (which will reference the gPROMS model in the existing project) or directly in
 the existing project.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>