<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools|Export to CAPE-OPEN">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Export options</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2917.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c2548.html">Modelling Support Tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2701.html">Export to CAPE-OPEN</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Export options</span>
            </div>
        </div>
        <h1><a name="coexport"></a>Export options</h1>
        <p>The final page of the wizard allows the destination directory and encryption/decryption passwords to be selected for the exported unit
 operation.</p>
        <div class="figure"><a name="AEN2920"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_Export2CAPEOPEN_Export.png" />
                </p>
            </div>
            <p class="FigureCaption"> Export CAPE-OPEN Unit Operation Wizard: Export page</p>
        </div>
        <ul>
            <li value="1">
                <p>The export directory specified will be created if it does not already exist.</p>
            </li>
            <li value="2">
                <p>The encryption password is must be specified and will be used to enable the unit operation to be used in a CAPE-OPEN
 application.</p>
            </li>
            <li value="3">
                <p>The decryption password is optional. If provided, the exported unit operation can be decrypted so that it can be opened and modified
 by <span class="ProductName">gPROMS ModelBuilder</span>; if not, then the contents of the unit operation are permanently hidden and uneditable.</p>
            </li>
            <li value="4">
                <p>The encryption and decryption passwords must be different and of at least 6 characters in length.</p>
            </li>
            <li value="5">
                <p>The export process will not overwrite any files without first prompting.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>