<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools|Export to CAPE-OPEN|The Simple Process Modelling Environment">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Listing available CAPE-OPEN unit operations</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2954.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c2548.html">Modelling Support Tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2701.html">Export to CAPE-OPEN</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2937.html">The Simple Process Modelling Environment</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Listing available CAPE-OPEN unit operations</span>
            </div>
        </div>
        <h1><a name="coavailableunitop"></a>Listing available CAPE-OPEN unit operations</h1>
        <p>To list all the available CAPE-OPEN unit operations registered on your computer execute <b class="command">SimplePME.exe</b> at a command
 prompt.</p>
        <p>The exact list displayed will depend on which CAPE-OPEN components are installed, but should look something like:</p>
        <div class="figure"><a name="AEN2959"></a><pre class="screen">UNIT OPERATIONS
---------------
 0) APECS.UnitOperation.1
 1) AspenCOUnit100.MixNSplit
 2) COCO_COUS.CSTR.1
 3) COCO_COUS.CompoundSplitter.1
 ...
18) COCO_COUS.Valve.1
19) ChemSepUO.ChemSep_UnitOperation.1
20) PSEUnitLibrary.EnhancedMixSplit.1
21) PSEUnitLibrary.MixSplit.1
22) PSEUnitLibrary.TestUnit.1
23) PSEUnitLibrary.gOCAPEOPEN.1

Select a unit operation (0-23):</pre>
            <p class="FigureCaption"> Example 'unit operation list' output from SimplePME</p>
        </div>
        <p>Selecting a unit operation from this list (by typing the correponding number) will cause an instance of the unit operation to be
 initialised and queried about its ports, parameters, report, etc. The output should look something like:</p>
        <div class="figure"><a name="AEN2963"></a><pre class="screen">INITIALIZE_RESPONSE

PROGID "PSEUnitLibrary.MixSplit.1"
# CLSID "{B12E80B6-5FBD-48AE-8AC9-FE21ADA8683F}"
NAME "PSEMixSplit"
DESCRIPTION "Standalone Mixer-Splitter unit op. from PSE Ltd."

#
# Parameters
#

INPUT "BASIS"
DESCRIPTION "Basis for thermodynamic calculations"
OPTION "mole" : "mole", "mass"

INPUT "MO_DIAGNOSTICS"
DESCRIPTION "Include interactions with material objects in unit diagnostics?"
BOOLEAN FALSE

INPUT "SPLIT_FRACTION"
DESCRIPTION "Fraction of flow going to first product stream"
REAL 0 : 0 : 1

INPUT "HEAT_INPUT"
DESCRIPTION "HEAT_INPUT"
REAL 0 : -1e+007 : 1e+007

OUTPUT "TOTAL_FLOW"
DESCRIPTION "Total molar flow through the unit"
REAL 0 : 0 : 1e+007

#
# Ports
#

INLET "FEED_1"
DESCRIPTION "First feed stream"
MATERIAL

INLET "FEED_2"
DESCRIPTION "Second feed stream"
MATERIAL

OUTLET "PRODUCT_1"
DESCRIPTION "First product stream"
MATERIAL

OUTLET "PRODUCT_2"
DESCRIPTION "Second product stream"
MATERIAL

#
# Reports:
# summary
# debug log
#</pre>
            <p class="FigureCaption"> Example 'initialisation' output from SimplePME</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>