<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools|Export to CAPE-OPEN|The Simple Process Modelling Environment">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>SimplePME command syntax</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x3087.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c2548.html">Modelling Support Tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2701.html">Export to CAPE-OPEN</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2937.html">The Simple Process Modelling Environment</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">SimplePME command syntax</span>
            </div>
        </div>
        <h1><a name="cosimplepmesyntax"></a>SimplePME command syntax</h1>
        <p><b class="command">SimplePME.exe</b> <code class="option">-help</code></p> Display this description of the SimplePME command syntax<p><b class="command">SimplePME.exe</b> <code class="option">-pp</code></p> Output a list of the registered CAPE-OPEN property packages/systems<p><b class="command">SimplePME.exe</b> [<code class="option">-edit1</code>]  <code class="option">-gproms</code>  [<tt class="replaceable"><i>progID</i></tt>]</p> Generate '.counitfo.cfg' and '.model.gPROMS' files for using the specified unit with the <i class="emphasis">prototype</i>
        COUnitFO<p><b class="command">SimplePME.exe</b> [<code class="option">-edit1</code>] [<code class="option">-edit2</code>] [<code class="option">-edit3</code>] [<code class="option">-proxy</code>] [<code class="option">-report</code>] [<code class="option">-time</code>] [<code class="option">-verbose</code>] [<code class="option">-log</code><tt class="replaceable"><i>logFile</i></tt>] [<code class="option">-in</code><tt class="replaceable"><i>inFile</i></tt>] [<tt class="replaceable"><i>progID</i></tt>]</p> Parse a file to initialise, validate or calculate a CAPE-OPEN unit operation <div class="variablelist"><dl><dt><code class="option">-edit1</code></dt><dd><p>show the unit's <i class="emphasis">Edit Dialog</i> just <i class="emphasis">after</i> initialisation</p></dd><dt><code class="option">-edit2</code></dt><dd><p>show the unit's <i class="emphasis">Edit Dialog</i> just <i class="emphasis">before</i> validation</p></dd><dt><code class="option">-edit3</code></dt><dd><p>show the unit's <i class="emphasis">Edit Dialog</i> just <i class="emphasis">before</i> termination</p></dd><dt><code class="option">-proxy</code></dt><dd><p>generate output for parsing by the COUnitProxy. <i class="emphasis">This option is documented purely for completeness, it is not of any
 use to end users</i></p></dd><dt><code class="option">-report</code></dt><dd><p>generate all the unit's available reports just before termination. Even if the unit defines no reports of its own the SimplePME
 can automatically generate a <i class="emphasis">summary</i> report</p></dd><dt><code class="option">-time</code></dt><dd><p>output the time taken to perform the initialisation, validation or calculation</p></dd><dt><code class="option">-verbose</code></dt><dd><p>include CLSID, name and description when listing registered units</p></dd><dt><code class="option">-log</code><tt class="replaceable"><i>logFile</i></tt></dt><dd><p>enable logging to the named file. A value of 1 sends the log to STDOUT, whilst a value of 0 (the default) causes no log to be
 generated</p></dd><dt><code class="option">-in</code><tt class="replaceable"><i>inFile</i></tt></dt><dd><p>read from <tt class="replaceable"><i>inFile</i></tt> to determine the action to perform on the unit. If this is not specified then the
 behaviour is the same as if the file contained just the text <span class="gPROMSLanguage">INITIALIZE</span></p></dd><dt><tt class="replaceable"><i>progID</i></tt></dt><dd><p>the ProgID of the unit to act on; this overrides a <span class="gPROMSLanguage">PROGID</span> specification in <tt class="replaceable"><i>inFile</i></tt>. If a
 ProgID is not specified in <tt class="replaceable"><i>inFile</i></tt> or via this option then the user is prompted to choose from a list of the
 registered units</p></dd></dl></div><div><p class="Footer">&#160;</p><p class="Footer">&#160;</p><hr width="100%" size="0" align="center" /><p class="Footer">Commercial in confidence</p><p class="Footer">© 2016 Process Systems Enterprise Limited</p></div></body>
</html>