<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Projects and the project tree">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Projects</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x319.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c306.html">Projects and the project tree</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Projects</span>
            </div>
        </div>
        <h1><a name="projects"></a>Projects</h1>
        <p>To create a new gPROMS project select <b class="guimenuitem">New</b> from the <b class="guimenuitem">Project</b> menu. This will bring up a tree
 in the left-hand pane containing a number of folders:</p>
        <ul>
            <li value="1">
                <p>Variable Types</p>
            </li>
            <li value="2">
                <p>Stream Types</p>
            </li>
            <li value="3">
                <p>Connection Types</p>
            </li>
            <li value="4">
                <p>Models</p>
            </li>
            <li value="5">
                <p>Tasks</p>
            </li>
            <li value="6">
                <p>Processes</p>
            </li>
            <li value="7">
                <p>Experiments</p>
                <ul>
                    <li value="1">
                        <p>... performed</p>
                    </li>
                    <li value="2">
                        <p>... to be designed</p>
                    </li>
                </ul>
            </li>
            <li value="8">
                <p>Experiment Designs</p>
            </li>
            <li value="9">
                <p>Parameter Estimations</p>
            </li>
            <li value="10">
                <p>Optimisations</p>
            </li>
            <li value="11">
                <p>Saved Variable Sets</p>
            </li>
            <li value="12">
                <p>Miscellaneous Files</p>
            </li>
        </ul>
        <div class="figure"><a name="AEN352"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_NewProjectTreeEntries.png" />
                </p>
            </div>
            <p class="FigureCaption"> New project tree entries</p>
        </div>
        <p>The Project can be renamed from its default of <i class="emphasis">Project_1.gPJ</i> by:</p>
        <ul>
            <li value="1">
                <p>Selecting <b class="guimenuitem">Save As</b> from the <b class="guimenuitem">Project</b> menu</p>
            </li>
            <li value="2">
                <p>Entering a new <b class="guimenuitem">File Name</b></p>
            </li>
            <li value="3">
                <p>Clicking <b class="guimenuitem">Save</b></p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>