<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities|User preferences">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Number formats</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x3315.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c3200.html">Miscellaneous Utilities</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x3204.html">User preferences</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Number formats</span>
            </div>
        </div>
        <h1><a name="MBG_number_formats"></a>Number formats</h1>
        <p>gPROMS can display numbers in a variety of formats according to the specification in the user preferences. There are three types of
 number format: General, Fixed and Scientific.</p>
        <p>The general format will display a number depending on its value. Normally it displays the specified significant figures without an exponent.
 However, an exponent is used if the exponent from its conversion is less than -4 or greater than or equal to the number of significant figures. The
 number of significant figures can be specified from between 1 and 6.</p>
        <p>The fixed number format displays numbers using the specified number of decimal places, which can be set to any value between 0 and 9 inclusive.
 However, if more than 6 significant figures are required to display the number, then scientific notation is used instead.</p>
        <p>The scientific number formal always displays numbers using the "E" notation<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>where 1.23*104 is written 1.23E+04.</span></a> and uses the number of decimal places specified, which can be from 0 to 5.</p>
        <p>The number format for <a href="x1681.html">Value Tables</a> in Case Topologies and in PMA Tables in Model Reports is specified by opening the user preferences (by selecting
   <b class="guimenuitem"> User preferences...</b> from the <b class="guimenu">Edit</b> menu) and choosing the desired format from the listbox in the
      <tt class="guilabel"><b>Results</b></tt> section of the <tt class="guilabel"><b>Activity execution</b></tt> prefences.</p>
        <p>In addition to the above formatting options, one may also set the thresholds that determine whether a number is formatted using the general or
 scientific formats. These are set in the <tt class="guilabel"><b>General appearance</b></tt> section of the <tt class="guilabel"><b>Entity editor</b></tt> preferences. If a
 number is smaller than the lower threshold or larger than the upper threshold, then it will be displayed in scientific format. This applies to the
 Variable Types Table (in the gPROMS Project), in Variable Results Tables in Case Projects, the Measurements tab of a Parameter Estimation Report
 (also in Case Projects) and also to the legend labels of a 2D plot (Case Project: in reports and topologies).</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>