<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities|Printing">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Print Preview</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4001.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c3200.html">Miscellaneous Utilities</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x3761.html">Printing</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Print Preview</span>
            </div>
        </div>
        <h1><a name="MBG_PrintingPrintPreview"></a>Print Preview</h1>
        <p>The Print Preview dialog lets you select which parts of gPROMS Projects or Cases to print. Once <b class="guimenuitem">Print...</b> is selected
 from the <b class="guimenu">File</b> menu, a dialog similar to the one below will appear.</p>
        <div class="figure"><a name="AEN4006"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_PrintPreviewWithZoomPointer.png" />
                </p>
            </div>
            <p class="FigureCaption"> The Print Preview Dialog</p>
        </div>
        <p>The Print Preview window is split into three sections:</p>
        <ul>
            <li value="1">
                <p>A set of <a href="x4031.html">controls</a> at the top for:</p>
                <ul>
                    <li value="1">
                        <p>Accessing the Page Setup and Print dialogs</p>
                    </li>
                    <li value="2">
                        <p>Selecting the page shown in the Preview pane</p>
                    </li>
                    <li value="3">
                        <p>Zooming the Preview pane</p>
                    </li>
                    <li value="4">
                        <p>Closing the Print Preview dialog</p>
                    </li>
                </ul>
            </li>
            <li value="2">
                <p>A tree-view of the available Projects and Cases that can be printed</p>
            </li>
            <li value="3">
                <p>A Preview pane</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>