<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities|Printing|Print Preview">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Print Preview Controls</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4031.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c3200.html">Miscellaneous Utilities</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x3761.html">Printing</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x4001.html">Print Preview</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Print Preview Controls</span>
            </div>
        </div>
        <h1><a name="MBG_PrintingPrintPreviewControls"></a>Print Preview Controls</h1>
        <p>Along the top of the Print Preview dialog, there are five controls.</p>
        <div class="figure"><a name="AEN4034"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_PrintPreviewControls1.png" />
                </p>
            </div>
            <p class="FigureCaption"> Print Preview Controls</p>
        </div>
        <ul>
            <li value="1">
                <p>The first two command buttons respectively activate the <a href="x3848.html">Page Setup</a> and <a href="x4100.html">Print...</a> dialogs.</p>
                <p>When the <b class="guibutton">Print...</b> button is pressed, any changes made to the tree view are remembered the next time the Print
 Preview is activated.</p>
            </li>
            <li value="2">
                <p>Next is a combo box control that specifies the page displayed in the Preview pane.</p>
                <ul>
                    <li value="1">
                        <p>Left-click either of the arrow buttons to the right to increment or decrement the displayed page, or select the number shown and type
 the desired page number.</p>
                    </li>
                    <li value="2">
                        <p>Note this control may be disabled if more than one page is displayed in the Preview pane. In this case, the view can be changed by
 moving the scroll bar on the right of the Preview pane.</p>
                    </li>
                </ul>
            </li>
            <li value="3">
                <p>Next is the zoom control</p>
                <ul>
                    <li value="1">
                        <p>Left-click on the tab to the right to bring down the list of options and select the desired zoom level</p>
                    </li>
                    <li value="2">
                        <p>The print preview can be shown at a specified magnification</p>
                        <ul>
                            <li value="1">
                                <p>25, 50, 75, 100, 200 or 400% by default</p>
                            </li>
                            <li value="2">
                                <p>Other values are possible simply by selecting one of the above and then editing the text to the left</p>
                            </li>
                        </ul>
                    </li>
                    <li value="3">
                        <p>Alternatively, the view can be scaled to fit a certain number of pages to the size of the Preview pane</p>
                        <ul>
                            <li value="1">
                                <p>The "Fit All" option zooms out so that all pages can be shown in the Preview pane.</p>
                            </li>
                        </ul>
                    </li>
                    <li value="4">
                        <p>The zoom controls affect only what is shown in the Preview pane and have no effect on the final printout</p>
                    </li>
                </ul>
            </li>
            <li value="4">
                <p>Finally, the <b class="guibutton">Close</b> button closes the Print Preview dialog.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>