<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities|Printing|Print Preview">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Tree-View Pane</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4077.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c3200.html">Miscellaneous Utilities</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x3761.html">Printing</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x4001.html">Print Preview</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The Tree-View Pane</span>
            </div>
        </div>
        <h1><a name="MBG_PrintingTreeView"></a>The Tree-View Pane</h1>
        <p>This is the area of the Print Preview dialog where you can select which entities should be printed. If you have activated the
        <b class="guimenuitem">Print Preview</b> using the <b class="guimenu">File</b> menu, then the Tree View will contain an <a href="x4112.html">initial selection</a> depending on which entities were selected in the Project Tree at the
 time.</p>
        <p>The Tree View is a typical folder browser just like the tree view in Windows Explorer. Branches can be opened and closed as you would expect.
 However, next to each entity or folder of entities (e.g. the list of Models within the Project) is a check box. Items that contain a tick are
 selected for printing; those without a tick will not be printed. If a check box contains a tick on a white background, this means that all sub
 entities will also be printed; a grey background indicates that some sub entities have been deselected.</p>
        <p>Once you have selected all of the entities that you want to print and removed those that you don't, press the <b class="guibutton">Print...</b>
        button to activate the <a href="x4100.html">Print dialog</a>, where you can select a printer, choose how many copies to print and
 finally send the print job to the printer.</p>
        <div class="figure"><a name="AEN4087"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_PrintTreeViewProject.png" />
                </p>
            </div>
            <p class="FigureCaption"> The Tree View (with default selection for Projects)</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>