<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities|Printing">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Initial Print Selection</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4112.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c3200.html">Miscellaneous Utilities</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x3761.html">Printing</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Initial Print Selection</span>
            </div>
        </div>
        <h1><a name="MBG_PrintingDefaultSelection"></a>Initial Print Selection</h1>
        <p>When the <a href="x4100.html">Print...</a> dialog is activated from the <b class="guimenu">File</b> menu, gPROMS applies an initial
 selection of entities to be printed, which can then be modified in the <a href="x4001.html">Print Preview</a> dialog. The
 rules that define the initial print selection depend on which entities are selected in the Project Tree. Multiple Projects and/or entities can be
 selected by using the <b class="keycap">SHIFT</b> and/or <b class="keycap">CTRL</b> keys in combination with the left mouse button (<b class="keycap">CTRL</b>
      toggles individual entities, <b class="keycap">SHIFT</b> selects ranges).</p>
        <ul>
            <li value="1">
                <p>If no Projects or Cases are selected in the Project Tree, then this is the same as selecting <i class="emphasis">all</i> Projects and
 Cases</p>
            </li>
            <li value="2">
                <p>For each Project/Case that is selected in the Project Tree, the initial print selection will depend on whether the Project/Case has been
 printed before:</p>
                <ul>
                    <li value="1">
                        <p><i class="emphasis">All</i> <a href="x3761.html">printable entities</a> defined in the Project/Case will be selected in the
 Preview Tree if the Project/Case has not been printed before</p>
                    </li>
                    <li value="2">
                        <p>If the Project/Case has been printed before, then only the entities that were printed last time will be selected in the Preview
 Tree</p>
                    </li>
                </ul>
            </li>
            <li value="3">
                <p>If individual entities are selected within a Project (but not the Project itself) then only those entities will be selected in the Preview
 Tree</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>