<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Exporting Data to CSV Files</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4137.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c3200.html">Miscellaneous Utilities</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Exporting Data to CSV Files</span>
            </div>
        </div>
        <h1><a name="MBG_ExportingData"></a>Exporting Data to CSV Files</h1>
        <p>gPROMS can export the results of Simulation activities, stored in Cases, to one or more comma-separated-value (CSV) files. These files contain
			the results of the simulation in a simple ASCII format and therefore can easily be imported by a wide variety of applications, such as spreadsheets,
			mathematical software, data visualisation software etc. A dialog allows the user to specify which variables are exported, including defining subsets of
		arrays, so the output files can be customised quite comprehensively.</p>
        <p>Note that if one simply wants to copy a small amount of data to another application, then it may be more efficient to copy the data directly as
		described in <a href="c2335.html">Viewing Results</a>.</p>
        <p>To activate the export to CSV, right-click on a Case and select the <b class="guimenuitem">Export ...</b> menu
		item and in the appearing dialog <b class="guimenuitem">Comma separated value (.csv) result file</b>. This will enable the dialog shown below (for the tubular reactor example). The export dialog can also be accessed by a right-click on the Trajectories or any of its sub-nodes.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/MBG_Export2CSV_Dialog.png" />
            </p>
        </div>
        <p class="FigureCaption"> Export to CSV Dialog</p>There are various controls on this dialog, the main two of which are the tree view in the left-hand, bottom pane, which allows the selection
		of variables for export; and the domain specification for the variables, which allows the user to choose which elements of a distributed variable are
		exported. The remaining controls, at the top of the dialog are as follows:
		<dl><dt>Group Variables</dt><dd><p>This checkbox specifies that variables that have the same domain dependency should be exported together in the same file, so that a number
					of separate CSV files are created: one for each set of variables that share the same domain dependency. In this example, four files are created:
					one for variables that depend only on TIME; one for those that depend only on TIME and NOCOMP; one for TIME, AXIAL and RADIAL; and finally one
			for variables that depend on TIME, NOCOMP, AXIAL and RADIAL.</p><p>If the checkbox is unchecked, then all variables will be exported to a single CSV file.</p></dd><dt>Export...</dt><dd><p>The <b class="guibutton">Export...</b> button launches a file browser dialog so that a target directory for the CSV file(s) can be specified,
					along with a filename. If the <tt class="guilabel"><b>Group Variables</b></tt> option is checked, then the filename specified will be appended with an
					underscore and a number to differentiate all of the files. So if the filename "Tubular" is specified, then for the above example the following
				four files will be created: Tubular_1.CSV, Tubular_2.CSV, Tubular_3.CSV and Tubular_4.CSV.</p><p>Once the data have been successfully exported, the current settings will be saved temporarily for the active session, just as if the
			<b class="guibutton">Apply</b> button (see below) had been pressed.</p></dd><dt>Apply and Revert</dt><dd><p>When the <tt class="guilabel"><b>Export to CSV</b></tt> dialog is first launched, as described above by right-clicking on the Case, all Variables will
					be selected, the Group Variables checkbox will be unchecked and the Domain ranges will be at their default values (the maximum range). As soon as
					any change is made to any of these settings, the <b class="guibutton">Apply</b> and <b class="guibutton">Revert</b> buttons will be enabled. Pressing
					the <b class="guibutton">Apply</b> button will save the settings while this Case is open, so that you can close the dialog and
					retain the settings. Pressing the <b class="guibutton">Revert</b> button will undo all of the changes made since the last time the
				<b class="guibutton">Apply</b> button was pressed.</p><p>Settings saved in this way will be lost once the Case or <span class="ProductName">gPROMS ModelBuilder</span>is closed. The same settings can be saved to a file by using the
				<b class="guibutton">Save settings...</b> button (see below).</p><p>If the <tt class="guilabel"><b>Export to CSV</b></tt> dialog is closed after some changes have been made, then <span class="ProductName">gPROMS ModelBuilder</span> will ask if these changes
					are to be applied. Pressing the <b class="guibutton">Yes</b> button will apply the changes (just like pressing <b class="guibutton">Apply</b>) and
					close the dialog; <b class="guibutton">No</b> will discard the changes and close the dialog; while <b class="guibutton">Cancel</b> will return to the
			dialog without applying or reverting the changes.</p></dd><dt>Load settings...</dt><dd><p>This button enables a file browser dialog to select a settings file to load. Once the settings file has been loaded, the current settings
					will be lost and replaced by the ones specified by the file. Should any of the custom ranges be different, then this will be indicated in the
			<tt class="guilabel"><b>Custom Ranges</b></tt> column.</p></dd><dt>Save settings...</dt><dd><p>The <b class="guibutton">Save settings...</b> button saves the current settings in a file so that they can be restored at a later date to any
					Case of the same type. This saves repeating all of the specifications each time a new Case needs to be exported. (The
					<b class="guibutton">Apply</b> button only saves settings in memory for each Case individually, so they are lost whenever a Case is closed and
				cannot be applied to new Cases.)</p><p>The settings that are saved include which Variables are selected, the ranges of each domain over which they will be exported (specified
					independently for each Variable, even if they share the same domain dependency) and the status of the <tt class="guilabel"><b>Group Variables</b></tt>
				checkbox.</p><p>When the <b class="guibutton">Save settings...</b> button is pressed, a file browser dialog will appear so that a target directory for the
				settings file can be specified. The filename may also be modified.</p><p>Once the settings have been saved to a file, they will also be saved in <span class="ProductName">gPROMS ModelBuilder</span> and therefore the <b class="guibutton">Apply</b> and
		<b class="guibutton">Revert</b> buttons will be disabled.</p></dd></dl>The tree view allows one to select which Variables will be included in the CSV file(s). Simply browse through the tree expanding and
		collapsing the branches using the <img src="../Resources/Images/MBG_TreeViewExpandIcon.png" /> and <img src="../Resources/Images/MBG_TreeViewCollapseIcon.png" /> icons respectively, and select which Variables are to be included by checking (or unchecking) the box
		next to their name.<p>Note that if you only want to export a few variables, then it may be more economical to invoke the <tt class="guilabel"><b>Export to CSV</b></tt> dialog in a
			different manner: instead of right-clicking on the Case, browse through the Trajectories branch of the Case and select the Variable or Model instance
			whose data you want to export, then right-click on it and select <b class="guimenuitem">Export to CSV...</b> from the menu. This will launch the
			<tt class="guilabel"><b>Export to CSV</b></tt> dialog with only the selected Variable checked; if a Model instance was selected, then all of the Variables within
		that Model instance and its sub Models will be checked.</p><p>These different ways of opening the <tt class="guilabel"><b>Export to CSV</b></tt> dialog may seem a little confusing. To summarise:</p><table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0"><thead><tr class="TableStyle-GeneralTable-Head-Header1"><th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">Entity Right-Clicked</th><th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">First Time</th><th align="center" class="TableStyle-GeneralTable-HeadD-Column1-Header1">Subsequent Times</th></tr></thead><tbody><tr class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Case</td><td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><ul><li value="1">All Variables selected</li><li value="2">Default (max) ranges selected</li><li value="3">Group Variables unchecked</li></ul></td><td class="TableStyle-GeneralTable-BodyD-Column1-Body1">If the <b class="guibutton">Apply</b> button has been used to save any settings, then all of these will be restored, including Variable
		selections; otherwise the behaviour will be as the first time.</td></tr><tr class="TableStyle-GeneralTable-Body-Body2"><td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Trajectories</td><td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><ul><li value="1">All Variables selected</li><li value="2">Default (max) ranges selected</li><li value="3">Group Variables unchecked</li></ul></td><td class="TableStyle-GeneralTable-BodyD-Column1-Body2"><ul><li value="1">All Variables selected</li><li value="2">Saved ranges restored</li><li value="3">Group Variables restored</li></ul></td></tr><tr class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Model instance</td><td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><ul><li value="1">All Variables within that Model and all of its sub Models selected</li><li value="2">Default (max) ranges selected</li><li value="3">Group Variables unchecked</li></ul></td><td class="TableStyle-GeneralTable-BodyD-Column1-Body1"><ul><li value="1">All Variables within that Model and all of its sub Models selected</li><li value="2">Saved ranges restored</li><li value="3">Group Variables restored</li></ul></td></tr><tr class="TableStyle-GeneralTable-Body-Body2"><td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Variable</td><td class="TableStyle-GeneralTable-BodyB-Column1-Body2"><ul><li value="1">Only the selected Variable checked</li><li value="2">Default (max) ranges selected</li><li value="3">Group Variables unchecked</li></ul></td><td class="TableStyle-GeneralTable-BodyA-Column1-Body2"><ul><li value="1">Only the selected Variable checked</li><li value="2">Saved ranges restored</li><li value="3">Group Variables restored</li></ul></td></tr></tbody></table>If you open the <tt class="guilabel"><b>Export to CSV</b></tt> dialog using any of the last three methods and you want to restore a
		previously-saved Variable selection, then simply press the <b class="guibutton">Revert</b> button. Also, if you close the dialog, you may be asked to
		save changes even if you have made none, because the Variable selection may differ from that in the saved settings.<p>By default, all elements of a distributed Variable will be exported to the CSV file. To modify this, select a Variable by left clicking on its
			name. This will then populate the table in the right-hand pane. This shows a list of domains (both discrete and continuous) over which the Variable is
			distributed, their maximum ranges and a custom range. If this custom range is left blank, then all elements of that range will be included in the
			exported data. To modify this, simply left click on the cell that defines the custom range for the desired domain and enter a value using the same
			format in which the max range is given. For example, suppose in the Tubular Reactor example, that we only want to export values of the concentration
		for the last 4 seconds of simulation. This can be achieved by typing</p><pre xml:space="preserve" class="programlisting"><span class="gPROMSLanguage">1.0:5.0</span></pre><p>in the custom-range cell.</p><p>One might go further and only desire the values of a variable at a particular point in the domain: this can be achieved simply by specifying a
			single value in the custom domain. So to see only the values of the concentration for RADIAL = 0, simply enter 0 in the custom-range cell for the
		RADIAL domain. Both of these specifications are shown in the figure below.</p><div class="figure"><p><img src="../Resources/Images/MBG_Export2CSV_ExampleCustomRange.png" /></p></div><p class="FigureCaption"> Example of Custom Range specification</p><p>Multiple ranges and values can also be specified, by separating them with commas. Some examples are shown below.</p><pre class="programlisting" xml:space="preserve">0.0:1.0,2.0,3.0:4.0
1,2,4:10
"H2","N2"
"H2":"CH4"</pre><p>The first line illustrates the specification of ranges and points together for a continuous domain. The second line shows a similar specification
			for an integer domain. The third and fourth lines illustrate how to specify ranges for Variables defined over Ordered Sets. The first of these lines indicates that the Variable should be exported for only two of the elements in
			the Ordered Set; the last line specifies a range of elements: all elements between and including <code class="varname">"H2"</code> and
		<code class="varname">"CH4"</code>.</p><p>The dialog checks to make sure that the range specifications are correctly formatted and within the allowed maximum range. Should a mistake be
			made when entering a custom range, the cell border will turn red and the new range will not be accepted until the mistake is corrected. (Spaces between
			commas are ignored and there is some flexibility when entering numbers (e.g. if one types 5 referring to a continuous domain, then this will be
		converted to 5.0), but it is necessary to adhere to the general format.)</p><p>Note that once a custom range has been specified for a Variable, its name will appear in bold face to indicate that it is not at the default
			value (the whole range), as do all of the section headings that contain it. Clicking on one of these section headings allows one to specify the domain
			ranges of all of its entities at the same time. Starting with the above example, suppose we wanted now to set the ranges of all of the Variables in the
			Reactor Model instance to the same value. First, we would left-click on either the Variables heading (within the Reactor Model - since there may be
			other Model instances, all of which will contain a Variables heading) or on the Reactor heading. Once the heading is selected, the common ranges will
			be shown in the cells on the right. In this case, the top and bottom cells will be showing <tt class="guilabel"><b>&lt;different&gt;</b></tt> to indicate that the
	ranges of the Variables are not all the same. To set them all to the same value, simply enter the ranges in the cells as before.</p><div><p class="Footer">&#160;</p><p class="Footer">&#160;</p><hr width="100%" size="0" align="center" /><p class="Footer">Commercial in confidence</p><p class="Footer">© 2016 Process Systems Enterprise Limited</p></div></body>
</html>