<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Projects and the project tree|Cross-referencing and hierarchical libraries">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Search rules for cross-referenced Projects</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x415.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c306.html">Projects and the project tree</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x386.html">Cross-referencing and hierarchical libraries</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Search rules for cross-referenced Projects</span>
            </div>
        </div>
        <h1><a name="searchrulesforcrossreferencedprojects"></a>Search rules for cross-referenced Projects</h1>
        <p>In technical terms, <span class="ProductName">gPROMS ModelBuilder</span> supports multiple libraries organised in hierarchies of arbitrary depth which are searched in a depth-first
 manner. This sophisticated capability is best explained via an example. Suppose a Model Entity M1 in a certain Project A contains a Unit sub-model
 that is of type Model M2. <span class="ProductName">gPROMS ModelBuilder</span> starts by looking for M2 within A itself. If this search is not successful, then it starts looking for M2
 within the Projects that can be cross-referenced by A in the order in which these have been specified (see previous section). If one of these other
 Projects, say B, has its own list of cross-referenced Projects, then these will also be searched - and this will be done before moving on to the next
 Project in A's list<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>gPROMS ModelBuilder will automatically detect and deal with any circular references. In particular, no Project is searched more than once
 while searching for a particular Entity.</span></a>. The search for a particular Entity ends when M2 is either found or there are no more Projects to be searched.</p>
        <p>Assuming that Model M2 has been found, it is entirely possible that it, in turn, refers to lower-level Entities such as other Models, or
 variable or stream types. The search for these Entities will follow exactly the same rules as that for M2 itself. It is worth noting that the search
 will always commence from the current Project A and not from the Project in which M2 was found. This is designed to allow, for example, a user's
 Project to make use of a standard library Model (e.g. "Reactor") while overriding the library definition of a variable type (e.g. "Temperature") or
 indeed of a sub-model (e.g. "KineticMechanism") by providing its own Entity of the same name.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>