<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel|Plotting 3D graphs|Formatting 3D plots">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Rotation</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4793.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c4347.html">gRMS Output Channel</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x4725.html">Plotting 3D graphs</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x4772.html">Formatting 3D plots</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Rotation</span>
            </div>
        </div>
        <h1><a name="AEN4793"></a>Rotation</h1>
        <p>The default rotation of the plot about the (X,Y,Z) axes is (45,0,45). With the middle mouse button (or both buttons for 2-button mouse)
 depressed, moving the mouse rotates the plot. If you hold down <b class="keycap">x</b>, <b class="keycap">y</b>, or <b class="keycap">z</b>, then the
 rotation is restricted to being around that axis. If your hold down <b class="keycap">e</b>, then the rotation is restricted to being perpendicular
 to the screen. Alternatively you can change the rotation from the <i class="emphasis">Format</i> menu.</p>
        <p>Windows: The rotation of the plot can be changed using the <i class="emphasis">Rotation Dialog</i> which is displayed when the
        <i class="emphasis">Format -&gt; Rotation...</i> menu-item is selected.</p>
        <div class="figure"><a name="AEN4804"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_RotationDialog.png" />
                </p>
            </div>
            <p class="FigureCaption"> Plot rotation</p>
        </div>
        <p>Linux: The rotation of the plot can be changed to a limited set of preset values using the sub-items in the <i class="emphasis">Format
 -&gt; Rotation</i> pull-right menu.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>