<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Printing gRMS plots</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4822.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c4347.html">gRMS Output Channel</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Printing gRMS plots</span>
            </div>
        </div>
        <h1><a name="AEN4822"></a>Printing gRMS plots</h1>
        <p>2D and 3D Plots can be printed by selecting the <i class="emphasis">File -&gt; Print...</i> menu-item.</p>
        <div class="variablelist">
            <dl>
                <dt>Windows</dt>
                <dd>
                    <p>gRMS uses the standard Windows print dialog.</p>
                    <p>The printed plot will be scaled to fit the page whilst maintaining the same aspect ratio as displayed on the screen.</p>
                    <div class="figure"><a name="AEN4832"></a>
                        <div class="mediaobject">
                            <p>
                                <img src="../Resources/Images/MBG_PrintDialog.png" />
                            </p>
                        </div>
                        <p class="FigureCaption"> Print dialog</p>
                    </div>
                </dd>
            </dl>
        </div>
        <div class="variablelist">
            <dl>
                <dt>Linux</dt>
                <dd>
                    <p>The <i class="emphasis">Print Dialog</i> will be displayed allowing you to choose the format of the printed plot, and the
 name of the printer or file you wish to print to.</p>
                    <div class="variablelist">
                        <dl>
                            <dt>PostScript</dt>
                            <dd>
                                <p>The default format which outputs an encapsulated PostScript (EPSF-2.0) image of the graph using device-independent PostScript
 operators. Clicking the <i class="emphasis">Props...</i> button pops-up the <i class="emphasis">Printer Properties
 Dialog</i> which contains additional formatting options for <i class="emphasis">PostScript</i> output. The <i class="emphasis">Fonts</i> option requires a little explaining, by default gRMS tries to <i class="emphasis">Use X
 Fonts</i> which means that the plot is printed using the closest available font to that displayed on the screen. If this does
 not print correctly then you can disable this option and select fonts from the four menus. N.B. To obtain the best WYSIWYG (what you
 see is what you get) output filling the whole of the printed page, stretch the Plot Window so that it has the aspect ratio of your
 paper in the orientation you are using and then set the <i class="emphasis">Maintain Aspect Ratio</i> toggle button to be
 off. Three additional output formats are also available, however the options in the <i class="emphasis">Printer Properties
 Dialog</i> are not available for them</p>
                            </dd>
                            <dt>PostScript Bitmap (Monochrome)</dt>
                            <dd>
                                <p>An encapsulated PostScript (EPSF-2.0) image of the graph created by taking the pixels on the screen and outputting them using
 the PostScript image operator. The resolution is not as good as with the standard PostScript format, and the file size is much
 larger. The only reason to use this format is if the plot uses especially unusual fonts which are not reproduced correctly by the
 standard PostScript format.</p>
                            </dd>
                            <dt>PostScript Bitmap (Colour)</dt>
                            <dd>
                                <p>Same as the above, but in colour.</p>
                            </dd>
                            <dt>X Window Dump</dt>
                            <dd>
                                <p>A standard X Windows Dump representation of the graph.</p>
                            </dd>
                        </dl>
                    </div>
                </dd>
            </dl>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>