<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel|Viewing and exporting data">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>2D plots</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4875.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c4347.html">gRMS Output Channel</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x4870.html">Viewing and exporting data</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">2D plots</span>
            </div>
        </div>
        <h1><a name="AEN4875"></a>2D plots</h1>
        <p>The data can be viewed by selecting the <i class="emphasis">Graph -&gt; View Data...</i> menu-item. The data is displayed in a
 table with the values of the free-domain in the first column and the values of lines plotted against that domain in subsequent columns. If the
 plot contains lines from variables in different Processes, or lines plotted against different free-domains then multiple tables are
 displayed.</p>
        <div class="variablelist">
            <dl>
                <dt>Windows</dt>
                <dd>
                    <p>The data can be exported to a file by selecting <i class="emphasis">Graph -&gt; Export Data...</i>. This displays a Windows
 file dialog for you to specify the file name and type.</p>
                </dd>
                <dt>Linux</dt>
                <dd>
                    <p>The data can be exported to a file by selecting either the <i class="emphasis">Graph -&gt; Export Data -&gt; Tab Delimited
 Table...</i> or <i class="emphasis">Graph -&gt; Export Data -&gt; Space Delimited Table...</i> menu-item. This displays a
 standard Motif file dialog for you to specify a file name.</p>
                </dd>
            </dl>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>