<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel|Templates|Plot templates">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Instantiating a plot template</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4970.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c4347.html">gRMS Output Channel</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x4940.html">Templates</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x4954.html">Plot templates</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Instantiating a plot template</span>
            </div>
        </div>
        <h1><a name="AEN4970"></a>Instantiating a plot template</h1>
        <p>The <b class="guimenu">Plot Template Dialog</b> is displayed when you use any plot template that requires instantiation (i.e. was created
 from a plot containing lines or surfaces). This dialog is used to instantiate the template.</p>
        <div class="figure"><a name="AEN4974"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_TemplateDialog.png" />
                </p>
            </div>
            <p class="FigureCaption"> Instantiating a plot template</p>
        </div>
        <p>The dialog displays the details for one required data-source at a time. If more than one data-source needs to be instantiated then the
        <b class="guibutton">Back</b> and <b class="guibutton">Next</b> buttons can be used to move through the required data-sources. The dialog contains
 two lists. The top list contains all the variables that are required from the data-source whilst the bottom list contains all the possible
 data-sources meeting these requirements (from those processes loaded into gRMS). A particular data-source is chosen by selecting it from the
 bottom list. When you have specified all the data-sources click <b class="guibutton">Finish</b>. By default all the data-sources are
 instantiated as <i class="emphasis">No Data</i> which means that lines depending on those data-sources will become <i class="emphasis">Line
 Templates</i> on the finished plot.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>