<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Microsoft Excel Output Channel">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Enabling the Microsoft Excel Output Channel</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x5251.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c5245.html">Microsoft Excel Output Channel</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Enabling the Microsoft Excel Output Channel</span>
            </div>
        </div>
        <h1><a name="AEN5251"></a>Enabling the Microsoft Excel Output Channel</h1>
        <p>The Microsoft Excel output channel is enabled via a specification in the <code class="methodname">SOLUTIONPARAMETERS</code> section of the
    <code class="methodname">PROCESS</code> entity. The default specification is written</p><pre class="programlisting">SOLUTIONPARAMETERS
 gExcelOutput := ON ;</pre>
        <p>With the above specification, gPROMS will generate a temporary file called <code class="methodname">ProcessName.xls</code><a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>This will be created in the output directory of the gPROMS execution directory used during the execution of the
 activity</span></a>. However, it is recommended that the default filename is overridden using the following specification:</p><pre class="programlisting">gExcelOutput := "<i class="emphasis">FullFileName</i>" ;</pre>
        <p>In this case, the results will be stored in <tt class="filename">FullFileName.xls</tt>. Where <tt class="filename">FileName.xls</tt> corresponds to
 the full pathname of the new Excel file (e.g. <tt class="filename">C:\My Documents\MyResults.xls</tt>). In the latter case, if the file already exists
 (e.g. the process has already been executed at least once), the file will be called <tt class="filename">FileName[2].xls</tt>. If this file also
 exists, gPROMS will increment the number in brackets until a new file can be generated without overwriting an existing one.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>