<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Microsoft Excel Output Channel">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Additional options</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x5277.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c5245.html">Microsoft Excel Output Channel</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Additional options</span>
            </div>
        </div>
        <h1><a name="AEN5277"></a>Additional options</h1>
        <p>In addition to specifying the name of the result workbook when the Excel Output Channel is enabled, there are two additional options that
 can be specified. These limit the amount of data sent to the output channel, thus reducing the size of the workbooks generated.</p>
        <p>Because the maximum amount of data that can be stored in a workbook is limited, it is possible for large gPROMS dynamic simulations to
 exceed the available space in the workbook<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>There are a maximum of 65536 row in a worksheet, which must accomodate the values of all (monitored) variables in the Unit at each time
 that gPROMS reports a value (i.e. every reporting interval, plus each time a discontinuity is detected): one row per variable per time. If
 there are 100 variables in a complex model and gPROMS reports 1000 values for each of these, then the capacity of a single worksheet is far
 exceeded.</span></a>. In addition, since one worksheet is created for each Unit in the simulation, it is possible to exceed the maximum number of
 worksheets that can be stored in a workbook. These two issues can be addressed using the following optional specifications:</p><pre class="programlisting">gExcelOutput := "&lt;steady-state&gt;&lt;<i class="emphasis">UnitDepth</i>&gt;<i class="emphasis">FullFileName</i>"</pre>
        <p>where <i class="emphasis">UnitDepth</i> is an integer and <i class="emphasis">FullFileName</i> is the path to the Excel workbook as before.</p>
        <p>The alternative specification:</p><pre class="programlisting">gUserOutput := "gExcelOutput::&lt;steady-state&gt;&lt;<i class="emphasis">UnitDepth</i>&gt;<i class="emphasis">FullFileName</i>"</pre>
        <p>may also be made, which makes use of the more generic output capabilities of gPROMS (see the System Programmer Guide).</p>
        <p>The <code class="varname">&lt;steady-state&gt;</code> option instructs gPROMS to output variable values for only the final reporting time. Clearly,
 this will have no effect on a steady-state model, but will dramatically reduce the data sent to the Excel Output Channel (depending, of course, on
 the reporting interval and the length of the simulation). If this is sufficient to prevent overflows in Excel, then the
    <code class="varname">&lt;</code><i class="emphasis">UnitDepth</i><code class="varname">&gt;</code> option may be omitted:</p><pre class="programlisting">gExcelOutput := "&lt;steady-state&gt;<i class="emphasis">FullFileName</i>"</pre>
        <p>If gPROMS is also creating too many workbooks, then this can be remedied by also specifying the
    <code class="varname">&lt;</code><i class="emphasis">UnitDepth</i><code class="varname">&gt;</code> option. This can only be used in conjunction with the
 &lt;steady-state&gt; option and specifies how many sub Units are combined in a single worksheet. By default, a separate worksheet is created for
 each gPROMS Unit irrespective of the depth at which the unit is specified in the model hierarchy. In order to limit the Unit depth for which a new
 Excel worksheet is created, the <code class="varname">&lt;</code><i class="emphasis">UnitDepth</i><code class="varname">&gt;</code> option can be specified along with
    <code class="varname">&lt;steady-state&gt;</code>, where <i class="emphasis">UnitDepth</i> is any integer value. For example:</p><pre class="programlisting">gExcelOutput := "&lt;steady-state&gt;&lt;2&gt;C:\gPROMS Projects\MyResults.xls"</pre>
        <p>Stores the data from the end of the simulation in C:\gPROMS Projects\MyResults.xls, with one worksheet for each Unit in the top or second
 level in the hierarchy.</p>
        <p>Suppose we have the following Model structure:</p><pre class="programlisting">MODEL JacketedReactor
 UNIT
 Reactor AS CSTR
 Jacket AS CoolingJacket
 ...
END

MODEL CSTR
 UNIT
 Kinetics AS KineticExpressions
 ...
END</pre>
        <p>And the Process has one instance of JacketedReactor:</p><pre class="programlisting">PROCESS
 UNIT R101 AS JacketedReactor
END</pre>
        <p>Then all of the variables in R101 will be stored in a single worksheet. A second worksheet will be used to store all of the variables in
 R101.Reactor, along with all of the variables in R101.Reactor.Kinetics (and any further sub Models). The variables in R101.Jacket (and any sub
 Models) will all be stored in a third worksheet.</p>
        <p>Of course, if <i class="emphasis">UnitDepth</i> is too small and there are many sub Models with many variables, then the capacity of a single
 worksheet may be exceeded, so the value chosen will depend on the size of the model.</p>
        <p>In general, the following rules apply to the value of <i class="emphasis">UnitDepth</i>:</p>
        <ul>
            <li value="1">
                <p><i class="emphasis">UnitDepth</i> ≤ 0: a value of 1 is assumed;</p>
            </li>
            <li value="2">
                <p><i class="emphasis">UnitDepth</i> = 1: only top-level Units generate new worksheets-in the above example only one worksheet would be
 generated, containing all variables from the R101 Unit and all of its sub Units;</p>
            </li>
            <li value="3">
                <p><i class="emphasis">UnitDepth</i> = n: all units to a depth of n generate new worksheets-each worksheet contains all of the variables from
 the Unit and all of its sub Units;</p>
            </li>
            <li value="4">
                <p>if <i class="emphasis">UnitDepth</i> is greater than the actual depth of a particular Unit, then all Units generate new worksheets-in the
 above example, specifying <i class="emphasis">UnitDepth</i> = 10 is the same as not supplying the option at all: all Units to any depth will
 generate new worksheets.</p>
            </li>
        </ul>
        <p>Finally, if sending only the results at the final simulation time provides too little data and a convenient value for the ReportingInterval
 cannot be found, the results can be sent at specific times only by using the RESETRESULTS task. In the following example, the results will be sent to the Excel Output Channel only at
 simulation times 1 and 5.</p><pre class="programlisting">SCHEDULE
 SEQUENCE
 CONTINUE FOR 1
 RESETRESULTS gExcelOutput
 CONTINUE FOR 4
 END</pre>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>