<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gPROMS Entities">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Entity creation and deletion</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x546.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c534.html">gPROMS Entities</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Entity creation and deletion</span>
            </div>
        </div>
        <h1><a name="MBG_create_entities"></a>Entity creation and deletion</h1>
        <p>To create a new entity<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Alternatively, select the desired project, then select New entity from the Entity
        menu.</span></a>:</p>
        <ul>
            <li value="1">
                <p>place the pointer on the desired folder</p>
            </li>
            <li value="2">
                <p>click the right mouse button</p>
            </li>
            <li value="3">
                <p>select <b class="guimenuitem">New entity</b> from the shortcut menu</p>
            </li>
            <li value="4">
                <p>give a name to the new entity</p>
            </li>
            <li value="5">
                <p>select the type of entity in the drop-down menu</p>
            </li>
            <li value="6">
                <p>fill in a description of the entity if desired and click <b class="guimenuitem">OK</b></p>
            </li>
        </ul>
        <div class="figure"><a name="AEN568"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_EntityCreation.png" />
                </p>
            </div>
            <p class="FigureCaption"> Entity creation</p>
        </div>
        <p>To delete an entity<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Alternatively, select the entity press "Delete" in the keyboard.</span></a>:</p>
        <ul>
            <li value="1">
                <p>select the entity</p>
            </li>
            <li value="2">
                <p>click the right mouse button</p>
            </li>
            <li value="3">
                <p>select <b class="guimenuitem">Delete</b> from the shortcut menu</p>
            </li>
            <li value="4">
                <p>confirm the delete by selecting <b class="guimenuitem">Yes</b> (alternatively the delete can be cancelled)</p>
            </li>
        </ul>
        <p><i class="emphasis">Note</i>: select several entities simultaneously with the <b class="keycap">Shift</b> and/or <b class="keycap">Ctrl</b> key to delete
 all.</p>
        <p>To rename an existing entity<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">3<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Alternatively, select the desired entity; then select Rename from the Entity menu.</span></a>:</p>
        <ul>
            <li value="1">
                <p>place the pointer on the desired entity</p>
            </li>
            <li value="2">
                <p>click the right mouse button</p>
            </li>
            <li value="3">
                <p>select <b class="guimenuitem">Rename</b> from the shortcut menu</p>
            </li>
            <li value="4">
                <p>fill in the desired name in the dialog window and click <b class="guimenuitem">OK</b></p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>