<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gPROMS Entities|Entity editors">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The entity properties tab</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x645.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c534.html">gPROMS Entities</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x637.html">Entity editors</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The entity properties tab</span>
            </div>
        </div>
        <h1><a name="entitypropertiestab"></a>The entity properties tab</h1>
        <p>All Entity editors in <span class="ProductName">gPROMS ModelBuilder</span> have an <b class="guimenuitem">Entity Properties</b> tab that includes the following
 information:</p>
        <ul>
            <li value="1">
                <p>description of the Entity; this is an arbitrary text provided by the Entity developer(s) for future reference.</p>
            </li>
            <li value="2">
                <p>Entity creation and last modification information, including the user who performed these actions, and their times and dates; this
 information is read-only as it is constructed and maintained automatically by <span class="ProductName">gPROMS ModelBuilder</span>.</p>
            </li>
            <li value="3">
                <p>a list of all other Entities on which this Entity depends; again this is read-only information that is constructed and maintained
 automatically by <span class="ProductName">gPROMS ModelBuilder</span>.<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>The appearance of a referenced Entity in this list simply indicates that it is required for the correct operation of the current
 Entity; it does not necessarily imply that the referenced Entity actually exists and/or can be located at this point in the gPROMS ModelBuilder
 session.</span></a></p>
            </li>
        </ul>
        <div class="figure"><a name="AEN658"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_EntityProperties.png" />
                </p>
            </div>
            <p class="FigureCaption"> Entity properties</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>