<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gPROMS Entities|Entity editors|The gPROMS language tab">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Syntax checking</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x681.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c534.html">gPROMS Entities</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x637.html">Entity editors</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x665.html">The gPROMS language tab</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Syntax checking</span>
            </div>
        </div>
        <h1><a name="syntaxchecking"></a>Syntax checking</h1>
        <p><span class="ProductName">gPROMS ModelBuilder</span> will automatically check the syntax in any of the Entities that have been written. In addition, a wide range of
 semantic checks are performed, e.g. flagging the use of unidentified local variables.<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>The semantic checking performed is currently local within the current Entity. gPROMS ModelBuilder does not attempt to validate any
 cross-referenced Entities.</span></a></p>
        <p>Syntax and semantic checking is invoked by a number of different methods:</p>
        <ul>
            <li value="1">
                <p>When the user saves the Project.</p>
            </li>
            <li value="2">
                <p>By clicking on the check syntax button just under Tools on the top toolbar.</p>
            </li>
            <li value="3">
                <p>By selecting Check Syntax from the Entity menu.</p>
            </li>
            <li value="4">
                <p>Right clicking on the Entity and selecting Check syntax.</p>
            </li>
            <li value="5">
                <p>By using the keyboard short-cut (<b class="keycap">F4</b>).</p>
            </li>
        </ul>
        <p>If <span class="ProductName">gPROMS ModelBuilder</span> finds an error, a small pane appears just underneath the text editor reporting the error. Double-click the error message
 in the error pane and the cursor will automatically go to the corresponding line number to show where the syntax error is.</p>
        <div class="figure"><a name="AEN700"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/ModelTabsErrorStatus.png" />
                </p>
            </div>
            <p class="FigureCaption"> Syntax error reporting</p>
        </div>
        <p>You will also see that the error is highlighted in the text editor window and that the tab is decorated with a red cross. A red cross also appears through the icon for the Entity
 <a href="Diagnostic status summary.htm">in the Project tree</a>.  Correcting this error will then cause this cross and the error pane to disappear.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>