<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Component (library) Models</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x770.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c755.html">Constructing flowsheet Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Component (library) Models</span>
            </div>
        </div>
        <h1><a name="AEN770"></a>Component (library) Models</h1>
        <p>A component Model is primarily a set of equations<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>please refer to the Model Developer Guide for more coverage of
 Model equations in the gPROMS language</span></a> (viewable in the <a href="x665.html">gPROMS language</a> tab) that describe the physical and chemical behaviour of the
 unit which it is representing. Typically the component Models are taken from an existing corporate library, the users own collection or the standard
 gPROMS Process Model Library (PML).</p>
        <p>A flowsheet is a composite Model made up from constituent component Models that represent (part of) a process made up of connected unit
 operations. This <span class="ProductName">gPROMS ModelBuilder</span> Guide outlines how to contruct flowsheets graphically using stream connections on the <a href="x797.html">Topology</a> tab, athough they can also be put together directly in the gPROMS language (refer to the Model Developer Guide for instructions on how to do this).</p>
        <p>The Interface tab for a model shows how it will appear when used on the <a href="x797.html">Topology</a> tab of a
 composite Model. Model Ports are shown on the icon: they determine how connections are made to/from this component Model.</p>
        <div class="figure"><a name="AEN783"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_ModelInterfaceTab.png" />
                </p>
            </div>
            <p class="FigureCaption"> The Model Interface tab</p>
        </div>
        <p>Ports properties are shown in the table underneath the icon, detailing their Connection Type, Dimensions and Direction<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Ports are instances of Connection Type Entities.</span></a> as well as where they appear on the Model icon.</p>
        <p>The <b class="guibutton">Preview specifications</b> button allows the user to preview the <a href="x1375.html">Model
 specification dialog</a> associated with the Model.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>