<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Constructing the flowsheet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Defining the connectivity of a composite Model</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x876.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">gPROMS ModelBuilder Guide</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c755.html">Constructing flowsheet Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x797.html">Constructing the flowsheet</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Defining the connectivity of a composite Model</span>
            </div>
        </div>
        <h1><a name="connectivitycompositemodels"></a>Defining the connectivity of a composite Model</h1>
        <p>Once more than one Unit has been added to a composite Model, the connectivity of the system can be defined by connecting the Ports of each
 Unit. This can be done in the following manner:</p>
        <ul>
            <li value="1">
                <p>select the <img src="../Resources/Images/MBG_TopologyEditorToolBar_ConnectButton_WithShadow.png" /> button on the Topology editor tool
 menu: this will switch the pointer to connection mode</p>
            </li>
            <li value="2">
                <p>select the starting Port</p>
            </li>
            <li value="3">
                <p>move the pointer to the destination Port</p>
            </li>
            <li value="4">
                <p>select the destination Port</p>
            </li>
        </ul>
        <p>If the line becomes solid then the connection has been verified. If the connection is invalid, <span class="ProductName">gPROMS ModelBuilder</span> will issue a pop-up message giving
 an explanation.</p>
        <div class="figure"><a name="AEN890"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_InvalidConnection.png" />
                </p>
            </div>
            <p class="FigureCaption"> An invalid connection</p>
        </div>
        <p><span class="ProductName">gPROMS ModelBuilder</span> applies the following rules to determine the validity of a connection:</p>
        <ul>
            <li value="1">
                <p>Both Ports must be instances of the same Connection Type. Typically this
 will mean that they will carry the same type of information.</p>
            </li>
            <li value="2">
                <p>The <i class="emphasis">Port categories</i> of the two Ports must permit the connection, as defined for the Ports' Connection Type (see Model Developer and Process
 Model Library Guides for further details).</p>
            </li>
            <li value="3">
                <p>The directionality of the two Ports must be consistent:</p>
                <ul>
                    <li value="1">
                        <p>An <i class="emphasis">inlet</i> Port can be connected to an <i class="emphasis">outlet</i> or a <i class="emphasis">bi-directional</i>
              Port;</p>
                    </li>
                    <li value="2">
                        <p>An <i class="emphasis">outlet</i> Port can be connected to an <i class="emphasis">inlet</i> or a <i class="emphasis">bi-directional</i>
              Port;</p>
                    </li>
                    <li value="3">
                        <p>A <i class="emphasis">bi-directional</i> Port can be connected to an <i class="emphasis">inlet</i>, <i class="emphasis">outlet</i> or another
              <i class="emphasis">bi-directional</i> Port.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>To delete a connection: select <img src="../Resources/Images/MBG_TopologyEditorToolbar_AutoSelectButton.gif" /> the
 connection and press <b class="keycap">Delete</b>.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>