<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Getting started with gPROMS ProcessBuilder</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Help.htm#Topics/Getting started.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1>Getting started with <span class="ProductName">gPROMS ProcessBuilder</span></h1>
        <p><span class="ProductName">gPROMS ProcessBuilder</span> is an advanced process simulation tool for model-based support of key process design and operating decisions.&#160;Built on the <a href="http://www.psenterprise.com/gproms/platform.html">gPROMS Platform</a>, <span class="ProductName">gPROMS ProcessBuilder</span> allows users to construct process flowsheets by dragging and dropping models, for basic and advanced unit operations, from a palette of model libraries. The process  flowsheet can then be simulated or used in optimisation or model validation studies.</p>
        <p>In addition to this guide, a review of <a href="Important information.htm" class="MCXref xref">'Important information for 
gPROMS ProcessBuilder 1.2.0'</a> is recommended. Reading <a href="Upgrading to version 1.1.0.htm" class="MCXref xref">'Upgrading to version 1.2.0'</a> may also be useful if issues are encountered whilst updating flowsheets from version 1.0.0 to version <span class="ProductVersion">1.2.0</span>.</p>
        <p>To get started directly with constructing and simulating flowsheet models, see <a href="../../Help.htm#CSHID=CONSTRUCTING_FLOWSHEETS_WFG" target="_top">Constructing flowsheets</a> and <a href="../../Help.htm#CSHID=SIMULATING_FLOWSHEETS_WFG" target="_top">Simulating flowsheets</a>.  The fundamental layout of the user interface and a detailed description of all its features are given in the <a href="../../Help.htm#CSHID=IME_OVERVIEW" target="_top"><span class="ProductName">gPROMS ProcessBuilder</span> Guide</a>.</p>
        <p>The models for commonly used unit operations are included in the <a href="../../Help.htm#CSHID=LIBRARY_OVERVIEW_GML" target="_top">gPROMS&#160;Model Libraries&#160;(gMLs)</a>. With <span class="ProductName">gPROMS ProcessBuilder</span> open, the libraries can be loaded by accessing the <i>File-&gt;Open/close libraries</i> menu option or by clicking the <i>Open Library</i> button on the toolbar. The gMLs include the libraries shown in the table below. For help on configuring individual models or to see what the key equations for each model are, refer to the model reference documentation.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 257px;" />
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 340px;" />
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 173px;" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Library name</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">License</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><a href="../../Help.htm#CSHID=BASICS_LIBRARY_GML" target="_top">gML Basics</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Sources/sinks, mixers/splitters, stream analysers and many other standard flowsheeting elements.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gML:Multipack 1</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><a href="../../Help.htm#CSHID=CONTROL_LIBRARY_GML" target="_top">gML Control</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Models to trade-off specifications between different unit operations and implement control schemes.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">gML:Multipack 1</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><a href="../../Help.htm#CSHID=FLOW_TRANSPORTATION_LIBRARY_GML" target="_top">gML Flow Transportation</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Valves, pipes, pumps and compressors.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gML:Multipack 1</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><a href="../../Help.htm#CSHID=HEAT_EXCHANGE_LIBRARY_GML" target="_top">gML Heat Exchange</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Heaters, coolers, two-stream and multi-stream heat exchangers, evaporators and condensers.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">gML:Multipack 1</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><a href="../../Help.htm#CSHID=MASS_BALANCE_LIBRARY_GML" target="_top">gML Mass Balance</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Mass balance-only models, including sources/sinks, mixers/splitters, conversion and yield reactors, component splitter and stream analyzer.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gML:Mass balance</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><a href="../../Help.htm#CSHID=REACTION_LIBRARY_GML" target="_top">gML Reaction</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Conversion and Gibbs reactors, kinetic and equilibrium continuous stirred-tank (CSTR) and 1-D plug flow (PFR) reactors, with Arrhenius, Langmuir-Hinshelwood and user-specified reaction mechanisms.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">gML:Reaction</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><a href="../../Help.htm#CSHID=SEPARATIONS_ADSORPTION_LIBRARY_GML" target="_top">gML Separations - Adsorption</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Adsorption bed unit with axial and radial flows, with customisable templates for isotherms and mass and heat transfer coefficients, convenient definition of periodic adsorption cycles and schedules for the self-interacting bed approach.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gML:Separations - Adsorption</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><a href="../../Help.htm#CSHID=SEPARATIONS_FLUID_FLUID_LIBRARY_GML" target="_top">gML Separations - Fluid-Fluid</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Flash drum, equilibrium tray and packed-bed distillation columns, absorbers with/without condenser, kettle reboiler, steady-state 1-D and 2-D rate-based absorption columns.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">gML:Separations - Fluid-Fluid</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1"><a href="../../Help.htm#CSHID=SIGNAL_MODELS_GML" target="_top">gML Signal</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">PID controller, gain, delay, logic switches, transfer functions, dead zones, hysteresis, saturation, mathematical functions and basic operations, signal sources (ramps, steps, function generators), displays, plots, lookup tables, logic programing and other control elements for control design and data manipulation.</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">gML:Signal</td>
                </tr>
            </tbody>
        </table>
        <p>In addition to the unit operations contained in the gML libraries,&#160;it is possible to add custom unit operations  using gPROMS' <a href="../../Help.htm#CSHID=MODEL_DEVELOPER_GUIDE" target="_top">custom modeling capabilities. </a>These are constructed by writing equations, describing the physics and chemistry of the process without the need for specifying how the model is to be solved. Models can include spatial or size distributions, and sophisticated condition handling is provided. It is possible to publish models in libraries for other users across the organisation.</p>
        <p>To aid in flowsheet development and troubleshooting, a series of workflow guides are avaliable. The complete list of included workflow guides as well as a brief description of each one is given in the table below.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 257px;" />
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 340px;" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Workflow guide name</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><a href="../../Help.htm#CSHID=CONSTRUCTING_FLOWSHEETS_WFG" target="_top">Constructing flowsheets</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Workflow guide describing how to add units to a flowsheet using the gPROMS&#160;Model Libraries, connect the units together and populating the units dialogs.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><a href="../../Help.htm#CSHID=SIMULATING_FLOWSHEETS_WFG" target="_top">Simulating flowsheets</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Workflow guide describing how to run the simulation once the flowsheet is assembled, viewing and exporting the results.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><a href="../../Help.htm#CSHID=SPECIFYING_PROCESS_MATERIALS_WFG" target="_top">Specifying process materials</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Workflow guide describing how to specify physical property packages to be used in a flowsheet. In addition, it also covers more complex cases where more than one physical property package is required.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><a href="../../Help.htm#CSHID=FLOWSHEETS_WITH_RECYCLES_WFG" target="_top">Flowsheets with recycles</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Workflow guide describing how to handle the presence of material, energy and signal recycles in a flowsheet.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><a href="../../Help.htm#CSHID=TRADING_OFF_DEGREES_OF_FREEDOM_WFG" target="_top">Trading off degrees of freedom</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Workflow guide describing how to easily trade off degrees of freedom, i.e. determine the value of one variable in order to achieve a desired value for another variable in the flowsheet.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><a href="../../Help.htm#CSHID=SIGNAL_AND_CONTROL_WFG" target="_top">Signals and control</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Workflow guide describing the use of the Signal library models for parallel calculations and how to interface these models with the unit operations, sources, sinks and stream analyzers.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><a href="../../Help.htm#CSHID=TROUBLESHOOTING_WFG" target="_top">Troubleshooting</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Workflow guide describing, in detail, how to troubleshoot a flowsheet that has failed to converge and how to get more information from the <i>Execution output</i> to aid in this process.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2"><a href="../../Help.htm#CSHID=CUSTOM_MODELLING_WFG" target="_top">Custom modelling</a>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">Workflow guide describing how to customise existing gML models, how to develop custom unit operation models and how to integrate these models into a flowsheet containing standard gML models.</td>
                </tr>
            </tbody>
        </table>
        <p>A catalogue of example processes is included with <span class="ProductName">gPROMS ProcessBuilder</span>. These can be accessed via the <i>Open an example project</i> button on the toolbar. A description of each example can be found in the <a href="Examples/Overview.htm">overview of the examples</a>.</p>
        <p>Apart from simulation, a flowsheet can also be used for purposes of <a href="../../Help.htm#CSHID=MODEL_VALIDATION_GUIDE" target="_top">model validation</a> and <a href="../../Help.htm#CSHID=OPTIMISATION_GUIDE" target="_top">optimisation</a>.  Model validation is sometimes required to adjust empirical parameters, such as reaction kinetic parameters or heat transfer coefficients, to fit observed process measurements. Rigorous mathematical optimisation can be used to substantially reduce operating and design costs or enhance profit by making design and operational decisions based on objectives that capture process economics and constraints.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>