<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflow Guides|Developing models with [%=Product.Name%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Executing simulations</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Workflow Guides/Utilities/Model development/How to run simulations.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow guides.htm">Workflow Guides</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Introduction.htm">Developing models with gPROMS ProcessBuilder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Executing simulations</span>
            </div>
        </div>
        <h2 class="Heading2">Executing simulations</h2>
        <p class="p_1">Right-click on a Model entity and select 'Edit PROCESS' to create a new Process entity - with the same name – to simulate the Model. The “Run” icon in the menu will now appear green when you select either the model or the process. Clicking on this icon executes a simulation of the Process.</p>
        <div class="figure">
            <p class="p_1">
                <img src="../../../../Resources/Images/Workflow guide - Model Development/How to run simulations.png" style="height: 388px;width: 602px;" class="img_1" />
            </p>
            <p class="FigureCaption">Executing a simulation</p>
        </div>
        <p class="p_1">The process can be customised to include additional specifications, scheduled tasks such as sending results to MS Excel, or to customise solvers and other solution parameters for a specific problem. Multiple processes can be configured for the same model entity by copying and pasting an existing process and changing the text as required.</p>
        <div class="tip" data-mc-autonum="&lt;b&gt;Hint&lt;/b&gt;"><span class="autonumber"><span><b>Hint</b></span></span>
            <ul class="ul_1">
                <li class="ListParagraph_1" value="1"><span class="span_1">Always</span> build flowsheets up sequentially. Execute a simulation after every change to ensure that the flowsheet has been specified correctly. It is much easier to debug a single unit than a whole flowsheet.</li>
                <li class="ListParagraph_1" value="2">If the simulation fails, always check the structural analysis report first to make sure that the correct number of equations and assignments has been provided for the variables in the model.</li>
                <li class="ListParagraph_1" value="3">Use annotations (images, text and value tables) to present important information quickly to users – it is a lot quicker to check flows on an annotated diagram than it is to browse through trajectories and model reports.</li>
                <li class="ListParagraph_1" value="4">Use flowsheet layers to quickly toggle between different views of the flowsheet.</li>
            </ul>
        </div>
        <p>&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>