<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflow Guides|Developing models with [%=Product.Name%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating flowsheets</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Workflow Guides/Utilities/Model development/How to create flowsheets.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow guides.htm">Workflow Guides</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Introduction.htm">Developing models with gPROMS ProcessBuilder</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Creating flowsheets</span>
            </div>
        </div>
        <h2 class="Heading2">Creating flowsheets</h2>
        <p class="p_1">To begin creating a flowsheet, open gML Utilities and start a new Project. Add a new Model entity by right-clicking on the Project and selecting 'New entity...'. </p>
        <div class="figure">
            <p class="p_1">
                <img src="../../../../Resources/Images/Workflow guide - Model Development/How to create flowsheets.png" style="height: 318px;width: 602px;" class="img_1" />
            </p>
            <p class="FigureCaption">Opening gML Utilities</p>
        </div>
        <p class="p_1">Create a flowsheet by dragging units from the Palette onto the 'Topology' tab of your Model entity. Most units require connections to provide information on inlet streams from upstream units, and can also pass information to downstream units. Required connections will be displayed in the “Description” panel. Connect two units by clicking sequentially on the two ports you want to connect.</p>
        <p class="p_1">Model specifications can be introduced by double-clicking on the units in your flowsheet and changing the default values. Specifications can by turned on or off by checking &amp; unchecking the box. This is not usually necessary as the models are set up to specify the required number of variables by default.</p>
        <p class="p_1">Load the example Project to see how the flowsheet can be put together.</p>
        <div class="figure">
            <p class="p_1">
                <img src="../../../../Resources/Images/Workflow guide - Model Development/Load the example project to.png" style="height: 318px;width: 602px;" class="img_1" />
            </p>
            <p class="FigureCaption">Loading an example Project</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>