<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|The gPROMS OPC FPI Interface">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gOPCFPI event synchronisation</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/gOPCFPI event synchronisation.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1>gOPCFPI event synchronisation</h1>
        <p>gOPCFPI&#160;can synchronise with events on the OPC server when tag values become larger or smaller than, or equal to a specified value. It is also possible to wait until a specified duration in real time has elapsed. The syntax for these synchronisations is as follows:</p>
        <dl>
            <dt><span class="gPROMSLanguage">PAUSE SIGNALID “ZeroTime: wait &lt;wait duration&gt;“</span>
            </dt>
            <dd>Continue after the real time duration of &lt;wait duration&gt;, where the duration is measured in <a href="gOPCFPI configuration file.htm#GOPCFPI_MODELTIMEUOM">'modelTimeUoM'</a></dd>
            <dt><span class="gPROMSLanguage">PAUSE SIGNALID “ZeroTime: when &lt;fpi tag&gt; &gt; &lt;expected value&gt;“</span>
            </dt>
            <dd>Continue as soon as the specified client tag is larger than the expected value.</dd>
            <dt><span class="gPROMSLanguage">PAUSE SIGNALID “ZeroTime: when &lt;fpi tag&gt; = &lt;expected value&gt;"</span>
            </dt>
            <dd>Continue as soon as the specified client tag is larger equal to the expected value.</dd>
            <dt><span class="gPROMSLanguage">PAUSE SIGNALID “ZeroTime: when &lt;fpi tag&gt; &gt; &lt;expected value&gt;"</span>
            </dt>
            <dd>Continue as soon as the specified client tag is smaller than the expected value.</dd>
        </dl>
        <p>The gPROMS&#160;execution is resumed immediately once the condition is satisfied. No further <a href="gOPCFPI real-time synchronisation.htm">real-time synchronisation</a> is performed.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>