<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|The gPROMS OPC FPI Interface">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gOPCFPI historian access</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/gOPCFPI historian access.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1>gOPCFPI historian access</h1>
        <p>OPC servers typically offer a historian which allows access to recorded values at specified points or intervals in time. In the query below, the standard 'Get' syntax is extended by using the 'Signalid' string to define the type of historian access.</p>
        <dl>
            <dt><pre>GET 
  SIGNALID “PastValue:At &lt;YYYY-MM-DD hh:mm:ss&gt;” 
  &lt;gPROMS variable&gt; := &lt;client Tag&gt;
END</pre>
            </dt>
            <dd>Retrieve the client tag(s) from the server at the specified time.</dd>
            <dt><pre>GET 
  SIGNALID “PastValue:Average &lt;history interval&gt;” 
  &lt;gPROMS variable&gt; := &lt;client Tag&gt;
END</pre>
            </dt>
            <dd>Retrieve the average of the specified tag(s) in the history interval.</dd>
            <dt><pre xml:space="preserve">GET 
  SIGNALID “PastValue:Min &lt;history interval&gt;” 
  &lt;gPROMS variable&gt; := &lt;client Tag&gt;
END</pre>
            </dt>
            <dd>Retrieve the minimum value of the specified tag(s) in the history interval.</dd>
            <dt><pre xml:space="preserve">GET 
  SIGNALID “PastValue:Max &lt;history interval&gt;” 
  &lt;gPROMS variable&gt; := &lt;client Tag&gt;
END</pre>
            </dt>
            <dd>Retrieve the maximum value of the specified tag(s) in the history interval.</dd>
        </dl>
        <p>All history intervals are specified in seconds and <span class="InlineEquation">[t - d, t]</span>, with <span class="InlineEquation">t</span> being the interval duration.</p>
        <p>If the time origin is specified using the <span class="gPROMSLanguage">PAUSE SIGNALID “ZeroTime: At &lt;YYYY-MM-DD hh:mm:ss&gt;”</span> command, all further 'Get' statements access historian values.</p>
        <div class="caution" data-mc-autonum="&lt;b&gt;Caution &lt;/b&gt;"><span class="autonumber"><span><b>Caution </b></span></span>
            <p>Attempting to write into a historian normally is not permitted by OPC&#160;servers and leads to an error for the corresponding 'Send' elementary task.</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>