<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Linearise elementary task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Formal statement of the linearisation problem</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x1670.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN1670"></a>Formal statement of the linearisation problem</h1>
        <p>The six cases presented above illustrate the complexity of what
 is, at first sight, a rather simple problem. The required analysis is
 performed automatically by gPROMS and is completely transparent to the
 user. The overall specification of the new facility is as
 follows:</p>
        <p>Given:</p>
        <ul>
            <li value="1">
                <p>the non-linear model described by</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-54.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                </p>
            </li>
            <li value="2">
                <p>a vector of variable values <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-55.png" data-mc-conditions="Default.ScreenOnly" /> </span> on the solution trajectory, i.e. satisfying
 equation</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-56.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                </p>
            </li>
            <li value="3">
                <p>a set of input variables <i class="emphasis">U</i>; and</p>
            </li>
            <li value="4">
                <p>a set of output variables <i class="emphasis">Y</i>,</p>
            </li>
        </ul>
        <p>Determine:</p>
        <ul>
            <li value="1">
                <p>the minimal set of states <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-57.png" data-mc-conditions="Default.ScreenOnly" /> </span>; and</p>
            </li>
            <li value="2">
                <p>the matrices <i class="emphasis">A</i>, <i class="emphasis">B</i>,
            <i class="emphasis">C</i> and <i class="emphasis">D</i>.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>