<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Microsoft Excel Foreign Object and Foreign Process Interfaces|Creating Microsoft Excel Foreign Objects">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Specifying cell cross-references</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x2251.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN2251"></a>Specifying cell cross-references</h1>
        <p>Cell cross-references are specified as is normal in Excel: i.e. by typing "=&lt;sheetname&gt;!&lt;range&gt;'' to specify a range from a
 particular worksheet. This can be done automatically in Excel by pressing "='' then selecting the worksheet with the mouse, highlighting the range
 and pressing the RETURN or TAB key.</p>
        <p>It is important to make sure that the number of cells specified in the range is equal to the number of elements of the variable or parameter in
 gPROMS. For variables and parameters that are scalars or vectors, the specification of the ranges is trivial; vectors may be specified in columns or
 rows. For variables and parameters of higher dimension, the range must be specified in a specific manner. For two-dimensional arrays, the range of
 cells must be a rectangle with the number of rows equal to the number of elements in the first index and the number of columns equal to the number of
 elements in the second index. The example below illustrates this more clearly.</p>
        <p>Consider a parameter defined by the following:</p><pre class="programlisting">PARAMETER
 A1 AS ARRAY(2,3) OF REAL</pre>
        <p>The array of cells in the Excel worksheet that correspond to this should be a rectangle three columns wide and two rows deep. It is important
 to check that this is specified correctly because gPROMS only checks that the number of elements is correct. The first figure below shows how the
 elements of the parameter are related to the array of cells in Excel; the second figure below illustrates how the elements will be assigned
 incorrectly if the cells are specified incorrectly.</p>
        <p>Correspondence of elements in a <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_mefoafpi-3.png" data-mc-conditions="Default.ScreenOnly" /> </span> array with correctly and incorrectly specified cell blocks in Excel.</p>
        <div class="table"><a name="AEN2265"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Cell range specified correctly</caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">A1(1,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">A1(1,2)</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">A1(1,3)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">A1(2,1)</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">A1(2,2)</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">A1(2,3)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table"><a name="AEN2277"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Cell range specified incorrectly</caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">A1(1,1)</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">A1(1,2)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">A1(1,3)</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">A1(2,1)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">A1(2,2)</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">A1(2,3)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>Although it is not envisaged that arrays with more than two dimensions will be necessary, support for higher dimensions is possible and is
 outlined in: <a href="x2343.html">Cell ranges for arrays with more than two dimensions</a>.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>