<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Microsoft Excel Foreign Object and Foreign Process Interfaces">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using the Microsoft Excel Foreign Process Interface</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x2602.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="UsingtheMicrosoftExcelForeignProcessInterface"></a>Using the Microsoft Excel Foreign Process Interface</h1>
        <p>Setting up the gPROMS input file to use the Microsoft Excel FPI is very simple. All that is needed to enable the FPI is the following line in the
 Solutionparameters section:</p><pre class="programlisting">FPI := "ExcelFP::<i class="emphasis">filename</i>"</pre>
        <p>where <i class="emphasis">filename</i> is the name of the Excel workbook to be used. Again, if the full path of the workbook is not specified, the
 file is assumed to be in the gPROMS export directory.</p>
        <p>Once the FPI has been enabled using the above syntax, the following FPI tasks may be used in the Schedule section of a Process entity.</p>
        <p>Pause</p>
        <ul>
            <li value="1">
                <p>gPROMS suspends execution of a process until the workbook is recalculated. Excel must be configured to recalculate only when the user
 requests it, which can be set in the "Tools/Options.../Calculation'' menu.</p>
            </li>
        </ul>
        <p>Get</p>
        <ul>
            <li value="1">
                <p>gPROMS retrieves data from the Excel workbook and assigns them to a Variable (or Variables). This task behaves differently depending on the
 calculation mode set in the PFI worksheet (see later).</p>
                <p><i class="emphasis">Normal mode</i>
                </p>
                <ul>
                    <li value="1">
                        <p>In normal mode, the workbook is recalculated automatically and the data is retrieved.</p>
                    </li>
                </ul>
                <p><i class="emphasis">Manual mode</i>
                </p>
                <ul>
                    <li value="1">
                        <p>In manual mode, the execution of the process is suspended until the workbook is recalculated manually (as with the Pause task), at which
 point the required values are retrieved.</p>
                    </li>
                </ul>
                <p><i class="emphasis">Real-time mode</i>
                </p>
                <ul>
                    <li value="1">
                        <p>Real-time mode is used to synchronise the gPROMS simulation with real time. Every time a Get or Send task is called, gPROMS will pause
 until the real elapsed time is equal to the simulation time and then transmit or receive the data. Naturally, if the simulation is unable to
 keep up with real time (i.e. the model is too complex to solve in real time), this mode will behave similarly to Normal mode.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>Send</p>
        <ul>
            <li value="1">
                <p>gPROMS sends the value(s) of one or more Variables to the Excel worksheet. If the "gTIME'' tag has been defined, its value is automatically
 updated every time Send is called. Send is unaffected by the calculation mode.</p>
            </li>
        </ul>
        <p>Sendmathinfo</p>
        <ul>
            <li value="1">
                <p>Each time this task is called, a new worksheet is created and filled in with the details (current values of the variables, Jacobian elements,
        <i class="emphasis">etc</i>. of the current simulation problem.</p>
            </li>
        </ul>
        <p>The syntax for the above tasks is shown below. </p><pre class="programlisting">PAUSE

 GET
    <i class="emphasis">VariablePath</i> := "<i class="emphasis">ForeignVariableID</i>" ;
 END

 SEND
 &lt;SIGNALID "NoTime"&gt;
 "<i class="emphasis">ForeignVariableID</i>" := <i class="emphasis">VariablePath</i> ;
 END

 SENDMATHINFO</pre>
        <p>Pause and Sendmathinfo require no arguments. Get and Send specify the gPROMS variable pathname and the name of the Excel variable that are to be
 equated to each other. For the Get task, the gPROMS variable specified in <i class="emphasis">VariablePath</i> is assigned to the value of the Excel
 variable <i class="emphasis">ForeignVariableID</i> (this is defined in the FPI worksheet); for the Send task, the assignment works the other way around.
 Multiple assignments may be included in any one instance of the task. The Send task may also contain the optional argument:</p><pre class="programlisting">SIGNALID "NoTime"</pre>
        <p>which suppresses the updating of "gTIME".</p>
        <p>For array variables, the "<i class="emphasis">ForeignVariableID</i>" entry must also include the element range being sent (there is no shortcut for
 sending all elements, as there is in gPROMS). The syntax for this is:</p><pre class="programlisting">"<i class="emphasis">ForeignVariableID</i>"(<i class="emphasis">LowerCellLimit</i>:<i class="emphasis">UpperCellLimit</i> &lt; ,...&gt;)</pre>
        <p>For example, if we wanted to send all elements of the variable A defined as an Array(2,4), the following syntax would be used:</p><pre class="programlisting">"A"(1:2,1:4) := A ;</pre>
        <p>For a general description of the FPI communication tasks, see also: <a href="x657.html">Elementary communication tasks
 for Foreign Processes</a>.</p>
        <p>A description of how the FPI is defined in the Excel workbook is now given.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>