<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Objects">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Classes and instances</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x308.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="classesandinstances"></a>Classes and instances</h1>
        <p>As we mentioned at the start of the previous section on <a href="x291.html">rules and terminology</a>, each gPROMS run
 may make use of any number of Foreign Objects. So, by way of an example, consider a simulation run making use of:</p>
        <ul>
            <li value="1">
                <p>a Foreign Object calculating physical properties in the high-pressure, low-temperature (cryogenic) region;</p>
            </li>
            <li value="2">
                <p>a Foreign Object calculating physical properties in the low-pressure, ambient-temperature region;</p>
            </li>
            <li value="3">
                <p>a spreadsheet object that calculates capital and operating costs; and</p>
            </li>
            <li value="4">
                <p>another spreadsheet that does accounting calculations of tax liabilities and asset depreciation.</p>
            </li>
        </ul>
        <p>Now, the two physical property Foreign Objects mentioned above may, in fact, involve the <i class="emphasis">same</i> physical property
 software, say a new package called <i class="emphasis">SUPERPRO</i>; thus, they make available exactly the same types of physical property
 calculations (density, enthalpy, fugacities - all of the "methods'' ). However, they do differ in the data and correlations that they use
 internally for each one of these calculations-perhaps, even in the set of components that appear in the mixtures that they are supposed to
 handle.</p>
        <p>In such a situation, we would say that these two Foreign Objects are different <i class="emphasis">instances</i> ( one of which is, say,
 called "HPCryoProps'' and the other "LPAmbientProps'') of the same class, namely <i class="emphasis">SUPERPRO</i>.</p>
        <p>Similarly, the two spreadsheet Foreign Objects mentioned above may actually employ the same spreadsheet software (e.g.
 Microsoft Excel<sup>TM</sup>; but, of course, they use different spreadsheet files (e.g. one called Costing.xls and another one called
 Tax.xls respectively). Again, in this case, we would have two instances, say called Costing and Tax, both belonging to the same class
      <i class="emphasis">ExcelFO</i>).</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>