<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Objects|Using Foreign Objects in gPROMS entities">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Foreign Object values and their specification</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x413.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="foreignobjectvalues"></a>Foreign Object values and their specification</h1>
        <p>As we have seen, each Foreign Object is an instance of a class which determines the actual external software that will be used to compute
 the methods that the Foreign Object is supposed to provide. However, in most cases, just specifying the class of the Foreign Object is not
 sufficient to determine completely its behaviour.</p>
        <p>Consider, for instance, the Foreign Object PPP used in the example below. We already know that the methods (e.g. LiquidFugacityCoeff) of
 this Foreign Object will be provided by an external physical property package called ThermoPack. However, for these methods to be fully
 defined,we also need to know the set of components that are involved in the mixture under consideration and also the particular type of
 thermophysical model (e.g. the equation of state or activity coefficient model) that will be used to compute these properties. All of this
 information is associated with the specific Foreign Object instance PPP. Indeed, two different instances of the same Foreign Object class within
 the same gPROMS simulation may involve different component sets or use different thermophysical property calculation options.</p>
        <p>As described in: <a href="x344.html">Using Foreign Objects in gPROMS Models</a>, the Foreign Objects used
 in a Model are declared as Parameters. Therefore, just like any other Parameter, each Foreign Object must eventually be given a "value'' before
 any instance of the Model can be used in a simulation or optimisation run.</p>
        <p>More specifically, the value of the Foreign Object is a string of characters (enclosed in double quotes) that identifies this particular
 instance of a Foreign Object. In the example described above, this string could be a pathname for a data file that contains the information on
 the component set and thermophysical property calculation options. The ThermoPack software would read this file to determine precisely what
 mixture it is supposed to handle and how. Different instances of ThermoPack would be described by different such files.</p><pre class="programlisting">1 # MODEL Flash

 2 PARAMETER
 3 PPP AS FOREIGN_OBJECT "ThermoPack"
 4 NoComp AS INTEGER

 5 VARIABLE
 6 F, L, V AS MolarRate
 7 Hf AS MolarEnergy
 8 Q AS EnergyRate
 9 T AS Temperature
10 P AS Pressure
11 x, y, z AS ARRAY(NoComp) OF MoleFraction

12 SET
13 NoComp := PPP.NumberOfComponents ;

14 EQUATION
15 F*z = L*x + V*y ;
16 F*Hf = L*PPP.LiquidEnthalpy(T,P,x) +
 V*PPP.VapourEnthalpy(T,P,y) + Q ;
17 x*PPP.LiquidFugacityCoeff(T,P,x) =
 y*PPP.VapourFugacityCoeff(T,P,y) ;
18 SIGMA(x) = SIGMA(y) = 1 ;
19 IF PPP.StableLiquid(T,P,x) THEN
20 ...
21 ELSE
22 ...
23 END</pre>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>