<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Objects|Using Foreign Objects in gPROMS entities|Foreign Object values and their specification">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Explicit specification of a Foreign Object value</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x421.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN421"></a>Explicit specification of a Foreign Object value</h1>
        <p>Like any other gPROMS Parameter, the value of a Foreign Object can be Set in one of three ways:</p>
        <ol type="A">
            <li value="1">
                <p>Within the Model in which the Foreign Object is declared.</p>
                <p>For example, we could insert the following line after line 12 of the Flash Model shown in the example in : <a href="x413.html">Foreign Object values and their specification</a></p><pre class="programlisting">PPP := "Aromatics.tpk" ;</pre>
                <p>This states that the behaviour of Foreign Object PPP is defined by a ThermoPack input file (.tpk) called Aromatics.tpk. The input
 file must be imported into a Project as a Miscellaneous File (or embedded as a link). Alternatively the full
 name for any file located outside the Project can be used, e.g.</p><pre class="programlisting">C:\Temp\Aromatics.tpk</pre>
                <p>The obvious disadvantage of the above way of specifying the Foreign Object value is that <i class="emphasis">all</i> instances of Model
 Flash will be restricted to using the same set of components and thermophysical property calculation options. Thus, the generality and
 re-usability of this Model is severely limited!</p>
            </li>
            <li value="2">
                <p>Within a higher-level Model containing instances of the Model within which the Foreign Object was declared.</p>
                <p>Consider, for instance, the Model TwoTankSystem below that illustrates Setting Foreign Object values within composite Models.</p><pre class="programlisting">1 # MODELTwoTankSystem

 2 PARAMETER
 3 LPPP AS FOREIGN_OBJECT "ThermoPack"

 4 VARIABLE
 5 AverageMolWt AS MolecularWeight

 6 UNIT
 7 HighPTank AS Flash
 8 LowPTank AS Flash

 9 SET
10 HighPTank.PPP := "HPThermo.tpk" ;
11 LowPTank.PPP := LPPP ;

12 EQUATION
13 AverageMolWt * (HighPTank.L + LowPTank.L) =
14 (HighPTank.L*HighPTank.PPP.MeanMW(HighPTank.x) +
15 LowPTank.L*LowPTank.PPP.MeanMW(LowPTank.x))/2 ;</pre>
                <p>It contains two instances,HighPTank and LowPTank respectively, of the Model Flash - the example used earlier in the chapter. These
 two flashes operate at significantly different pressures, and consequently make use of different thermophysical property calculation
 options. At line 10, the Foreign Object PPP of the first of these two flashes is identified with a ThermoPack input file HPThermo.tpk. On
 the other hand, line 11 sets the corresponding Foreign Object of the second flash to be equal to a Parameter LPPP declared within
 TwoTankSystem (see line 3). Obviously, LPPP will have to be given a value at an even higher-level Model or in a Process (see
 below).</p>
                <p>As is standard in gPROMS, a composite Model can access any entity declared within instances of lower-level Models that it contains.
 This rule also holds for Foreign Object entities. For example, in lines 13-15 above, the PPP Foreign Objects within HighPTank and LowPTank
 are used in order to compute the average molecular weight of the liquid streams leaving the two units.</p>
            </li>
            <li value="3">
                <p>Within the Process section defining the simulation or optimisation run.</p>
                <p>Setting a Foreign Object value within a Process entity is illustrated below. Lines 2-3 declare an instance (called Plant) of the
 composite Model defined in above. The value of LPPP occurring in that Model is then Set in lines 4-5.</p><pre class="programlisting">1 # PROCESS PlantSimulation

 2 UNIT
 3 Plant AS TwoTankSystem

 4 SET
 5 Plant.LPPP := "LPThermo.tpk" ;

 6 ...</pre>
            </li>
        </ol>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>