<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Objects|Using Foreign Objects in gPROMS entities|Foreign Object values and their specification">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Implicit specification of a Foreign Object value</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x444.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN444"></a>Implicit specification of a Foreign Object value</h1>
        <p>Like other gPROMS Parameters, the values of Foreign Objects may be specified implicitly via the gPROMS parameter propagation
 mechanism.</p>
        <p>Parameter propagation is invoked automatically by gPROMS at the start of the execution of a Process entity if the value of any Foreign
 Object instance within the entire problem has not been specified explicitly. In such cases, gPROMS will try to determine the missing value by
 searching for a Foreign Object that:</p>
        <ul>
            <li value="1">
                <p>is declared within a higher-level Model containing the instance of the Model which has the unspecified Foreign Object, <i class="emphasis">and</i></p>
            </li>
            <li value="2">
                <p>has exactly the same name as the unspecified Foreign Object, <i class="emphasis">and</i></p>
            </li>
            <li value="3">
                <p>belongs to the same class as the unspecified Foreign Object, <i class="emphasis">and</i></p>
            </li>
            <li value="4">
                <p>has already been given a value either explicitly or implicitly.</p>
            </li>
        </ul>
        <p>If a Foreign Object fulfilling <i class="emphasis">all</i> of the above criteria is found, its value is also given to the unspecified
 Foreign Object. If no such Foreign Object is found, the algorithm is applied recursively, searching increasingly higher-level Models and
 ultimately the Process itself. If, by the end of this procedure, the value of the unspecified Foreign Object remains undetermined, an error
 occurs and the execution of the Process is aborted.</p>
        <p>The main practical implication of the parameter propagation mechanism is that, provided the model developer adopts a standard name (say
 PPP) for all Foreign Object instances of a certain class (e.g. ThermoPack) in all Models that he or she develops, then it is sufficient to
 specify the value of this Foreign Object <i class="emphasis">once only</i> (usually in the Process entity) for it to be adopted automatically by
 the entire problem.</p>
        <p>Alternatively, if a plant has two distinct sections (e.g. a high temperature and a low temperature one) which require the use of two
 different Foreign Objects, this can again be specified conveniently at the highest appropriate level, as illustrated below - Foreign Object
 specification via parameter propagation. Here, it is assumed that the Models HighTemperatureSection and LowTemperatureSection referred to in
 lines 3-4 each contain a Foreign Object called PPP and so do all of their sub-models. In this case, simply Setting appropriate values for the
 two highest-level Foreign Objects in the Process entity (see lines 5-7) achieves the desired specification for the entire problem.</p><pre class="programlisting">1 # MODEL Plant

 2 UNIT
 3 HTS AS HighTemperatureSection
 4 LTS AS LowTemperatureSection

 5 SET
 6 HTS.PPP := "HighTThermo.tpk" ;
 7 LTS.PPP := "LowTThermo.tpk" ;

 8 EQUATION
 9 ...</pre>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>