<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Send elementary communication task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>General syntax</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x940.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN940"></a>General syntax</h1>
        <p>The syntax of the Send elementary task is:</p><pre class="programlisting">SEND
 SIGNALID "<i class="emphasis">SigName</i>"
 STATUS <i class="emphasis">StatVar</i> <i class="emphasis">gPROMSVariable</i> ;
 "<i class="emphasis">ForeignVariableID</i>" := <i class="emphasis">gPROMSVariable</i> ;
  <i class="emphasis">gPROMSVariable</i> ;
 "<i class="emphasis">ForeignVariableID</i>" := <i class="emphasis">gPROMSVariable</i> ;
  <i class="emphasis">gPROMSVariable</i> ;
 "<i class="emphasis">ForeignVariableID</i>" := <i class="emphasis">gPROMSVariable</i> ;
 ...
END</pre>
        <p>where</p>
        <div class="informaltable"><a name="AEN956"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><i class="emphasis">SigName</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">is a string of characters that will be passed to the
 Foreign Process by gPROMS on executing the Send
 task.<p>This may be used by the Foreign Process for
 identifying the actual Send request being executed, which may
 be useful if there are several Send tasks at different places
 in the Schedule.</p><p>In some applications in which the
 gPROMS Process is expected to transmit information to more
 than one foreign destination, the <i class="emphasis">SigName</i>
                may also be used to identify the final destination of the data
 being sent. It is the responsibility of the FPI implementation
 to direct the data to the correct destination (e.g., in an
 operator training context, to a trainee's console rather than
 to the trainer's console).</p><p>The Signalid
 "<i class="emphasis">SigName</i>" specification is optional and
 may be omitted. An empty string will be passed to the foreign
 process by default.</p></td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><i class="emphasis">StatVar</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">is a logical gPROMS variable that will receive the
 outcome of the Send request from the Foreign
 Process.<p>Generally, a value of True will indicate success
 (or permission to proceed with the simulation), while a value
 of False may signal failure (or a request to abort the
 simulation).</p><p>The Status
                <i class="emphasis">StatVar</i> specification is optional.
                </p></td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><i class="emphasis">ForeignVariableID</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">is the name by which this quantity is known to the
 Foreign Process (e.g. a "tag name'' in a real-time database).
 This will be used by the Foreign Process to identify the
 requested information so that it can return it to
 gPROMS.<p>If the <i class="emphasis">ForeignVariableID</i> is
 omitted, the complete path name of
                <i class="emphasis">gPROMSVariable</i> will be used
 instead.</p></td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2"><i class="emphasis">gPROMSVariable</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">is either a variable occurring in a gPROMS Model entity
 used for the simulation (specified through its complete
 pathname), or a local variable in a Task entity (of type Real,
 Integer, or Logical).</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>