<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Interface tab</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../Utilities.htm#Topics/Model Documentation/Utilities/Interface tab.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Utilities.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The interface tab</span>
            </div>
        </div>
        <h1>The Interface tab</h1>
        <p>Once a model of a utility system is built, configured and tested, it can also be deployed within the gPROMS Utilities Planner and gPROMS Utilities Advisor applications. These applications include interactivity with existing flowsheets created using gML&#160;Utilities, such as:</p>
        <ul>
            <li value="1">Setting model values based on reading planning forecast information or live site measurements ("Variable" settings)</li>
            <li value="2">Optimising utility management based on reading availability information and/or current operating conditions ("Managed" settings)</li>
            <li value="3">Applying and adjusting contractual costs based on reading contract information ("Contract" settings)</li>
            <li value="4">Reconciling steam flows at minimum RMS error </li>
        </ul>
        <p>For each model in the gML&#160;Utilities library, options for Embedded Applications may be found in the 'Interface' tab. Any model variables which may be "Variable" or "Managed" will appear with their default setting in a drop-down box which can be changed on a unit by unit basis in order to further customise the application.</p>
        <p>The main configurable options are show in the table below:</p>
        <table align="center" class="TableStyle-GeneralTable" style="mc-table-style: url('../../../Resources/TableStyles/GeneralTable.css');width: 869px;" cellspacing="0">
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 124px;" />
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 154px;" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Selector</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Options</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">
                        <p>Description                       </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_3">Flow</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_3">Variable</p>
                        <p class="p_3">Fixed</p>
                        <p class="p_3">Managed</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                        <p class="p_3">May be read or specified from the Advisor</p>
                        <p class="p_3">Constant</p>
                        <p class="p_3">May be optimised by the Advisor</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_3">Status</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>Fixed</p>
                        <p>Variable</p>
                        <p>Managed</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                        <p class="p_3">Constant</p>
                        <p class="p_3">May be read or specified from the Advisor</p>
                        <p class="p_3">May be optimised by the Advisor</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Contract</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p>Not Included</p>
                        <p>Included</p>
                        <p>Single price</p>
                        <p>Buy and Sell price</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">
                        <p>Do not include the utility cost</p>
                        <p>Include the utility cost</p>
                        <p>Include a contract for net electricity requirement with a single price</p>
                        <p>Include a contract for net electricity requirement with separate 'buy' and 'sell' prices</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>