<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Utilities</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../Utilities.htm#Topics/Model Documentation/Utilities/Utilities.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">Utilities</span>
            </div>
        </div>
        <h1>Utilities</h1>
        <p>Two model libraries are supplied within gPROMS Model Library for Utilities Systems (gML Utilities). gML&#160;Utilities contains the models to represent supply and demand of utilities on site, conversion and distribution of utilities by site operational management, and to evaluate costs, constraints and other key performance indicators. These models are visible on the Palette. gML&#160;Utilities interface contains the variables and connections used in these models: these can be used to create customised models which can be connected to the library models.</p>
        <p>Many of the library models contain an 'Interface' tab. Once a model of a utility system is built, configured and tested, it can also be deployed within the gPROMS Utilities Planner and gPROMS Utilities Advisor applications. The interface tab is used to allow easy customisation of these applications. The options in this tab are described in the <a href="Interface tab.htm" class="MCXref xref">"The Interface tab"</a>. These options relate to gPROMS Utilities Planner and gPROMS Utilities Advisor only and do not affect performance of the models.</p>
        <p>For information on the library models, use the links below:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Air_preheater/Air preheater.htm">Air preheater</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Boiler/Boiler.htm">Boiler</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Chimney/Chimney.htm">Chimney</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Condenser_steam/Condenser steam.htm">Condenser steam</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Deaerator/Deaerator.htm">Deaerator</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Demand_fuel/Demand fuel.htm">Demand fuel</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Demand_power/Demand power.htm">Demand power</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Demand_steam/Demand steam.htm">Demand steam</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Distributor_power/Distributor power.htm">Distributor power</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Drive_steam/Drive steam.htm">Drive steam</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Duct_burner/Duct burner.htm">Duct burner</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Ejector_steam/Ejector steam.htm">Ejector steam</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Header_fuel/Header fuel.htm">Header fuel</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Header_steam/Header steam.htm">Header steam</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Heat_recovery_gas/Heat recovery gas.htm">Heat recovery steam generator</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Manipulate_spec/Manipulate spec.htm">Manipulate spec</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Mixer_air/Mixer air.htm">Mixer air</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Mixer_power/Mixer power.htm">Mixer power</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Mixer_steam/Mixer steam.htm">Mixer steam</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Pump_water/Pump water.htm">Pump water</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Site_costs/Site costs.htm">Site costs</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Site_custom_constraints/Site custom constraints.htm">Site custom constraints</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Site_KPIs/Site KPIs.htm">Site KPIs</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Site_reconciliation/Site reconciliation.htm">Site reconciliation</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Source_air/Source air.htm">Source air</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Source_fuel/Source fuel.htm">Source fuel</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Source_steam/Source steam.htm">Source steam</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Source_water/Source water.htm">Source water</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Splitter_air/Splitter air.htm">Splitter air</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Splitter_fuel/Splitter fuel.htm">Splitter fuel</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Splitter_steam/Splitter steam.htm">Splitter steam</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Turbine_gas/Turbine gas.htm">Turbine gas</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Turbine_steam/Turbine steam.htm">Turbine steam</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Valve_fuel/Valve fuel.htm">Valve fuel</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Valve_steam/Valve steam.htm">Valve steam</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Valve_steam_reversible/Valve steam reversible.htm">Valve steam reversible</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Interface tab.htm">The interface tab</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>