<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflow Guides|Exporting models for remote execution">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Configuring variable settings</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Workflow Guides/Utilities/Exporting models/How to configure variable.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow guides.htm">Workflow Guides</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Introduction.htm">Exporting models for remote execution</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Configuring variable settings</span>
            </div>
        </div>
        <h2 class="Heading2">Configuring variable settings</h2>
        <p class="p_1">To include a text file input, create a new Text File entity in your Project, and name it "Settings.input". This will create an empty file attached to your project as illustrated below.</p>
        <div class="figure">
            <p class="p_2">
                <img src="../../../../Resources/Images/Workflow guide - Exporting/How to configure variable.png" style="height: 287px;width: 438px;" class="img_1" />
            </p>
            <p class="FigureCaption">Creating an input text file</p>
        </div>
        <p class="p_1">To allow the model to access the text file, it must be added as a Parameter to the model. Open the model on the "gPROMS language" tab and add the following text at the top:</p>
        <div class="programlisting"><pre xml:space="preserve" class="programlisting">
        <span style="color: #ff0000;">PARAMETER</span>
        <p>Input_data <span style="color: #006400;">AS</span> <span style="color: #8b4513;">FOREIGN_OBJECT</span> <span style="color: #ff0000;">"ReadDataFO"</span></p>
</pre>
            <p class="programlistingCaption">gPROMS language declaring the use of a text input file</p>
        </div>
        <p class="p_1">Below this should be a 'Unit' section, containing a list of all the models added to the flowsheet. Scroll down to the 'Set' section, which will be shaded blue and should contain a list of all dynamic connections (models which allow the user to attach as many inlet or outlet streams as required). Add the following line just inside the 'Set' statement:</p>
        <div class="programlisting"><pre xml:space="preserve" class="programlisting">
        <span style="color: #ff0000;">SET</span>
        <p>Input_data <span style="color: #006400;">:=</span> <span style="color: #ff0000;">"ReadDataFO:Settings.input"</span> <span style="color: #006400;">;</span></p>
</pre>
            <p class="programlistingCaption">gPROMS language defining the text input file</p>
        </div>
        <p class="p_1">If there is no 'Set' section, find the 'Topology' section and add two new lines directly <b>above</b> it – one declaring the 'Set' section and one defining where to find the file. Execute a Simulation of the process to make sure that there is no file error. The file is now ready to be configured.</p>
        <div class="figure">
            <p class="p_2">
                <img src="../../../../Resources/Images/Workflow guide - Exporting/How to configure variable_1.png" style="height: 322px;width: 391px;" class="img_1" />
            </p>
            <p class="FigureCaption">Declaring the input text file</p>
        </div>
        <p class="p_1">To use the file, open it by double-clicking the file name in the Project tree. For each control variable and variable input parameter that you wish to specify for each run, add two lines to the file providing a name and a value, equivalent to:</p>
        <div class="programlisting"><pre xml:space="preserve" class="programlisting">
        <p>ModelName__VariableID</p>
        <p>Value</p>
</pre>
            <p class="programlistingCaption">Adding variables to the text file</p>
        </div>
        <p class="p_1">The variable ID can be found in the <a href="../../../Model Documentation/Utilities/Utilities.htm">Model documentation</a> (each model contains a Variables section which lists the name and ID of each variable), or alternatively by hovering the cursor over the Variable name in the specification dialog. Flow variables are usually ‘F’ and Status variable ID’s are usually ‘Unit__ON’. </p>
        <p class="p_1">For example, to add the status (1 or on) and steam production (50 t/h) for a boiler model called “BoilerA”,  include the following text:</p>
        <div class="example" data-mc-autonum="&lt;b&gt;Example&lt;/b&gt;"><span class="autonumber"><span><b>Example</b></span></span>
            <p class="p_4">BoilerA__Unit_ON</p>
            <p class="p_4">1</p>
            <p class="p_1">&#160;</p>
            <p class="p_4">BoilerA__F</p>
            <p class="p_4">50</p>
        </div>
        <p class="p_1">Next, in the specification dialog for each model, replace the current fixed specifications – in this example a boiler status and steam production – with references to the variable created in the input file. For the boiler status, instead of ‘1’ type ‘Input_data.BoilerA__Unit_ON’ and instead of a steam production of ‘50’ type ‘Input_data.BoilerA__F’</p>
        <div class="figure">
            <p class="p_2">
                <img src="../../../../Resources/Images/Workflow guide - Exporting/How to configure variable_2.png" style="height: 289px;width: 218px;" class="img_1" />
                <img src="../../../../Resources/Images/Workflow guide - Exporting/How to configure variable_3.png" style="height: 289px;width: 350px;" class="img_1" />
            </p>
            <p class="FigureCaption">Using the input text file</p>
        </div>
        <p class="p_1">Execute a simulation of the process to verify that the specification is added correctly, and repeat this for all control variables and input parameters. </p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>