<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflow Guides|Exporting models for remote execution">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Exporting the project</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Workflow Guides/Utilities/Exporting models/How to export the project.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow guides.htm">Workflow Guides</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Introduction.htm">Exporting models for remote execution</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Exporting the project</span>
            </div>
        </div>
        <h2 class="Heading2">Exporting the project</h2>
        <p class="p_1">Before exporting the project, some extra lines should be added to the process. The first is a ‘Monitor’ statement which is added at the top, just after the model declaration:</p>
        <div class="programlisting"><pre xml:space="preserve" class="programlisting">
        <span style="color: #ff0000;">UNIT</span>
        <p>  Flowsheet <span style="color: #006400;">AS</span> model_entity_name</p>
        <p>&#160;</p>
        <p>
          <span style="color: #006400;">Monitor</span>
        </p>
        <p>Flowsheet Site_costs_gML001.TotalCost <span style="color: #006400;">;</span></p>
</pre>
            <p class="programlistingCaption">gPROMS language adding a Monitor statement</p>
        </div>
        <p class="p_1">In this example, 'Site_costs_gML001' is the name given to the cost model when added to the flowsheet. This should be modified to provide the specified name. The purpose of this step is to provide a flag to the gPROMS&#160;remote execution engine (gO:Run) to utilise Model Pruning. This is a default option when running simulations and optimisation from within the software but is currently off by default in gO:Run. This step will not be required in the product release version. </p>
        <p class="p_1">Add a Schedule section at the end of the process, to create a Saved Variable Set, which is an output file listing the values of all variables in the model. This is very useful for viewing the results of the optimisation and allows the user to view more than just the values of controls, constraints and the objective.</p>
        <div class="programlisting"><pre xml:space="preserve" class="programlisting">
        <span style="color: #ff0000;">SCHEDULE</span>
        <p>  Save <span style="color: #ff0000;">"Results"</span></p>
</pre>
            <p class="programlistingCaption">gPROMS language to create a Saved Variable Set</p>
        </div>
        <p class="p_1">If the Process is simulated now, the trajectories section should be empty except for the 'TotalCost' variable, and a Saved Variable Set should be found in the results section. The file is now ready to be exported. Export the file by right-clicking on either the process or the optimisation (which must both have the same name) and choose ‘Export’. Keep the default setting of ‘Encrypted input file for simulation by gO:Run’ and press 'OK'. </p>
        <p>Select the export directory, which is where the encrypted model will be placed. The input file name will by default take the same name as the process. Do not change this. The 'Encryption password' will also take the same name as the process. Edit this by adding “_*5tr0ng” at the end, and click on ‘Export’. Two new files (Settings.input, PhysProps.mfl) will be created in the export directory, and one sub-directory (input) will be created and should contain the encrypted process information (Processname.gENCRYPT) and, if the export was performed on the optimisation, the optimisation (ProcessName.gOPT) entity.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>