<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Case 5: Effect of decision variable uncertainty on the objective function and constraints </title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Case 5 Effect of decision.htm">Open topic with navigation</a>
        </p>
        <h1>Case 5: Effect of decision variable uncertainty on the objective function and constraints </h1>
        <p>After executing an optimisation activity, it is important to understand the effect of uncertainties in decision variables on the objective function and constraints. For example, since the coolant temperature cannot be perfectly controlled, variations are inevitable in practice. GSA can be used to see how much this variability affects the objective function and constraint values.</p>
        <p>GSA entity 'Case5_DecVarUncer' demonstrates how to set up such an analysis. The settings for the General tab are shown in the figure below. In this example, uncertainty analysis is performed with the quasi-random Sobol sample generation method.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="735" data-mc-height="514" src="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 5: General tab</p>
        </div>
        <p>Specify the decision variables as factors in the Factors tab. Either use the 'Select...' button or enter the full variable path into the 'Variable in model' column, pressing Control+Space to use autocompletion. This example assumes all decision variables follow a normal distribution, since it is expected that their values vary around a mean.</p>
        <p>Add factor constraints in the 'Sampling restrictions' section. In this example, it is assumed that the inlet flow is cooled by a heat exchanger before going into the CSTR. If the flow rate increases, the inlet temperature will also increase due to the constant heat duty from the heat exchanger, whereas if the flow rate decreases, the inlet temperature will also decrease. Therefore, there is a correlation between the inlet temperature and the inlet flow  rate. </p>
        <p>Click on  the 'Add...' button and enter the constraint in the 'Constraint expression' field as shown in the figure below. There are two sampling restrictions in this example.&#160; </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="867" data-mc-height="523" src="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 5: Specifying sampling restrictions</p>
        </div>
        <p>Specify the number of uncertainty scenarios in section 'Number of samples'. For uncertainty analysis, the total number of realisations of the base activity to be calculated is given by: </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation64.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N<sub>d</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of deterministic cases </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">N</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Number of uncertainty scenarios (user defined)</td>
                </tr>
            </tbody>
        </table>
        <div class="figure">
            <p>The finished Factors tab should resemble the one shown in the figure below.</p>
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="1019" data-mc-height="549" src="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_2_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 5: Factors tab</p>
        </div>
        <p>Specify the responses in the Responses tab. Similar to factors, either use the Select button or enter the full variable path directly into the 'Variable in model column', pressing Control+Space to use autocompletion. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_3.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="760" data-mc-height="218" src="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_3_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 5: Responses tab</p>
        </div>
        <p>The 'GSA language' tab is automatically updated once tabs General, Factors and Responses are set up. Launch the execution by right-clicking on the GSA entity and selecting 'Analyse system' or pressing icon <a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="36" data-mc-height="22" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5_thumb_0_264.png" tabindex="" /></a> in the toolbar.&#160; </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_4.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="692" data-mc-height="241" src="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_4_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 5: Executing GSA</p>
        </div>
        <p>The 'Analyse System' dialog will be displayed. It is possible to change the Case name and select the desired number of workers for parallel computation. Note that this number should not exceed the total number of logical cores on the machine. </p>
        <p>Once execution completes successfully, right-click on the 'System Analysis Group' folder and select 'New result element...' to create result elements. Alternatively, copy and paste result elements from other Cases.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="320" data-mc-height="197" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 5: Creating a new result element</p>
        </div>
        <p>The 'Scatter 2d' result element can be used to illustrate the relation between any two factors, responses or a factor and a response. Select which variables to show on the X and Y axes via the Attributes, shown in the figure below. By plotting the inlet temperature on the Y-axis against the inlet molar flow rate on the X-axis, it is possible to observe the restrictions between the two factors. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="991" data-mc-height="576" src="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_5_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 5: 'Scatter 2d' plot of inlet temperature against inlet molar flow rate</p>
        </div>
        <p>If the Attributes panel is not automatically displayed, expand menu View and select Attributes to enable it.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="202" data-mc-height="245" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 5: Enabling the Attributes panel</p>
        </div>
        <p>The effects of variable uncertainties are clear from observation of the histograms of yield and temperature. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_6.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="736" data-mc-height="516" src="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_6_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 5: Simple histogram of yield</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_7.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="737" data-mc-height="514" src="../Resources/Images/Global Systems Analysis/Case 5 Effect of decision_7_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 5: Simple histogram of temperature</p>
        </div>
    </body>
</html>