<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Case 2: Determining parameter importance</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Case 2 Determining parameter.htm">Open topic with navigation</a>
        </p>
        <h1>Case 2: Determining parameter importance</h1>
        <p>If there are limited resources to improve parameter estimates, identify which parameters most influence the KPIs. GSA can be used to sort  the importance of parameters for each response.&#160; </p>
        <p>GSA entity 'Case2_ParaImportance' demonstrates how to set  up such an analysis. The necessary settings for the General tab are shown in the figure below. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="739" data-mc-height="518" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: General tab</p>
        </div>
        <p>Specify the parameters of interest as factors in the Factors tab. Either use the 'Select...' button or enter the full variable path into the 'Variable in model' column, pressing Control+Space to use autocompletion.</p>
        <p>Select each factor and click on the 'Edit...' button to specify all other factor settings. Note that, since only variables are eligible as factors, all parameters of interest must be moved from the <span style="font-family: monospace;">PARAMETER</span> section to the <span style="font-family: monospace;">VARIABLE</span> section of the model before the GSA entity is set up. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="586" data-mc-height="433" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: Selecting factors</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="550" data-mc-height="756" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_2_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: Editing factors</p>
        </div>
        <p>Note that the 'Sampling restrictions' section is only available for uncertainty analysis at present.</p>
        <p>In section 'Number of samples', specify the number of uncertainty scenarios. The total number of realisations of the base activity to be calculated is given by:&#160; </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation59.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N<sub>d</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of deterministic cases </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of uncertainty scenarios (user defined) </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">K</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Number of probabilistic factors </td>
                </tr>
            </tbody>
        </table>
        <p>At this point, the Factors tab should resemble the one shown in the figure below. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_3.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="895" data-mc-height="542" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_3_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: Factors tab</p>
        </div>
        <p>Specify the responses in the Responses tab. Similar to factors, either use the 'Select...' button or enter the full variable path directly into the 'Variable in model' column, pressing  Control+Space to use autocompletion.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_4.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="789" data-mc-height="287" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_4_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: Responses tab</p>
        </div>
        <p>The 'GSA language' tab is automatically updated once tabs General, Factors and Responses are set up. Launch execution by right-clicking the GSA entity and selecting 'Analyse system' or pressing icon <a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="36" data-mc-height="22" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5_thumb_0_264.png" tabindex="" /></a> in the toolbar.&#160; </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="934" data-mc-height="262" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_5_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: Executing GSA</p>
        </div>
        <p>The 'Analyse System' dialog will be displayed. Change the Case name and select the desired number of workers for parallel computation. Note that this number should not exceed the total number of logical cores on the machine. </p>
        <p>Once execution completes successfully, right-click on the 'System Analysis Group' group and select 'New result element...' to create result elements. Alternatively, you can copy and paste the result elements from Case 1. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="320" data-mc-height="197" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: Creating a result element</p>
        </div>
        <p>The 'Factor Sensitivity Table' indicates that the reaction activation energy and reaction pre-exponential coefficient for reaction 1 are much more important than those for reaction 2. Therefore, reaction 1 is dominant, and reaction 2 should be ignored in subsequent analyses. It can also be  inferred that the pre-exponential coefficients are more relevant than the activation energies for the responses of interest. This means that the best way to reduce uncertainty in the responses would be to focus on the pre-exponential coefficients.&#160; </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_7.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="820" data-mc-height="147" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_7_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: Factor Sensitivity Table</p>
        </div>
        <p>The 'Scatter 2d' result element can be used to illustrate the relationship between any two factors, responses or a factor and a response. Select which variables to show on the X and Y axes via the Attributes, as shown in the figure below.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_8.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="1001" data-mc-height="516" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_8_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: 'Scatter 2d' plot of yield against pre-exponential coefficient 1</p>
        </div>
        <p>If the Attributes panel is not automatically displayed, expand the View  menu and select Attributes to enable it.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="202" data-mc-height="245" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: Enabling the Attributes panel</p>
        </div>
        <p>The Histogram can be used to display the distribution of a factor or response. It is possible to customise the type, number of bins and bar colour. The figure below shows a simple histogram for yield.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_9.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="432" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_9_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 2: Simple histogram for yield</p>
        </div>
    </body>
</html>