<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Coordinate transformation – ellipsoid</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Coordinate transformation.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Coordinate_transformation_–"></a><a name="_Toc478315949"></a>Coordinate transformation – ellipsoid</h1>
        <p>The ellipsoid is expressed by a well-known correlation. To implement a coordinate transformation which returns an ellipsoid, consider the ellipsoid in the figure below:</p>
        <div class="figure">
            <p><a href="file://mac/Home/Desktop/Coordinate transformation.svg"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Coordinate transformation.svg"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="345" data-mc-height="300" src="../Resources/Images/Global Systems Analysis/Coordinate transformation_thumb_0_264.png" tabindex="" /></a></a>
            </p>
            <p class="FigureCaption">Example of an ellipsoid</p>
        </div>
        <p>This ellipsoid can be described in terms of radius <span class="InlineEquation">r</span> and angle <span class="InlineEquation">α</span> like so:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation129.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1">
            </col>
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2">
            </col>
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3">
            </col>
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">a</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Parameter representing half the width of the ellipsoid</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">b</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Parameter representing half the length of the ellipsoid</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">r</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Radius of ellipsoid</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">x<sub>h</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Variable or factor</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1" style="vertical-align: sub;"><span class="InlineEquation">x<sub>c</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Centre point of the ellipsoid for variable/factor <span class="InlineEquation">x</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">y<sub>h</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Variable or factor</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">y<sub>c</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Centre point of the ellipsoid for variable/factor <span class="InlineEquation">y</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">a</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Angle  </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation" style="font-family: 'Symbol'">q</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Angle between the ellipsoid  and X-axis</td>
                </tr>
            </tbody>
        </table>
        <p>By analysing the data in the figure below:</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Global Systems Analysis/Coordinate transformation_1.png" />
            </p>
            <p class="FigureCaption">Example of influence of factor space shape</p>
        </div>
        <p>It is possible to easily determine the parameters below.</p>
        <ul>
            <li value="1"><span class="InlineEquation">x<sub>c</sub></span>= 1.45 bar</li>
            <li value="2"><span class="InlineEquation">y<sub>c</sub></span>= 365.38 K</li>
            <li value="3"><span class="InlineEquation">a</span>  =  15</li>
            <li value="4"><span class="InlineEquation">b</span>  =  0.15</li>
            <li value="5"><span class="InlineEquation">ϑ</span>  =  arctan(26.512)  =  0.488∙π</li>
        </ul>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_2"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1">
            </col>
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2">
            </col>
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3">
            </col>
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">a</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Parameter representing half the width of the ellipsoid</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">b</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Parameter representing half the length of the ellipsoid</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">x<sub>c</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Centre point of the ellipsoid for variable/factor <span class="InlineEquation">x</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">y<sub>c</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Centre point of the ellipsoid for variable/factor <span class="InlineEquation">y</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation" style="font-family: 'Symbol';">q</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Angle between the ellipsoid and X-axis</td>
                </tr>
            </tbody>
        </table>
        <p>To restrict sampling to the area within the ellipsoid, reproduce the steps below.</p>
        <ol>
            <li value="1">Add variables <span class="InlineEquation">r</span> and <span class="InlineEquation">α</span>  to the model.</li>
            <li value="2">Add equations below to the model:<table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0"><col class="TableStyle-Equation-Column-Column1" /><col class="TableStyle-Equation-Column-Column2" /><tbody><tr class="TableStyle-Equation-Body-Body2"><td class="TableStyle-Equation-BodyB-Column1-Body2"><img src="../GeneratedImages/Equations/Equation130.svg" alt="" class="_MCEquation_0 mcReset" /></td><td class="TableStyle-Equation-BodyA-Column2-Body2" /></tr></tbody></table></li>
        </ol>
        <ol data-mc-continue="true">
            <li value="3">Set up the GSA entity and specify <span class="InlineEquation">r</span> and <span class="InlineEquation">α</span> as factors and <span class="InlineEquation">P</span> and <span class="InlineEquation">T</span> as responses. </li>
        </ol>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_3"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_3">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1">
            </col>
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2">
            </col>
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3">
            </col>
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1" data-mc-conditions="">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1" data-mc-conditions=""><span class="InlineEquation">P</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1" data-mc-conditions="">Pressure</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1" data-mc-conditions="">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1" style="vertical-align: sub;" data-mc-conditions=""><span class="InlineEquation">P<sub>c</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1" data-mc-conditions="">Centre point of the ellipsoid for pressure</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1" data-mc-conditions="">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1" style="vertical-align: sub;" data-mc-conditions=""><span class="InlineEquation">r</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1" data-mc-conditions="">Radius of the ellipsoid</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1" data-mc-conditions="">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1" style="vertical-align: sub;" data-mc-conditions=""><span class="InlineEquation">T</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1" data-mc-conditions="">Temperature</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" data-mc-conditions="">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1" data-mc-conditions="">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1" style="vertical-align: baseline;" data-mc-conditions=""><span class="InlineEquation">T<sub>c</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1" data-mc-conditions="">Centre point of the ellipsoid for temperature</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation" style="font-family: 'Symbol';">a</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Angle  </td>
                </tr>
            </tbody>
        </table>
        <p>Note that this transformation changes the distribution in the space. For example, consider a flash separation of a 50-50 mass% mixture of hexane and heptane at a flow rate of 2 kg/s and specify the sum of the amount of hexane in the gas product and the amount of heptane in the liquid product as the objective function.</p>
        <p>The results for the objective function in the figures below are obtained using the rectangular and ellipsoidal factor spaces in the figure above. Values which are different from one represent the desired cases where there is both gas and liquid product. </p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Global Systems Analysis/Influence of shape of factor_1.png" />
            </p>
            <p class="FigureCaption">Results for the rectangular factor space</p>
        </div>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Global Systems Analysis/Influence of shape of factor_2.png" />
            </p>
            <p class="FigureCaption">Results for the ellipsoidal factor space</p>
        </div>
    </body>
</html>