<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Creating results elements and analysing results</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Creating results elements.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Creating_results_elements"></a><a name="_Toc478315922"></a>Creating results elements and analysing results</h1>
        <p>A Case is created at the launch of a GSA activity and is populated with the contents, below, at the end of execution.</p>
        <ul>
            <li value="1">Results folder<ul><li value="1">Output files related to foreign objects, if applicable</li><li value="2">The GSA report file (with extension .gsareport), which contains a brief overview of the activity</li><li value="3">The GSA results file (with extension .nc), which contains all results in HDF5 format</li><li value="4">The GSA resume file (with extension .nc), when execution is stopped. This is used to <a href="Executing resuming a GSA.htm#_Executing_&amp;_resuming">resume execution</a>.</li></ul></li>
        </ul>
        <ul>
            <li value="1">'System Analysis Group' folder</li>
        </ul>
        <p>This folder is populated with copies of all result elements present in the Project as children of the GSA entity, if any such result elements exist. Otherwise, it is displayed empty and can be populated by creating result elements within or copying and pasting existing ones from other Projects or Cases. </p>
    </body>
</html>