<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Ensuring convergence</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Ensuring convergence.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Ensuring_convergence"></a><a name="_Toc478315925"></a>Ensuring convergence</h1>
        <p>Typically, the optimal number of samples is unknown beforehand, that is, the minimum number of samples which produces accurate results. The optimal number of samples is case specific and depends on the attributes below, among others:</p>
        <ul>
            <li value="1">System non-linearity, that is, the degree of non-linear equations and, particularly, relations between factors and responses</li>
            <li value="2">System complexity, for example, the number of recycles, components and heat  integration, among others</li>
            <li value="3">Which factors and responses are selected as well as their number</li>
            <li value="4">Analysis type and method (uncertainty, elementary effects or variance-based sensitivity).</li>
        </ul>
        <p>Experience will help with the accurate estimation of the correct number of sample points. To check for convergence, it is recommended that  the analysis is executed for different numbers of samples. By plotting the key metric of interest, for example, the total effect index, against the number of samples, it is possible to verify whether sufficient sample points have been generated. Examples of convergence plots are shown in the figures below. Note that convergence is case and method dependent. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Ensuring convergence.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="486" data-mc-height="288" src="../Resources/Images/Global Systems Analysis/Ensuring convergence_thumb_0_264.png" tabindex="" /></a>
                <p class="FigureCaption">Convergence example for uncertainty analysis of different crystal sizes</p>
            </p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Ensuring convergence_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="498" data-mc-height="283" src="../Resources/Images/Global Systems Analysis/Ensuring convergence_1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Convergence example for variance-based sensitivity analysis</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Ensuring convergence_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="486" data-mc-height="288" src="../Resources/Images/Global Systems Analysis/Ensuring convergence_2_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Convergence example for elementary effects sensitivity analysis</p>
        </div>
    </body>
</html>