<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Executing and resuming a GSA activity</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Executing resuming a GSA.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Executing_&amp;_resuming"></a><a name="_Toc478315921"></a>Executing and resuming a GSA activity</h1>
        <p>Before the execution of a GSA activity can be launched, a number of prerequisites must be satisfied:</p>
        <ul>
            <li value="1">The GSA entity editor refers to a valid base activity (currently limited to Processes).</li>
            <li value="2">All factors and responses are valid for the specified base activity.</li>
            <li value="3">At least one factor is enabled.</li>
            <li value="4">At least one response is enabled.</li>
            <li value="5">A non-empty sample set is defined (that is, the combination of all enabled sampling restrictions must define  a non-empty and feasible set).</li>
        </ul>
        <p>The entity editor will display warning messages whenever one or more prerequisites are not satisfied. </p>
        <p>Note that the Schedule section  of the Process will also be executed. It is therefore advisable to remove the Schedule section for steady-state analysis. Alternatively, it is possible to choose to keep the Schedule and&#160;use GSA to investigate the effect of factors on the responses at the end of a scenario, for example, at the end of a batch recipe. See a <a href="Dynamic models workarounds.htm#_Dynamic_models_–">workaround</a> to obtain intermediate results.</p>
        <p>When all prerequisites have been met, it is possible to launch an execution by selecting the GSA entity and clicking on the 'Analyse System' button on the toolbar, via the Activities or the entity context menu, or by pressing F5. It is then   possible to configure the hardware resources (currently the number of logical processors) to use in the analysis. </p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Global Systems Analysis/Executing resuming a GSA.png" />
            </p>
            <p class="FigureCaption">Selecting the number of workers for parallel computation in  GSA</p>
        </div>
        <p>The number of workers for parallel computation should not exceed the number of logical processors available. Due to hyper- or multi-threading, the computer device being used may have a number of logical processors, which is larger than the number of physical cores. Note that using more than one worker requires an <a href="Licensing requirements.htm">HPC license</a>.</p>
        <p>Based on the specification, a GSA manager will spawn GSA workers for each logical processor, which will compute the realisations of the base activity in parallel. GSA currently supports multiple processors on a single core. </p>
        <p>As the factor sample space is covered and realisations completed, the completion percentage will be reported in the execution output, with a time stamp and at regular intervals.  At each realisation, the values of factors and responses are recorded in HDF5 format, suitable  for very large data sets. Once execution  has completed, the HDF5 file is displayed in the Results folder within the Case, in addition to a report containing useful information. Note that the GSA execution is resilient to point failures in simulations, and the sampler will attempt to continue sampling until the requested number of successful samples has been achieved. The results can be explored by configuring result elements in the 'System Analysis Results' folder. </p>
        <p>GSA execution can be stopped at any time by clicking on the toolbar button typically used to abort execution, or by right-clicking on the Case and selecting 'Stop execution...'. Once stopped, execution can be resumed by right-clicking on the Case and selecting 'Resume analysis'.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Global Systems Analysis/Executing resuming a GSA_1.png" />
            </p>
            <p class="FigureCaption">Resuming a GSA analysis after stopping</p>
        </div>
    </body>
</html>