<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>What is Global System Analysis?</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Global Systems Analysis.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315894"></a>What is Global System Analysis?</h1>
        <p>Global System Analysis (GSA) permits the investigation of the global behaviour of a system. In contrast to simulation, in which specific values are assigned to system inputs and the values of key outputs are reported, in GSA it is possible to specify a range of input values of interest and therefore obtain a range of outputs (see figure below).</p>
        <p>Inputs are known as factors, and outputs as responses. Typical factors are:</p>
        <ul>
            <li value="1">Decisions made with respect to:<ul><li value="1">Design (for example, reactor length)</li><li value="2">Operation (for example, operating temperature).</li></ul></li>
        </ul>
        <ul>
            <li value="1">Environmental factors, such as:<ul><li value="1">External disturbances (for example, feed composition)</li><li value="2">Commercial environment (for example, market prices or demand)</li><li value="3">Model parameters, among which you want to identify the most influential.</li></ul></li>
        </ul>
        <p>In contrast, responses are generally key performance indicators (KPIs) such as product purity, safety constraints and cost of operation or design.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Global Systems Analysis/Global Systems Analysis_2.png" />
            </p>
            <p class="FigureCaption">Schematic of a GSA process</p>
        </div>
    </body>
</html>