<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>How to select responses</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/How to select responses.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_How_to_select_1"></a><a name="_Toc478315918"></a>How to select responses</h1>
        <p>Responses are the user-specified outputs  from a system, whose values are functions of the factors and are computed via simulation of the model or flowsheet. Internally, a response is mapped onto a scalar element of an unassigned gPROMS variable.   </p>
        <p>Similar to factors, responses can be specified in the Responses tab and named according to gPROMS naming conventions, as long as they are unique within the GSA entity. All references to the response within the GSA entity make use of this name rather than the variable path, for convenience. Responses can also be given a textual description and a set of tags.  </p>
        <p>The units of measurement shown in the Responses tab apply to all values associated with each response throughout the GSA entity and its execution results. </p>
        <p>It is possible to disable responses via a checkbox, which is enabled by default. Disabled responses are ignored during the  execution of a GSA activity.</p>
        <p>Response values are recorded at the simulation horizon endpoint. For steady-state simulations, this occurs  when time is equal to zero, whereas for dynamic models, it occurs  at the final point of the simulation. In future versions, it will be possible to specify time grids where the values of responses are reported (however, a temporary <a href="Dynamic models workarounds.htm#_Dynamic_models_–">workaround</a>  is available).</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/How to select responses.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="889" data-mc-height="273" src="../Resources/Images/Global Systems Analysis/How to select responses_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Responses tab</p>
        </div>
        <p>Selecting responses is typically more straightforward than selecting factors and is dependent on the purpose of the analysis:</p>
        <ul>
            <li value="1">System understanding: KPIs or CQAs</li>
            <li value="2">Model understanding: Typical variables of interest, for example, temperature, pressure, composition, flow  rate, among others</li>
            <li value="3">Selecting parameters to estimate: Measurements used in parameter estimation</li>
            <li value="4">Effect of uncertainty in parameters: KPIs such as yield, cost and safety constraints, among others</li>
            <li value="5">Selection of decision variables: Objective function and constraints</li>
            <li value="6">Effect of uncertainty in decision variables: KPIs such as yield, cost, safety constraints and objective function, among others</li>
            <li value="7">Effect of model uncertainty: Entirely case dependent.</li>
        </ul>
    </body>
</html>