<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Illustrative example of a parametric case study</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Illustrative example of parametric.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315903"></a>Illustrative example of a parametric case study</h1>
        <p>In this example, GSA is used to perform a parametric analysis to determine how the inlet mole fraction affects the yield and temperature in a CSTR reactor. </p>
        <p>There is one factor, the inlet molar fraction, and two responses, yield and temperature. The yield is plotted against the inlet molar fraction, showing a non-linear effect of the inlet molar fraction on the yield. </p>
        <p>A high level description of the case study can be found in <a href="file:///C:/Temp/GSA Import/Global Systems Analysis.docx#_Scenario_analysisparametric_studie"><a href="Description of case study.htm" class="MCXref xref" xrefformat="'{paratext}'">'Description of the illustrative example system'</a></a>. Instructions to reproduce these results can be found in <a href="Case 7 parametric case study.htm" class="MCXref xref" xrefformat="'{paratext}'">'Case 7: Model level parametric case study'</a>.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Global Systems Analysis/Illustrative example of parametric.png" />
            </p>
            <p class="FigureCaption">Effect of inlet molar fraction on yield</p>
        </div>
    </body>
</html>