<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Including correlated factors/multivariate distributions</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Including correlated factors.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Including_correlated_factors/multiv_1"></a><a name="_Toc478315914"></a>Including correlated factors/multivariate distributions</h1>
        <p>Correlated factors are only of interest when distributions are used, and therefore are of no consequence for scenario or parametric analysis. </p>
        <p>At present, correlated factors can only be included for uncertainty analysis. This of interest when information about the correlation, in the form of a covariance matrix, is available (for example, as supplied by a  parameter estimation). Note that it is possible to have a covariance matrix with a size proportional  to the number of factors, that is, a full covariance matrix, or multiple subgroups instead.  </p>
        <p>To include a correlation between factors, reproduce the steps below.</p>
        <ol>
            <li value="1">Specify all factors of interest</li>
            <li value="2">Select the factors which are correlated while holding the Control key down</li>
            <li value="3">Click on button Group  </li>
            <li value="4">Select the newly created factor group and click on the 'Edit...' button to specify its multivariate distribution, factor means and covariance matrix</li>
            <li value="5">Click on OK to close the factor group editor.</li>
        </ol>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Including correlated factors.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="979" data-mc-height="550" src="../Resources/Images/Global Systems Analysis/Including correlated factors_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Factors tab at step 3</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Including correlated factors_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="540" data-mc-height="580" src="../Resources/Images/Global Systems Analysis/Including correlated factors_1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Factor group editor at step 4</p>
        </div>
    </body>
</html>