<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Including result elements in the GSA entity</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Including results elements.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Including_results_elements"></a><a name="_Toc478315919"></a>Including result elements in the GSA entity</h1>
        <p>Result elements can be added to the GSA entity so that they are automatically generated and added to the Case upon execution. The result elements listed and shown in the figure below are available according to type of analysis.</p>
        <ul>
            <li value="1">Result elements pertinent to all types of analysis:<ul><li value="1"><a href="System Analysis Group.htm#_Distribution_statistics_table">Distribution statistics table</a></li><li value="2"><a href="System Analysis Group.htm#_Histogram">Histogram</a></li><li value="3"><a href="System Analysis Group.htm#_Scatter_plot">2D scatter plot</a></li></ul></li>
        </ul>
        <ul>
            <li value="1">Result elements pertinent to sensitivity analysis:<ul><li value="1"><a href="System Analysis Group.htm#_Factor_sensitivity_table">Factor sensitivity table</a></li></ul></li>
        </ul>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Global Systems Analysis/Including results elements.png" />
            </p>
            <p class="FigureCaption">Result element options</p>
        </div>
        <p>For details on how to set up and use each result element see the <a href="Creating results elements.htm#_Creating_results_elements">results section</a>. </p>
        <p>Result elements can be added to the Project as 'child' elements of a GSA entity by right-clicking on the GSA entity and selecting 'New result element...'. Note that result elements cannot display any results while in the Project. Once  the GSA is executed, the result elements are copied to the Case and automatically populated. </p>
        <p>Result elements can also be added directly to the Case by right-clicking on the top level grain of the Case or on the 'System Analysis Group' folder and selecting 'New result element...'. Alternatively, it is possible to copy and paste result elements from and to other Projects or Cases.</p>
    </body>
</html>