<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Including sampling restrictions</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Including sampling restrictions.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Including_sampling_restrictions_1"></a><a name="_Toc478315916"></a>Including sampling restrictions</h1>
        <p>Sampling restrictions are used to exclude sections of the sampling space from the analysis. These  are constraints imposed on factors in addition to their lower and upper bounds, in order to avoid the execution of factor combinations which are not of interest, or may cause a failure. </p>
        <p>It is possible to specify sampling restrictions in the 'Sampling restrictions' section of the Factors tab and name them according to gPROMS naming conventions, as long they are unique within the GSA entity. All references to the sampling restriction within the GSA entity make use of this name, for convenience.</p>
        <p>Sampling restrictions are also described by a textual description and a scalar logical expression. This expression may include factors and numeric literal constants, relational operators (&lt;,&gt;,&lt;=,&gt;=,=), gPROMS numerical and logical operators, and gPROMS functions (except for SIGMA and PRODUCT). Multiple restrictions can be added, all of which are active when enabled, and all enabled constraints are logically combined together to produce a net effect.</p>
        <p>Each sample generated during analysis execution is evaluated against all factor constraints, and any that do not satisfy one or more constraints are discarded. This occurs before the simulation is executed to save CPU time. Combinations of factor values generated by sampling which are rejected for violating one or more sampling restrictions are not counted towards the overall number of samples. Note that a sampling restriction which references  a disabled factor must also be disabled, for consistency.</p>
        <p>To include sampling restrictions, reproduce the steps below.</p>
        <ol>
            <li value="1">Specify all factors of interest</li>
            <li value="2">Click on the 'Add...' button in the 'Sampling restrictions' section</li>
            <li value="3">Enter its constraint expression</li>
            <li value="4">Click on OK to close the sampling restriction editor. </li>
        </ol>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Including sampling restrictions.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="736" data-mc-height="514" src="../Resources/Images/Global Systems Analysis/Including sampling restrictions_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Factors tab at step 1</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Including sampling restrictions_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="824" data-mc-height="534" src="../Resources/Images/Global Systems Analysis/Including sampling restrictions_1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Sampling restrictions editor at step 3</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Including sampling restrictions_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="733" data-mc-height="154" src="../Resources/Images/Global Systems Analysis/Including sampling restrictions_2_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">'Sampling restrictions' section at step 4</p>
        </div>
        <p> The sample space will be confined as shown in the figure below (note that gridded set distributions are used to highlight the constraints).</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Including sampling restrictions_3.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="432" src="../Resources/Images/Global Systems Analysis/Including sampling restrictions_3_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Sample space confined to the sampling restrictions above</p>
        </div>
    </body>
</html>