<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Note on random sampling seed</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Note on random sampling seed.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315911"></a>Note on random sampling seed</h1>
        <p>Generating a set of truly random data points is extremely difficult. In gPROMS, all random generators are pseudo-random and produce a set of points that appears random. The starting point of this random data set is determined by a seed, for which all generated data sets are always identical. The seed values must be positive integer values in the range from 0 to 2<sup>32</sup>-1.</p>
        <p>Although not relevant for most GSA applications, each seed has a small bias. This means that certain phenomena may be under-represented. If it is suspected that this might be the case, the same analysis with different seeds can be executed and checked to determine if  the results differ significantly. </p>
        <p>The pseudo-random nature of the data sets has some significant advantages: </p>
        <ul>
            <li value="1">It allows  reproduction of the results. This is important when, for example, a response is added to further investigate a behaviour observed when the activity was first executed.</li>
            <li value="2">It facilitates the comparison of analyses performed with different settings to investigate the effect of those settings on the results.</li>
        </ul>
    </body>
</html>