<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Summary of supported functionalities</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Overview of supported functionalities.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315941"></a>Summary of supported functionalities</h1>
        <p>A brief overview of the supported functionalities for each type of analysis is shown below. Although some restrictions are inherent to the analysis method used, others are features which have yet to be implemented.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <tr class="TableStyle-GeneralTable-Body-Body1">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td colspan="2" class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>Uncertainty</p>
                </td>
                <td colspan="2" class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                    <p>Sensitivity</p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body2">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><a href="Scenario analysis parametric.htm#_Scenario_analysisparametric_studie">Parametric</a>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><a href="Uncertainty analysis.htm#_Uncertainty_analysis">Uncertainty</a>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><a href="Elementary effect sensitivity.htm#_Elementary_effect_sensitivity">Elementary effects</a>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                    <p><a href="Variance based sensitivity.htm#_Variance-based_sensitivity_method">Variance-based</a>
                    </p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body1">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p><a href="Including correlated factors.htm#_Including_correlated_factors">Correlated factors</a>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p style="font-family: Wingdings;">ý</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p style="font-family: Wingdings;">þ</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p style="font-family: Wingdings;">ý</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                    <p style="font-family: Wingdings;">ý</p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body2">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><a href="Including sampling restrictions.htm#_Including_sampling_restrictions">Sampling restrictions</a>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>(<span style="font-family: Wingdings;">þ</span>)</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p style="font-family: Wingdings;">þ</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p style="font-family: Wingdings;">ý</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                    <p style="font-family: Wingdings;">ý</p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body1">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p><a href="System Analysis Group.htm#_Factor_sensitivity_table">Factor sensitivity table</a>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p style="font-family: Wingdings;">ý</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p style="font-family: Wingdings;">ý</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p style="font-family: Wingdings;">þ</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                    <p style="font-family: Wingdings;">þ</p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body2">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>Probabilistic factors</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>Not applicable</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>Required</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>Required</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                    <p>Required</p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body1">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>Deterministic factors </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>Required</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>Optional</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>Optional</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                    <p>Optional</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
    </body>
</html>