<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Practical advice</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Practical advice.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315927"></a>Practical advice</h1>
        <ul>
            <li value="1">
                <p>It is not advisable to use more than 15 to 20 factors at a time. Consider an example where there is a requirement  to generate <span class="InlineEquation">n</span> points per dimension in an equal gridded fashion, in <span class="InlineEquation">d</span> dimensions, which requires <span class="InlineEquation">n<sub>d</sub></span> samples. To generate 3 points in 20 dimensions, close to 3.5 billion samples are required. Although the <a href="A basic principle underlying.htm#_A_basic_principle">methods used in GSA</a> are very efficient in capturing a picture of the space,  dimensionality remains an obstacle.</p>
            </li>
            <li value="2">
                <p>Ensure that the factor space is appropriately defined. Consider an example where   only two  phase behaviour is of interest, and suppose that  both temperature and pressure are specified as factors. If the factor space were defined independently, a square space would be obtained which would include single  phase behaviour in the results.</p>
            </li>
            <li value="3">
                <p>Group sampling techniques should be employed for very large sets of factors. This technique is best explained via a simple example. Consider an example with 10 factors, <span class="InlineEquation">x<sub>1</sub></span> to <span class="InlineEquation">x<sub>10</sub></span>, to which new factors , <span class="InlineEquation">w<sub>1</sub></span> and <span class="InlineEquation">w<sub>2</sub></span>, are introduced. If  the equations are added:</p>
                <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
                    <col class="TableStyle-Equation-Column-Column1" />
                    <col class="TableStyle-Equation-Column-Column2" />
                    <tbody>
                        <tr class="TableStyle-Equation-Body-Body2">
                            <td class="TableStyle-Equation-BodyB-Column1-Body2">
                                <img src="../GeneratedImages/Equations/Equation128.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                        </tr>
                    </tbody>
                </table>
                <p>It is possible to use both <span class="InlineEquation">w<sub>1</sub></span> and <span class="InlineEquation">w<sub>2</sub></span> within [0,1] as factors in GSA to identify which group of parameters is most influential. This way it is possible to identify the most relevant set of factors, and then the most relevant factor within that set.</p>
            </li>
            <li value="4">
                <p>Do not focus on a single metric or figure when analysing results. It is clear from the definition of the metrics that none of them can be interpreted in isolation. Moreover, figures typically result from the projection of a larger dimensional space onto a one- (histogram) or two- (2d scatter plot) dimensional space. Therefore, combining metrics and figures provides more reliable insight. </p>
                <div class="figure">
                    <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Practical advice_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="500" data-mc-height="315" src="../Resources/Images/Global Systems Analysis/Practical advice_2_thumb_0_264.png" tabindex="" /></a>
                    </p>
                    <p class="FigureCaption">Image source: <a href="http://kitwallace.tumblr.com/post/103975175234/george-harts-circle-triangle-square-puzzle">http://kitwallace.tumblr.com/post/103975175234/george-harts-circle-triangle-square-puzzle</a></p>
                </div>
            </li>
        </ul>
        <ul>
            <li value="1">Sanity check the  results by reproducing a few sample points via simulation. For example, submit the results to an expert face-value review or use physical insight. </li>
        </ul>
    </body>
</html>