<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Recommended number of factors and samples</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Recommended number of samples.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Recommended_number_of"></a><a name="_Toc478315917"></a>Recommended number of factors and samples</h1>
        <p>The different types of number of samples generated in GSA are distinguished as follows:</p>
        <ul>
            <li value="1">The number of discrete deterministic samples is calculated directly from the specification of deterministic factors.</li>
            <li value="2">The number of uncertainty scenarios/probability distribution samples is user specified.</li>
            <li value="3">The number of total realisations of base activity to be calculated depends on the type and method of analysis and is determined as follows:<ul><li value="1"><p>Uncertainty&#160; </p><table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0"><col class="TableStyle-Equation-Column-Column1" /><col class="TableStyle-Equation-Column-Column2" /><tbody><tr class="TableStyle-Equation-Body-Body2"><td class="TableStyle-Equation-BodyB-Column1-Body2"><img src="../GeneratedImages/Equations/Equation11.svg" alt="" class="_MCEquation_0 mcReset" /></td><td class="TableStyle-Equation-BodyA-Column2-Body2" /></tr></tbody></table><p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a></p><table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_1"><col class="TableStyle-Nomenclature_dropdown-Column-Column1" /><col class="TableStyle-Nomenclature_dropdown-Column-Column2" /><col class="TableStyle-Nomenclature_dropdown-Column-Column3" /><tbody><tr class="TableStyle-Nomenclature_dropdown-Body-Body1"><td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td><td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N<sub>d</sub></span></td><td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of deterministic cases </td></tr><tr class="TableStyle-Nomenclature_dropdown-Body-Body1"><td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td><td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">N</span></td><td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Number of uncertainty scenarios (user defined)</td></tr></tbody></table></li><li value="2"><p>Elementary effects sensitivity</p><table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0"><col class="TableStyle-Equation-Column-Column1" /><col class="TableStyle-Equation-Column-Column2" /><tbody><tr class="TableStyle-Equation-Body-Body2"><td class="TableStyle-Equation-BodyB-Column1-Body2"><img src="../GeneratedImages/Equations/Equation12.svg" alt="" class="_MCEquation_0 mcReset" /></td><td class="TableStyle-Equation-BodyA-Column2-Body2" /></tr></tbody></table><p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_2"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a></p><table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_2"><col class="TableStyle-Nomenclature_dropdown-Column-Column1" /><col class="TableStyle-Nomenclature_dropdown-Column-Column2" /><col class="TableStyle-Nomenclature_dropdown-Column-Column3" /><tbody><tr class="TableStyle-Nomenclature_dropdown-Body-Body1"><td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td><td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N<sub>d</sub></span></td><td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of deterministic cases </td></tr><tr class="TableStyle-Nomenclature_dropdown-Body-Body1"><td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td><td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N</span></td><td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of uncertainty scenarios (user defined) </td></tr><tr class="TableStyle-Nomenclature_dropdown-Body-Body1"><td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td><td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">K</span></td><td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Number of probabilistic factors </td></tr></tbody></table></li><li value="3"><p>Variance-based sensitivity</p><table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0"><col class="TableStyle-Equation-Column-Column1" /><col class="TableStyle-Equation-Column-Column2" /><tbody><tr class="TableStyle-Equation-Body-Body2"><td class="TableStyle-Equation-BodyB-Column1-Body2"><img src="../GeneratedImages/Equations/Equation13.svg" alt="" class="_MCEquation_0 mcReset" /></td><td class="TableStyle-Equation-BodyA-Column2-Body2" /></tr></tbody></table><p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_3"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a></p><table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_3"><col class="TableStyle-Nomenclature_dropdown-Column-Column1" /><col class="TableStyle-Nomenclature_dropdown-Column-Column2" /><col class="TableStyle-Nomenclature_dropdown-Column-Column3" /><tbody><tr class="TableStyle-Nomenclature_dropdown-Body-Body1"><td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td><td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N<sub>d</sub></span></td><td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of deterministic cases </td></tr><tr class="TableStyle-Nomenclature_dropdown-Body-Body1"><td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td><td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N</span></td><td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of uncertainty scenarios (user defined) </td></tr><tr class="TableStyle-Nomenclature_dropdown-Body-Body1"><td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td><td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">K</span></td><td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Number of probabilistic factors </td></tr></tbody></table></li></ul></li>
        </ul>
        <p> The number of uncertainty scenarios/probability distribution samples should be specified for each type and method of analysis according to the guidelines below:</p>
        <ul>
            <li value="1">Parametric sensitivity studies:  The number of samples is based on the number of enumerated and gridded space definitions. </li>
            <li value="2">Uncertainty: The number of samples is  typically large in order to  return a reasonably accurate estimate of the uncertainty in the responses, in the order of hundreds to thousands.</li>
            <li value="3">Sensitivity: The number of specified samples depends on the type of sensitivity analysis. Note that the number of samples required is (much) larger than the number of specified samples (due to the fact the indices must be calculated for each sample point, which requires multiple points for each sample point).<ul><li value="1">Elementary effect: A small number (20-100) is typically required, in the order of hundreds in rare cases.</li><li value="2">Variance based: A very large number (&gt;1000) is typically required. </li></ul></li>
        </ul>
        <p>While almost any model can be used for parametric, uncertainty and elementary effects sensitivity analysis, variance-based analysis is more computationally expensive, so computationally demanding models and/or models with a large number of factors will either take too much CPU&#160;time for practical use (even if many parallel workers are used)&#160;or not produce reliable results if too few points are used.</p>
        <p>It is recommended that the number of factors be kept to a reasonable minimum. For example, specifying beyond 20 factors for all but elementary effect analysis will require a large number of evaluations and excessive CPU time, even on a machine with many cores. The total CPU time is dependent on a number of elements, for example, size and complexity of model, number and range of factors, method used and hardware configuration, among others. Therefore, starting small and increasing the complexity of the analysis as needed, is recommended.</p>
        <p>To confirm an appropriate number of samples are being used, check for <a href="Ensuring convergence.htm#_Ensuring_convergence">convergence</a> by repeating the analysis for a larger number of samples and verifying that  the results have not changed significantly. Mean values, quartiles and/or total effect indices are some examples of results which can be compared, to confirm convergence.</p>
    </body>
</html>