<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Selecting lower and upper bounds and distribution</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Selecting lower upper bounds.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315913"></a>Selecting lower and upper bounds and distribution</h1>
        <p>The lower and upper bounds of factors should be inferred from the region of interest and must be within the bounds of the mapped variable. Any bound violations are detected and warnings displayed. </p>
        <p>Factors can be disabled via a checkbox, which is enabled by default. Disabled factors remain constant at user-provided values in the Process  during the execution of a GSA activity, and are ignored in the execution results. However, these values must lie within the bounds of the factor. </p>
        <p>The distribution dictates which factor values are used in the analysis. For deterministic distributions, factor values are either user-specified values or grids. For probabilistic distributions, each factor value is allocated a probability and samples are taken from this distribution based on the selected <a href="Selection of sample generation.htm#_Selection_of_sample">sampling method</a>. </p>
        <p>GSA supports the variability/probability distributions listed and shown in the figure below (note that different factors can have different distributions):</p>
        <ul>
            <li value="1">Deterministic<ul><li value="1">Enumerated set: This allows the identification of factor values with a scenario to facilitate the analysis of the responses. For example, consider equipment sizes. With an enumerated set, it is easy to filter the analysis results by individual equipment sizes. Note that it is only possible  to analyse the results for one scenario at a time.</li><li value="2">Gridded set: This permits the generation of an equidistant grid of factor values, with the possibility of including or excluding the lower and upper bounds of the domain. This is useful when a balanced overview of the factor space is required.</li></ul></li>
            <li value="2">Probabilistic <ul><li value="1">Uniform distribution: In this case, the probability of the factor value is the same for every value in the specified domain.</li><li value="2">Discrete distribution: This distribution allows the identification of valid values and their associated probability. This is particularly useful when a factor is limited to discrete values, for example, catalyst pellet sizes.</li><li value="3">Normal distribution: The probability of the factor follows a normal distribution with user-specified mean and variance.</li></ul></li>
        </ul>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="601" data-mc-height="776" src="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Factor distribution options </p>
        </div>
        <p>The selection of an appropriate distribution is case-specific and should be based on knowledge of the system. For example, to conduct a scenario analysis, only select deterministic factors. However, if   uncertainty in estimated parameter values is to be considered, then a parameter estimation will provide  information on the distribution parameters (mean and covariance). </p>
        <p>Examples of different techniques are shown in the figures below (note that the gridded distribution does not require a sample generation method as it is deterministic in nature):</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="430" src="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Example of gridded sampling</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="430" src="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_2_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Example of a uniform distribution using pseudo-random sampling</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_3.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="430" src="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_3_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Example of a uniform distribution using quasi-random (Sobol) sampling</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_4.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="942" data-mc-height="728" src="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_4_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Example of normal distribution using pseudo-random sampling</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="942" data-mc-height="728" src="../Resources/Images/Global Systems Analysis/Selecting lower upper bounds_5_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Example of normal distribution using quasi-random (Sobol) sampling</p>
        </div>
        <p><a name="_Including_correlated_factors"></a>The distribution can be determined in three ways (Tony O’Hagan, 1998):</p>
        <ul>
            <li value="1">Directly from data, if available</li>
            <li value="2">Through statistical analysis, for example, from a covariance matrix supplied by parameter estimation results</li>
            <li value="3">Expert elicitation.</li>
        </ul>
        <p>If none of the above are available or if an overview of the factor space is required, either gridded or uniform distributions can be used to ensure an even coverage of the factor space. However, note that the choice of distribution will influence the results, and it is recommended that an attempt to determine the correct distribution  is made beforehand.</p>
    </body>
</html>