<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Selection of the sample generation method</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Selection of sample generation.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Selection_of_sample"></a><a name="_Toc478315910"></a>Selection of the sample generation method</h1>
        <p>Sample generation is only of interest when probabilistic factors are present. Two types of sample generation methods are supported:</p>
        <ul>
            <li value="1">Pseudo-random sampling (using pseudo-random number generator Mersenne Twister MT19937)</li>
            <li value="2">Quasi-random (Sobol) sampling.</li>
        </ul>
        <p>Pseudo-random sampling generates a more realistic random sample, that is, resembling a sample drawn from a distribution. This method should be used to represent realistic sampling, for example, a clinical trial in which 200 people are sampled from the general population.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Selection of sample generation.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="432" src="../Resources/Images/Global Systems Analysis/Selection of sample generation_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Pseudo-random sampling example for uniform distribution</p>
        </div>
        <p>
            Quasi-random (Sobol) sampling allows for better coverage of space when compared to pseudo-random sampling.  Sobol sampling is recommended unless a more realistic random behaviour is required.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Selection of sample generation_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="432" src="../Resources/Images/Global Systems Analysis/Selection of sample generation_1_thumb_0_264.png" tabindex="" /></a>
                <p class="FigureCaption">Quasi-random (Sobol) sampling example for uniform distribution</p>
            </p>
        </div>
    </body>
</html>