<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Variance-based sensitivity method</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Variance based sensitivity.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Variance-based_sensitivity_method"></a><a name="_Toc478315908"></a>Variance-based sensitivity method</h1>
        <p>The variance-based method is the most comprehensive sensitivity method available in gPROMS. It  determines the contribution of each factor to  the variance in a response.  </p>
        <p>The metrics used are based on variances and are indicative of what part of the variance, in the response, is attributed to the variance in each factor. Note that the relative contribution of the factors to the variance in the response can be sorted differently for each response.</p>
        <p>This method distinguishes between first order and total effect indices. Generally, one can split any function</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation4.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">u</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Factor</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">y</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Response</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">f</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Function</td>
                </tr>
            </tbody>
        </table>
        <p>into two parts:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation5.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_2"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">u</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Factor</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">y</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Response</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">g</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Function of individual factor</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">h</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Function of all but individual factor</td>
                </tr>
            </tbody>
        </table>
        <p>Where function <img src="../GeneratedImages/Equations/Equation6.svg" alt="" class="_MCEquation_0 mcReset" /> is only function of factor <img src="../GeneratedImages/Equations/Equation7.svg" alt="" class="_MCEquation_0 mcReset" />, whereas function <img src="../GeneratedImages/Equations/Equation8.svg" alt="" class="_MCEquation_0 mcReset" /> accounts for all other dependencies:</p>
        <ul>
            <li value="1">The see <a href="Principles underlying sensitivity analysis.htm#_First_order_and">first order effect</a> for factor <span class="InlineEquation">i</span>  can be attributed to the contribution from factor  <span class="InlineEquation">i</span> alone, <img src="../GeneratedImages/Equations/Equation9.svg" alt="" class="_Inline_MCEquation_0 mcReset" />.</li>
            <li value="2">The total effect results from the combination of both linear and non-linear contributions from all factors, <img src="../GeneratedImages/Equations/Equation10.svg" alt="" class="_Inline_MCEquation_0 mcReset" />.</li>
        </ul>
        <p>Both metrics are relative, that is, normalised by the total variance in the response. Consequently, first order effect indices are always smaller than or equal to one, because the influence from other factors is not considered. In contrast, the total effect is always larger than or equal to one, due to the combined effects of the factors. </p>
        <p>Variance-based sensitivity analysis has different applications, for example: </p>
        <ul>
            <li value="1">Factor prioritisation<ul><li value="1">This is used to identify factors which, when fixed to their actual value, reduce the variance in the response the most. Factor prioritisation allows the user to: <ul><li value="1">Identify and sort the factors which need to be more accurately measured in order to reduce the response  variance  </li><li value="2">Identify the factors to be estimated in a subsequent numerical or experimental estimation process.  </li></ul></li><li value="2">Saltelli and Tarantola (2002) have demonstrated that the first  order effect index facilitates factor prioritisation. Note that the first  order effect index is less accurate than the total effect index, and that any negative values reported should be disregarded, although the total effect index is typically still correct.</li></ul></li>
            <li value="2">Factor fixing<ul><li value="1">This is used to identify factors which, if left to vary over their range of uncertainty, make no significant contribution towards the variance of the response. These factors can be fixed at any point within their range of variation, without affecting the response variance. Detecting and fixing non-influential factors can significantly simplify the system. </li><li value="2">Saltelli and Tarantola (2002) also demonstrated that the total effect index facilitates factor fixing. Note that a null total effect index is a necessary and sufficient condition for a factor to be non-influential. </li></ul></li>
        </ul>
        <p>The main shortcoming  of the variance-based sensitivity analysis is its high computational cost, which becomes prohibitive for computationally expensive models. Estimating the sensitivity indices requires a large number of model evaluations. In fact, <span class="InlineEquation">N*(k+2</span>) model evaluations are required for each deterministic scenario, where <span class="InlineEquation">N</span> is the number of probabilistic samples requested and <span class="InlineEquation">k</span> the number of probabilistic factors. For example, for a model with 15 probabilistic factors, at least 17000 simulations will be executed per scenario when <span class="InlineEquation">N</span>=1000. </p>
        <p>Screening methods will be available in future versions as viable alternatives for computationally expensive models.</p>
        <h2>Illustrative example of a variance-based sensitivity analysis </h2>
        <p>To better understand the model, it is beneficial to compare the relative impact of all factors which influence the KPIs in the production of methyl acetate  in the CSTR. A variance-based sensitivity analysis is computationally more demanding, but more accurate than the elementary effects method, enabling  a comparison of  the relative influences of the factors and factor combinations, rather than only identifying the main factors. </p>
        <p>Consider factors coolant temperature, inlet molar flow  rate, inlet molar fraction of methanol, inlet temperature and pressure. The responses of interest are the yield, temperature, and molar concentrations of methyl acetate and acetic anhydride. Variance-based sensitivity analysis indicates   the variance in the yield is mostly caused by the  inlet molar fraction of methanol.</p>
        <p>A high level description of the case study can be found in<a href="Description of case study.htm" class="MCXref xref">'Description of the illustrative example system'</a>. Instructions to reproduce these results can be found in <a href="Case 2 Determining parameter.htm" class="MCXref xref">'Case 2: Determining parameter importance'</a>. <p>&#160;</p></p>
    </body>
</html>