<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Types of analysis</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/What kind of analysis can.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315898"></a>Types of analysis</h1>
        <p>GSA can perform three types of analysis:</p>
        <ul>
            <li value="1"><a href="Scenario analysis parametric.htm">Scenario or parametric</a> <![CDATA[ ]]></li>
            <li value="2"><a href="Uncertainty analysis.htm">Uncertainty</a>
            </li>
            <li value="3"><a href="Sensitivity analyses.htm#_Sensitivity_analyses">Sensitivity</a>
            </li>
        </ul>
        <p>The purpose of each type of analysis differs widely:</p>
        <ul>
            <li value="1">Scenario or parametric sensitivity analysis is a&#160;series of simulations where the values of one or more factors are varied over a grid to investigate the resulting changes in one or more responses. It allows an assessment of the impact of different factors on each response.</li>
            <li value="2">Uncertainty analysis propagates the uncertainty in the factors to the responses. The values returned represent the actual uncertainty associated with the responses.</li>
            <li value="3">Sensitivity analysis provides metrics which indicate how factors and their uncertainty influence responses. However, the values obtained do not represent actual sensitivities. This is discussed in more detail in <a href="Principles underlying sensitivity analysis.htm" class="MCXref xref" xrefformat="'{paratext}'">'Principles underlying sensitivity analysis'</a>. </li>
        </ul>
        <p>Scenario or parametric sensitivity analysis can be used when a better understanding of a model or system is required, for example:</p>
        <ul>
            <li value="1">What range of profit can be expected for different cases?</li>
            <li value="2">How much does a response vary as a result of a change in a single or multiple factors?</li>
            <li value="3">What range  of temperature can be observed in different scenarios?</li>
        </ul>
        <p>Uncertainty analysis can be used when  there is a requirement to determine how the uncertainty, in the factors, influences responses, for example:</p>
        <ul>
            <li value="1">How does uncertainty in pricing affect profitability?</li>
            <li value="2">How do the uncertainties in operation affect the safety of the plant?</li>
            <li value="3">What is the effect of physiological variability on drug uptake in humans?</li>
            <li value="4">How does uncertainty in an unmeasured factor influence the results of a scenario testing exercise?</li>
            <li value="5">How does the uncertainty in parameters affect predictions and KPIs?</li>
            <li value="6">How much do errors in decision variables influence safety constraints?</li>
            <li value="7">How much does the uncertainty in kinetics affect responses?</li>
        </ul>
        <p>Sensitivity analysis can be used  when  there is a requirement to know which factors are the most influential on a particular response, for example:</p>
        <ul>
            <li value="1">What factors influence responses the most, in order to focus research or investments?</li>
            <li value="2">What phenomena to consider or exclude in a model?</li>
            <li value="3">What parameters to focus on in a parameter estimation exercise?</li>
            <li value="4">What decision to make in an optimisation problem?</li>
        </ul>
    </body>
</html>