<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Getting started</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/What experience do I need.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315899"></a>Getting started</h1>
        <p>The simplest application of GSA is a <a href="Scenario analysis parametric.htm">scenario or parametric analysis</a>. It is the most straightforward to set  up and easier to interpret. It is recommended that new users start with a parametric or scenario analysis.</p>
        <p>In contrast, <a href="Uncertainty analysis.htm#_Uncertainty_analysis">uncertainty analysis</a> is more complex because it requires correct specification of the probability distributions and factor spaces to obtain desired results.</p>
        <p><a href="Sensitivity analyses.htm#_Sensitivity_analyses">Sensitivity analysis</a>, in addition to the aforementioned points, requires an understanding of how the specification of the factor space and distribution impact the outcome. Furthermore, it requires an understanding of exactly how the sensitivities are defined, since these are different from mathematical sensitivities (partial derivatives) and also different for each of the two techniques considered in GSA. This documentation covers all types of analysis and contains guides to set up and make the most of each type.</p>
    </body>
</html>