<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Assumptions</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/Solids processing/Granulators - Twin Screw/Twin screw granulator/Assumptions.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Solids processing.htm">Solids processing</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Granulators - Twin Srew.htm">Granulators - Twin Screw</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Twin screw granulator.htm">Twin screw granulator</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Assumptions</span>
            </div>
        </div>
        <h2>Assumptions</h2>
        <p>The model is developed under the following assumptions: </p>
        <ul>
            <li value="1">Each screw element is a well-mixed system. To simulate the screw as a more distributed system, it is recommended that the user increase the number of elements while reducing their lengths.</li>
            <li value="2">Material flows in one direction along the length of the granulator. No backflow occurs between screw elements.</li>
            <li value="3">The residence time in each screw element depends on the screw element type and its length. It is the same for all phases and particle sizes. It is assumed that the residence time in a given element is not affected by the configuration of the screw as a whole.</li>
            <li value="4">Dissolution of fine powder and granulate phases is not considered.</li>
            <li value="5">The twin screw granulator is operated at a constant, uniform temperature.</li>
            <li value="6">Liquid that is contained within the granule phase is not transferred to the fine powder phases or other granules, and liquid that is external to the granulate phase does not belong to any solid or composite phase.</li>
            <li value="7">External liquid can contribute to the liquid content of granulate phases as it is used to evaluate layering. As layering occurs, external liquid is internalized by the granules. The total volumetric change rate of each component in the granulate phase is proportional to the volume fraction of that component in the fine powder and liquid phases.</li>
            <li value="8">Layering and drop nucleation processes deplete fine powder irrespective of size. The size distribution associated with the losses in powder particles due to layering and drop nucleation is equal to their size distributions in the system.</li>
            <li value="9">Agglomeration in the unit is negligible.</li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>