<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Twin screw granulator</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/Solids processing/Granulators - Twin Screw/Twin screw granulator/Twin screw granulator.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Solids processing.htm">Solids processing</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Granulators - Twin Srew.htm">Granulators - Twin Screw</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Twin screw granulator</span>
            </div>
        </div>
        <h1>Twin screw granulator</h1>
        <p>
            <img src="../../../../../Resources/Images/Unit operations/twin screw granulator.svg" />
        </p>
        <p>The twin screw granulator model is used to model a dynamic twin screw wet granulation process. </p>
        <p> Key features: </p>
        <ul>
            <li value="1">Creation of a wet granulate phase from fine powder particles by addition of liquid. </li>
            <li value="2">Axial transport through screw elements along the granulator. </li>
            <li value="3">Specification of screw element types and configuration. </li>
            <li value="4">Evaluation of drop nucleation, breakage, layering, and consolidation mechanisms.</li>
        </ul>
        <p>This model was designed to approach twin screw granulation as a multi-phase process in which one or more fine powder phases are granulated through addition of a liquid, forming a granulate phase. The fine powder phases are fed to the main inlet ports, and a liquid phase is added through a liquid port. </p>
        <p>Liquid is added in droplet form of a specified size distribution. The droplets instantly penetrate a bed of fine powder particles, forming a granulate phase. This process is referred to as drop nucleation. When granules are already present in the system, some of the liquid wets their surfaces instead of forming drop nuclei. This excess liquid creates an external continuous liquid phase. The granules are treated as a composite phase, meaning that their material properties are evaluated based on the solid and liquid phases that they contain.</p>
        <p>Excess fine powder remains in the system. Through a layering process, these fine particles can coat the surface of the wet granules, transferring material from the fine powder phases to the granulate phase.</p>
        <p>As granules pass through the system, they are subjected to forces, causing them to deform and break. Breakage is characterised by a reduction in size and increasing their surface area-to-volume ratio. This process can induce layering by increasing the available surface area.</p>
        <p>Granules deform and consolidate, characterised by a reduction in porosity. The porosity of a granule includes intra-granule void and liquid. As they consolidate, liquid escapes the granules, joining the external liquid phase.</p>
        <p>The product material stream contains ungranulated fine powder phases, an external liquid phase, and a granulate phase.</p>
        <p>The configuration of the screw elements is a key design parameter in twin screw granulation processes. Various screw element shapes are available; some convey the material, while others serve as mixers or kneaders. These modular units can be arranged in any order. Screw element configuration affects the transport of material along the shaft and the degree to which breakage, layering, and consolidation occur.</p>
        <p>In order to capture the effect of screw configuration in the model, screw element types can be defined, and the residence time for each type is specified. Kinetic parameters for breakage, layering, and consolidation are specified by element type. For example, little or no breakage may occur in a conveying element, but substantial size reduction may be observed in a block of kneading elements. The full screw is configured by arranging the screw elements in a specified order.</p>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Assumptions.htm">Assumptions</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Key equations - restricted.htm">Key equations</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>