<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mass balances</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Reactors/PFR two phase liquid/Mass balances.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystal/Synthesis.htm">Synthesis and solvent recovery</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Reactors.htm">Reactors</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="PFR two phase liquid.htm">PFR two phase liquid</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mass balances</span>
            </div>
        </div>
        <h2>Mass balances</h2>
        <p>The rate of change of any given species in phase p at any given point, <img src="../../../../../GeneratedImages/Equations/Equation1226.svg" alt="" class="_Inline_MCEquation_0 mcReset" />, of the unit is given by</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation1227.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mass_balance_1"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mass_balance_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 64px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1228.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Mass concentration of species i in phase p</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1229.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Velocity of material within the unit</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1230.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                        <p>Length of the unit</p>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1231.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Dispersion coefficient in phase p</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m<sup>2</sup>/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1232.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Stoichiometric coefficient of species i in reaction k</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1233.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Rate of reaction k in phase p</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">mol m<sup>-3</sup> s<sup>-1</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1234.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Molecular weight of species i</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/mol</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1235.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Rate of mass transfer between phase p and phase p<sub>n</sub></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">mol m<sup>-3</sup> s<sup>-1</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1236.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Volume of phase p</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1237.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Volume of phase p and phase p<sub>n</sub></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1238.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Set of species in the system</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1239.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Set of phases in the system</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1240.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Set of reactions in the system</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <p>The mass flow into the unit gives the velocity of the material as</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation1241.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mass_balance_2"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mass_balance_2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 64px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1242.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Density of phase p in the  j<sup>th</sup> feed stream</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1243.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Cross sectional area of the unit</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m<sup>2</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1244.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Mass flow rate of the j<sup>th</sup> feed stream in phase p</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1245.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Mass flow rate of material phase p in the outlet stream</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">kg/s</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3>Boundary conditions</h3>
        <p>The boundary conditions at inlet and exit are defined as:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation1246.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation1247.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(4)"><span class="autonumber"><span>(4)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Boundary_conditions_1"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Boundary_conditions_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 64px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1248.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Combined inlet mass concentration of species i in phase p</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>