<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mass transfer between liquid phases</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Reactors/PFR two phase liquid/Mass transfer between phases.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystal/Synthesis.htm">Synthesis and solvent recovery</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Reactors.htm">Reactors</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="PFR two phase liquid.htm">PFR two phase liquid</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mass transfer between liquid phases</span>
            </div>
        </div>
        <p>
            <h2>Mass transfer between liquid phases</h2>
            <p>The mass transfer across phases is well described using overall mass transfer coefficients as in</p>
            <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
                <col class="TableStyle-Equation-Column-Column1" />
                <col class="TableStyle-Equation-Column-Column2" />
                <tbody>
                    <tr class="TableStyle-Equation-Body-Body2">
                        <td class="TableStyle-Equation-BodyB-Column1-Body2">
                            <img src="../../../../../GeneratedImages/Equations/Equation1281.svg" alt="" class="_MCEquation_0 mcReset" />
                        </td>
                        <td class="TableStyle-Equation-BodyA-Column2-Body2">
                            <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </p>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mass_transfer_1"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mass_transfer_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" style="width: 46px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 524px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 239px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1282.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Rate of mass transfer between phase p<sub>m</sub> and phase p<sub>n</sub></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">mol m<sup>-3</sup> s<sup>-1</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1283.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Overall mass transfer coefficient between phase p<sub>m</sub> and phase p<sub>n</sub> (based on phase p<sub>m</sub>)</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m<sub>pm</sub>/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1284.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Interfacial area between phase p<sub>m</sub> and phase p<sub>n</sub></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                        <p>m<sup>2</sup><sub>pm</sub>/m<sup>3</sup><sub>pn+pm</sub></p>
                        <p>or m<sup>2</sup><sub>pn</sub>/m<sup>3</sup><sub>pn+pm</sub></p>
                    </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1285.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Partition coefficient of species i between  phase p<sub>m</sub> and phase p<sub>n</sub> <![CDATA[ ]]></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m<sup>3</sup><sub>pn</sub>/m<sup>3</sup><sub>pm</sub></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1286.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Concentration of species i in phase p<sub>n</sub></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">mol/m<sup>3</sup><sub>pn</sub></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1287.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Concentration of species i in phase p<sub>m</sub></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">mol/m<sup>3</sup><sub>pm</sub></td>
                </tr>
            </tbody>
        </table>
        <p>The overall mass transfer coefficients are related through the following equation:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation1288.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mass_transfer_2"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mass_transfer_2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" style="width: 46px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 524px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 239px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1289.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Overall mass transfer coefficient between phase p<sub>n</sub> and phase p<sub>m</sub> (based on phase p<sub>n</sub>)</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">m<sub>pn</sub>/s</td>
                </tr>
            </tbody>
        </table>
        <p>However, it is also common to re-write the previous equation using overall volumetric mass transfer coefficients instead  as in</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation1290.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mass_transfer_3"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mass_transfer_3">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" style="width: 46px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 524px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 239px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation1291.svg" alt="" class="_Inline_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Overall volumetric mass transfer coefficient between phase p<sub>m</sub> and phase p<sub>n</sub> (based on phase p<sub>m</sub>)</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">m<sup>3</sup><sub>pm</sub> m<sup>-3</sup><sub>pn+pm</sub> s<sup>-1</sup></td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>