<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Crystal - impeller collision model</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Crystallizers - Well Mixed/MSMPR crystallizer/2th nuc-attrition-Gahn-Mersmann/Collision frequency &amp; Ep-Collision model.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Crystallizers - Well Mixed.htm">Crystallizers - Well Mixed</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../MSMPR crystallizer.htm">MSMPR crystallizer</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Crystal - impeller collision model</span>
            </div>
        </div>
        <h3>Crystal - impeller collision model</h3>
        <p>The models of Mersmann, Ploβ, Polish and Sangl<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Mersmann, A., R. Sangl, M. Kind and J. Pohlisch (1988). Attrition and secondary nucleation in crystallizers. Chem. Eng. Technol., 11, 80-88.</span></a> can be used to determine and calculate the following quantities (all as a function of the parent crystal size and the impeller radius co-ordinate):</p>
        <ul>
            <li value="1">velocity profile around the impeller.</li>
            <li value="2">probability of collision and therefore the number of colliding crystals.</li>
            <li value="3">impact energy of the crystal.</li>
        </ul>
        <p>The impeller blade is discretised along its radial co-ordinate; the minimal radius is the impeller point at which α (angle of the approaching crystal) is equal to β (angle of the impeller blade). Normally, α&lt;β, as shown in the figure below, however, for very small impeller radii, α may be larger than β. Physically, this means that the crystal collides with the back of the impeller. Next to stirring, the impeller also acts as a pump; this results in both a pressure and a suction side. For α&lt;β the crystals are pumped upwards, however, the case of α&gt;β, means that there is no pumping effect. Since this makes no sense, the discretisation of the impeller is started at r (α=β).</p>
        <div class="figure">
            <p>
                <img src="../../../../../../Resources/Images/Figures/Crystallizer crystal-impeller collision.png" style="visibility: visible;mso-wrap-style: square;width: 536px;height: 259px;" />
            </p>
            <p class="FigureCaption"><a name="Figure_angles"></a>Definitions of the angles α and β.</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>