<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Driving force</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Crystallizers - Well Mixed/MSMPR crystallizer/2th nuc-attrition-Gahn-Mersmann/x4.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Crystallizers - Well Mixed.htm">Crystallizers - Well Mixed</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../MSMPR crystallizer.htm">MSMPR crystallizer</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Driving force</span>
            </div>
        </div>
        <h3>Driving force</h3>
        <p>As mentioned above, the plastically deformed attrition fragments are assumed to dissolve instantaneously due to their high internal stress. The elastically deformed attrition fragments also contain a certain amount of internal stress resulting from the collision of their parent crystal with the impeller. Their solubility, c<sup>*</sup><sub>real</sub>, is therefore increased in comparison to the solubility, c<sup>*</sup>, of an ideal, stress free crystal.&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1763.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Driving force"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Driving force">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col style="width: 106px;" class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1765.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Real solubility of the deformed fragments</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>mol/mol</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1766.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Surface related energy increase or condition of deformation </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>J m mol<sup>-1</sup></p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>Thus reducing their absolute supersaturation, Δc, the driving force for crystallisation:&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1764.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The surface related energy increase, Γ<sub>S</sub>, is said to be a material constant which can be derived using CSD data from crystallisation experiments.</p>
        <p>Due to a decreased driving force, the growth rate of the fragments will be lowered and it might even result in dissolution of fragments. On the other hand, as an attrition fragment grows out it will contain less and less stress at the surface, thus lowering its solubility and increasing its growth rate.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>