<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflows|Data processing and parameter estimation">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Introduction</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../gFP.htm#Topics/Workflow Guides/Data processing and parameter estimation/1 Introduction.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow Guides.htm">Workflows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Data processing and parameter estimation.htm">Data processing and parameter estimation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Introduction</span>
            </div>
        </div>
        <h1>Introduction</h1>
        <p>This user guide provides guidance on how to process experimental or plant data within gPROMS FormulatedProducts and use the data to estimate parameters of the model or flowsheet in gPROMS FormulatedProducts.&#160; A prerequisite to this is a flowsheet configured to your experiment or process. For guidance on how to build and simulate a flowsheet please see the gPROMS FormulatedProducts user guide “Workflow for Model Configuration and Simulation”.</p>
        <p>In addition to parameter estimates, the parameter estimation process in gPROMS FormulatedProducts will generate information on:</p>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;" value="1">The quality of the fit, i.e. how well do experimental observations and model predictions match.</li>
            <li style="list-style-type: disc;" value="2">The confidence intervals of the parameters.&#160; This is important to assess the reliability of the model when using it to predict behaviour under very different conditions than those employed to generate the experimental data used in the parameter estimation process.</li>
            <li style="list-style-type: disc;" value="3">The cross-correlation between the parameters.&#160; This information indicates whether the data used for parameter estimation contains sufficient information to discriminate between say growth and agglomeration (two size enlargement mechanisms).</li>
        </ul>
        <p>The place of the parameter estimation process in the overall model lifecycle (development, validation and application) is shown below.</p>
        <p>&#160;</p>
        <p style="text-align: center;">
            <img src="../../../Resources/Images/gSOLIDS Workflow for Data Processing and Parameter Estimation/Table of contents.png" style="visibility: visible;mso-wrap-style: square;width: 599px;height: 382px;" />
        </p>
        <p class="FigureCaption">Overall process model lifecycle.</p>
        <p class="FigureCaption">&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>