<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflows|Data processing and parameter estimation|Importing experimental data">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Controls tab</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../gFP.htm#Topics/Workflow Guides/Data processing and parameter estimation/2.2 Controls tab.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow Guides.htm">Workflows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Data processing and parameter estimation.htm">Data processing and parameter estimation</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="2 Importing experimental data.htm">Importing experimental data</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Controls tab</span>
            </div>
        </div>
        <h2>Controls tab</h2>
        <p>An experiment control is a variable that is adjusted from one experiment to another (e.g. drying gas temperature) and/or during an experiment (e.g. the flowrate of fluidising gas in a fluidised bed dryer).</p>
        <p>Experiment controls thus enable the description of the recipes (batch and continuous) and operating points (continuous, steady-state) used to conduct an experiment.&#160; The user can specify the variation in a variable value using one of three different mechanisms:</p>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;" value="1">Time-invariant controls</li>
        </ul>
        <ul style="list-style-type: circle;margin-left: 72pt;">
            <li style="list-style-type: circle;" value="1">Provide a single variable value that will apply throughout the duration of the experiment.&#160; </li>
            <li style="list-style-type: circle;" value="2">Appropriate for steady-state and dynamic experiments.</li>
        </ul>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;" value="1">Piecewise constant controls</li>
        </ul>
        <ul style="list-style-type: circle;margin-left: 72pt;">
            <li style="list-style-type: circle;" value="1">Provide a value per control interval<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> A control interval corresponds to a phase of an experiment with a specified time duration.</span></a>.&#160; This value will apply throughout the duration of the corresponding control interval.</li>
            <li style="list-style-type: circle;" value="2">Appropriate for dynamic experiments only.</li>
        </ul>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;" value="1">Piecewise linear controls</li>
        </ul>
        <ul style="list-style-type: circle;margin-left: 72pt;">
            <li style="list-style-type: circle;" value="1">Provide a start value and an end value per control interval.&#160; The variable value will be varied linearly over time from the start value to the end value</li>
            <li style="list-style-type: circle;" value="2">Appropriate for dynamic experiments only.</li>
        </ul>
        <div class="note" data-mc-autonum="&lt;b&gt;Note&lt;/b&gt;"><span class="autonumber"><span><b>Note</b></span></span>
            <p>Any variables that are assigned values in a Process but are not specified as controls in the experiment will retain their assigned values.</p>
        </div>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>