<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflows|Data processing and parameter estimation|Importing experimental data">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Measurements tab</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../gFP.htm#Topics/Workflow Guides/Data processing and parameter estimation/2.3 Measurements tab.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow Guides.htm">Workflows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Data processing and parameter estimation.htm">Data processing and parameter estimation</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="2 Importing experimental data.htm">Importing experimental data</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Measurements tab</span>
            </div>
        </div>
        <h2>Measurements tab</h2>
        <p>The measured data of an experiment is entered in the table found on the “Measured data” tab of the Performed experiment entity.&#160; The data table accepts the following information: the name of the measured variable, a name for the sensor used (optional), a description of the measurement variance model for this sensor (optional) and the measured values at discrete points in time.</p>
        <p>To select the calculated variable in the flowsheet that corresponds to the measured variable in the experiment, press “Select measured variables…” and find the required attribute (you may also use the variable path name).&#160; The time the measurement is taken at must also be supplied, the units for the time is seconds.&#160; See for example figure below.</p>
        <p>If the sensor name and the variance model are not specified in the Performed experiment entity, they will need to be specified in the Parameter Estimation entity.</p>
        <p>The example below shows results for a fluid bed dryer experiment.&#160; Measurements of outlet vapour temperature were taken every 10 minutes and measurements of moisture content were recorded every 50 minutes.</p>
        <p style="text-align: center;">
            <img src="../../../Resources/Images/gSOLIDS Workflow for Data Processing and Parameter Estimation/Measurements tab.png" style="visibility: visible;mso-wrap-style: square;width: 602px;height: 420px;" />
        </p>
        <p class="FigureCaption">Performed experiment entity - Measured data tab.</p>
        <p>&#160;</p>
        <p class="example"><b>Best practice&gt; Plotting experimental data</b>.&#160; While this may be obvious, it is extremely important to plot the experimental data to check for any inconsistent trends or outliers.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>