<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflows|Data processing and parameter estimation|Parameter estimation">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Parameters to be estimated</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../gFP.htm#Topics/Workflow Guides/Data processing and parameter estimation/4.2 Parameters to be estimated.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow Guides.htm">Workflows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Data processing and parameter estimation.htm">Data processing and parameter estimation</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="4 Parameter estimation.htm">Parameter estimation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Parameters to be estimated</span>
            </div>
        </div>
        <h2>Parameters to be estimated</h2>
        <p>The Parameters to be estimated are a subset of the ASSIGNed variables in the Process entity, which will change the model predictions if they are adjusted.</p>
        <p>&#160;</p>
        <p style="text-align: center;">
            <img src="../../../Resources/Images/gSOLIDS Workflow for Data Processing and Parameter Estimation/Parameters to be estimated.png" style="visibility: visible;mso-wrap-style: square;width: 558px;height: 274px;" />
        </p>
        <p class="FigureCaption">Parameter estimation entity - Parameters to be estimated tab.</p>
        <p>&#160;</p>
        <p> “Parameters to be estimated”, see Figure above, can be selected by clicking “Select…” in the right hand corner.  The “Parameters to be estimated” dialog that appears will provide a list of the possible parameters available within a given process, like that shown  below. This dialog also provides the current specified value within the model flowsheet and the units for each available parameter. For example, “Total heat loss” has units of J/s and is currently specified a value of 0 J/s within the dialog of the “fluid bed dryer agglomerator” model, as shown below.&#160; </p>
        <p>&#160;</p>
        <p style="text-align: center;">
            <img src="../../../Resources/Images/gSOLIDS Workflow for Data Processing and Parameter Estimation/Parameters to be estimated_1.png" style="visibility: visible;mso-wrap-style: square;width: 500px;height: 451px;" />
        </p>
        <p class="FigureCaption">Select parameters to be estimated dialog.</p>
        <p>&#160;</p>
        <p>The final step is to give reasonable bounds to the estimated parameters and also their initial guess values.</p>
        <p>&#160;</p>
        <p>Once the above steps are complete, the parameter estimation entity is ready.</p>
        <p>&#160;</p>
        <p class="example"><b>Best practice&gt; Initial guesses and scaling for parameter estimation.</b>&#160; It is important to start with “reasonable” initial values for the parameters to be estimated. To do this, you may start with the default values and adjust parameters in simulation mode, if needed. Also, if the values of the parameters differ considerably (as is the case here), it is recommended to use a scaling setting of 1 (Process Entity &gt; Solution Parameters &gt; PESolver &gt; MINLPSolver &gt; Scaling). This scales the parameters using their lower and upper bounds and results in a more efficient and accurate solution.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>