<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflows|Data processing and parameter estimation">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Analysis of results</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../gFP.htm#Topics/Workflow Guides/Data processing and parameter estimation/5 Analysis of results.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow Guides.htm">Workflows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Data processing and parameter estimation.htm">Data processing and parameter estimation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Analysis of results</span>
            </div>
        </div>
        <h1>Analysis of results</h1>
        <p>Upon completion of a parameter estimation run, a “Results” folder will be created within the parameter estimation case file, as shown below:</p>
        <p>&#160;</p>
        <p style="text-align: center;">
            <img src="../../../Resources/Images/gSOLIDS Workflow for Data Processing and Parameter Estimation/Analysis of results.png" style="visibility: visible;mso-wrap-style: square;width: 292px;height: 230px;" />
        </p>
        <p class="FigureCaption">Project tree view of a completed parameter estimation case file.</p>
        <p>&#160;</p>
        <p>This “Results” folder contains the following files (&lt;case name&gt; = “small_scale_FBD” in the case shown above). </p>
        <ul style="list-style-type: disc;margin-left: 36pt;">
            <li style="list-style-type: disc;" value="1">gradient.txt – provides objective function gradients for all the estimated parameters</li>
            <li style="list-style-type: disc;" value="2">&lt;case name&gt;.out – raw text file with all parameter estimation results, used to generate the parameter estimation report</li>
            <li style="list-style-type: disc;" value="3">&lt;case name&gt;.params – provides the optimal final value and the specified lower and upper bounds for all the estimated parameters</li>
            <li style="list-style-type: disc;" value="4">&lt;case name&gt;.stat-mr – a macro-enabled MS Excel export file, which allows the automatic creation of an MS Excel workbook containing all the parameter estimation results</li>
            <li style="list-style-type: disc;" value="5">&lt;case name&gt; - full formatted parameter estimation report</li>
        </ul>
        <p>&#160;</p>
        <p>On the top of the parameter estimation report, the final optimisation status and the final value of the objective function (“ln(likelihood function)”) will be given. The objective function employed for parameter estimation in gPROMS FormulatedProducts will be described in more detail in <a href="6 Appendix A Maximum likelihood.htm" class="MCXref xref">'Appendix A – Maximum likelihood objective function
        '</a>. The key sections of a typical parameter estimation report and the “Measurements” tab will be briefly described in the coming sections.</p>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="5.1 Objective function contribution.htm">Objective function contribution</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="5.2 Model parameters.htm">Model parameters</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="5.3 Sensors.htm">Sensors</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="5.4 Correlation matrix.htm">Correlation matrix</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="5.5 Lack of fit test.htm">Lack of fit test</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="5.6 Measurements tab.htm">Measurements tab</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>