<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflows|Data processing and parameter estimation|Analysis of results">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Model parameters</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../gFP.htm#Topics/Workflow Guides/Data processing and parameter estimation/5.2 Model parameters.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow Guides.htm">Workflows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Data processing and parameter estimation.htm">Data processing and parameter estimation</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="5 Analysis of results.htm">Analysis of results</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Model parameters</span>
            </div>
        </div>
        <h2>Model parameters</h2>
        <p>This section provides the final optimal values, initial guess, lower and upper bounds for the estimated parameters. The table also describes the confidence intervals, 95% t-values and the standard deviations for each estimated parameter. This section can be utilised to gauge the confidence on the optimal value of a given parameter. It can also indicate whether the lower and/or upper bounds for a given parameter need to be expanded to improve fit, for cases where the final optimal value hits a specified bound. The “Click here” link, shown under the “Model Parameters” table below, allows the original initial guesses in the parameter estimation entity and the specified parameters in the referenced flowsheet to be overwritten with these final optimal values. </p>
        <p style="text-align: center;">
            <img src="../../../Resources/Images/gSOLIDS Workflow for Data Processing and Parameter Estimation/Model parameters.png" style="visibility: visible;mso-wrap-style: square;width: 601px;height: 206px;" />
        </p>
        <p class="FigureCaption"> Model parameters table for a typical parameter estimation report.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>