<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflows|Data processing and parameter estimation">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Appendix A – Maximum likelihood objective function
        </title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../gFP.htm#Topics/Workflow Guides/Data processing and parameter estimation/6 Appendix A Maximum likelihood.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow Guides.htm">Workflows</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Data processing and parameter estimation.htm">Data processing and parameter estimation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Appendix A – Maximum likelihood objective function</span>
            </div>
        </div>
        <h1>Appendix A – Maximum likelihood objective function
        </h1>
        <p>Parameter estimation in gPROMS FormulatedProducts is achieved by minimization or optimisation of the overall MAXimum LiKeliHooD (MAXLKHD) objective function. The maximum likelihood objective function can be described as follows:</p>
        <table>
            <tr>
                <td colspan="3">
                    <p>
                        <img src="../../../Resources/Images/gSOLIDS Workflow for Data Processing and Parameter Estimation/Appendix A Maximum likelihood.png" style="width: 490px;height: 85px;" />
                    </p>
                </td>
                <td colspan="2">
                    <p>&#160; [Eq. 1]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>where</p>
                </td>
                <td>
                    <p style="font-family: Symbol;">F</p>
                </td>
                <td colspan="2">
                    <p>maximum likelihood objective function</p>
                </td>
                <td>
                    <p>[-]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>
                    <p>N</p>
                </td>
                <td colspan="2">
                    <p>total number of measurements taken during all experiments</p>
                </td>
                <td>
                    <p>[-]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>
                    <p style="font-family: Symbol;">q</p>
                </td>
                <td colspan="2">
                    <p>set of parameters to be estimated, which may be subject to given bounds, i.e. <span style="font-family: Symbol;">q</span><sub>lower</sub> <span style="font-family: Symbol;">£</span> <span style="font-family: Symbol;">q</span> <span style="font-family: Symbol;">£</span> <span style="font-family: Symbol;">q</span><sub>upper</sub></p>
                </td>
                <td>
                    <p>[-]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>
                    <p>NE</p>
                </td>
                <td colspan="2">
                    <p>number of experiments performed</p>
                </td>
                <td>
                    <p>[-]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>
                    <p>NV<sub>i</sub></p>
                </td>
                <td colspan="2">
                    <p>number of variables measured in the i<sup>th</sup> experiment</p>
                </td>
                <td>
                    <p>[-]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>
                    <p>NM<sub>ij</sub></p>
                </td>
                <td colspan="2">
                    <p>number of measurements of the j<sup>th</sup> variable in the i<sup>t</sup><sup>h</sup> experiment</p>
                </td>
                <td>
                    <p>[-]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>
                    <p>σ<sup>2</sup><sub>ijk</sub></p>
                </td>
                <td colspan="2">
                    <p>variance of the k<sup>th</sup> measurement of variable j in experiment i</p>
                </td>
                <td>
                    <p>[-]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>
                    <p>ž<sub>ijk</sub></p>
                </td>
                <td colspan="2">
                    <p>k<sup>th</sup> measured value of variable j in experiment i</p>
                </td>
                <td>
                    <p>[-]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>
                    <p>z<sub>ijk</sub></p>
                </td>
                <td colspan="2">
                    <p>k<sup>th</sup> model/predicted value of variable j in experiment i</p>
                </td>
                <td>
                    <p>[-]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
                <td>&#160;</td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>As described in section <a href="5.1 Objective function contribution.htm" class="MCXref xref">'Objective function contribution '</a>, the contribution of a given measured variable to the overall objective function is split into three terms in the Objective function contribution table, namely the “Constant Term”, “Variance Term” and the “Residual Term”. The “Constant Term” is given by the first term of the right-hand side of equation [1] above, as follows:</p>
        <p>&#160;</p>
        <table>
            <tr>
                <td colspan="2">
                    <p>
                        <img src="../../../Resources/Images/gSOLIDS Workflow for Data Processing and Parameter Estimation/Appendix A Maximum likelihood_1.png" style="width: 122px;height: 53px;" />
                    </p>
                </td>
                <td>
                    <p>&#160; [Eq. 2]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>&#160;</td>
                <td>&#160;</td>
            </tr>
        </table>
        <p>For example, 8 data points for measured variable (N = 8), yielding a “Constant Term” value of approximately 7.35151, as shown for all the measured variables in above. The second term, namely the “Variance Term” is given by the first half of the summation in equation [1], as follows:</p>
        <p>&#160;</p>
        <table>
            <tr>
                <td colspan="2">
                    <p>
                        <img src="../../../Resources/Images/gSOLIDS Workflow for Data Processing and Parameter Estimation/Appendix A Maximum likelihood_2.png" style="width: 281px;height: 68px;" />
                    </p>
                </td>
                <td>
                    <p>&#160; [Eq. 3]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>&#160;</td>
                <td>&#160;</td>
            </tr>
        </table>
        <p>For example, for a constant variance model, with ω = 0.001 and therefore, σ<sub>ijk</sub> = 0.001, for 8 measured data points, this would yield a value of -110.524 for the “Variance Term”. The remainder of the second term in equation [1] makes up the “Residual Term” given in the Objective function contribution table, as follows:&#160; </p>
        <p>&#160;</p>
        <table>
            <tr>
                <td colspan="2">
                    <p>
                        <img src="../../../Resources/Images/gSOLIDS Workflow for Data Processing and Parameter Estimation/Appendix A Maximum likelihood_3.png" style="width: 303px;height: 85px;" />
                    </p>
                </td>
                <td>
                    <p>&#160; [Eq. 4]</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&#160;</p>
                </td>
                <td>&#160;</td>
                <td>&#160;</td>
            </tr>
        </table>
        <p>The calculation of this value is a bit more involved, requiring the calculation of the error (ž<sub>ijk</sub> – z<sub>ijk</sub>) between all the predicted and measured data points. </p>
        <p>&#160;</p>
        <p>It is important to note that both the “Constant Term” and the “Variance Term” remain fixed during a given parameter estimation, with the optimal point achieved only by minimising the contribution of the “Residual term” of all the measured variables, to the objective function. In this way, the number of data points for a given measurement as well as the variance model applied can significantly impact the minimisation of the objective function during parameter estimations.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>