; ------------------------------------
; SETUP.INI for WibuKey Enduser Setup
; ------------------------------------
; Driver & Tools (US,BR,CN,DE,ES,FR,HU,IT,JP)
; Date: 2012Jul25
; ------------------------------------

[General]
; Language for the Setup
SetupLang=
; Languages for WibuKey
Languages=us,br,cn,de,es,fr,hu,it,jp
; path to the source files
SourcePath=
; Display WkUseXX.chm
; 1=yes (default), 0=button not checked
Readme=1
; Overwrite existing WIBUKEY.INI entries
; 0=no (default), 1=yes
ForceOverwrite=0
; Display user interface
; 0=no GUI, 1=GUI (default)
Gui=1
; Display error messages
; 0=no error messages, 1=display message box (default)
ErrorMessages=1

[Tools]
; Install WkSvW32 as Service
; 0=no (default), 1=yes
WkSvW32Service=0
; Display tool selection dialog
; 1 = do not display, 0 = display (default)
NoToolSelect=0
; 0=no, 1=yes (default)
Shortcuts=1

[Driver]
; Install WkWin32.dll on Win 3.x
; 0=auto (default), 1=install always
Win32=0

[Files]
; list the files that should be installed (58 files)
; first the core files (US)

; wibu-systems files
WibuShellExt64.dll=1,WibuShellExt64.dl_

; wibu-key files
; core driver files
wibuke64.cpl=1,wibuke64.cp_
wkwin32.dll=1,wkwin32.dl_
wkwin64.dll=1,wkwin64.dl_
wibukey64.sys=1,wibukey64.sy_
wibukey2_64.sys=1,wibukey2_64.sy_
wibukey.dll=1,wibukey.dl_
wibukey64.dll=1,wibukey64.dl_
wibuKJni.dll=1,wibuKJni.dl_
wibuKJni64.dll=1,wibuKJni64.dl_
wkext32.dll=1,wkext32.dl_
wkext64.dll=1,wkext64.dl_
WibuXpm4J32.dll=1,WibuXpm4J32.dl_
WibuXpm4J64.dll=1,WibuXpm4J64.dl_

; core tool files
wksvw32.exe=1,wksvw32.ex_
wksvmon.exe=1,wksvmon.ex_
wku32.exe=1,wku32.ex_
WkStartCpl64.exe=1,WkStartCpl64.ex_
WkSvCtrl.dll=1,WkSvCtrl.dl_
WkSvMgr.exe=1,WkSvMgr.ex_

; language files (br)
wibuke64.lbr=1,wibuke64._br
wkwin32.lbr=1,wkwin32._br
wkwin64.lbr=1,wkwin64._br
wksvw32.lbr=1,wksvw32._br
wksvmon.lbr=1,wksvmon._br
WkSvMgr_pt.qm=1,WkSvMgr_pt.q_

; language files (de)
wibuke64.lde=1,wibuke64._de
wkwin32.lde=1,wkwin32._de
wkwin64.lde=1,wkwin64._de
wksvw32.lde=1,wksvw32._de
wksvmon.lde=1,wksvmon._de
WkSvMgr_de.qm=1,WkSvMgr_de.q_

; language files (es)
wibuke64.les=1,wibuke64._es
wkwin32.les=1,wkwin32._es
wkwin64.les=1,wkwin64._es
wksvw32.les=1,wksvw32._es
wksvmon.les=1,wksvmon._es
WkSvMgr_es.qm=1,WkSvMgr_es.q_

; language files (fr)
wibuke64.lfr=1,wibuke64._fr
wkwin32.lfr=1,wkwin32._fr
wkwin64.lfr=1,wkwin64._fr
wksvw32.lfr=1,wksvw32._fr
wksvmon.lfr=1,wksvmon._fr
WkSvMgr_fr.qm=1,WkSvMgr_fr.q_

; language files (hu)
wibuke64.lhu=1,wibuke64._hu
wkwin32.lhu=1,wkwin32._hu
wkwin64.lhu=1,wkwin64._hu
wksvw32.lhu=1,wksvw32._hu
wksvmon.lhu=1,wksvmon._hu
WkSvMgr_hu.qm=1,WkSvMgr_hu.q_

; language files (it)
wibuke64.lit=1,wibuke64._it
wkwin32.lit=1,wkwin32._it
wkwin64.lit=1,wkwin64._it
wksvw32.lit=1,wksvw32._it
wksvmon.lit=1,wksvmon._it
WkSvMgr_it.qm=1,WkSvMgr_it.q_

; language files (jp)
wibuke64.ljp=1,wibuke64._jp
wkwin32.ljp=1,wkwin32._jp
wkwin64.ljp=1,wkwin64._jp
wksvw32.ljp=1,wksvw32._jp
wksvmon.ljp=1,wksvmon._jp
WkSvMgr_ja.qm=1,WkSvMgr_ja.q_

; language files (cn)
wibuke64.lcn=1,wibuke64._cn
wkwin32.lcn=1,wkwin32._cn
wkwin64.lcn=1,wkwin64._cn
wksvw32.lcn=1,wksvw32._cn
wksvmon.lcn=1,wksvmon._cn
WkSvMgr_zh.qm=1,WkSvMgr_zh.q_
