<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|Agglomeration kernels">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Rajniak (2009)</title>
        <link href="../../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Basics/Agglomerator/Key equations/Agglomeration/Rajniak (2009).htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../../Auxiliary models.htm">Auxiliary models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Basics.htm">Basics</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Agglomerator.htm">Agglomerator</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Rajniak (2009)</span>
            </div>
        </div>
        <h3>Rajniak (2009)</h3>
        <p>Rajniak et.al. (2009)<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Rajniak P., Stepanek F. Dhanasekharan K. Fan R., Mancinelli C. and Chern R.T., A combined experimental and computational study of wet granulation in a Wurster fluid bed granulator, Powder Technology 189 (2009) 190–201.</span></a> proposes a mechanistic coalescence kernel which applies to fluidized bed granulation and accounts for contact mechanics and granule deformation:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation85.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_1"><img class="MCToggler_Image_Icon" src="../../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 181px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 478px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col style="width: 153px;" class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation86.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Coalescence rate constant</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m<sup>2.5-γ</sup>/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation87.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../../GeneratedImages/Equations/Equation88.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Volumes of the coalescing granules</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1"> m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation89.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../../GeneratedImages/Equations/Equation90.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Corresponding size of the coalescing granules</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1"> m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation91.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Volume mean diameter </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation92.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Exponent in agglomeration kernel</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation93.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Success factor</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">-</td>
                </tr>
            </tbody>
        </table>
        <p>The success factor, <img src="../../../../../../../GeneratedImages/Equations/Equation94.svg" alt="" class="_MCEquation_0 mcReset" />, defines the fraction of collisions which are successful, i.e. cause agglomeration. </p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation95.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_2"><img class="MCToggler_Image_Icon" src="../../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="display: none;" data-mc-target-name="Notation_2">
            <col />
            <col style="width: 180px;" />
            <col style="width: 478px;" />
            <col style="width: 153px;" />
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation96.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td> Geometrical collision success factor</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation97.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td> Physical collision success factor</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <p>The geometrical success factor, <img src="../../../../../../../GeneratedImages/Equations/Equation98.svg" alt="" class="_MCEquation_0 mcReset" />, represents the necessary (but not sufficient) condition for agglomeration and can be expressed as:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation99.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_3"><img class="MCToggler_Image_Icon" src="../../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="display: none;" data-mc-target-name="Notation_3">
            <col />
            <col style="width: 180px;" />
            <col style="width: 478px;" />
            <col style="width: 153px;" />
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation100.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>Accessible binder fraction</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <p>The accessible binder fraction, <img src="../../../../../../../GeneratedImages/Equations/Equation101.svg" alt="" class="_MCEquation_0 mcReset" />, is estimated by a sigmoidal function of the following form:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation102.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>
                        <p class="EquationNumber" data-mc-autonum="(4)"><span class="autonumber"><span>(4)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_4"><img class="MCToggler_Image_Icon" src="../../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="display: none;" data-mc-target-name="Notation_4">
            <col />
            <col style="width: 180px;" />
            <col style="width: 478px;" />
            <col style="width: 153px;" />
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation103.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>Binder/solid ratio</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation104.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../../GeneratedImages/Equations/Equation105.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td>Correlation parameters</td>
                    <td> -</td>
                </tr>
            </tbody>
        </table>
        <p>The physical success factor, <img src="../../../../../../../GeneratedImages/Equations/Equation106.svg" alt="" class="_MCEquation_0 mcReset" />， can be expressed based on the Stokes number analysis for non-deformable particles.</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation107.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>
                        <p class="EquationNumber" data-mc-autonum="(5)"><span class="autonumber"><span>(5)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_5"><img class="MCToggler_Image_Icon" src="../../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="display: none;" data-mc-target-name="Notation_5">
            <col />
            <col style="width: 180px;" />
            <col style="width: 478px;" />
            <col style="width: 153px;" />
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation108.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td> Stokes number</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation109.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td> Critical Stokes number</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <p>The Stokes number, <img src="../../../../../../../GeneratedImages/Equations/Equation110.svg" alt="" class="_MCEquation_0 mcReset" />, and the critical Stokes number, <img src="../../../../../../../GeneratedImages/Equations/Equation111.svg" alt="" class="_MCEquation_0 mcReset" />, are defined as:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation112.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>
                        <p class="EquationNumber" data-mc-autonum="(6)"><span class="autonumber"><span>(6)</span></span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation113.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>
                        <p class="EquationNumber" data-mc-autonum="(7)"><span class="autonumber"><span>(7)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_6"><img class="MCToggler_Image_Icon" src="../../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="display: none;" data-mc-target-name="Notation_6">
            <col />
            <col style="width: 180px;" />
            <col style="width: 478px;" />
            <col style="width: 153px;" />
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation114.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>Reduced particle mass</td>
                    <td>kg</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation115.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>Reduced particle diameter</td>
                    <td>m</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation116.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>Collision velocity</td>
                    <td>m/s</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation117.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>Binder viscosity</td>
                    <td>kg m<sup>-1</sup> s<sup>-1</sup></td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation118.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>Binder layer thickness</td>
                    <td>μm</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation119.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>Surface asperity (roughness)</td>
                    <td>μm</td>
                </tr>
            </tbody>
        </table>
        <p>The binder layer thickness <img src="../../../../../../../GeneratedImages/Equations/Equation120.svg" alt="" class="_MCEquation_0 mcReset" /> can be estimated  from the relative displaced binder volume <img src="../../../../../../../GeneratedImages/Equations/Equation121.svg" alt="" class="_MCEquation_0 mcReset" /> as:</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation122.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>
                        <p class="EquationNumber" data-mc-autonum="(8)"><span class="autonumber"><span>(8)</span></span>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation123.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>
                        <p class="EquationNumber" data-mc-autonum="(9)"><span class="autonumber"><span>(9)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_7"><img class="MCToggler_Image_Icon" src="../../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="display: none;" data-mc-target-name="Notation_7">
            <col />
            <col style="width: 180px;" />
            <col style="width: 478px;" />
            <col style="width: 153px;" />
            <tbody>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation124.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>Mean gyration radius</td>
                    <td>μm</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation125.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td>Relative displaced binder volume</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>&#160;</td>
                    <td>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation126.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../../GeneratedImages/Equations/Equation127.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td>Correlation parameters</td>
                    <td> -</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>