<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Overview of examples</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../Help.htm#Topics/Examples/Overview.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1>Overview of examples</h1>
        <p>A range of examples is included with <span class="ProductName">gPROMS ProcessBuilder</span>. The example projects can be accessed from the toolbar by pressing the <i>Open an example project</i> button. All examples require the <i>gML Multipack 1: Basics, Signal, Control, Flow Transportation, Heat Exchange</i> license. Some examples require additional licences.</p>
        <p>The broad range of included examples can be divided in the following categories:</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col style="width: 178px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 261px;" class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Category</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Flow transportation</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">The examples in this category illustrate the use of models from the gML Flow Transportation library, like compressors, pumps, valves and pipes.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Flowsheeting</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">The examples in this category demonstrate the general modelling capabilities of <span class="ProductName">gPROMS ProcessBuilder</span> and how they can be applied to simulate different chemical engineering processes, such as CO2 compression, separation of hydrocarbon mixtures and production of styrene. </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Industrial cases</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">The examples in this category illustrate the use of <span class="ProductName">gPROMS ProcessBuilder</span> in the area of industrial gases.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Natural gas</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">The examples in this category demonstrate the use of <span class="ProductName">gPROMS ProcessBuilder</span> in modelling processes in the natural gas chain.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Reaction</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">The examples in this category illustrate the use of models from the Reaction library.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Separation</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">The examples in this category illustrate the use of models from the gML Separations Fluid-Fluid and gML Separations Adsorption libraries. These libraries contain models like flash drums, distillation columns and adsorption beds.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Signals and control</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Examples  in this category illustrate the additional modelling flexibility provided by the gML Signal library and how models in this library can be linked to unit equipment models from other libraries.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Custom modelling</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">The examples in this category illustrate some of the custom modelling capabilities available in <span class="ProductName">gPROMS ProcessBuilder</span>.</td>
                </tr>
            </tbody>
        </table>
        <p>The examples in the 'Flow transportation' category, as well as their references and additional licenses, are given in the table below.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col style="width: 178px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 261px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Example project</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Literature reference</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Additional license(s) required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Compressor maps example</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Compression of CO2 to illustrate the use of compressor performance maps.</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">None</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">None</td>
                </tr>
            </tbody>
        </table>
        <p>The examples in the 'Flowsheeting' category, as well as their references and additional licenses, are given in the table below.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col style="width: 178px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 261px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Example project</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Literature reference</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Additional license(s) required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">CO2 compression train</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">A multi-stage compression train system for CO2 compression, part of a CCS (Carbon Capture and Storage) application. The compressor is characterised by actual compressor vendor performance maps designed for the report’s purpose. Intercooling between stages was implemented to improve overall compression efficiency.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">IEAGHG, “Rotating Equipment for Carbon Dioxide Capture and Storage”, pages 60-67, August 2010.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gML:Separations - Fluid-Fluid</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Compressor surge control</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Surge control study for a single compressor for CO2 compression.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">None</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">None</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Cavett</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Standard test problem for flowsheeting in the petroleum industry. Mixture of hydrocarbons is flashed adiabatically in a sequence of theoretical stages at different conditions.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p>Adapted from:</p>
                        <p>Cavett, R. H., “Application of Numerical Methods to the Convergence of Simulated Processes
Involving Recycle Loops”, American Petroleum
Institute, 43, 57 (1963). </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                        <p>gML:Separations - Fluid-Fluid</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Styrene plant optimisation</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Process for the manufacture of styrene monomer. </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">
                        <p>Partially based on:</p>
                        <p>S.M.Mousavi, P.N.Panahi, A.Niaei, A. Farzi, D.Salari, "Modeling and Simulation of Styrene Monomer Reactor: Mathematical and Artificial Neural Network Model", Int, Journal of Sci. &amp; Eng. Research, Vol 3, Issue 3, 2012</p>
                        <p>Ullmanns Encyclopedia of Industrial Chemistry, Wiley.</p>
                        <p>&#160;</p>
                        <p> </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">
                        <p>gML:Reaction</p>
                        <p>gML:Separations - Fluid-Fluid</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The examples in the 'Industrial cases' category, as well as their references and additional licenses, are given in the table below.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col style="width: 178px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 261px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Example project</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Literature reference</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Additional license(s) required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">ASU Plant</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Process illustrating the separation of oxygen and argon from air.</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p>Adapted from:</p>
                        <p>H.Kooijman (2006)</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">gML:Separations - Fluid-Fluid</td>
                </tr>
            </tbody>
        </table>
        <p>The examples in the 'Natural gas' category, as well as their references and additional licenses, are given in the table below.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col style="width: 178px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 261px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Example project</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Literature reference</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Additional license(s) required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">LNG Plant - C3-MR</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">C3-MR process for the liquefaction of Natural Gas. This process uses two refrigeration loops, one with propylene as refrigerant and one with a refrigerant consisting of a hydrocarbon and nitrogen mixture to cool natural gas.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p>F. D. Nogal, J.-K. Kim, S. Perry and R. Smith, “Optimal Design of Mixed refrigerant cycles,” Ind. Eng. Chem. Res., vol. 47, pp. 8724-8740, 2008.</p>
                        <p>H. Saffar and M. Faihbeiki, “Modelling and Optimization of a C3MR LNG Plant efficiency by change of mixed refrigerants' components”.</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gML:Separations - Fluid-Fluid</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">LNG Plant - APX</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Air Products APX process for the liquefaction of Natural Gas. This process uses three refrigeration loops, one with propylene as refrigerant, one with a refrigerant consisting of a hydrocarbon and nitrogen mixture, and one with pure nitrogen to cool natural gas.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>S. A. Nezhad, B. Shabani and M. Soleimani, “Thermodynamics Analysis of Liquified Natural Gas Production Cycle in APCI Process,” Journal of Thermal Science, vol. 21, pp. 564-571, 2012</p>
                        <p>M. J. Roberts, “Large Capacity Single Train AP-X(tm) Hybrid LNG Process,” in Gastech, 2002.</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">gML:Separations - Fluid-Fluid</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Gas subcooled process</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Process used for the separation of natural gas liquid from natural gas.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">W. L. Luyben, "Control of a Train of Distillation Columns for the Separation of Natural
Gas Liquids", Ind. Eng. Chem. Res. 2013, 52 (31), pp. 10741-10753.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gML:Separations - Fluid-Fluid</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Industry standard single stage</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Process used for the separation of natural gas liquid from natural gas.</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">M. Getu, S. Mahadzir, N. Van Duc Long, M. Lee, "Techno-economic analysis of potential natural gas liquid (NGL) recovery processes under variations of feed compositions", Chemical Engineering Research and Design, 91 (2013) 1272-1283.</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">gML:Separations - Fluid-Fluid</td>
                </tr>
            </tbody>
        </table>
        <p>The examples in the 'Reaction' category, as well as their references and additional licenses, are given in the table below.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col style="width: 178px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 261px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Example project</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Literature reference</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Additional license(s) required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Methanation Gibbs reactor</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Gibbs reactor for production of methane.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">I. Graca, L.V. Gonzalez, M.C. Bacariza, A. Fernandes, C. Henriques, J.M. Lopes, M.F. Ribeiro, "CO2 hydrogenation into CH4 on NiHNaUSY zeolites", Applied Catalysis B: Environmental 147 (2014), 101–110.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gML:Reaction</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Acrylic acid reactor</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Tubular reactor for production of acrylic acid. Langmuir-Hinshelwood type reaction mechanism used to predict surface chemistry.</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Kinetics compiled from various sources.</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">gML:Reaction</td>
                </tr>
            </tbody>
        </table>
        <p>The examples in the 'Separation' category, as well as their references and additional licenses, are given in the table below.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col style="width: 178px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 261px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Example project</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Literature reference</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Additional license(s) required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Flash separation</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Dynamic simulation of a flash separator with controllers.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gML:Separations - Fluid-Fluid</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Acetone Methanol Separation</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Distillation column for the separation of acetone and methanol. Includes optimisation study for determining optimal column operation and configuration.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">I.D. Gil, D.C.Botia, P.Ortiz, O.F.Sanchez, "Extractive Distillation of Acetone/Methanol Mixture Using Water as Entrainer.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">gML:Separations - Fluid-Fluid</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">HF-H2O Separation</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Distillation column for the separation of hydrogen fluoride and water. The vapour-liquid equilibrium is predicted using the gSAFT&#160;physical property package.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p>For  HF-H2O thermodynamics see:</p>
                        <p>-	Pollock, M. (2008), “Systematic approaches to the development of thermodynamic models for associating fluids and their mixtures”, PhD Thesis, Imperial College London, UK.</p>
                        <p>-	Kakalis, N. M. P. (2006), “Reliable and efficient use of the SAFT equation of state in process modelling”, PhD Thesis, Imperial College London, UK.</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                        <p>gML:Separations - Fluid-Fluid</p>
                        <p>gSAFT</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">BTX Petlyuk column</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Petlyuk distillation column for three product seperation of Benzene, Toluene and p-Xylene.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p>Adapted from:</p>
                        <p> Luyben et al., Ind. Eng. Chem. Res. (2009) 48 pp. 6034-6049 .</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">gML:Separations - Fluid-Fluid</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Ethanol dehydration</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Extractive distillation process for dehydrating ethanol using ethylene glycol as the entrainer.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">P. A. Bastidas, I. D. Gil, G. Rodríguez, "Comparison of the main ethanol dehydration technologies through process simulation", 20th European Symposium on Computer Aided Process Engineering – ESCAPE20, S. Pierucci and G. Buzzi-Ferraris (Editors).</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gML:Separations - Fluid-Fluid</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Propane isobutane separation</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Separation between propane and isobutane. This example includes a dynamic response to an increase in feed flowrate.</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">W. L. Luyben, "Distillation Design and Control Using Aspen Simulation", 2nd Ed., John Wiley &amp; Sons.</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">gML:Separations - Fluid-Fluid</td>
                </tr>
            </tbody>
        </table>
        <p>The examples in the 'Specifications' category, as well as their references and additional licenses, are given in the table below.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col style="width: 178px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 261px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Example project</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Literature reference</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Additional license(s) required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Signalling examples</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Examples that illustrate how to use some of the signal library blocks.</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p>None</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">None</td>
                </tr>
            </tbody>
        </table>
        <p>The examples in the 'Custom modelling' category, as well as their references and additional licenses, are given in the table below.</p>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col style="width: 178px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 265px;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <col style="width: 25%;" class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Example project</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Literature reference</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Additional license(s) required</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">CSTR custom example</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Production of ethylene and 1,3-butadiene in a custom stirred tank reactor.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">None</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">None</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Mixer splitter custom example</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Example illustrating the use of custom mixer and splitter models.</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">None</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">None</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Separator custom example</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Separation of a hydrocarbon mixture using custom models.</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p>None</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">
                        <p>None</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>