<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Agglomerator</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Basics/Agglomerator/Agglomerator.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Auxiliary models.htm">Auxiliary models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Basics.htm">Basics</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Agglomerator</span>
            </div>
        </div>
        <h1>Agglomerator</h1>
        <p>
            <img src="../../../../../Resources/Images/Unit operations/agglomerator.svg" />
        </p>
        <p>The agglomerator  is used to model the dry agglomeration of particles (i.e. a size enlargement process by which several fine particles are joined to form an agglomerate or cluster). The effect of liquid in the agglomeration process is not considered in this model. The model is dynamic (i.e. it considers the transient accumulation of material within the unit).</p>
        <p>Key features:</p>
        <ul>
            <li value="1">Transient accumulation of material is assumed.</li>
            <li value="2">Separate energy balances are adopted for each material phase in the unit.</li>
            <li value="3">The user can choose between different agglomeration kernels.</li>
            <li value="4">Only dry agglomeration is considered, i.e. liquid is assumed not to affect the agglomeration process.</li>
        </ul>
        <p>&#160;</p>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Assumptions.htm">Assumptions</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Key equations.htm">Key equations</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Mass balances.htm">Mass balances</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Energy balances.htm">Energy balances</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Population balances.htm">Population balances</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Agglomeration/_Agglomeration kernels.htm">Agglomeration kernels</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Outlet flow.htm">Outlet flow</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Initial conditions.htm">Initial conditions</a>
            </p>
        </div>
        <p>&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>