<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Initial conditions: Composite and/or Solid</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Basics/Agglomerator/Initial conditions.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Auxiliary models.htm">Auxiliary models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Basics.htm">Basics</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Agglomerator.htm">Agglomerator</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Initial conditions</span>
            </div>
        </div>
        <h2>Initial conditions: Composite and/or Solid</h2>
        <blockquote>
            <h3>Material specification</h3>
            <ul>
                <li style="text-decoration: underline;" value="1"><a href="../../../Shared pages/Initial conditions/Material composition.htm" style="text-decoration: underline;">Material composition</a>
                </li>
                <li style="text-decoration: none;" value="2"><a href="../../../Shared pages/Initial conditions/Material density and void fraction.htm" style="text-decoration: underline;">Material density and void fraction</a>
                </li>
                <li style="text-decoration: none;" value="3"><a href="../../../Shared pages/Initial conditions/Particle shape factor.htm" style="text-decoration: underline;">Particle shape factor</a>
                </li>
            </ul>
            <h3>PSD specification</h3>
            <ul>
                <li value="1"><a href="../../../Shared pages/Initial conditions/Particle size distribution - Lognormal.htm" style="text-decoration: underline;">Particle size distribution - Lognormal</a>
                </li>
                <li value="2"><a href="../../../Shared pages/Initial conditions/Particle size distribution - Weibull or Rosin Rammler.htm" style="text-decoration: underline;">Particle size distribution - Weibull or Rosin Rammler</a>
                </li>
                <li value="3"><a href="../../../Shared pages/Initial conditions/Particle size distribution - Kumaraswamy.htm" style="text-decoration: underline;">Particle size distribution - Kumaraswamy</a>
                </li>
            </ul>
            <p>If the particle size distributes in two peaks, see <a href="../../../Shared pages/Initial conditions/Bimodal distribution.htm" style="text-decoration: underline;">Bimodal distribution</a>.</p>
        </blockquote>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>