<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Turbine gas</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Model Documentation/Utilities/Turbine_gas/Turbine gas.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Utilities.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Turbine gas</span>
            </div>
        </div>
        <h1 class="Heading1">Turbine gas</h1>
        <p>The Turbine gas model can be used to represent air compression, fuel combustion and gas expansion in a conventional gas turbine. The Turbine gas has inlets for air and fuel, and outlets for gas and power. The model is configured by specifying the status, power output, exhaust gas temperature and either efficiency or heat rate. The model icon, as it appears on the Palette, is shown below.</p>
        <div class="figure">
            <p class="p_1">
                <img src="../../../../Resources/Images/Turbine_gas/Turbine gas.png" style="height: 67px;width: 112px;" class="img_1" />
            </p>
            <p class="FigureCaption">Turbine gas model</p>
        </div>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Ports.htm">Ports</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Specifications.htm">Specifications</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Variables.htm">Variables</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>