<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Introduction</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/gOPCFPI.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1>Introduction</h1>
        <p>The OPC Foreign Process Interface gOPCFPI&#160;is designed for the easy configuration  and use of bidirectional connections for data exchange with OPC servers. This data exchange can be used for both online and offline applications.</p>
        <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/gOPCFPI.png"><img class="MCPopupThumbnail img imgMaxWidth75Percent" data-mc-width="1180" data-mc-height="449" src="../Resources/Images/gOPCFPI_thumb_0_264.png" tabindex="" /></a>
        </p>
        <p>Its key features are listed below.</p>
        <ul>
            <li value="1">Implementation of the standard FPI&#160;elementary tasks:<ul><li value="1">Get</li><li value="2">Send</li><li value="3">Pause</li></ul></li>
            <li value="2">'Get' and 'Send' support exchanging both scalars and arrays of values</li>
            <li value="3">Built-in access to an <a href="gOPCFPI historian access.htm">OPC&#160;historian</a></li>
            <li value="4">Automatic <a href="gOPCFPI real-time synchronisation.htm">synchronisation with real time</a> for each 'Get' and 'Send' elementary task execution</li>
            <li value="5">Easy adaptation to systems with their own time scale via a <a href="gOPCFPI configuration file.htm#GOPCFPI_REALTIMESPEEDUP">configurable real-time factor</a>, that is either fixed or (dynamically) adjusted by the OPC&#160;server</li>
            <li value="6">Automatic establishment and termination of connection with OPC server</li>
            <li value="7">All specifications related to the OPC&#160;communication are held in a <a href="gOPCFPI configuration file.htm">clear-text configuration</a> file and require no programming effort.</li>
        </ul>
        <p>The following FPI&#160;functions are not supported by gOPCFPI:</p>
        <ul>
            <li value="1">SendMathinfo</li>
            <li value="2">Linearise.</li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>