<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|FPI performance considerations">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Effects of results logging</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x2117.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN2117"></a>Effects of results logging</h1>
        <p>By default, gPROMS records the values of all the variables in the
 model at each reporting interval, as specified in the
 Solutionparameters part of the Process in the input file:</p><pre class="programlisting"># PROCESS Example
 UNIT Plant AS BigModel
 SET
 ...
 ASSIGN
 ...
 PRESET
 ...
 INITIAL
 ...
 SOLUTIONPARAMETERS
 REPORTINGINTERVAL := <i class="emphasis">10</i> ;
 SCHEDULE
 ...</pre>
        <p>or manually at the start of the Process execution:</p><pre class="programlisting">Executing process Example...

gPROMS simulation initialisation took 0.010 seconds.

All 54 variables will be monitored during this simulation!

gPROMS problem construction took 0.020 seconds.

What reporting interval do you require?
Specify time interval as a positive number
Enter Value :
 ....</pre>
        <p>In both cases, the above specifications will result in values for
 all variables that are currently being Monitored to be transmitted to all Output Channels that
 are currently active for archiving
 and display every 10 time units. For simulations involving large models,
 the effect of the associated overhead on real-time performance may well
 be unacceptable. It may also be unnecessary as the Foreign Process may
 itself wish to assume responsibility for the archiving and display of
 the important variables transmitted to it from gPROMS via Send
 tasks.</p>
        <p>There are two easy ways to solve this problem. The first is to
 turn off all output channels in the Solutionparameters section of the
 Process:</p><pre class="programlisting">SOLUTIONPARAMETERS
 gRMS := OFF ;
 gPLOT := OFF ;
 gExcelOutput := OFF ;
 gUserOutput := OFF ;</pre>
        <p>The second is to switch off variable monitoring and/or to restrict
 the number of variables sent to the output channel. Monitoring can be
 turned off either before the simulation starts by setting:</p><pre class="programlisting">Monitor := Off ;</pre>
        <p>in the Solutionparameters section or during the simulation by
 using the Monitor task:</p><pre class="programlisting">SCHEDULE
 SEQUENCE
 ... 
 MONITOR OFF
 ...
 END</pre>
        <p>If there are many intermediate variables that do not need to be
 monitored, they can be excluded from the set of variables that is sent
 to the output channel. This is done by specifying only the variables of
 interest in the Monitor section of the Process.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>