<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Objects|Using Foreign Objects in gPROMS entities">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ensuring correct usage of Foreign Objects</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x469.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN469"></a>Ensuring correct usage of Foreign Objects</h1>
        <p>To make correct use of a Foreign Object in your Models, you need the following information:</p>
        <ol type="A">
            <li value="1">
                <p>The name of the Foreign Object class.</p>
            </li>
            <li value="2">
                <p>The names of the methods provided by this Foreign Object.</p>
            </li>
            <li value="3">
                <p>The following information for each method:</p>
                <ol type="i">
                    <li value="1">
                        <p>The type, length, physical dimensions and units of measurement of the method output.</p>
                    </li>
                    <li value="2">
                        <p>The number of the method inputs.</p>
                    </li>
                    <li value="3">
                        <p>The length, physical dimensions and units of measurement of each of the method inputs.</p>
                    </li>
                </ol>
            </li>
        </ol>
        <p>It is worth noting the following in conjunction with points (C-i) and (C-iii) above:</p>
        <ul>
            <li value="1">
                <p>The <i class="emphasis">type</i> of a quantity is real, integer or logical.</p>
            </li>
            <li value="2">
                <p>The <i class="emphasis">length</i> of a quantity is 1 for a scalar, and <i class="emphasis">n</i> for a vector (array) of length
            <i class="emphasis">n</i>.</p>
            </li>
            <li value="3">
                <p>The <i class="emphasis">physical dimensions</i> are defined only for <i class="emphasis">real</i> quantities. They determine the physical
 type of the quantity in terms of the nine fundamental physical dimensions as well as a tenth dimension, "money'' (see the table below).
 For instance, a molar density has dimensions:</p>
                <p>[Amount of Substance]<sup>1</sup>[Length]<sup>-3</sup></p>
                <p>A unit material cost might be expressed in terms of:</p>
                <p>[Money]<sup>1</sup>[Mass]<sup>-1</sup></p>
            </li>
            <li value="4">
                <p>The <i class="emphasis">units of measurement</i> are expressed in relation to the SI set of units (see last column of the table below)
 in the following manner:</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufo-4.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                </p>
                <p>where the Offset and the Multiplier are two real-valued quantities. For instance, if the Foreign Object measures temperatures in
 degrees Fahrenheit, then the Offset is 255.37 and the Multiplier is 0.55556.</p>
            </li>
        </ul>
        <p>You should be able to obtain all of the above information from the documentation accompanying the particular Foreign Object that you
 wish to use.</p>
        <div class="table"><a name="AEN519"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Physical dimensions for the inputs and output of a method.</caption>
                <thead>
                    <tr class="TableStyle-GeneralTable-Head-Header1">
                        <th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">Fundamental Dimension</th>
                        <th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">Description</th>
                        <th align="center" class="TableStyle-GeneralTable-HeadD-Column1-Header1">SI Units</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">1</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Length</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">metre</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">2</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Mass</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">kilogram</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">3</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Time</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">second</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">4</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Electric Current</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Ampere</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">5</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Temperature</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Kelvin</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">6</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Amount of Substance</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">mole</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">7</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Luminous Intensity</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">candela</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">8</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Plane Angle</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">radian</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">9</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Solid Angle</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">steradian</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">10</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Money</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">US dollar</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>