<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Basics</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Basics/Basics.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Auxiliary models.htm">Auxiliary models</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Basics</span>
            </div>
        </div>
        <h1>Basics</h1>
        <p>The following models are available in this sub-library:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Agglomerator/Agglomerator.htm">Agglomerator</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Fan/Fan.htm">Fan</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Flow multiplier/Flow multiplier.htm">Flow multiplier</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Gas bleed purge junction/Gas bleed purge junction.htm">Gas bleed purge junction</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Ideal component splitter/Ideal component splitter.htm">Ideal component splitter</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Ideal phase splitter/Ideal phase splitter.htm">Ideal phase splitter</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Mixer splitter/Mixer splitter.htm">Mixer splitter</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Phases to recycle/Phases to recycle.htm">Phases to recycle</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Pump/Pump.htm">Pump</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Tank/Tank.htm">Tank</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Tank with lubrication/Tank with lubrication.htm">Tank with lubrication</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>