<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Assumptions</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Reactors/PFR one phase liquid/Assumptions.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystal/Synthesis.htm">Synthesis and solvent recovery</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Reactors.htm">Reactors</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="PFR one phase liquid.htm">PFR one phase liquid</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Assumptions</span>
            </div>
        </div>
        <h1>Assumptions</h1>
        <p>The following assumptions are made in deriving the model of the plug flow reactor:</p>
        <ul>
            <li value="1">Inlet streams are perfectly mixed when entering the unit.</li>
            <li value="2">No energy transfer  to the environment.</li>
            <li value="3">Phase thermal equilibria is assumed</li>
            <li value="4">Transport of the material is governed by a plug flow description with dispersion in the axial direction.</li>
            <li value="5">No dispersion in the radial direction.</li>
            <li value="6">Only liquid-phase irreversible chemical reactions take place. No nuclear reactions take place.</li>
            <li value="7">The pressure is constant within the reactor.</li>
            <li value="8">The reactor contents are incompressible.</li>
            <li value="9">No particle transformation events (for example, aggregation or breakage) take place.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>