<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Solids processing</title>
        <link href="../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../gFP.htm#Topics/Model Documentation/Solids processing/Solids processing.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Solids processing</span>
            </div>
        </div>
        <h1>Solids processing</h1>
        <p>Unit operations involving solids handling processes can be found in this section:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Continuous Blenders/Continuous Blenders.htm">Continuous Blenders</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Dry mills/Dry Mills.htm">Dry Mills</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Dryers/Dryers.htm">Dryers</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Granulators - High Shear/Granulators - High Shear.htm">Granulators - High Shear</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Granulators - Roller Compaction/Granulators - Roller Compaction.htm">Granulators - Roller Compaction</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Granulators - Twin Screw/Granulators - Twin Srew.htm">Granulators - Twin Screw</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Spray Dryers/Spray Dryers.htm">Spray Dryers</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Tablet Coating/Tablet Coating.htm">Tablet Coating</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Tableting/Tableting.htm">Tableting</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>