<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|The gPROMS OPC FPI Interface">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gOPCFPI configuration file</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/gOPCFPI configuration file.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="gOPCFPI.html">The gPROMS OPC FPI Interface</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">gOPCFPI configuration file</span>
            </div>
        </div>
        <h1>gOPCFPI configuration file</h1>
        <p>The gOPCFPI&#160;configuration specifies all aspects of the OPC communication, namely: </p>
        <ul>
            <li value="1">What OPC&#160;server to connect to and how to communicate with it</li>
            <li value="2">The mapping of gPROMS&#160;variables to OPC tags.</li>
        </ul>
        <p>The entire configuration is contained in a single clear  text file which follows the <a href="http://json.org/">JSON&#160;data-interchange format</a>. Its name is part of the FPI&#160;specification in a gPROMS&#160;Process. For details see the example below.</p><pre class="programlisting">FPI := "gOPCFPI::<span class="highlightOrange">batchreactor_opc_config.json</span>";</pre>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Server configuration</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The server configuration is contained in the <code>opcServer</code> object and must, at the minimum, specify the following information:</p>
                <ul>
                    <li value="1">
                        <p>The name and port of the server, which allow the server to be reached</p>
                        <p><code>"servername" : "&lt;value&gt;"</code>
                        </p>
                        <p>Example:<code> "servername" : "opc.tcp://localhost:4850"</code></p>
                    </li>
                    <li value="2">
                        <p>The name space of the OPC server to be used.</p>
                        <p><code>"namespace" : "&lt;value&gt;"</code>
                        </p>
                        <p>Example:<code>&#160;"nameSpace":"opcda://localhost/Matrikon.OPC.Simulation.1"</code></p>
                    </li>
                </ul>
                <p>It may also include the optional elements below.</p>
                <ul>
                    <li value="1">
                        <p><a name="GOPCFPI_MODELTIMEUOM"></a>The time units of the gPROMS&#160;model</p>
                        <p><code>"modelTimeUoM" :&#160;"&lt;value&gt;"</code>
                        </p>
                        <p>'s', 'min' and 'h' are the only valid options. When omitted, 's' is assumed by default. </p>
                        <p>Example:&#160;<code>"modelTimeUoM" : "h"</code></p>
                    </li>
                    <li value="2">
                        <p><a name="GOPCFPI_REALTIMESPEEDUP"></a>A real-time acceleration factor related to <a href="file:///C:/Docrepo/gPROMS Platform/Foreign Objects and Foreign Processes/Content/Topics/gOPCFPI real-time synchronisation.htm">time synchronisation</a></p>
                        <p><code>"realTimeSpeedUp" : "&lt;value&gt;"</code>
                        </p>
                        <p>This value can either be a positive real number or an OPC&#160;tag. If an OPC tag is chosen, the real-time factor can be adjusted dynamically during execution.</p>
                        <p>Example: <code>"realTimeSpeedUp" : "3.0"</code></p>
                        <p>Example: <code>"realTimeSpeedUp" : "Batch175.OC100"</code></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />OPC tag mapping</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Each gPROMS ID which is supposed to be interchanged with an OPC server must be mapped to an OPC&#160;tag. The entire set of mappings is contained in the <code>opcItems</code> object and must, at the minimum, specify the following information:</p>
                <ul>
                    <li value="1">
                        <p>The name of the tag in the OPC server</p>
                        <p><code>"servertag" : "&lt;value&gt;"</code>
                        </p>
                        <p>Example:<code> "servertag" : "Batch175.FL002"</code></p>
                    </li>
                </ul>
                <p>It may also include the optional elements below.</p>
                <ul>
                    <li value="1">
                        <p>The name of the gPROMS ID</p>
                        <p><code>"clienttag" : "&lt;value&gt;"</code>
                        </p>
                        <p>When omitted, it is assumed to be identical to the OPC&#160;server tag.</p>
                        <p>Example:<code>&#160;"clienttag": "Flowrate"</code></p>
                    </li>
                    <li value="2">
                        <p>A descriptive text</p>
                        <p><code>"description" : "&lt;value&gt;"</code>
                        </p>
                        <p>Example:<code>&#160;"The flowrate in pipe 1"</code></p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />A simple complete example</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>The listing below is a simple but complete example which illustrates the use of all elements mentioned above.</p>
                <table style="width: 100%;">
                    <col style="width: 50%;" />
                    <col style="width: 50%;" />
                    <tbody>
                        <tr>
                            <td style="vertical-align: top;"><pre class="programlisting" xml:space="preserve">
PROCESS StartUpSimulation
UNIT R AS Reactor
. . . . . .. 
SOLUTIONPARAMETERS
FPI := "gOPCFPI::<span class="highlightOrange">opcconfig.json</span>" ;

SCHEDULE
  SEQUENCE
    PAUSE SIGNALID "ZEROTIME"

    CONTINUE FOR 10

    GET
      R.Fin := "<span class="highlightOrange">FeedFlowrate</span>" ;
      R.Tin := "<span class="highlightOrange">FeedTemperature</span>" ;
    END

    CONTINUE FOR 10

    SEND
      "<span class="highlightOrange">Conversion</span>"      := R.Conv ;
      "<span class="highlightOrange">ExitTemperature</span>" := R.Tout;
    END
  END
END</pre>
                            </td>
                            <td><pre class="programlisting" xml:space="preserve">
{
"opcServer":
{
  "serverName"	   : "Matrikon.OPC.Simulation.1", 
  "nameSpace"      : "opcda://Matrikon.OPC.Simulation.1",
  "modelTimeUoM"   : "s",
  "realTimeSpeedUp": "3.0"
},
"opcItems":
[
  {
    "serverTag"    : "Operator.SFLAG"
    "clientTag"    : "<span class="highlightOrange">operator:start</span>",
    "description"  : "Start signal from operator"
  },
  {
    "serverTag"    : "R023.FX1432"
    "clientTag"    : "<span class="highlightOrange">FeedFlowrate</span>",
    "description"  : "Main feed stream flowrate"
  },      
  {
    "serverTag"    : "R023.TX0124"
    "clientTag"    : "<span class="highlightOrange">FeedTemperature</span>",
    "description"  : "Main feed temperature"
  },
  {
    "serverTag"    : "R023.CV1299"
    "clientTag"    : "<span class="highlightOrange">Conversion</span>",
    "description"  : "Conversion rate"
  },      
  {
    "serverTag"    : "R023.TX9987"
    "clientTag"    : "<span class="highlightOrange">ExitTemperature</span>",
    "description"  : "Temperature at exit of reactor"
  }
]
}							
							
							
							</pre>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>