<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Linearise elementary task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The basics of linearisation</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x1300.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x657.html">The elementary communication tasks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1297.html">The Linearise elementary task</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The basics of linearisation</span>
            </div>
        </div>
        <h1><a name="AEN1300"></a>The basics of linearisation</h1>
        <p>gPROMS models typically comprise mixed sets of non-linear
 differential and algebraic equations. These can be written in the
 form<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Models of distributed processes described by mixed,
 integro-partial differential and algebraic equations (IPDAEs) are
 automatically converted to the above form by the gPROMS
 discretisation techniques.</span></a><span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-19.png" data-mc-conditions="Default.ScreenOnly" /> </span></p>
        <p>Here <i class="emphasis">x(t)</i> and <i class="emphasis">y(t)</i> are
 the sets of differential and algebraic variables respectively (both of
 which are unknowns to be determined by the gPROMS simulation) while
        <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-20.png" data-mc-conditions="Default.ScreenOnly" /> </span> are the derivatives of <i class="emphasis">x(t)</i>
        with respect to time, <i class="emphasis">t</i>. On the other hand,
        <i class="emphasis">u</i> is the set of input variables that are given
 functions of time<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>It should be noted that, in gPROMS, the membership of the
 sets x(t), y(t), u(t) may change during the
 course of the simulation (e.g. via Replace tasks). The analysis
 presented in this document applies at a particular point during
 the simulation at which the linearised model is constructed from
 the nonlinear one.</span></a>Now consider a point <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-21.png" data-mc-conditions="Default.ScreenOnly" /> </span> on the simulation trajectory that satisfies</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-22.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <p>By linearising the above equations at this point, we can obtain
 a linear model of the form:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-23.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <p>where <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-24.png" data-mc-conditions="Default.ScreenOnly" /> </span> denotes the deviation of the variable
        <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-25.png" data-mc-conditions="Default.ScreenOnly" /> </span> from the reference trajectory <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-26.png" data-mc-conditions="Default.ScreenOnly" /> </span> and all the partial derivatives are evaluated on
 the reference trajectory.</p>
        <p>For most DAE systems of index 1, the matrix <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-27.png" data-mc-conditions="Default.ScreenOnly" /> </span> is non-singular, and consequently the above system
 can be re-arranged to the form:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-28.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <p>which is a linearised form of the original non-linear
 system</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-29.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>