<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|Using the FPI|Using non-standard FPI implementations">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Locating the FPI implementation file</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x2075.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1908.html">Using the FPI</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2047.html">Using non-standard FPI implementations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Locating the FPI implementation file</span>
            </div>
        </div>
        <h1><a name="AEN2075"></a>Locating the FPI implementation file</h1>
        <p>Once you have specified the FPI implementation that you wish to
 use in a given simulation (see also: <a href="x2059.html">specifying the FPI
 implementation</a>), you must ensure that gPROMS is able to locate
 the corresponding FPI implementation file. This can be done by
 locating this file at an appropriate place in your file system.</p>
        <p>If an <i class="emphasis">absolute</i> path name is specified for
 the FPI implementation in the Solutionparameters section of the
 Process (see also: <a href="x2059.html">specifying the FPI
 implementation</a>), then gPROMS will look for this specific file.
 For instance, the specification:</p><pre class="programlisting">SOLUTIONPARAMETERS
 FPI := "/home/user01/MyFiles/MyFPI" ;</pre>
        <p>on a UNIX system will cause gPROMS to look for a file called
 /home/user01/MyFiles/MyFPI.so. If this file is not found, the
 simulation will be aborted.</p>
        <p>If an absolute path name is <i class="emphasis">not</i> specified
 for the FPI implementation in Solutionparameters, then gPROMS will
 search for the FPI implementation file at three different
 locations:</p>
        <ol type="1">
            <li value="1">
                <p>In a subdirectory called "fpi" of the export directory. For this to be done the FPI
 implementation file must be imported or embedded as a link.</p>
            </li>
            <li value="2">
                <p>In a directory specified by the operating system
 environment variable GPROMSFPIDIR if the latter has been given
 a value<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>The manner in which UNIX environment variables can be
 given a value depends on the command line interpreter
 ("shell'') being used. For instance, to set GPROMSFPIDIR to a
 directory called /home/ps/library/FPI on a UNIX system
 operating under the C shell, type the command:</span></a></p>
            </li>
            <li value="3">
                <p>In sub-directory "fpi" of the gPROMS installation
 directory<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>The equivalent command under the Korn and Bourne shells
 is:</span></a></p>
            </li>
        </ol>
        <p>The three directories are searched in the order listed above. If
 the FPI implementation file is found at one of these locations, then
 the search terminates successfully and gPROMS proceeds to use this
 file. Otherwise, the simulation is aborted.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>