<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Microsoft Excel Foreign Object and Foreign Process Interfaces|Creating Microsoft Excel Foreign Objects">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using the method definition macro</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x2292.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2139.html">Microsoft Excel Foreign Object and Foreign Process Interfaces</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2178.html">Creating Microsoft Excel Foreign Objects</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Using the method definition macro</span>
            </div>
        </div>
        <h1><a name="FOFP_XL_MethodDefinitionMacro"></a>Using the method definition macro</h1>
        <p>Your ExcelFO installation comes with a template workbook that contains macros for generating method definition worksheets and foreign process
 worksheets. To make use of the macros, you must have the file gXLmacros.xls open while working on your Excel workbook. To run the method definition
 macro select <i class="emphasis">Tools</i> menu, then select <i class="emphasis">Macro</i>, then <i class="emphasis">Macros...</i> (or just press ALT+F8),
 select the MakeFOsheet macro and left-click on the "Run'' button.</p>
        <p>You will now be presented with a dialogue box that contains a list of current macro definition worksheets and four buttons:</p>
        <p><i class="emphasis">"New...'</i>
        </p>
        <ul>
            <li value="1">
                <p>Left-click on this button to create a new method definition worksheet.</p>
            </li>
        </ul>
        <p><i class="emphasis">"Delete''</i>
        </p>
        <ul>
            <li value="1">
                <p>Select a method definition worksheet from the list and left-click this button to delete it.</p>
            </li>
        </ul>
        <p><i class="emphasis">"Methods...''</i>
        </p>
        <ul>
            <li value="1">
                <p>Select a method definition worksheet from the list and left-click this button to edit, add or delete methods from the worksheet.</p>
            </li>
        </ul>
        <p><i class="emphasis">"Exit''</i>
        </p>
        <ul>
            <li value="1">
                <p>Left-click to return to the workbook. Any modifications you made during the session were saved automatically.</p>
            </li>
        </ul>
        <p>When you click on the "New...'' button, you will be prompted to enter the name of the new worksheet. Enter the name
      <i class="emphasis">without</i> the gFO- prefix; this is added automatically. Once there is a method definition worksheet, you can select it and click
 on the "Methods...'' button. This takes you to the method dialogue, where new methods can be added and existing methods can be edited or
 deleted.</p>
        <p>To create a new method, type the name in the space provided and press the "Add'' button. You may also specify the type (which must be Real) and
 the cell cross-reference. Note that you must include the "='' when typing in the cross-reference and that the worksheet must be specified along with
 the cell range. If you do not specify the type and cell cross-reference, then they can be edited in the workbook later.</p>
        <p>Once a method is defined, you may add, remove or edit its inputs by clicking on the "Inputs &gt;&gt;'' button, below the list of methods. The
 input dialogue behaves exactly as the methods dialogue. To return to the methods dialogue, click on the "&lt;&lt; Methods'' button, below the list of
 inputs.</p>
        <p>Once you have finished adding methods and inputs to the worksheet, click on the "OK'' button. If you wish to discard any edits, press the
 "Cancel'' button.</p>
        <p>Note that you can edit most properties by using the macro, but it is not possible to edit the names of worksheets, methods or inputs. However,
 these are easily modified in the workbook.</p>
        <p>To complete the method definition worksheet, you need to edit the workbook directly to include cross-references for derivatives, to specify the
 information on dimensions (if necessary) and to complete the specification of input and output cross-referencing.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>