<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Microsoft Excel Foreign Object and Foreign Process Interfaces">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating Microsoft Excel Foreign Processes</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x2664.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2139.html">Microsoft Excel Foreign Object and Foreign Process Interfaces</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Creating Microsoft Excel Foreign Processes</span>
            </div>
        </div>
        <h1><a name="AEN2664"></a>Creating Microsoft Excel Foreign Processes</h1>
        <p>As with the FOI, the Excel FPI is defined using a worksheet with a special name. <i class="emphasis">ExcelFP</i> only uses one FPI definition sheet,
 called "gFPI''. This worksheet defines each <i class="emphasis">tag</i> (the name that will be used in the gPROMS input file corresponding to
    <i class="emphasis">ForeignVariableID</i>), its cell cross-reference, the type variable (Real, Integer or Logical) and whether the data should be sent or
 received in tabular form. Finally, the "gFPI'' worksheet contains a cell that defines the calculation mode (Normal, Real-time, or Manual). The format
 of the worksheet is shown in the figure below.</p>
        <div class="figure"><a name="AEN2670"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/fpi.png" />
                </p>
            </div>
            <p class="FigureCaption"> Format of the Foreign Process definition worksheet.</p>
        </div>
        <p>As with the Foreign Object definition worksheets, the first column is ignored by <i class="emphasis">ExcelFP</i>. Each subsequent column defines a
 single tag. The name, type and cross-reference need no explanation (see also: <a href="x2178.html">Creating Microsoft
 Excel Foreign Objects</a> for details on specifying types and cross-references). The table mode is used to specify how data sent to Excel may be
 tabulated or how tabulated data in Excel may be sent to gPROMS. If a table mode is specified, the <i class="emphasis">ExcelFPI</i> uses a cell range
 offset from the one specified in the FPI definition worksheet. Each time Get or Send is called on the tag, this offset increases so that either a table
 is created (Send) or read (Get). Specifying the table mode as R(owise) results in the cross-reference being increased by one row every time the tag is
 referenced in a Get or Send task (naturally, the original cell range must be either a scalar or a column vector and you cannot use both Send and Get
 tasks on the same table). The C(olumnwise) specification works similarly.</p>
        <p>Finally, the execution mode is specified in cell B6. The execution mode affects how the Get task is handled, and may be set to Normal, Automatic
 or Manual. This was described in detail in: <a href="x2602.html">Using the Microsoft Excel Foreign Process
 Interface</a>.</p>
        <p>If a tag is defined with the name "gTIME'', <i class="emphasis">ExcelFP</i> uses this to synchronise the execution of the gPROMS process with an
 external process. Whenever a Send task is called, <i class="emphasis">ExcelFP</i> automatically updates the gTIME tag with the current simulation time. If
 gTIME is being used in table mode, to generate a table of a variable with time as the abscissa, there are occasions when two Send tasks will be called
 in sequence without the simulation time increasing (e.g. at the beginning and end of a While loop). In these circumstances, two entries with the same
 time will be generated in the table. To avoid this, the</p><pre class="programlisting">SIGNALID "NoTime"</pre>
        <p>option can be used to suppress one of the entries.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>