<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Microsoft Excel Foreign Object and Foreign Process Interfaces">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>An example problem with Microsoft Excel FOI and FPI</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x2706.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2139.html">Microsoft Excel Foreign Object and Foreign Process Interfaces</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">An example problem with Microsoft Excel FOI and FPI</span>
            </div>
        </div>
        <h1><a name="AEN2706"></a>An example problem with Microsoft Excel FOI and FPI</h1>
        <p>Here we describe a more detailed example problem involving both the Microsoft Excel FOI and FPI. The process is a liquid-phase CSTR reactor
 involving the following reaction:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_mefoafpi-7.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <p>A general-purpose gPROMS model for an isothermal CSTR is shown in the listing below.</p><pre class="programlisting"># MODEL LiquidPhaseCSTR

 PARAMETER
 NoComp AS INTEGER
 NoReac AS INTEGER
 ValveConstant AS REAL
 CrossSectionalArea AS REAL
 Hp AS REAL
 Density AS ARRAY(NoComp) OF REAL
 ReactionConstant AS ARRAY(NoReac) OF REAL
 Order AS ARRAY(NoComp,NoReac) OF INTEGER
 Nu AS ARRAY(NoComp,NoReac) OF INTEGER
 RxnData AS FOREIGN_OBJECT "ExcelFO"

 VARIABLE
 Fin AS MolarFlowrate
 Xin AS ARRAY(NoComp) OF MolarFraction
 Fout AS MolarFlowrate
 X AS ARRAY(NoComp) OF MolarFraction
 HoldUp AS ARRAY(NoComp) OF Moles
 C AS ARRAY(NoComp) OF MolarConcentration
 TotalHoldup AS Moles
 TotalVolume AS Volume
 Height AS Length
 Rate AS ARRAY(NoReac) OF NoType

 EQUATION
 FOR i := 1 TO NoComp DO
 $HoldUp(i) = Fin*Xin(i) - Fout*X(i) + TotalVolume*SIGMA(Nu(i,)*Rate) ;
 END

 FOR j := 1 TO NoReac DO
 Rate(j) = ReactionConstant(j) * PRODUCT(C^Order(,j)) ;
 END

 TotalVolume = SIGMA(Holdup/Density) ;

 TotalHoldup = SIGMA(HoldUp) ;

 Holdup = X * TotalHoldup ;

 Holdup = C * TotalVolume ;

 TotalVolume = CrossSectionalArea * Height ;

 IF Height &gt; Hp THEN
 Fout = ValveConstant * (Height - Hp) ;
 ELSE
 Fout = 0 ;
 END</pre>
        <p>The reaction schemes and the rates of the reactions are specified through the parameters Nu, Order and ReactionConstant. The number of components
 and reactions are specified through the NoComp and NoReac parameters. A typical specification for the above reversible reaction is shown in the listing
 below.</p><pre class="programlisting">SET
 WITHIN R101 DO

 RxnData := "cstr.xls" ;

 NoComp := 4 ;
 NoReac := 2 ;
 Nu := [ -1, +1,
 -1, +1,
 +1, -1,
 +1, -1 ] ;
 Order := [ 1, 0,
 1, 0,
 0, 1,
 0, 1 ] ;
 ReactionConstant := [ 8E-5, 1E-5 ] ; # m3/kmol s
 Density := [ 17.48, 17.15, 10.24, 55.56 ] ; # kmol/m3
 CrossSectionalArea := 5 ; # m2
 Hp := 5 ; # m
 ValveConstant := 0.3 ;

 END</pre>
        <p>However, as this is quite cumbersome (and will be even more so with a large number of components and reactions), it would be more convenient to
 specify these using an Excel spreadsheet. The Foreign Object RxnData is instead used for this purpose. The listing below shows the equivalent parameter
 specification using the Foreign Object defined in the file cstr.xls.</p><pre class="programlisting">SET
 WITHIN R101 DO

 RxnData := "cstr.xls" ;

 NoComp := RxnData.NumberOfComponents ;
 NoReac := RxnData.NumberOfReactions ;
 Nu := RxnData.StoichiometricCoefficients ;
 Order := RxnData.ReactionOrder ;
 ReactionConstant := RxnData.RateConstant ;
 Density := RxnData.Density ;
 CrossSectionalArea := RxnData.CrossSectionalArea ;
 ValveConstant := RxnData.ValveCoefficient ; 
 Hp := RxnData.PipeHeight ;

 END</pre>
        <p>The two worksheets that are used to generate the Foreign Object are shown in figures below. The first worksheet shows how the data for the
 parameters is entered. The second worksheet contains the method definitions for the Foreign Object (note the worksheet name begins with the prefix
 gFO-).</p>
        <div class="figure"><a name="AEN2723"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/CSTRws1.png" />
                </p>
            </div>
            <p class="FigureCaption"> Parameter worksheet for the CSTR example.</p>
        </div>
        <div class="figure"><a name="AEN2728"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/CSTRgFO1.png" />
                </p>
            </div>
            <p class="FigureCaption"> Method definition worksheet for the CSTR example - Columns A to E</p>
        </div>
        <div class="figure"><a name="AEN2733"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/CSTRgFO2.png" />
                </p>
            </div>
            <p class="FigureCaption"> Method definition worksheet for the CSTR example - Columns F to J</p>
        </div>
        <p>Finally, the problem can be run in the gPROMS environment without an FPI using the typical Process entity shown in the listing below.</p><pre class="programlisting"># PROCESS Sim2 # using EXCEL Foreign Object for data

 UNIT
 R101 AS LiquidPhaseCSTR

 SET
 ...

 ASSIGN
 WITHIN R101 DO
 Fin := 1 ;
 Xin := [ 0.5, 0.5, 0, 0 ] ;
 END

 INITIAL
 WITHIN R101 DO
 X(2) = 2 * X(1) ;
 X(3) = 0 ;
 X(4) = 0 ;
 TotalVolume = 10 ;
 END

 SCHEDULE
 CONTINUE FOR 7200</pre>
        <p>However, an alternative approach is to write a Microsoft Excel FPI to specify the inlet flowrate and composition and to retrieve the tank
 composition and outlet flowrate over time. This can be implemented by creating the worksheets shown below. The first worksheet simply contains a
 schematic of the process, along with the inlet conditions to be specified, the tank composition, the simulation time and the outlet flowrate. The
 second worksheet, called gFPI, contains the definitions of the tags that are used to link gPROMS variables with the cells in the Excel
 worksheet.</p><pre class="programlisting"># PROCESS Sim3 # using EXCEL Foreign Object for data
 # using EXCEL Foreign Process for real-time interaction

 UNIT
 R101 AS LiquidPhaseCSTR

 SET
 ...

 ASSIGN
 WITHIN R101 DO
 Fin := 1 ;
 Xin := [ 0.5, 0.5, 0, 0 ] ;
 END

 INITIAL
 WITHIN R101 DO
 X(2) = 2 * X(1) ;
 X(3) = 0 ;
 X(4) = 0 ;
 TotalVolume = 10 ;
 END

 SOLUTIONPARAMETERS
 FPI := "ExcelFP::cstr.xls" ;

 SCHEDULE
 WHILE TIME &lt; 7200 DO
 SEQUENCE
 CONTINUE FOR 1 
 PARALLEL
 GET
 R101.Fin := "FeedFlowrate" ; 
 R101.Xin := "FeedMoleFractions"(1:4) ; 
 END
 SEND
 "TankMoleFractions"(1:4) := R101.X ; 
 "LiquidHeight" := R101.Height ; 
 "ExitFlowrate" := R101.Fout ; 
 END
 END
 END
 END      </pre>
        <div class="figure"><a name="AEN2742"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/CSTRws2.png" />
                </p>
            </div>
            <p class="FigureCaption"> User-interface worksheet for the CSTR example.</p>
        </div>
        <div class="figure"><a name="AEN2747"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/CSTRgFPI.png" />
                </p>
            </div>
            <p class="FigureCaption"> FPI definition worksheet for the CSTR example.</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>