<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Objects">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Why use a Foreign Object?</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x274.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x264.html">Using Foreign Objects</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Why use a Foreign Object?</span>
            </div>
        </div>
        <h1><a name="AEN274"></a>Why use a Foreign Object?</h1>
        <p>In principle, most types of mathematical relations can be expressed directly as Equations in gPROMS Models. However, there may still be
 good reasons why one would want to use an external ("foreign'') software package to express relationships between some of the variables in a
 Model:</p>
        <ul>
            <li value="1">
                <p>The relationship cannot be expressed conveniently in closed algebraic form without the introduction of many intermediate
 quantities.</p>
            </li>
            <li value="2">
                <p>The relationship involves many data parameters that would have to be extracted first and then inserted manually in the gPROMS
 Model.</p>
            </li>
            <li value="3">
                <p>The software that carries out the required calculation already exists and is tested; it would be wasteful to have to reproduce its
 functionality in gPROMS.</p>
            </li>
        </ul>
        <p>A good example for all of the above reasons is provided by physical property calculations. Consider, for instance, the relationship
 between the specific enthalpy of a mixture and its temperature, pressure and composition implied by a cubic equation of state (e.g. the
 well-known Soave-Redlich-Kwong (SRK) equation). Expressing this relationship directly in the gPROMS language would involve the introduction of a
 number of auxiliary variables; this not only increases the size of the problem being solved but also sometimes makes its convergence more
 difficult: since many of these new variables have no direct physical meaning, it is difficult to obtain good initial guesses for them. Moreover,
 the equation of state involves critical point parameters for the various components in the mixture as well as binary interaction coefficients;
 these will have to be extracted from appropriate databanks and inserted in the gPROMS input file.</p>
        <p>And yet all this effort is rather unnecessary if a well-documented and tested physical property package is already available. A better
 solution in this case would be to link the physical property package as a Foreign Object with gPROMS and make use of its services during the
 simulation.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>