<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Pause elementary communication task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>General syntax</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x691.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x657.html">The elementary communication tasks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x688.html">The Pause elementary communication task</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">General syntax</span>
            </div>
        </div>
        <h1><a name="AEN691"></a>General syntax</h1>
        <p>The syntax of the Pause elementary task is:</p><pre class="programlisting">PAUSE SIGNALID "<i class="emphasis">SigName</i>" STATUS <i class="emphasis">StatVar</i></pre>
        <p>where</p>
        <div class="informaltable"><a name="AEN698"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><i class="emphasis">SigName</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">is a string of characters that will be passed to the
 Foreign Process by gPROMS on executing the Pause
 task.<p>This may be used by the Foreign Process for
 identifying the actual Pause request being executed, which may
 be useful if there are several Pause tasks at different places
 in the Schedule.</p><p>The Signalid
 "<i class="emphasis">SigName</i>" specification is optional. An
 empty string will be passed to the Foreign Process by default.
                </p></td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2"><i class="emphasis">StatVar</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">is a logical gPROMS variable<a name="AEN712" href="#FTN.AEN712" class="selected"><span class="footnote">[a]</span></a>that will receive the outcome of the Pause
 request from the Foreign Process.<p>Generally, a value of
 True will indicate success (or permission to proceed with the
 simulation), while a value of False may signal failure (or a
 request to abort the simulation).</p><p>The Status
                <i class="emphasis">StatVar</i> specification is also
 optional.</p></td>
                    </tr>
                </tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td colspan="2" class="TableStyle-GeneralTable-BodyD-Column1-Body1">Notes:<br /><a name="FTN.AEN712"></a>a. Logical variables are normally defined within the
 Variable section of Task entities.<br /></td>
                </tr>
            </table>
        </div>
        <p>A typical use of a Pause task is right at the beginning of a
 Task Schedule:</p><pre class="programlisting"># TASK Example 

 VARIABLE 
   OKtoContinue AS LOGICAL 

 SCHEDULE
   SEQUENCE
     PAUSE SIGNALID "ExampleStartRequest" STATUS OKtoContinue 
       IF OKtoContinue THEN 
         SEQUENCE 
         { Do rest of task } 
         END 
       ELSE 
         SEQUENCE 
           MESSAGE "TASK Example aborted !" 
           STOP 
         END
       END 
   END </pre>
        <p>In this case, the first action of Task Example is to Pause,
 sending the string of characters "ExampleStartRequest'' to the Foreign
 Process. The simulation clock stops at this point waiting for the
 Foreign Process to respond. The execution of the rest of the Task
 depends on the value of the Status variable returned by the Foreign
 Process.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>