<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Cut size diameter</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Classifiers/Cyclone/Cut size diameter.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Auxiliary models.htm">Auxiliary models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Classifiers.htm">Classifiers</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Cyclone.htm">Cyclone</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Cut size diameter</span>
            </div>
        </div>
        <h2>Cut size diameter</h2>
        <p>The model of  Trefz M, Muschelknautz E (1993)<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Trefz M, Muschelknautz E. Extended cyclone theory for gas flows with high solids concentrations. Chem. Eng. Tech., 16(1993), 153-160</span></a>is used to determine the cut size diameter, the minimum particle diameter for particles to be separated from the vapour. The cut size diameter is calculated using the formulae described below.</p>
        <p class="note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>In the equations below, parameters to be specified or estimated are printed in <span style="color: #0000ff;">blue</span>.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyE-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation290.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyD-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation291.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_1"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 76px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 382px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation292.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Cut size diameter</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation293.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Gas viscosity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg m<sup>-1</sup> s<sup>-1</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation294.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Gas volumetric flow rate</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m<sup>3</sup>/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation295.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Particle density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation296.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Gas density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation297.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Terminal velocity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation298.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Total height of the cyclone</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation299.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Length of the cyclone outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation300.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Particle Reynold’s number</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <h3>Particle Reynold’s number</h3>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation301.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Terminal velocity </h3>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation302.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(4)"><span class="autonumber"><span>(4)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>where <img src="../../../../../GeneratedImages/Equations/Equation303.svg" alt="" class="_MCEquation_0 mcReset" /> is the height of the control surface  and is calculated by the following expression.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation304.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(5)"><span class="autonumber"><span>(5)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_2"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 83px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation305.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Height of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation306.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Radius of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation307.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Radius of the cyclone outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation308.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Radius of the bottom of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <h3>Core tangential velocity</h3>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyE-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation309.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyD-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(6)"><span class="autonumber"><span>(6)</span></span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation310.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(7)"><span class="autonumber"><span>(7)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_3"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_3">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 83px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation311.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Wall spin velocity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation312.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">  Friction factor</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation313.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Total friction area</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m<sup>2</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation314.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Inlet velocity of the vapour</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation315.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Contraction coefficient</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <p>The total friction area is obtained from the cyclone measurements by</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation316.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(8)"><span class="autonumber"><span>(8)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_4"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_4">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 83px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation317.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">  Height of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation318.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Radius of the bottom of the cyclone</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation319.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Length of the cyclone outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <h3 class="Heading3">Total friction factor (f in Eq. (6) )</h3>
        <p>The total friction factor is the sum of the dust free friction and the friction caused by air flow.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation320.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(9)"><span class="autonumber"><span>(9)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_5"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_5">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 83px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation321.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Total friction factor</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation322.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Dust free friction factor</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation323.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Radius of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation324.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Radius of the cyclone outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation325.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Estimated efficiency for friction factor</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation326.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Loading ratio</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation327.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Froude number</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation328.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Gas density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation329.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Bulk density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <p>The Froude number is a function of the axial velocity in the vortex finder. And the axial velocity in the vortex finder is a function of the inlet velocity and the cyclone size</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyE-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation330.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyD-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(10)"><span class="autonumber"><span>(10)</span></span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation331.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(11)"><span class="autonumber"><span>(11)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_6"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_6">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 70px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation332.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                        <p>Gravitational constant</p>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation333.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Axial velocity in the vortex finder</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation334.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Inlet gas velocity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation335.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Width of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation336.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Length of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <h3 class="Heading3">Contraction coefficient (α in Eq. (7) )</h3>
        <p>When gas enters the cyclone through the tangential inlet, it is forced towards the wall by the pressure field of the vortex. This results in an increase in the gas velocity. This increase can be calculated by a contraction coefficient which is a function of the loading ratio and the relative width of the cyclone inlet.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyE-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation337.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyD-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(12)"><span class="autonumber"><span>(12)</span></span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyE-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation338.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyD-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(13)"><span class="autonumber"><span>(13)</span></span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation339.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(14)"><span class="autonumber"><span>(14)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_7"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_7">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 83px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation340.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Contraction coefficient.</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation341.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Relative width of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation342.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Width of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation343.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Radius of the cyclone body </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation344.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Loading ratio</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation345.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Feed solid mass flow rate </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation346.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Feed gas mass flow rate </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>