<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Pressure drop</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Classifiers/Cyclone/Pressure drop.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Auxiliary models.htm">Auxiliary models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Classifiers.htm">Classifiers</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Cyclone.htm">Cyclone</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Pressure drop</span>
            </div>
        </div>
        <h2 class="Heading2">Pressure drop</h2>
        <p>The determination of the pressure drop in the cyclone follows the model of Chen J et al. (2007) <a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Chen J, Shi M. A universal model to calculate cyclone pressure drop. Powder Tech., 171(2007), 184-191</span></a>.</p>
        <p class="note" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>In the equations below, parameters to be specified or estimated are printed in <span style="color: #0000ff;">blue</span>.</p>
        <p>The pressure drop in the cyclone is assumed to be the sum of a local pressure drop and a frictional pressure drop. The local pressure drop consists of an expansion loss at the cyclone inlet and a contraction loss at the cyclone outlet. The frictional loss consists of a swirling loss due to friction between the gas flow and the cyclone wall and a dissipation loss of the gas dynamic energy in the outlet. This can be summarised by the following equation.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation347.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_1"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 44px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 511px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 64px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation348.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Total pressure drop</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">Pa</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation349.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                        <p>Expansion loss at the cyclone inlet </p>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">Pa</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation350.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Contraction loss at the cyclone outlet </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">Pa</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation351.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Swirling loss due to friction between the gas flow and the cyclone wall</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">Pa</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation352.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1"> Dissipation loss of the gas dynamic energy at the outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">Pa</td>
                </tr>
            </tbody>
        </table>
        <h3 class="Heading3">Expansion loss at cyclone inlet</h3>
        <p>The expansion loss at the cyclone inlet occurs as the gas will expand both radially and axially after entering a cyclone. It is obtained from the following expression.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation353.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_2"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 83px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation354.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Expansion loss at the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">Pa</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation355.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Correction coefficient for axial expansion</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation356.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Width of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation357.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Radius of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation358.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Width of the inlet cutting into the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation359.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Width of the cyclone outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation360.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Gas density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation361.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Inlet gas velocity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <p>&#160;</p>
        <h3 class="Heading3">Contraction loss at cyclone outlet</h3>
        <p>The contraction loss at the cyclone outlet occurs because of an abrupt reduction of the flow area when gases enter the outlet tube from the separation space of the cyclone. It is calculated by the following expression.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation362.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_3"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_3">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 108px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation363.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Contraction loss at the cyclone outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">Pa</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation364.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Width of the cyclone outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation365.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Radius of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation366.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Width of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation367.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Height of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation368.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Gas density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation369.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1"> Inlet gas velocity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">m/s</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <h3 class="Heading3">Swirling loss due to friction between the gas flow and the cyclone wall</h3>
        <p>The friction between the gas flow and the cyclone wall due to the gas viscosity will result in a loss of swirling energy. This swirling loss can be calculated from the following equation.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation370.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(4)"><span class="autonumber"><span>(4)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_4"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_4">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 108px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation371.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Swirling loss due to friction between the gas flow and the cyclone wall</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">Pa</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation372.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Width of the cyclone outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation373.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Radius of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation374.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Width of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation375.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Height of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation376.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Gas density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation377.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Inlet gas velocity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation378.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Swirl exponent</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation379.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Dimensionless friction area for swirl loss</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">-</td>
                </tr>
            </tbody>
        </table>
        <p>The friction area for swirl loss is calculated from the following equation.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation380.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(5)"><span class="autonumber"><span>(5)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_5"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_5">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 75px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation381.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Friction factor between flow and wall</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation382.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Friction factor at the cylinder wall</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation383.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Loading density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation384.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Gas density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <p>The friction area for swirl loss is calculated as:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation385.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(6)"><span class="autonumber"><span>(6)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_6"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_6">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 83px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation386.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Length of the cyclone outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation387.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Height of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation388.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Radius of the bottom of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation389.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Total height of the cyclone</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation390.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Height of the bottom of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <p>&#160;</p>
        <p>The dimensionless gas tangential velocity is calculated by the following equation.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation391.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(7)"><span class="autonumber"><span>(7)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_7"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_7">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 83px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <p>
                            <img src="../../../../../GeneratedImages/Equations/Equation392.svg" alt="" class="_MCEquation_0 mcReset" />
                        </p>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Gas density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <p>
                            <img src="../../../../../GeneratedImages/Equations/Equation393.svg" alt="" class="_MCEquation_0 mcReset" />
                        </p>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Inlet gas velocity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m/s</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation394.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Gas viscosity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg m<sup>-1</sup> s<sup>-1</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <p>
                            <img src="../../../../../GeneratedImages/Equations/Equation395.svg" alt="" class="_MCEquation_0 mcReset" />
                        </p>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Friction factor for the cylinder wall</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
            </tbody>
        </table>
        <p>&#160;</p>
        <p>The swirl exponent is calculated from:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation396.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(8)"><span class="autonumber"><span>(8)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 class="Heading3">&#160;</h3>
        <h3 class="Heading3">Dissipation loss of the gas dynamic energy at the outlet</h3>
        <p>The pressure loss due to dissipation of dynamic energy at the gas outlet is given by the following equation.</p>
        <table style="width: 100%;mc-table-style: url('../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../GeneratedImages/Equations/Equation397.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(9)"><span class="autonumber"><span>(9)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_8"><img class="MCToggler_Image_Icon" src="../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_8">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 108px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" style="width: 436px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" style="width: 93px;" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation398.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Dissipation loss of the gas dynamic energy at the outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">Pa</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation399.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Dimensionless gas tangential velocity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation400.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Width of the cyclone outlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">&#160;</tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation401.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Radius of the cyclone body</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation402.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Width of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation403.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Height of the cyclone inlet</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">m</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1" />
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation404.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Gas density</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg/m<sup>3</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../GeneratedImages/Equations/Equation405.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1"> Inlet gas velocity</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">m/s</td>
                </tr>
            </tbody>
        </table>
        <p class="ListParagraph_1">&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>