<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Help.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Important information for 
gPROMS ProcessBuilder 1.2.0</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Help.htm#Topics/Important information.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1>Important information for 
<span class="ProductName">gPROMS ProcessBuilder</span> <span class="ProductVersion">1.2.0</span></h1>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Physical property considerations</a></span>
            <div class="MCDropDownBody dropDownBody">
                <h3>Reference state for enthalpy</h3>
                <p>All <span class="ProductName">gPROMS ProcessBuilder</span> models consider the reference state for the enthalpy to be defined on a chemical elements basis. Any physical property packages used need to be configured accordingly to avoid incorrect model predictions or convergence failures, especially for processes involving chemical reactions.</p>
                <p>By default, <b>Multiflash</b> uses pure compounds as the reference state for the enthalpy datum. Therefore, this needs to be reconfigured to an elements basis. For information on how to do this, please refer to section <i>Enthalpy</i> definition of the <i>Multiflash for Windows</i> user guide included with <span class="ProductName">gPROMS ProcessBuilder</span>.</p>
                <p><b>gSAFT</b> also needs to be <a href="../../Help.htm#CSHID=GSAFT_CONFIGURATION" target="_top">configured to use chemical elements</a> as the enthalpy reference state.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Maximum number of phases</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>Unit operation models in <span class="ProductName">gPROMS ProcessBuilder</span>  are currently limited to two phase (gas - liquid) processes. If the physical property package predicts more than two phases, the resulting predictions for unit operation models that involve phase separation may be incorrect. This affects the following unit operation models:</p>
                <ul>
                    <li value="1">Separator</li>
                    <li value="2">Column section</li>
                    <li value="3">Distillation column</li>
                    <li value="4">Distillation column refluxed</li>
                    <li value="5">Distillation column reboiled</li>
                    <li value="6">Evaporator kettle</li>
                    <li value="7">Reactor stirred tank VLE</li>
                    <li value="8">Stream analyzer (only when turning the Flash analysis option in the specification dialog to On)</li>
                </ul>
                <p>Any other models will predict results correctly for three or more phases.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Initialisation for dynamic simulations</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>For steady-state problems and dynamic problems that are initially at steady-state <span class="ProductName">gPROMS ProcessBuilder</span> uses flowsheet initialisation procedures. These are active by default when a new flowsheet and process are created. For dynamic problems with dynamic initial conditions this flowsheet initialisation procedure needs to be deactivated. To deactivate flowsheet initialisation procedure functionality, change the <i>SequentialInitialisationProcedure</i> setting in the <i>Execution</i> category of the <i><a href="../../Help.htm#CSHID=SPECIFYING_SOLUTION_PARAMETERS" target="_top">Solution Parameters</a></i> for the corresponding process.</p>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Units of measurement</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>In <span class="ProductName">gPROMS ProcessBuilder</span><span class="ProductVersion">1.2.0</span>, there are certain situations where the units of measurement <a href="../../Help.htm#CSHID=VARIABLE_UNITS_CONCISE_GML" target="_top">are the ones used internally</a> for the solution of the underlying equations, and not the ones used to configure the unit operation models via the unit specification dialogs.</p>
                <p>This is relevant in the following situations:</p>
                <ul>
                    <li value="1">When viewing model reports the units of measurement may be different from the units used to specify the models. </li>
                    <li value="2">When specifying model variables using models that employ a gMLBus connection, the specifications made into those models should be made in the internal units. </li>
                    <li value="3">When using custom modelling to write equations or configure unit operation schedules that refer to variables in gML&#160;models, be aware that these variables are expressed in the internal units.</li>
                    <li value="4">When specifying performance curves for compressors, pumps or expanders using a curve input file. The information specified in the input file needs to be expressed in the internal units.</li>
                </ul>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Unit operation models</a></span>
            <div class="MCDropDownBody dropDownBody">
                <p>For a number of unit operation models there are known issues.</p>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />General</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Flow reversal under dynamic operation.</a></span>
                            <div class="MCDropDownBody dropDownBody">
                                <p>In <span class="ProductName">gPROMS ProcessBuilder</span><span class="ProductVersion">1.2.0</span>, the handling of flow reversal under dynamic operation is limited to the following models:</p>
                                <ul>
                                    <li value="1">Material source</li>
                                    <li value="2">Material sink</li>
                                    <li value="3">Valve</li>
                                    <li value="4">Pressure changer</li>
                                    <li value="5">Junction</li>
                                    <li value="6">Stream analyzer</li>
                                    <li value="7">Adsorption bed</li>
                                </ul>
                                <p>For these models, a corresponding model with the suffix "_reversible" is available in the model libraries. These are the models that should be used when handling flow reversal is a requirement.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />gML Basics</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <h4>Stream analyzer </h4>
                        <p>The stream analyzer can be used to compute physical properties of material streams. The computation will typically result in a small increase in simulation time but should not affect results or models convergence. </p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />gML Connectivity</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <h4> gMLMaterial_to_PML_Material / PML_Material_to_gMLMaterial</h4>
                        <p>These models can be used to convert streams between the gML library format used in <span class="ProductName">gPROMS ProcessBuilder</span> and the PML library format made available in earlier versions of gPROMS ModelBuilder. Results may be incorrect for (near-) pure component material flows at the boiling point.</p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />gML Control</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <h4>Balance and recovery models</h4>
                        <p>These models are used to verify mass balances and predict recoveries. In <span class="ProductName">gPROMS ProcessBuilder</span><span class="ProductVersion">1.2.0</span>, these models operate correctly only under steady-state conditions. They should not be used if the process involves unit operation models with mass or energy holdup under transient conditions.</p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />gML Separation Fluid-Fluid</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <h4>Separator</h4>
                        <p>Dynamic simulations may not converge when separator vessels run empty or become completely full.</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>