<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gPROMS FormulatedProducts Library</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gFP.htm#Topics/gPROMS  FormulatedProducts Library.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><span class="MCBreadcrumbs">gPROMS FormulatedProducts Library</span>
            </div>
        </div>
        <h1>gPROMS FormulatedProducts Library</h1>
        <p>The library documentation is comprised of the following sections:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Model Documentation/gFORMULATE/Auxiliary models.htm">Auxiliary models</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Model Documentation/gFORMULATE/Sensors and analysis.htm">Sensors and analysis tools</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Model Documentation/Crystal/Synthesis.htm">Synthesis and solvent recovery</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Model Documentation/Crystal/Crystallization etc.htm">Crystallization, wet milling and filtration</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Model Documentation/Solids processing/Solids processing.htm">Solids processing</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Model Documentation/Product performance/Product performance.htm">Product performance</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>