<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>2D scatter plot</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/2D scatter plot.htm">Open topic with navigation</a>
        </p>
        <h1>2D scatter plot</h1>
        <p>A 2D scatter plot is a two-dimensional plot which can display the sample values for factors, responses or a combination of both.&#160;It is possible to use a 2D scatter plot to visualise how factor and/or response values are distributed over the sampling space and detect patterns and/or correlations in the data between factors, responses, and factor and responses.</p>
        <p>To create a 2D&#160;scatter plot within a GSA&#160;Case, reproduce the steps below.</p>
        <ol>
            <li value="1">Right-click either on the top level grain of the Case or on the 'System Analysis Group' folder.</li>
            <li value="2">Select 'New result element...'.</li>
            <li value="3">Select 'Scatter 2d' in the drop down menu, provide a name and click on OK.</li>
            <li value="4">In the Attributes panel, at the right-hand side, select the variables to plot on each axis, a title and the symbol colour to be used.</li>
        </ol>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/System Analysis Group_12.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="278" data-mc-height="343" src="../Resources/Images/Global Systems Analysis/System Analysis Group_12_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Settings for a 2D scatter plot</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/System Analysis Group_13.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="538" data-mc-height="365" src="../Resources/Images/Global Systems Analysis/System Analysis Group_13_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Example of distribution of factors</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/System Analysis Group_14.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="538" data-mc-height="365" src="../Resources/Images/Global Systems Analysis/System Analysis Group_14_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Example of correlation between a response and factor</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/System Analysis Group_15.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="519" data-mc-height="352" src="../Resources/Images/Global Systems Analysis/System Analysis Group_15_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Example of no visible correlation between response and factor</p>
        </div>
        <p>It should be noted that the scatter plot is a two-dimentional  projection of a multi-dimensional space.</p>
    </body>
</html>