<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Case 4: Selecting decision variables for optimisation </title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Case 4 Select decision variables.htm">Open topic with navigation</a>
        </p>
        <h1>Case 4: Selecting decision variables for optimisation </h1>
        <p>Process models can be used to maximize production and minimise cost, among others. In an optimisation problem, the decision variables which affect the objective function and constraints must be determined first.&#160;GSA can be used to identify which variables influence the objective function or constraints the most facilitating the selection of decision variables. </p>
        <p>In this example, optimisation entity 'Opt_Yield' is set up to maximize the yield of methyl acetate. The only constraint specifies that the temperature must be maintained within a certain range (see the <a href="../../../../Help.htm#CSHID=OPTIMISATION_ENTITY" target="_top">explanation of end-point constraints</a> in the 'Optimisation Guide' and the optimisation entity 'Opt_Yield' in the GSA&#160;example Project for details). </p>
        <p>GSA entity 'Case4_DecVarSelection' demonstrates how to set up such an analysis. The settings for the General tab are shown in the figure below. In this example, sensitivity analysis is performed using the quasi-random Sobol sample generation method.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="736" data-mc-height="515" src="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 4: General tab</p>
        </div>
        <p>Specify the variables of interest as factors in the Factors tab. Either use the 'Select...' button or enter the full variable path into the 'Variable in model' column, pressing Control+Space to use autocompletion. </p>
        <p>Select each factor and click on the 'Edit...' button to specify all other factor settings. In this example, since the effects of decision variables on both objective function and constraint will be examined,  a uniform distribution is the most appropriate. </p>
        <p>Note that the 'Sampling restrictions' section is only available for uncertainty analysis at present.</p>
        <p>Specify the number of uncertainty scenarios in section 'Number of samples'. The total number of realisations of the base activity to be calculated is given by:&#160; </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation63.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N<sub>d</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of deterministic cases </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of uncertainty scenarios (user defined) </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">K</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Number of probabilistic factors </td>
                </tr>
            </tbody>
        </table>
        <p>The finished Factors tab should resemble the one shown in the figure below.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="896" data-mc-height="558" src="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 4: Factors tab</p>
        </div>
        <p>Specify the responses in the Responses tab. Similar to factors, either use the 'Select...' button or enter the full variable path directly into the 'Variable in model column', pressing Control+Space to use autocompletion. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="651" data-mc-height="234" src="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_2_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 4: Responses tab</p>
        </div>
        <p>The 'GSA language' tab is automatically updated once tabs General, Factors and Responses are set up. Launch the execution by right-clicking the GSA entity and selecting 'Analyse system' or pressing icon <a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="36" data-mc-height="22" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5_thumb_0_264.png" tabindex="" /></a> in the toolbar.&#160; </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_3.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="943" data-mc-height="258" src="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_3_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 4: Executing GSA</p>
        </div>
        <p>The 'Analyse System' dialog will be displayed. It is possible to change the Case name and select the desired number of workers for parallel computation. Note that this number should not exceed the total number of logical cores on the machine. </p>
        <p>Once execution completes successfully, right-click on the 'System Analysis Group'&#160;folder and select 'New result element...' to create result elements. Alternatively, copy and paste result elements from other Cases. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="320" data-mc-height="197" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 4: Creating a result element</p>
        </div>
        <p>In this example, the 'Factor Sensitivity Table' provides the most relevant information. It is clear that the inlet molar fractions are the factors which most influence the yield. Although the coolant temperature and inlet molar flow  rate also affect the yield, their effect is not significant in comparison to that of the inlet molar fractions. The effect of inlet temperature on the reactor temperature is negligible and can be ignored when compared with other factors. With respect to the constraint on the reactor temperature, the inlet molar fraction is the most important factor, although the inlet molar flow  rate and coolant temperature also have some influence. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_4.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="424" data-mc-height="145" src="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_4_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 4: Factor Sensitivity Table</p>
        </div>
        <p>The 'Scatter 2d' result element can be used to illustrate the relationship between any two factors, responses or a factor and a response. Select which variables to show on the X and Y axes via the Attributes, shown in the figure below.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="999" data-mc-height="514" src="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_5_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 4: 'Scatter 2d' plot of yield against inlet molar fraction</p>
        </div>
        <p>If the Attributes panel is not automatically displayed, expand the View  menu and select Attributes to enable it.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="202" data-mc-height="245" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 4: Enabling the Atributes panel</p>
        </div>
        <p>The Histogram can be used to display the distribution of a factor or response. It is possible to customise the type, number of bins and bar colour. The figure below shows a simple histogram for temperature.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_6.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="731" data-mc-height="514" src="../Resources/Images/Global Systems Analysis/Case 4 Select decision variables_6_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 4: Simple histogram for temperature</p>
        </div>
    </body>
</html>