<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Case 6: Model uncertainty </title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Case 6 Model uncertainty.htm">Open topic with navigation</a>
        </p>
        <h1>Case 6: Model uncertainty </h1>
        <p>Reaction mechanisms are not always known beforehand. Consequently, there may be more than one feasible expression for the reaction rate and it may be difficult, or even impossible to determine which is the most appropriate. GSA can be used to study the effect of such model uncertainties on KPIs. </p>
        <p>Consider the first reaction below: </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation65.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation69.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Methyl acetate</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation70.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Methanol</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation71.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Acetic acid</td>
                </tr>
            </tbody>
        </table>
        <p>For which the reaction rate is assumed to be either: </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation66.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p>or</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation67.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_2"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation72.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1"> Reaction rate of reaction 1  </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation73.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1"> Pre-exponential coefficientof reaction 1</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation74.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1"> Molar concentration of methanol </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation75.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1"> Molar concentration of methyl acetate</td>
                </tr>
            </tbody>
        </table>
        <p>Experimental data was gathered to estimate the activation energy and pre-exponential coefficient for both assumptions (see <a href="../../../../Help.htm#CSHID=PEIG" target="_top">'Parameter Estimation in gPROMS'</a> and the parameter estimation entity 'Par_set_2' in the GSA&#160;example Project for details). Note that when executing a parameter estimation for the second assumption, 'Par_set_2', the value for model parameter ReacID must be set to 2. </p>
        <p>Create a GSA entity named 'Case6_ModelUncertainty'. The settings for the General tab are shown in the figure below. In this example, uncertainty analysis is performed with the quasi-random Sobol sample generation method.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 6 Model uncertainty_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="735" data-mc-height="512" src="../Resources/Images/Global Systems Analysis/Case 6 Model uncertainty_1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 6: General tab</p>
        </div>
        <p>Specify the parameters of interest as factors in the Factors tab. Either use the 'Select...' button or enter the full variable path into the 'Variable in model' column, pressing Control+Space to use the autocompletion feature.  </p>
        <p>Select each factor and click on the 'Edit...' button to specify all other factor settings. Note that, since only variables are eligible as factors, all parameters of interest must be moved from the <span style="font-family: monospace;">PARAMETER</span> section to the <span style="font-family: monospace;">VARIABLE</span> section of the model before the GSA entity is set up.</p>
        <p> In this example, since experimental data is used to estimate the parameters for both assumptions, specify 'Normal distribution'  for both activation energy and pre-exponential coefficients. In contrast, parameter ReacID can only assume values 1 and 2, to represent the first and second assumptions, respectively. Therefore, specify its distribution as 'Enumerated set' with the two scenarios shown in the figure below.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 6 Model uncertainty_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="548" data-mc-height="752" src="../Resources/Images/Global Systems Analysis/Case 6 Model uncertainty_2_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 6: Editing factors</p>
        </div>
        <p>As there are no sampling restrictions in this example, leave section 'Sampling restrictions' blank.</p>
        <p>Specify the number of uncertainty scenarios in section 'Number of samples'. For uncertainty analysis, the total number of realisations of the base activity to be calculated is given by: </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation68.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_3"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_3">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N<sub>d</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of deterministic cases </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">N</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Number of uncertainty scenarios (user defined)</td>
                </tr>
            </tbody>
        </table>
        <p>The finished Factors tab should resemble the one shown in the figure below.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case6 Factors tab.PNG"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="981" data-mc-height="675" src="../Resources/Images/Global Systems Analysis/Case6 Factors tab_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p>&#160;</p>
            <p class="FigureCaption">Case 6: Factors tab</p>
        </div>
        <p>Specify the responses in the Responses tab. Similar to factors, either use the Select button or enter the full variable path directly into the 'Variable in model' column, pressing Control+Space to use autocompletion. </p>
        <p>In this example, the KPIs selected as responses are yield, molar concentration of methanol, and temperature. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 6 Model uncertainty_4.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="823" data-mc-height="262" src="../Resources/Images/Global Systems Analysis/Case 6 Model uncertainty_4_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 6: Responses tab</p>
        </div>
        <p>The 'GSA language' tab is automatically updated once tabs General, Factors and Responses are set up. Launch the execution by right-clicking on the GSA entity and selecting 'Analyse system' or pressing icon <a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="36" data-mc-height="22" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5_thumb_0_264.png" tabindex="" /></a> in the toolbar.&#160; </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 6 Model uncertainty_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="266" src="../Resources/Images/Global Systems Analysis/Case 6 Model uncertainty_5_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 6: Executing GSA</p>
        </div>
        <p>The 'Analyse System' dialog will be displayed. Change the Case name and select the desired number of workers for parallel computation. Note that this number should not exceed the total number of logical cores on the machine. </p>
        <p>Once execution completes successfully, right-click on the 'System Analysis Group' folder and select 'New result element...' to create result elements. Alternatively, copy and paste the result elements from other Cases. Note that, although it is possible to create a <b style="font-weight: normal;">'Factor Sensitivity Table</b>' in the context of uncertainty analysis, this result element is not applicable and will not be populated with results within a Case.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="320" data-mc-height="197" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 6: Creating a result element</p>
        </div>
        <p>The 'Scatter 2d' result element can be used to illustrate the relationship between any two factors, responses or a factor and a response. Select which variables to show on the X and Y axes via the Attributes, shown in the figure below. </p>
        <p>By  plotting yield in the Y-axis against inlet molar fraction and ReacID in the X-axis, it is possible to observe the differences between the two assumptions. According to the first assumption, the reaction is of second order and the reaction rate depends on the concentration of both reactants. Since the summation of all inlet molar fractions is one, when the inlet molar fraction of methanol varies from 0.01 to 0.5, the molar fractions of the other reactants also change.&#160;However, according to the second assumption, the reaction is of first order and depends only on the concentration of methanol. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case6 2d 1.PNG"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="1008" data-mc-height="516" src="../Resources/Images/Global Systems Analysis/Case6 2d 1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 6: 'Scatter 2d' plot of yield against ReacID</p>
            <p class="FigureCaption"><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case6 2d2.PNG"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="430" src="../Resources/Images/Global Systems Analysis/Case6 2d2_thumb_0_240.png" tabindex="" /></a>
            </p>
        </div>
        <div class="figure">
            <p>&#160;</p>
            <p class="FigureCaption">Case 6: 'Scatter 2d' plot of yield against inlet molar fraction</p>
        </div>
        <p>If the Attributes panel is not automatically displayed, expand the View  menu and select Attributes to enable it.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="202" data-mc-height="245" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 6: Enabling the Attributes panel</p>
        </div>
    </body>
</html>