<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Case 7: Model level parametric case study</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Case 7 parametric case study.htm">Open topic with navigation</a>
        </p>
        <h1>Case 7: Model level parametric case study</h1>
        <p>High fidelity models can reduce experimental work to a large extent. The simulation of high fidelity models enables safe and efficient experimentation to obtain solutions to a number of 'what if' problems.  GSA can further improve this efficiency by simulating multiple scenarios with a single GSA execution. </p>
        <p>The purpose of this example is to investigate the variation of yield and temperature as a result of increasing the inlet molar fraction of methanol from 0.1 to 0.9. </p>
        <p>Create a GSA entity named 'Case7_ParametricCaseStudy'. The settings for the General tab are shown in the figure below. In this example, uncertainty analysis is performed with the quasi-random Sobol sample generation method.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 3 Parameter uncertainty.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="737" data-mc-height="514" src="../Resources/Images/Global Systems Analysis/Case 3 Parameter uncertainty_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 7: General tab</p>
        </div>
        <p>Specify the model level parameters of interest as factors in the Factors tab. Either use the 'Select...' button or enter the full variable path into the 'Variable in model' column, pressing Control+Space to use autocompletion. </p>
        <p>Select each factor and click on the 'Edit...' button to specify all other factor settings. Note that, in a 'Gridded set' distribution, the number of intervals does not equal the total number of sample points of the factor (number of sample points = number of intervals + 1). </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 7 parametric case study.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="905" data-mc-height="466" src="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 7: Factors tab</p>
        </div>
        <p>&#160;</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="599" data-mc-height="775" src="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 7: Editing factors</p>
        </div>
        <p>As there are no sampling restrictions in this example, leave section 'Sampling restrictions' blank.</p>
        <p>Specify the number of uncertainty scenarios in the 'Number of samples' section. In the absence of uncertainty scenarios, leave it at the default value of one. The total number of realisations of the base activity to be calculated  is given by:&#160; </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation76.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N<sub>d</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of deterministic cases </td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">N</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Number of uncertainty scenarios (user defined)&#160; </td>
                </tr>
            </tbody>
        </table>
        <p>Specify the responses in the Responses tab. Similar to factors, either use the 'Select...' button or enter the full variable path directly into the 'Variable in model' column, pressing Control+Space to use autocompletion. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="906" data-mc-height="231" src="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_2_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 7: Responses tab</p>
        </div>
        <p>The 'GSA language' tab is automatically updated once the General, Factors and Responses  tabs are set up. Launch the execution by right-clicking on the GSA entity and selecting 'Analyse system' or pressing icon <a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="36" data-mc-height="22" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5_thumb_0_264.png" tabindex="" /></a> in the toolbar.&#160; </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_3.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="690" data-mc-height="315" src="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_3_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 7: Executing GSA</p>
        </div>
        <p>The 'Analyse System' dialog will be displayed. Change the Case name and select the desired number of workers for parallel computation. Note that this number should not exceed the total number of logical cores on the machine. </p>
        <p>Once execution completes successfully, right-click on the 'System Analysis Group' folder and select 'New result element...' to create result elements. Alternatively, you can copy and paste result elements from other Cases. Note that the 'Factor Sensitivity Table' is not applicable in the context of uncertainty analysis and will not be populated with results.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="320" data-mc-height="197" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 7: Creating a new result element</p>
        </div>
        <p>The 'Scatter 2d' result element can be used to illustrate the relation between any two factors, responses or a factor and a response. Select which variables to show on the X and Y axes via the Attributes, shown in the figure below.   </p>
        <p>The figures below show the results for different scenarios. The values calculated for each scenario are displayed when hovering the mouse cursor over each point in the plot.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_4.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="1004" data-mc-height="512" src="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_4_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 7: 'Scatter 2d' plot of yield against inlet molar fraction</p>
        </div>
        <div class="figure">
            <p> <a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="430" src="../Resources/Images/Global Systems Analysis/Case 7 parametric case study_5_thumb_0_264.png" tabindex="" /></a></p>
            <p class="FigureCaption">Case 7: 'Scatter 2d' plot of temperature against inlet molar fraction</p>
        </div>
        <p>If the Attributes panel is not automatically displayed, expand the View  menu and select Attributes to enable it.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="202" data-mc-height="245" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 7: Enabling the Attributes panel</p>
        </div>
    </body>
</html>