<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Case 9: Elementary effects sensitivity analysis</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Case 9 Elementary effect sensitivity.htm">Open topic with navigation</a>
        </p>
        <h1>Case 9: Elementary effects sensitivity analysis</h1>
        <p>There are two methods available for sensitivity analysis, elementary effects and variance-based. Elementary effects is a simple but effective way of identifying a few important factors from a large number of factors in a complex model. This method is ideal when the number of probabilistic factors is high and/or the model is expensive to compute. This example demonstrates how to set up an elementary effects sensitivity analysis and interpret the results. </p>
        <p>Create a GSA entity named 'Case9_ElementaryEffects'. The settings for the General tab are shown in the figure below. In this example, sensitivity analysis is performed with the quasi-random Sobol sample generation method.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="737" data-mc-height="513" src="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: General tab</p>
        </div>
        <p>Specify the system level parameters of interest as factors in the Factors tab. Either use the 'Select...' button or enter the full variable path into the 'Variable in model' column, pressing Control+Space to use autocompletion.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="856" data-mc-height="628" src="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_1_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: Factors tab</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="729" data-mc-height="293" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_2_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: Adding factors using the variable path</p>
        </div>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_3.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="585" data-mc-height="341" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_3_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: Adding factors via selector</p>
        </div>
        <p>After defining each factor, click on the 'Edit...' button to specify its variability/probability distribution and other information, as shown in the figure below. To assess model robustness and better understand the behaviour of the model, select 'Uniform distribution' to ensure that the entire range of the factor space will be covered. In this example, five factors are added, all of which  are assumed to have a uniform distribution. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_4.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="551" data-mc-height="755" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_4_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: Editing factors</p>
        </div>
        <p>Note that the 'Sampling restrictions' section is only available for uncertainty analysis at present.  </p>
        <p>Specify the number of uncertainty scenarios in the 'Number of samples' section. The total number of realisations of the base activity to be calculated is given by:&#160; </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation78.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N<sub>d</sub></span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of deterministic cases</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">N</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of uncertainty scenarios (user defined)</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">K</span>
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Number of probabilistic factors</td>
                </tr>
            </tbody>
        </table>
        <p>Specify the responses in the Responses tab. Similar to factors, either use the 'Select...' button or enter the full variable path directly into the 'Variable in model' column, pressing Control+Space to use autocompletion. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_2.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="856" data-mc-height="270" src="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_2_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: Responses tab</p>
        </div>
        <p>The 'GSA language' tab is automatically updated once the General, Factors and Responses  tabs are set up. You can then launch execution by right-clicking on the GSA entity and selecting 'Analyse system' or pressing icon <a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="36" data-mc-height="22" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_5_thumb_0_264.png" tabindex="" /></a> in the toolbar.&#160; </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_3.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="810" data-mc-height="358" src="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_3_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: Executing GSA</p>
        </div>
        <p>The 'Analyse System' dialog will be displayed. Change the Case name and select the desired number of workers for parallel computation. Note that this number should not exceed the total number of logical cores on the machine. </p>
        <p>Once execution completes successfully, right-click on the 'System Analysis Group' folder and select 'New result element...' to create result elements. Alternatively, copy and paste result elements from other Cases. Note that the 'Factor Sensitivity Table' is not applicable in the context of uncertainty analysis and will not be populated with results.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="320" data-mc-height="197" src="../Resources/Images/Global Systems Analysis/Case 2 Determining parameter_6_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: Creating a new result element</p>
        </div>
        <p>The 'Factor Sensitivity Table' indicates that the effect of inlet molar fraction 1 on yield is much greater than that of any other factors.  The total effects of coolant temperature, inlet molar flow rate and inlet molar fraction 1 on temperature are much greater than those of other factors. </p>
        <p>Note that the factor order, when sorted by relevance, changes for different responses. For example, while the inlet molar flow rate has very little effect on yield, it is the second most important factor as far as temperature is concerned. In contrast, pressure has no effect on any of the responses and can be ignored in subsequent analyses, provided that the responses of interest are the same. These results are consistent with those obtained using the variance-based method. </p>
        <p>Note that elementary effects require far fewer samples to achieve accurate results. Even using a single sample as the number of uncertainty samples (with a total number of realisations of base activity to be calculated of about 60), the most important factor is still correctly returned. In fact, when the number of uncertainty samples is 10, all factors are similarly sorted by relevance as when the number of uncertainty samples is 100. &#160; </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_4.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="942" data-mc-height="163" src="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_4_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: Factor Sensitivity Table</p>
        </div>
        <p>The 'Scatter 2d' result element can be used to illustrate the relationship between any two factors, responses or a factor and a response. Select which variables to show on the X and Y axes via the Attributes, shown in the figure below.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_5.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="1003" data-mc-height="511" src="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_5_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: 'Scatter 2d' plot of yield against inlet molar fraction 1</p>
        </div>
        <p>If the Attributes panel is not automatically displayed, expand the View  menu and select Attributes to enable it.</p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="202" data-mc-height="245" src="../Resources/Images/Global Systems Analysis/Case 1 Get a feel for the_10_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: Enabling the Attributes panel</p>
        </div>
        <p>The Histogram can be used to display the distribution of a factor or response. It is possible to customise the type, number of bins and bar colour. The figure below shows a simple histogram for yield. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_6.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="430" src="../Resources/Images/Global Systems Analysis/Case 9 Elementary effect sensitivity_6_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Case 9: Simple histogram of yield</p>
        </div>
    </body>
</html>