<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Workarounds for dynamic models</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Dynamic models workarounds.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Dynamic_models_–"></a><a name="_Toc478315948"></a>Workarounds for dynamic models</h1>
        <p>By default, GSA collects results at the end of the time horizon. While for steady-state simulation this is at time equal to zero, for dynamic simulation it is the end of the simulation. Therefore, to gain insight into dynamic behaviour, two workarounds can be used:</p>
        <ul>
            <li value="1">
                <p>To obtain results at different times  simply define a variable, for example,  <code>sim_time</code>, and include a <code>SCHEDULE</code> section containing statement <code>CONTINUE FOR sim_time</code>. Then specify <code>sim_time</code> as a factor to obtain results at different times.</p>
            </li>
            <li value="2">
                <p>Alternatively, to investigate the effect of an operating procedure on a response,  add a more elaborate <code>SCHEDULE</code> section which includes multiple factors. For example, to investigate the effect of feed change over time you  use the <code>SCHEDULE</code> section below:</p><pre class="programlisting">SCHEDULE 
 SEQUENCE

  REASSIGN
    R101.Feed.Flow := Flow_interval_1;
  END

  CONTINUE FOR Interval_1_duration

  REASSIGN
    R101.Feed.Flow := Flow_interval_2;
  END
  
  CONTINUE FOR Interval_2_duration
  ...</pre>
                <p>Then specify <code>Flow_interval_i</code> and <code>Interval_i_duration</code> as factors.</p>
            </li>
        </ul>
        <p>However, note the observations below:</p>
        <ul>
            <li value="1">
                <p>A dynamic simulation requires an initial condition, typically at steady-state. Be mindful of the conditions under which the system is started and, in case non-steady-state initial conditions are specified, what state these represent.</p>
            </li>
            <li value="2">
                <p> Results are based on the combined influence of all trajectories and it is not possible to distinguish between the different trajectories. </p>
            </li>
        </ul>
    </body>
</html>