<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Elementary effects sensitivity method</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Elementary effect sensitivity.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Elementary_effect_sensitivity"></a>Elementary effects sensitivity method</h1>
        <p>The elementary effects method is a simple but effective way of identifying a few important factors from a large number of factors in a complex model. This method is ideal when the number of probabilistic factors is high and/or the model is expensive to compute. </p>
        <p>The fundamental idea behind the method is due to Morris (1991), who introduced the concept of elementary effects and proposed the construction of two of the three sensitivity measures available in GSA for each factor, described below.</p>
        <ul>
            <li value="1">
                <p>The mean of elementary effects (<span class="InlineEquation">μ</span>) is used to assess the overall influence of the factor on a response. It is an indication of how much the response varies as a result of a change in a factor, and is given by:</p>
                <table class="TableStyle-Equation" cellspacing="0" style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');">
                    <col class="TableStyle-Equation-Column-Column1" />
                    <col class="TableStyle-Equation-Column-Column2" />
                    <tbody>
                        <tr class="TableStyle-Equation-Body-Body2">
                            <td class="TableStyle-Equation-BodyB-Column1-Body2">
                                <img src="../GeneratedImages/Equations/Equation2.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                        </tr>
                    </tbody>
                </table>
                <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
                </p>
                <table class="TableStyle-Nomenclature_dropdown" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" data-mc-target-name="Equation_1">
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
                    <tbody>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation" style="font-family: 'Symbol';">m</span>
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Mean of elementary effects</td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">u</span>
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Factor</td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">y</span>
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Response</td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1"><span class="InlineEquation">-</span>
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Mean</td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li value="2">
                <p>Campolongo et al. (2007) proposed replacing <span class="InlineEquation">μ</span> with the mean of absolute values of the elementary effects (<span class="InlineEquation">μ*</span>) to avoid the effects of opposite signs cancelling each other (since the absolute value is extracted for each sample point where elementary effects are calculated, before the mean value is returned). This is determined as follows:</p>
                <table class="TableStyle-Equation" cellspacing="0" style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');">
                    <col class="TableStyle-Equation-Column-Column1" />
                    <col class="TableStyle-Equation-Column-Column2" />
                    <tbody>
                        <tr class="TableStyle-Equation-Body-Body2">
                            <td class="TableStyle-Equation-BodyB-Column1-Body2">
                                <img src="../GeneratedImages/Equations/Equation3.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                        </tr>
                    </tbody>
                </table>
                <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_2"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
                </p>
                <table class="TableStyle-Nomenclature_dropdown" cellspacing="0" style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" data-mc-target-name="Equation_2">
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
                    <tbody>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">μ*</span>
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Mean of absolute values of the elementary effects</td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">u</span>
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Factor</td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1"><span class="InlineEquation">y</span>
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Response</td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">-</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Mean</td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">||</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Absolute value</td>
                        </tr>
                    </tbody>
                </table>
                <p>In fact, <span class="InlineEquation">μ*</span> is an effective substitute for the total sensitivity index (<span class="InlineEquation">Sτ</span>) used in the <a href="Variance based sensitivity.htm#_Variance-based_sensitivity_method">variance-based sensitivity method</a> when the computational cost of the latter is unaffordable.</p>
            </li>
            <li value="3">The standard deviation of elementary effects (<span class="InlineEquation">σ</span>) is an indication of the spread in the mean due to different local values of <span style="font-family: 'Symbol'" class="InlineEquation">D</span><span class="InlineEquation">y/</span><span style="font-family: 'Symbol'" class="InlineEquation">D</span><span class="InlineEquation">u.</span> These different local values can result from both changes in the factor in question or in other factors.</li>
        </ul>
        <h2>Illustrative example of an elementary effects sensitivity analysis </h2>
        <p>To reduce the variability in the production yield of methyl acetate in the  CSTR reactor, it is beneficial to determine what factors to focus control on. Consider factors coolant temperature, inlet molar flow rate, inlet molar fraction of methanol, inlet temperature and pressure. The responses of interest are  the yield of methyl acetate and acetic anhydride.  </p>
        <p>Elementary effects sensitivity analysis calculates the average of elementary effects for all  combinations of factors and responses. The largest mean value is reported for the inlet molar fraction, indicating that this is the factor to focus control on. </p>
        <p>A high level description of the case study can be found in <a href="Description of case study.htm" class="MCXref xref">'Description of the illustrative example system'</a>. Instructions to reproduce these results can be found in <a href="Case 9 Elementary effect sensitivity.htm" class="MCXref xref">'Case 9: Elementary effects sensitivity analysis'</a>.</p>
        <p>Please note that elementary effects sensitivity analysis is typically used for complex models that take a  long time to simulate or when many parameters or decision variables need to be considered. Although this case study satisfies neither of these circumstances, it is included for completeness. In fact, due to model simplicity, a single sample is required to identify the most important factor, and only 10 samples to correctly sort all factors by importance. This is a clear demonstration that the elementary effects method requires far fewer evaluations to identify the main factors.</p>
    </body>
</html>