<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Histogram</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Histogram.htm">Open topic with navigation</a>
        </p>
        <h1>Histogram</h1>
        <p>A histogram shows how the values are distributed for each factor or response. This is particularly useful for uncertainty propagation as it is easy to  observe the dispersion in responses as a result of the uncertainty and range of factor values. Similarly, it can be used to visualise the distribution of a factor  to verify if the samples cover the space as intended.</p>
        <p>To create a histogram within a GSA&#160;Case, reproduce the steps below:</p>
        <ol>
            <li value="1">Right-click either on the top level grain of the Case  or on the  'System Analysis Group' folder.</li>
            <li value="2">Select 'New result element...'.</li>
            <li value="3">Select Histogram in the drop down menu, provide a name and click on OK.</li>
        </ol>
        <p>On the Attributes panel, at the right-hand side, it is possible to include a title, select the factor or response whose distribution to display, the display axis title and whether it should be updated on variable change. </p>
        <div class="figure">
            <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/System Analysis Group_8.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="280" data-mc-height="314" src="../Resources/Images/Global Systems Analysis/System Analysis Group_8_thumb_0_264.png" tabindex="" /></a>
            </p>
            <p class="FigureCaption">Histogram settings</p>
        </div>
        <p>A histogram has a number of customisable settings, listed below.<ol><li value="1">Type<ol style="list-style-type: lower-alpha;"><li value="1"><p>Simple: Identifies the number of samples in each bin</p><div class="figure"><p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/System Analysis Group_9.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="430" src="../Resources/Images/Global Systems Analysis/System Analysis Group_9_thumb_0_264.png" tabindex="" /></a></p><p class="FigureCaption">Example of a simple histogram</p></div></li><li value="2"><p>Simple normalised: A normalised version of the simple histogram</p><div class="figure"><p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/System Analysis Group_10.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="430" src="../Resources/Images/Global Systems Analysis/System Analysis Group_10_thumb_0_264.png" tabindex="" /></a></p><p class="FigureCaption">Example of a simple normalised histogram</p></div></li><li value="3"><p>Cumulative: A cumulative version of the simple normalised histogram</p><div class="figure"><p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/Global Systems Analysis/System Analysis Group_11.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="691" data-mc-height="430" src="../Resources/Images/Global Systems Analysis/System Analysis Group_11_thumb_0_264.png" tabindex="" /></a></p><p class="FigureCaption">Example of a cumulative histogram</p></div><p>For example, it is possible to infer, from the figure above, that 72% of the samples lie between 20 and 50 since, given that the cumulative value at 20 is 0.18 and at 50 is 0.90, the difference between 0.90 and 0.18 is 0.72.</p></li></ol></li><li value="2">Number of bins</li><li value="3">Bar colour</li></ol></p>
        <p>It should be noted that the histogram provides a one-dimensional representation of the data and any multi-dimensional features are lost.</p>
    </body>
</html>