<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Illustrative example of an uncertainty analysis</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Illustrative example of an.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315905"></a>Illustrative example of an uncertainty analysis</h1>
        <p>In this example, GSA is used to understand how uncertainty in reaction kinetics affects the production of methyl acetate in a CSTR reactor. </p>
        <p>An uncertainty analysis is performed with focus on the key chemical reaction of the process. The factors are the reaction activation energy and reaction pre-exponential coefficient. Both factors follow a normal distribution, of which the mean and standard deviation were obtained  from a parameter estimation. The responses of interest are the yield, temperature and molar concentration. The uncertainty in the pre-exponential coefficient is plotted against the uncertainty in the yield.</p>
        <p>A high level description of the case study can be found in <a href="Description of case study.htm" class="MCXref xref" xrefformat="'{paratext}'">'Description of the illustrative example system'</a>. Instructions to reproduce these results can be found in <a href="Case 3 Parameter uncertainty.htm" class="MCXref xref" xrefformat="'{paratext}'">'Case 3: Parameter uncertainty effect on KPIs'</a>. </p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Global Systems Analysis/Illustrative example of an.png" />
            </p>
            <p class="FigureCaption">Uncertainties in the pre-exponential coefficient and yield  </p>
        </div>
        <p>The problem has been set  up in the GSA example Project under the GSA entity 'Case3_ParaUncertainty'. This Project can be found in the examples folder in the installation directory.</p>
    </body>
</html>