<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-my" lang="en-my" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Including deterministic factors in sensitivity analysis</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Including deterministic factors.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315909"></a>Including deterministic factors in sensitivity analysis</h1>
        <p>Although sensitivity methods require probabilistic factors, it is also possible to include deterministic ones. Sensitivity analysis is then performed as per the deterministic scenario. </p>
        <p>A scenario represents a single element from the set of all possible combinations of deterministic values. In other words, sensitivity analysis calculates as many sensitivity measures as there are combined deterministic possibilities, and then combines the results for each of them.</p>
        <p>If the number of deterministic combinations is <span class="InlineEquation">N<sub>d</sub></span>, then the total number of samples required to perform variance-base sensitivity analysis for all scenarios is <span class="InlineEquation">N<sub>d</sub>*N*(k+2)</span>, where <span class="InlineEquation">k</span> is the number of probabilistic factors. Given that <span class="InlineEquation">N</span> must be high, in order to achieve a convergence of the indices, few scenarios should be used.</p>
    </body>
</html>