<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Known issues, limitations and tips</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Known issues limitations some.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315942"></a>Known issues, limitations and tips</h1>
        <p>Tips</p>
        <ul>
            <li value="1">Ensure that no foreign process interface (FPI) is active. Foreign Objects can be used.</li>
            <li value="2">Long initialisation procedures may slow  down GSA execution.  Saved variable sets should be used instead.</li>
        </ul>
        <p>Limitations</p>
        <ul>
            <li value="1">Only the last point in a simulation is reported. Although steady-state analysis is more appropriate, there is a <a href="Dynamic models workarounds.htm#_Dynamic_models_–">workaround</a> for dynamic analysis.</li>
            <li value="2">No sampling restrictions or correlated factors for can be specified for sensitivity analysis. However, there is a <a href="Coordinate transformation.htm#_Coordinate_transformation_–">workaround</a>.</li>
            <li value="3">Although tags can be defined for factors and responses, they cannot be used to filter results at this time.</li>
        </ul>
        <p>Known issues</p>
        <ul>
            <li value="1">It may be necessary to click elsewhere on the GSA editor after entering a value to trigger the validation of the text field.</li>
            <li value="2">Currently the covariance matrices of correlated factors cannot be used to produce the correct factor space ellipsoid. This will be fixed in a future release.</li>
        </ul>
    </body>
</html>