<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Model analysis</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Model analysis.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315897"></a>Model analysis</h1>
        <p>GSA can be used to support modelling activities in many areas, for example:</p>
        <ul>
            <li value="1">Model analysis<ul><li value="1">What range of temperature and composition can be expected to be observed for a range of input values?</li><li value="2">How robust is the solution of the model over a wide range of conditions? A simple case study can be found <a href="Case 1 Get a feel for the.htm#_Case_1:_Get">here</a>.</li></ul></li>
        </ul>
        <ul>
            <li value="1">Parameter estimation<ul><li value="1">Which parameters are the most influential and which should be estimated? This is particularly useful to speed up a parameter estimation by  only focussing on relevant parameters. A simple case study can be found <a href="Case 9 Elementary effect sensitivity.htm#_Case_9:_Elementary-effect">here</a>. </li><li value="2">What is the effect of uncertainty on the KPIs? A simple case study can be found <a href="Case 3 Parameter uncertainty.htm#_Case_3:_Parameter">here</a>. </li></ul></li>
        </ul>
        <ul>
            <li value="1">Optimisation<ul><li value="1">What decision variables should be chosen? This is particularly relevant when there is a large number of decision variables available, or if an optimisation needs to be speeded up. A simple case study can be found <a href="Case 4 Select decision variables.htm#_Case_4:_Select">here</a>.</li><li value="2">What is the effect of uncertainty in the decision variables on the objective, constraints and/or KPIs? A simple case study can be found <a href="Case 5 Effect of decision.htm#_Case_5:_Effect">here</a>.</li></ul></li>
        </ul>
        <ul>
            <li value="1">Model uncertainty<ul><li value="1">How does model uncertainty affect the KPIs? For example, it may not be clear what kinetic mechanism, agglomeration kernel or heat transfer correlation is most appropriate when it is not possible to distinguish between the options  based on the data available. However, this uncertainty can have a significant effect on the KPIs. A simple case study can be found <a href="Case 6 Model uncertainty.htm#_Case_6:_Model">here</a>.</li></ul></li>
        </ul>
    </body>
</html>