<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Theoretical background">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/TableStyles/Equation.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" data-mc-stylesheet-type="table" /><title>Principles underlying sensitivity analysis</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Principles underlying sensitivity analysis.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315945"></a>Principles underlying sensitivity analysis</h1>
        <p>In GSA, the calculated sensitivity measures are sensitivity indices rather than mathematical sensitivities (derivatives). For example, consider the equation below:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation79.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p>where all variables are algebraic and both <span class="InlineEquation">x<sub>1</sub></span> and <span class="InlineEquation">x<sub>2</sub></span> are assumed to have values between 0 and 10. Their mathematical sensitivities are given by:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation80.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_1"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation97.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Algebraic variables</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation98.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Partial derivative of <span class="InlineEquation">y</span> with respect to <span class="InlineEquation">x</span></td>
                </tr>
            </tbody>
        </table>
        <p>These mathematical sensitivities are informative at the point where they are computed, but are limited when the factors are uncertain, and the model is of unknown linearity, as they do not provide for an exploration of the rest of the input factor space. In contrast, GSA calculates sensitivity measures that are averages over the entire space of interest. GSA supports two different indices: <a href="#Elementary_effects">elementary effects</a> and <a href="#Variance_based">variance-based</a> indices, which provide relative metrics. </p>
        <p>In both cases, indices for the <em>first order</em> and <em>total effect</em> are calculated. According to Sobol (1993, 2001), any function expressed as follows:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation81.svg" alt="" class="_MCEquation_0 mcReset" />,</td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_2"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation99.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Function</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation100.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of factors</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation101.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Factor <span class="InlineEquation">i</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation102.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Response</td>
                </tr>
            </tbody>
        </table>
        <p> Or as a combination of different functions:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation82.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_3"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_3">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation103.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">First order function</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation104.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Second order function</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation105.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">nth  order function</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation106.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of factors</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation107.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Factor <span class="InlineEquation">i</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation108.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Response</td>
                </tr>
            </tbody>
        </table>
        <p>The <em>first order effect</em> of factor <span class="InlineEquation">u<sub>i</sub></span> is <span class="InlineEquation">f<sub>i</sub></span>. In contrast, the <em>total effect</em> is the sum of all functions of all orders where <span class="InlineEquation">u<sub>i</sub></span> appears as an argument.</p>
        <p><a name="Elementary_effects"></a>
        </p>
        <h2>Elementary effects</h2>
        <p>For elementary effects, the sensitivities indices are calculated based on the following approximation: </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation83.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_4"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_4">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation109.svg" alt="" class="_MCEquation_0 mcReset" />&#160; </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Elementary effect for factor <span class="InlineEquation">i</span> for sample <span class="InlineEquation">j</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation110.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Factor <span class="InlineEquation">i</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation111.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Response</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation112.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Difference</td>
                </tr>
            </tbody>
        </table>
        <p>The mean values are calculated as follows:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation84.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_5"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_5">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation113.svg" alt="" class="_MCEquation_0 mcReset" />&#160; </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Elementary effect for factor <span class="InlineEquation">i</span> for sample <span class="InlineEquation">j</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation114.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of samples</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation115.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Mean elementary effect for factor <span class="InlineEquation">i</span></td>
                </tr>
            </tbody>
        </table>
        <p>Although this appears to be an approximation of the mean partial derivative, it is typically not an accurate estimate of the actual mean sensitivity. Among other  differences, the elementary effect also considers the variance in each factor. For example, considering  the following equation <img src="../GeneratedImages/Equations/Equation85.svg" alt="" class="_MCEquation_0 mcReset" />, the value of the mathematical sensitivity for both <span class="InlineEquation">x<sub>1</sub></span> and <span class="InlineEquation">x<sub>2</sub></span> is one, but if the variance in <span class="InlineEquation">x<sub>1</sub></span> is larger than <span class="InlineEquation">x<sub>2</sub></span>, then <img src="../GeneratedImages/Equations/Equation86.svg" alt="" class="_MCEquation_0 mcReset" />.</p>
        <p>The elementary effects method also calculates the standard deviation as follows:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation87.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_6"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_6">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation116.svg" alt="" class="_MCEquation_0 mcReset" />&#160; </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Elementary effect for factor <span class="InlineEquation">i</span> for sample <span class="InlineEquation">j</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation117.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Number of samples</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation118.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Mean elementary effect for factor <span class="InlineEquation">i</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation119.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Standard deviation of elementary effect for factor <span class="InlineEquation">i</span></td>
                </tr>
            </tbody>
        </table>
        <p>The advantage of elementary effects analysis is that it is a numerically efficient way to screen many factors at the expense of accuracy. It has been shown in practice that the relative value of the sensitivity is fairly accurate, so values sorted from high to low do typically follow the order of most influential to least influential factor.</p>
        <p>Applying elementary effects sensitivity analysis to equation <img src="../GeneratedImages/Equations/Equation88.svg" alt="" class="_MCEquation_0 mcReset" />&#160;returns  the results in the table below.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <tr class="TableStyle-GeneralTable-Body-Body1">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td colspan="2" class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>
                        <img src="../GeneratedImages/Equations/Equation89.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                    <p>
                        <img src="../GeneratedImages/Equations/Equation90.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body2">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><span class="InlineEquation">μ</span>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><span class="InlineEquation">σ</span>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><span class="InlineEquation">μ</span>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                    <p><span class="InlineEquation">σ</span>
                    </p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body1">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p><span class="InlineEquation">x<sub>1</sub></span>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>111</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>60.5</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>1.11</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                    <p>0.65</p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body2">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><span class="InlineEquation">x<sub>2</sub></span>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>30</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>13.4</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>3.0</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                    <p>1.34</p>
                </td>
            </tr>
        </table>
        <p>It is clear that, although the mean has no absolute meaning, it correctly identifies <span class="InlineEquation">x<sub>1</sub></span> as the most influential factor when the values of both <span class="InlineEquation">x<sub>1</sub></span> and <span class="InlineEquation">x<sub>2</sub></span> range from 0 to 10, and <span class="InlineEquation">x<sub>2</sub></span> when their values range from 0 to 1. This difference  is predominantly caused by variance in the values of <span class="InlineEquation">x</span> for each range.</p>
        <h2><a name="Variance_based"></a>Variance-based</h2>
        <p>Variance-based sensitivity indices measure the influence of individual factors on responses. The variance-based sensitivity analysis method is based on Saltelli's method (2002) and the formulae used to estimate the sensitivity indices are those proposed in Saltelli et al. (2010). According to Sobol (1993, 2001), there are two types of variance-based sensitivity indices: </p>
        <ul>
            <li value="1">
                <p>The first order effect, that is, the direct effect of factor <span class="InlineEquation">i</span> on response <span class="InlineEquation">y</span>:</p>
                <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
                    <col class="TableStyle-Equation-Column-Column1" />
                    <col class="TableStyle-Equation-Column-Column2" />
                    <tbody>
                        <tr class="TableStyle-Equation-Body-Body2">
                            <td class="TableStyle-Equation-BodyB-Column1-Body2">
                                <img src="../GeneratedImages/Equations/Equation91.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                        </tr>
                    </tbody>
                </table>
                <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_7"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
                </p>
                <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_7">
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
                    <tbody>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                                <img src="../GeneratedImages/Equations/Equation120.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">First order effect index for factor <span class="InlineEquation">i</span></td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                                <img src="../GeneratedImages/Equations/Equation121.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Variance attributed to factor <span class="InlineEquation">i</span> on response <span class="InlineEquation">y</span></td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                                <img src="../GeneratedImages/Equations/Equation122.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Variance observed for response <span class="InlineEquation">y</span></td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>The total effect, that is, the total effect of factor <span class="InlineEquation">i</span> on response, <span class="InlineEquation">y</span>:</p>
                <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
                    <col class="TableStyle-Equation-Column-Column1" />
                    <col class="TableStyle-Equation-Column-Column2" />
                    <tbody>
                        <tr class="TableStyle-Equation-Body-Body2">
                            <td class="TableStyle-Equation-BodyB-Column1-Body2">
                                <img src="../GeneratedImages/Equations/Equation92.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                        </tr>
                    </tbody>
                </table>
                <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_8"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
                </p>
                <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_8">
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
                    <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
                    <tbody>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                                <img src="../GeneratedImages/Equations/Equation123.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Total effect index for factor <span class="InlineEquation">i</span></td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                                <img src="../GeneratedImages/Equations/Equation124.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">Total variance attributed to factor <span class="InlineEquation">i</span> on response <span class="InlineEquation">y</span> through all factors</td>
                        </tr>
                        <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                            <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                                <img src="../GeneratedImages/Equations/Equation125.svg" alt="" class="_MCEquation_0 mcReset" />
                            </td>
                            <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Variance observed for response <span class="InlineEquation">y</span></td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
        <p>In this case, the influence of factor <span class="InlineEquation">i</span> through other variables is taken into consideration.</p>
        <p>In variance-based sensitivity analysis, the sensitivity indices are based on variances.&#160;Note that the relationships below can be inferred from the definitions of the factors:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../GeneratedImages/Equations/Equation93.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2" />
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Equation_9"><img class="MCToggler_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Equation_9">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation126.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">First order effect index for factor <span class="InlineEquation">i</span> in response <span class="InlineEquation">j</span></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../GeneratedImages/Equations/Equation127.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column3-Body1">Total effect index for factor <span class="InlineEquation">i</span> in response <span class="InlineEquation">j</span></td>
                </tr>
            </tbody>
        </table>
        <p>It is clear that mathematical sensitivities and sensitivity indices have very different meanings. For simplicity, consider the sensitivity index as a normalised metric which indicates what part of the variance in the response can be attributed to which factor.</p>
        <p>Applying variance-based sensitivity analysis on equation <img src="../GeneratedImages/Equations/Equation94.svg" alt="" class="_MCEquation_0 mcReset" /> returns the results in the table below.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <tr class="TableStyle-GeneralTable-Body-Body1">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td colspan="2" class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>
                        <img src="../GeneratedImages/Equations/Equation95.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                    <p>
                        <img src="../GeneratedImages/Equations/Equation96.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body2">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><span class="InlineEquation">S<sub>i</sub></span>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><span class="InlineEquation">S<sub>i,T</sub></span>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><span class="InlineEquation">S<sub>i</sub></span>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                    <p><span class="InlineEquation">S<sub>i,T</sub></span>
                    </p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body1">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p><span class="InlineEquation">x<sub>1</sub></span>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>0.92</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>1.02</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                    <p>0.03</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                    <p>0.12</p>
                </td>
            </tr>
            <tr class="TableStyle-GeneralTable-Body-Body2">
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p><span class="InlineEquation">x<sub>2</sub></span>
                    </p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>-0.01</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>0.08</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                    <p>0.88</p>
                </td>
                <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                    <p>0.97</p>
                </td>
            </tr>
        </table>
        <p>While the absolute values do not have an exact meaning, the most influential factors are correctly identified.</p>
    </body>
</html>