<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating and running an analysis|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Results folder</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Results folder.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315923"></a>Results folder</h1>
        <p>The scope  of this section is limited to  the elements in the Results folder which are directly related to GSA.</p>
        <h2>GSA report file</h2>
        <p>An example of a GSA report is shown below:</p><pre class="programlisting">
GSA Report Summary

  Execution started: Thu Apr 20 20:35:50 2017
  Execution ended  : Thu Apr 20 20:35:51 2017

  Factors:                       4
    Probabilistic:               4
    Deterministic:               0
      # combinations:            0

  Samples:                     264
    Requested:                 100
    Required:                  100
    Processed:                 100
      Succeeded:               100
      Failed:                    0
    Generated:                 264

  Sampling Restrictions:         2

    Constraint               Accepted  Rejected   Illegal
    ----------               --------  --------  --------
    sampling_restriction_01       226        38         0
    sampling_restriction_02       138       126         0


  Processing Status:
    Processing completed
    The requested sample space was fully covered

  Execution Metrics:

    Metric              Value (s)
    ------              ---------
    Total user time        0.1094
    Total system time      0.1406
    Total elapsed time     1.8518
</pre>
        <h2>GSA results file</h2>
        <p>The GSA results file (with extension .nc) contains the results of successful and failed samples.  It is a NetCDF-4 file (version 4.3.3.1) using HDF5 as the underlying file format. This type of file can be read by programmes such as HDFView. </p>
        <p>Additional graphical tools can be used to sort and plot the data.  For example,   colour-coding different sections within the factor space.</p>
    </body>
</html>