<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Scenario or parametric analysis</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Scenario analysis parametric.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Scenario_analysis_/"></a><a name="_Toc478315902"></a>Scenario or parametric analysis</h1>
        <p>In a scenario or parametric analysis the impact of  factor variability on a response is determined. This is achieved by executing simulations for different factor values and investigating their effect on the response. Although this can be achieved by executing several simulations manually, using GSA provides some advantages:</p>
        <ul>
            <li value="1">It is easier to set up a large number of simulations to cover a multi-gridded space.</li>
            <li value="2">Failed simulations do not cause GSA execution to stop (as long as the threshold of failed simulations is not exceeded). Instead, it will continue until the requested sample space is covered and display the grids for which it was able to find a solution.</li>
            <li value="3">It is easier to analyse the results since all data are available in a single location.</li>
            <li value="4">If  access to a gPROMS High Performance Computing (HPC) license is available, GSA can execute the simulations in parallel at the expense of a single set of licenses instead of requesting a set for each simulation launched manually.</li>
        </ul>
        <p>Scenario or parametric analysis commonly relies on deterministic scenarios and/or changes in factor values. This  type of analysis can be performed by setting up a GSA entity for uncertainty analysis  and defining all factors as deterministic, that is, they have known values. This is the most straightforward type of  analysis.</p>
    </body>
</html>