<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>Sensitivity analysis</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/Sensitivity analyses.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Sensitivity_analyses"></a><a name="_Toc478315906"></a>Sensitivity analysis</h1>
        <p>Sensitivity analysis can be used to determine which factor contributes the most to the uncertainty in a response. Note that the variance in a response can be caused by the combination of three distinct elements:</p>
        <ul>
            <li value="1">The importance of the factor, that is, how sensitive the response is to the variability of the factor</li>
            <li value="2">The range of the factor (for example, a wider range will result in a larger variance in the response)</li>
            <li value="3">In normally distributed factors, the factor variance (for example, a larger variance in a factor will result in a larger variance in the response).</li>
        </ul>
        <p>GSA supports two methods for sensitivity analysis: elementary effects and variance-based.</p>
        <p>Elementary effects is an efficient method for larger, more complex models with a large number of factors. This method requires a limited number of samples. However, it is not as accurate as the variance-based method and should only be used to identify the most important factors.</p>
        <p>Variance-based methods are more accurate but more computationally demanding and require (many) more samples than the elementary effects method.</p>
        <p>Note that, for sensitivity analysis, at least one probabilistic factor (that is, a factor whose exact value is not known beforehand, but obtained from a probability distribution) is required, and that the following features are not currently supported (although there is a <a href="Coordinate transformation.htm#_Coordinate_transformation_–">workaround</a>):</p>
        <ul>
            <li value="1"><a href="Including correlated factors.htm#_Including_correlated_factors/multiv_1">Correlated factors</a>
            </li>
            <li value="2"><a href="Influence of shape of factor.htm#_Including_sampling_restrictions">Sampling restrictions</a>
            </li>
        </ul>
    </body>
</html>