<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-gb" lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Global Systems Analysis.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>System analysis</title>
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Global Systems Analysis.htm#Global Systems Analysis/System analysis.htm">Open topic with navigation</a>
        </p>
        <h1><a name="_Toc478315896"></a>System analysis</h1>
        <p>Once the  system is set up and the model or flowsheet can be successfully simulated, GSA can be used to conduct various types of analysis and  find solutions for a number of problems, for example:</p>
        <ul>
            <li value="1">Scenario or parametric analysis<ul><li value="1">How is system performance affected  when process inputs are changed?</li><li value="2">What is the difference between the various design options available?</li><li value="3">What kind of conditions can be observed in the system?</li></ul></li>
        </ul>
        <ul>
            <li value="1">Uncertainty analysis<ul><li value="1">How does uncertainty in the process inputs affect  the critical quality attributes (CQAs) of the  product?</li><li value="2">How likely will the operation be profitable given market uncertainty in cost and pricing?</li><li value="3">What kind of variation can be expected in the production rate, given uncertainties in the system?</li></ul></li>
        </ul>
        <ul>
            <li value="1">Sensitivity analysis<ul><li value="1">Where is most of the variability in the product quality/profitability coming from?</li><li value="2">What uncertainty factors should be considered, to reduce variability?</li><li value="3">How sensitive are the KPIs to variations in operational decisions?</li></ul></li>
        </ul>
    </body>
</html>