<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>PFR two phase liquid</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Reactors/PFR two phase liquid/PFR two phase liquid.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystal/Synthesis.htm">Synthesis and solvent recovery</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Reactors.htm">Reactors</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">PFR two phase liquid</span>
            </div>
        </div>
        <h1>PFR two phase liquid</h1>
        <p>
            <img src="../../../../../Resources/Images/Unit operations/pfr two phase liquid.svg" />
        </p>
        <p>The plug flow reactor two-liquid phase model consists of a 1D dynamic liquid phase tubular reactor model capable of describing both reaction and mass transfer phenomena in single- or two-liquid phase systems. The model supports multiple material inlets and one single material outlet. </p>
        <p> Key features: </p>
        <ul>
            <li value="1">Continuous operation.</li>
            <li value="2"> Transient plug flow description of transport of material through the unit. </li>
            <li value="3">Dispersive transport is considered. </li>
            <li value="4">Liquid phase reactions: The reaction scheme and reaction information (stoichiometry, reaction orders and kinetic parameters) are specified by the user. </li>
            <li value="5">Liquid phase reactions: Different rate expressions may be selected for each defined reaction. </li>
            <li value="6">Liquid-liquid mass transfer: partition coefficients and overall volumetric mass transfer coefficients (kLa) are specified by the user.</li>
        </ul>
        <p>&#160;</p>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Assumptions.htm">Assumptions</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Key equations - restricted.htm">Key equations</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>