<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|Valve steam reversible">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ports</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Model Documentation/Utilities/Valve_steam_reversible/Ports.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Utilities.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Valve steam reversible.htm">Valve steam reversible</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Ports</span>
            </div>
        </div>
        <h2 class="Heading2">Ports</h2>
        <p class="p_2">The model ports, which are used for connectivity with other models, are listed in the table below.</p>
        <table align="center" class="TableStyle-GeneralTable" style="mc-table-style: url('../../../../Resources/TableStyles/GeneralTable.css');" cellspacing="0">
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>#</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Port</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Connection type</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Dimensions
                        </p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Direction</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">
                        <p>Description</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_3">1</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_4">inlet_steam</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_4">gMLH2O</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_4">-</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_4">Inlet</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                        <p class="p_3">Steam stream inlet</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">
                        <p class="p_3">2</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">
                        <p class="p_4">outlet_steam</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">
                        <p class="p_4">gMLH2O</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">
                        <p class="p_4">-</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">
                        <p class="p_4">Outlet</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">
                        <p class="p_3">Steam stream outlet</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>