<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Smoluchowski’s kinetics</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Crystallizers - Plug Flow/PF crystallizer/Key equations/Agglomeration-Smoluchowskis kinetics.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Crystallizers - Plug Flow.htm">Crystallizers - Plug Flow</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../PF crystallizer.htm">Plug flow crystallizer</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Smoluchowski’s kinetics</span>
            </div>
        </div>
        <h3><a name="Smoluchowski’s_kinetics"></a>Smoluchowski’s kinetics</h3>
        <p>Smoluchowski’s kernel is based on shear-induced collisions (where all collisions result in agglomeration).&#160; Smoluchowski’s kernel is expressed as:&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1584.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Smoluchowski’s kinetics"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Smoluchowski’s kinetics">
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1585.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Agglomeration rate constant</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m<sup>3</sup>/s</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1586.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Collision rate constant</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m<sup>3</sup>/s</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p style="font-family: Symbol;">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1587.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Energy dissipation rate</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m<sup>2</sup>/s<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1588.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Kinematic viscosity</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m<sup>2</sup>/s</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1589.svg" alt="" class="_MCEquation2 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>3,0 mean particle size</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>