<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mumtaz kinetics</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Crystallizers - Plug Flow/PF crystallizer/Key equations/Agglomeration-Mumtaz kinetics.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Crystallizers - Plug Flow.htm">Crystallizers - Plug Flow</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../PF crystallizer.htm">Plug flow crystallizer</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mumtaz kinetics</span>
            </div>
        </div>
        <h3>Mumtaz kinetics</h3>
        <p>The aggregation rate constant may be predicted using the <img src="../../../../../../GeneratedImages/Equations/Equation1590.svg" alt="" class="_MCEquation_0 mcReset" /> number based kernel developed by Hounslow and co-workers (Mumtaz et al<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Mumtaz, H. S., Hounslow, M. J., Seaton, N. A., &amp; Paterson, W. R.(1997). Orthokinetic Aggregation during Precipiation: A Computational Model for Calcium Oxalate Monohydrate, Trans. IChemE, 75(A), 15.</span></a>, Liew et al<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Liew, T. L., J. P. Barrick, and M. J. Hounslow (2003), A Micro-Mechanical Model for the Rate of Aggregation during Precipitation from Solution, Chem. Eng. Technol., 26(3), 282.</span></a> and Andreassen et al<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">3<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>  Andreassen, J.P. and M.J. Hounslow (2004). Growth and Aggregation of Vaterite in Seeded-Batch Experiments. AIChE J., 50, 2772-2782.</span></a>), which is an extension of Smoluchowski’s kernel. Hounslow et al.’s kernel introduces an agglomeration efficiency that depends on the dimensionless strength <img src="../../../../../../GeneratedImages/Equations/Equation1591.svg" alt="" class="_MCEquation_0 mcReset" />. Hounslow at al.’s kernel, uses a dimensionless agglomeration efficiency (<img src="../../../../../../GeneratedImages/Equations/Equation1592.svg" alt="" class="_MCEquation_0 mcReset" />) and is described below:&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1593.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>where <img src="../../../../../../GeneratedImages/Equations/Equation1594.svg" alt="" class="_MCEquation_0 mcReset" /> is given by Smoluchowski’s kinetics   and <img src="../../../../../../GeneratedImages/Equations/Equation1595.svg" alt="" class="_MCEquation_0 mcReset" /> is expressed as:&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1596.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mumtaz kinetics 2"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mumtaz kinetics 2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 47px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1597.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Dimensionless strength of an agglomerate</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>-</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1598.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Dimensionless strength corresponding to an efficiency of 0.5</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>-</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>where <img src="../../../../../../GeneratedImages/Equations/Equation1599.svg" alt="" class="_MCEquation_0 mcReset" /> is defined as:&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1600.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mumtaz kinetics 3"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mumtaz kinetics 3">
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1601.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Length of the line of contact between two collided crystals</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1602.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Apparent yield strength</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>Pa</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1603.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Linear growth rate of crystals</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m/s</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p style="font-family: Symbol;">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1604.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Energy dissipation rate</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m<sup>2</sup>/s<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1605.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Liquid density</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>kg/m<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1606.svg" alt="" class="_MCEquation2 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>3,0 mean particle size</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>
            <img src="../../../../../../GeneratedImages/Equations/Equation1607.svg" alt="" class="_MCEquation_0 mcReset" /> depends only on the shape of the energy distribution which primarily depends on the vessel geometry. Since it is difficult to determine the value of <img src="../../../../../../GeneratedImages/Equations/Equation1608.svg" alt="" class="_MCEquation_0 mcReset" />, <img src="../../../../../../GeneratedImages/Equations/Equation1609.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../GeneratedImages/Equations/Equation1610.svg" alt="" class="_MCEquation_0 mcReset" />, a parameter (<img src="../../../../../../GeneratedImages/Equations/Equation1611.svg" alt="" class="_MCEquation_0 mcReset" />) is usually estimated which lumps all three:&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1612.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(4)"><span class="autonumber"><span>(4)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mumtaz kinetics 4"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mumtaz kinetics 4">
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1613.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Parameter representing the combined effect of material strength, point of contact between two crystals and vessel geometry</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>N/m</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>Using equations of Smoluchowski’s kinetics, an explicit expression for the aggregation rate constant in terms of the key (known) process conditions and <img src="../../../../../../GeneratedImages/Equations/Equation1614.svg" alt="" class="_MCEquation_0 mcReset" /> is given below:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1615.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(5)"><span class="autonumber"><span>(5)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>