<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Primary nucleation</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Crystallizers - Plug Flow/PF crystallizer/Key equations/Primary nucleation.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Crystallizers - Plug Flow.htm">Crystallizers - Plug Flow</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../PF crystallizer.htm">Plug flow crystallizer</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Primary nucleation</span>
            </div>
        </div>
        <h2>Primary nucleation</h2>
        <p>Here we define primary nucleation as the formation of crystals from solute entities (molecules or ions) in the solution. The crystallizer model includes four model options for primary nucleation rate expressions:</p>
        <ol style="list-style-type: decimal;margin-left: 36pt;" start="1">
            <li value="1">Inactive</li>
            <li value="2">Classical kinetics (Mullin)</li>
            <li value="3">Power law kinetics</li>
            <li value="4">Custom kinetics</li>
        </ol>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="x1.htm">Classical kinetics (Mullin)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Primary nucleation-Power law kinetics.htm">Power law kinetics</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>