<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Breakage kernels</title>
        <link href="../../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Wet mills/Wet mill/Key equations/Breakage/_Breakage kernels.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Wet Mills.htm">Wet Mills</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Wet mill.htm">Wet mill</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Breakage kernels</span>
            </div>
        </div>
        <h2>Breakage kernels</h2>
        <p>In modelling breakage, two key quantities must be considered:</p>
        <ul style="list-style-type: square;margin-left: 37pt;">
            <li style="list-style-type: square;" value="1">the breakage rate selection function <img src="../../../../../../../GeneratedImages/Equations/Equation1960.svg" alt="" class="_MCEquation3 mcReset" />,</li>
            <li style="list-style-type: square;" value="2">the breakage fragment distribution function <img src="../../../../../../../GeneratedImages/Equations/Equation1961.svg" alt="" class="_MCEquation3 mcReset" />.</li>
        </ul>
        <p>The following population balance equation on a mass basis takes the form:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1962.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>A cumulative breakage distribution function is introduced, which takes the form:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1963.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_1"><img class="MCToggler_Image_Icon" src="../../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 181px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 478px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col style="width: 64px;" class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1964.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Mass of particles with volume <img src="../../../../../../../GeneratedImages/Equations/Equation1965.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">kg</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1966.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Breakage rate selection function </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">s<sup>-1</sup></td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1967.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Breakage fragment distribution function </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1968.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Cumulative breakage fragment distribution function </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1969.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../../GeneratedImages/Equations/Equation1970.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">breaking particle volumes and product particle volumes</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">m<sup>3</sup> <![CDATA[ ]]></td>
                </tr>
            </tbody>
        </table>
        <p>Equations (1) and (2) represent the total mass fraction of product particles of volume <img src="../../../../../../../GeneratedImages/Equations/Equation1971.svg" alt="" class="_MCEquation_0 mcReset" /> that are generated from the breakage of mother particle volume <img src="../../../../../../../GeneratedImages/Equations/Equation1972.svg" alt="" class="_MCEquation_0 mcReset" />.</p>
        <p>Both the breakage rate selection function and breakage fragment distribution function are empirical functions and as such, there are a variety of forms which one could implement. The users can select breakage distribution function and selection function independently from the following models. </p>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Austin (1976).htm">Austin (1976)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Austin (1984).htm">Austin (1984)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Berthiaux (1996).htm">Berthiaux (1996)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Breakage rate - Power law.htm">Breakage rate - Power law</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Breakage rate - Size independent.htm">Breakage rate - Size independent</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Breakage rate - Volume based.htm">Breakage rate - Volume based</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="De vegt (2005).htm">De vegt (2005)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="x1.htm">Fragment distribution - Hill and Ng (1995)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="x2.htm">Fragment distribution - Hounslow (2001)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Fragment distribution - Kapur (1972).htm">Fragment distribution - Kapur (1972)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Fragment distribution - Log-normal.htm">Fragment distribution - Log-normal</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Fragment distribution - Reid.htm">Fragment distribution - Reid</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Fragment distribution - Two-mode.htm">Fragment distribution - Two-mode</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Vogel and Peukert (2005).htm">Vogel and Peukert (2005)</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Equipment correlations.htm">Equipment correlations</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>