<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|Breakage kernels">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Austin (1976)</title>
        <link href="../../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Wet mills/Wet mill/Key equations/Breakage/Austin (1976).htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Wet Mills.htm">Wet Mills</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Wet mill.htm">Wet mill</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Austin (1976)</span>
            </div>
        </div>
        <h3>Austin (1976)</h3>
        <p>Austin et al. (1976)<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Austin, L.G., Shoji, K., Bhatia, V., Jindal ,V., Savage, K., and Klimpel, R. Some results on the description of size reduction as a rate process in various mills. Industiral and Engineering Chemistry. Process design and developments, 15, 1976.</span></a> defined an empirical expression for the breakage distribution function. The breakage expression is normalised to avoid the introduction of a weighting factor. The selection function is of the power law form. This incorporates a critical value, v<sub>critical</sub> which physically represents the onset of plasticity effects at very small particle sizes preventing further breakage from occurring. The expressions are:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyE-Column1-Body2">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1973.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyD-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <p>&#160;</p>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1974.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>which is equivalent to&#160; </p>
        <table style="width: 100%;mc-table-style: url('../../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyE-Column1-Body2">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1975.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyD-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <p>&#160;</p>
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1976.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(4)"><span class="autonumber"><span>(4)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_1"><img class="MCToggler_Image_Icon" src="../../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 181px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 478px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col style="width: 153px;" class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1977.svg" alt="" class="_MCEquation_0 mcReset" />, <img src="../../../../../../../GeneratedImages/Equations/Equation1978.svg" alt="" class="_MCEquation_0 mcReset" />,<img src="../../../../../../../GeneratedImages/Equations/Equation1979.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../../GeneratedImages/Equations/Equation1980.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1"> Kernel parameters</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">-</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1981.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../../GeneratedImages/Equations/Equation1982.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Breaking particle volumes and corresponding sizes </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1"> m<sup>3</sup> and μm</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1983.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../../GeneratedImages/Equations/Equation1984.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Product particle volumes and corresponding sizes</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1"> m<sup>3</sup> and μm</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1985.svg" alt="" class="_MCEquation_0 mcReset" /> and <img src="../../../../../../../GeneratedImages/Equations/Equation1986.svg" alt="" class="_MCEquation_0 mcReset" /></td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Critical volumes and corresponding sizes that prevent particle from further breakage</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1"> m<sup>3</sup> and μm</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../../../GeneratedImages/Equations/Equation1987.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1">Constant rate of breakage at critical size </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">s<sup>-1</sup></td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>