<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Gahn and Mersmann kinetics</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Crystallizers - Well Mixed/MSMPR crystallizer/Key equations/Secondary nucleation - attrition-Gahn and Mersmann.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Crystallizers - Well Mixed.htm">Crystallizers - Well Mixed</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../MSMPR crystallizer.htm">MSMPR crystallizer</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Gahn and Mersmann kinetics</span>
            </div>
        </div>
        <h3>Gahn and Mersmann kinetics</h3>
        <p>The formation of secondary nuclei is a complex process depending on the hydrodynamics inside a crystalliser, the attrition behaviour of the crystalline material and the outgrowth (survival) of the attrition fragments. A model framework for attrition, secondary nucleation and growth was previously developed by Gahn and Mersmann<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Gahn, C. and A. Mersmann (1999). Brittle fracture in crystallisation processes. Part A. Attrition and abrasion of brittle solids. Chem. Eng. Sci., 54, 1273-1282.</span></a><sup>,</sup><a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Gahn, C. and A. Mersmann (1999). Brittle fracture in crystallisation processes. Part B. Growth of fragments and scale-up of suspension crystallizers. Chem. Eng. Sci., 54, 1283-1292.&#160;</span></a>. This framework contains a more physical basis than any previous work, where the secondary nucleation rate caused by crystal-impeller collisions is calculated largely from first principles. Consequently, the number of kinetic parameters is significantly less. More importantly, these parameters are not of an empirical nature, i.e. they have a physical meaning. </p>
        <p class="note" style="font-weight: bold;" data-mc-autonum="&lt;b&gt;Note: &lt;/b&gt;"><span class="autonumber"><span><b>Note: </b></span></span>When using the <span style="color: #ff0000;">Gahn and Mersmann kinetics</span> model for describing <span style="color: #ff0000;">Secondary nucleation - attrition</span>, the <span style="color: #ff0000;">Two step kinetics (Mersmann)</span> model for <span style="color: #ff0000;">Growth and Dissolution</span> must also be employed.</p>
        <p>The model framework of Gahn and Mersmann can be seen as a synthesis of three sub-models<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">3<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Neumann, A.M., S.K. Bermingham, H.J.M. Kramer and G.M. van Rosmalen (1998). The effect of the impeller speed on the product crystal size distribution (CSD) in a 22 litre draft tube (DT) crystalliser. J. Crystal Growth, 198/199, 723-728.</span></a> :</p>
        <ol style="list-style-type: decimal;margin-left: 36pt;" start="1">
            <li value="1">A procedure to determine the total number of crystals colliding per second with the faces and edges of the impeller blades, and the corresponding impact energy per collision<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">4<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Mersmann, A., R. Sangl, M. Kind and J. Pohlisch (1988). Attrition and secondary nucleation in crystallizers. Chem. Eng. Technol., 11, 80-88.</span></a><sup>,</sup><a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">5<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Ploβ, R., T. Tengler, A. Mersmann (1989). A new model of the effect of stirring intensity on the rate of secondary nucleation. Chem. Eng. Technol., 12, 137-146.</span></a>,</li>
            <li value="2">A relation between the impact energy and the attrition volume produced due to a single collision of a crystal corner with a hard, flat surface and the resulting number and size distribution of resulting attrition fragments<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">6<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Gahn, C., Krey, J., Mersmann, A. (1996) The effect of impact energy and the shape of crystals on their attrition rate. J. Cryst. Growth, 166(1), 1058-1063.</span></a>; and</li>
            <li value="3">A relation to derive the growth rate of the fragments formed by the attrition process<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">7<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Van der Heijden, A.E.D.M. (1992). Secondary Nucleation and Crystallization Kinetics. PhD thesis, University of Nijmegen, The Netherlands.</span></a><sup>,</sup><a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">8<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Zacher, U. (1995). Die Kristallwachstumsdispersion in einem kontinuierlichen Suspensions-kristallisator. PhD thesis, München University of Technology, Germany.</span></a><sup>,</sup><a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">9<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Gahn, C. (1997). Die Festigkeit von Kristallen und ihr Einfluß auf die Kinetik in Suspensions-kristallisatoren, PhD thesis, München University of Technology, Herbert Utz Verlag Wissenschaft, München, Germany.</span></a>. </li>
        </ol>
        <div class="figure">
            <p>
                <img src="../../../../../../Resources/Images/Figures/Crystallizer framework of Gahn and Mersmann model.png" style="visibility: visible;mso-wrap-style: square;width: 470px;height: 267px;" />
            </p>
            <p class="FigureCaption">Model structure of the framework of Gahn and Mersmann <a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">10<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Gahn, C. and A. Mersmann (1999). Brittle fracture in crystallisation processes. Part A. Attrition and abrasion of brittle solids. Chem. Eng. Sci., 54, 1273-1282..</span></a></p>
        </div>
        <p>These three aspects of the Gahn and Mersmann kinetics secondary nucleation (attrition) model, as shown in the figure above, will be described in detail in the following sections.</p>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="../2th nuc-attrition-Gahn-Mersmann/Collision frequency &amp; Ep.htm">Collision frequency and impact energy</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="../2th nuc-attrition-Gahn-Mersmann/x6.htm">Attrition volume and fragment distribution</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="../2th nuc-attrition-Gahn-Mersmann/Growth of attrition frag and parent crys.htm">Growth of attrition fragments and parent crystals</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="../2th nuc-attrition-Gahn-Mersmann/Kinetic source and sink terms in PBE.htm">Kinetic source and sink terms in PBE</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>