<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Linearise elementary task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The linearised model generated by gPROMS</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x1388.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x657.html">The elementary communication tasks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1297.html">The Linearise elementary task</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The linearised model generated by gPROMS</span>
            </div>
        </div>
        <h1><a name="AEN1388"></a>The linearised model generated by gPROMS</h1>
        <p>gPROMS generates a linearised model from three specified items
 of information:</p>
        <ul>
            <li value="1">
                <p>the non-linear model described by the equation</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-30.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                </p>
            </li>
            <li value="2">
                <p>a set of input variables <i class="emphasis">U</i>; and</p>
            </li>
            <li value="3">
                <p>a set of output variables <i class="emphasis">Y</i>.</p>
            </li>
        </ul>
        <p>The linearised model is of the general form:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-31.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <p>where <i class="emphasis">X</i> is a set of state variables and
        <i class="emphasis">A</i>, <i class="emphasis">B</i>, <i class="emphasis">C</i>
        and <i class="emphasis">D</i> are matrices of appropriate
 dimensions.</p>
        <p>Although the above equation seems to be very similar to</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-32.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <p>, the variable sets <i class="emphasis">X</i>,
        <i class="emphasis">Y</i> and <i class="emphasis">U</i> are
        <i class="emphasis">not</i> generally identical to
        <i class="emphasis">x</i>, <i class="emphasis">y</i> and
        <i class="emphasis">u</i>, respectively. More specifically:</p>
        <ul>
            <li value="1">
                <p>the input variables <i class="emphasis">U </i>specified by the
 user are generally a subset of <i class="emphasis">x, y,
 u</i>;</p>
            </li>
            <li value="2">
                <p>the output variables <i class="emphasis">Y</i> specified by the
 user are generally a subset of <i class="emphasis">x, y,
 u</i>;</p>
            </li>
            <li value="3">
                <p>the state variables <i class="emphasis">X</i> are determined
 automatically by gPROMS as the minimal subset of
            <i class="emphasis">x</i> that is necessary to express the effects of
 the specified inputs <i class="emphasis">U</i> on the specified
 outputs <i class="emphasis">Y</i> via relationships of the
 form</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-33.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                </p>
            </li>
        </ul>
        <p>To understand the above points, consider a process of the form
 shown in the figure below . It comprises four inter-connected
 sub-processes ("blocks'').</p>
        <div class="figure"><a name="AEN1460"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/block_example.png" />
                </p>
            </div>
            <p class="FigureCaption"> Diagram of process considered.</p>
        </div>
        <p>Now consider the following cases:</p>
        <p><i class="emphasis">Case 1:</i> specify <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-34.png" data-mc-conditions="Default.ScreenOnly" /> </span> and <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-35.png" data-mc-conditions="Default.ScreenOnly" /> </span>.</p>
        <ul>
            <li value="1">
                <p>This is the "classic'' case in which the linearised
 model</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-33.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                </p>
                <p>corresponds exactly to the non-linear model</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-37.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                </p>
                <p>The set of states <i class="emphasis">X</i> in the linear model
 is identical to <i class="emphasis">x</i>, i.e. <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-38.png" data-mc-conditions="Default.ScreenOnly" /> </span> and the linearised model will be derived from
 the equations in all four blocks, i.e. the entire non-linear
 model.</p>
            </li>
        </ul>
        <p><i class="emphasis">Case 2:</i> specify <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-39.png" data-mc-conditions="Default.ScreenOnly" /> </span> and <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-40.png" data-mc-conditions="Default.ScreenOnly" /> </span>.</p>
        <ul>
            <li value="1">
                <p>This is still a "classic'' case in the sense that
            <i class="emphasis">U</i> and <i class="emphasis">Y</i> are subsets of
 the true process inputs <i class="emphasis">u</i> and outputs
            <i class="emphasis">y</i> respectively. The set of states
            <i class="emphasis">X</i> that is required in the non-linear
 model</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-41.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                </p>
                <p>to describe the effects of <i class="emphasis">U</i> on
            <i class="emphasis">Y</i> still comprises the entire set of
 differential variables <i class="emphasis">x</i>, i.e.
            <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-42.png" data-mc-conditions="Default.ScreenOnly" /> </span> and the linearised model will still be derived
 from the entire non-linear model.</p>
            </li>
        </ul>
        <p><i class="emphasis">Case 3:</i> specify <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-43.png" data-mc-conditions="Default.ScreenOnly" /> </span> and <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-44.png" data-mc-conditions="Default.ScreenOnly" /> </span>.</p>
        <ul>
            <li value="1">
                <p>This is similar to Case 2. However, the set of states
            <i class="emphasis">X</i> that is required in</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-45.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                </p>
                <p>to describe the effects of <i class="emphasis">U</i> on
            <i class="emphasis">Y</i> needs to include only a subset of the
 differential variables <i class="emphasis">x</i>, i.e.
            <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-46.png" data-mc-conditions="Default.ScreenOnly" /> </span>. The linearised model will be derived from the
 non-linear equations in blocks 1 and 3 only.</p>
            </li>
        </ul>
        <p><i class="emphasis">Case 4:</i> specify <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-47.png" data-mc-conditions="Default.ScreenOnly" /> </span> and <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-47b.png" data-mc-conditions="Default.ScreenOnly" /> </span>.</p>
        <ul>
            <li value="1">
                <p>This is a "non-classic'' case in which the specified set of
 inputs <i class="emphasis">U</i> includes a variable that is actually
 an output of the non-linear model. The set of states
            <i class="emphasis">X</i> that is required to describe the effects of
            <i class="emphasis">U</i> on <i class="emphasis">Y</i> is simply
            <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-48.png" data-mc-conditions="Default.ScreenOnly" /> </span>. Moreover, only the non-linear equations in
 block 3 are needed to form the linearised model.</p>
            </li>
        </ul>
        <p><i class="emphasis">Case 5:</i> specify <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-49.png" data-mc-conditions="Default.ScreenOnly" /> </span> and <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-50.png" data-mc-conditions="Default.ScreenOnly" /> </span>.</p>
        <ul>
            <li value="1">
                <p>This is also a "non-classic'' case in which the specified
 set of inputs <i class="emphasis">U </i>includes a differential
 variable the non-linear model. The set of states <i class="emphasis">X
            </i>that is required to describe the effects of
            <i class="emphasis">U</i> on <i class="emphasis">Y</i> is now
            <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-51.png" data-mc-conditions="Default.ScreenOnly" /> </span> and the linearised model is derived from the
 equations in blocks 2, 3 and 4 of the non-linear model. Note that
 the variable <i class="emphasis">x<sub>2</sub></i>
            appears in the linearised model as an input variable,
            <i class="emphasis">U</i>, and not as a state,
            <i class="emphasis">X</i>. Moreover, since it is a specified input,
 the equations that determine it (i.e. those in block 1) are not
 used for generating the linearised model.</p>
            </li>
        </ul>
        <p><i class="emphasis">Case 6:</i> specify <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-52.png" data-mc-conditions="Default.ScreenOnly" /> </span> and <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-53.png" data-mc-conditions="Default.ScreenOnly" /> </span>.</p>
        <ul>
            <li value="1">
                <p>Here, the specified set of inputs, <i class="emphasis">U</i>,
 includes a variable,
            <i class="emphasis">y<sub>2</sub></i>, that is actually
 affected by another element of <i class="emphasis">U</i>, namely
 variable <i class="emphasis">u<sub>1</sub></i>-
 consequently,<i class="emphasis"> y<sub>2</sub></i>
            cannot be considered as an independent input variable. In this
 case, the linearisation procedure automatically removes
            <i class="emphasis">y<sub>2</sub></i> from the list of
 inputs. The corresponding columns of matrices
            <i class="emphasis">B</i> and <i class="emphasis">D</i> (which are
 zeroes) are removed. Therefore, the number of columns of matrices
            <i class="emphasis">B</i> and <i class="emphasis">D</i> is reduced
 accordingly.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>