<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Linearise elementary task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The gFPLINEARISE procedure</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x1760.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x657.html">The elementary communication tasks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1297.html">The Linearise elementary task</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The gFPLINEARISE procedure</span>
            </div>
        </div>
        <h1><a name="AEN1760"></a>The gFPLINEARISE procedure</h1>
        <p>The Linearise task ultimately results in a call to a new Foreign
 Process Interface (FPI) routine, gFPLINEARISE.</p>
        <p>This complements the existing FPI routines, gFPI, gFPPAUSE,
 gFPGET, gFPSEND, gFPSENDM and gFPT.</p>
        <p>gFPLINEARISE receives the following list of arguments from
 gPROMS:</p>
        <div class="informaltable"><a name="AEN1765"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">FPID</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Full name of Foreign Process.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">FPHANDLE</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Identifier value assigned by gFPI.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">PRNAME</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Name of executing gPROMS Process.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">SIGNAL</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">SignalName string specified for current instance of the
 task in the Schedule.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">TIME</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Current simulation time.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">NU</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Number of input variables specified in the Linearise
 task. Any input variables that are not independent
 (<i class="emphasis">cf.</i> Case 6) will be removed, so in this
 case, this argument will give the number of independent input
 variables.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">UINDICES</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Indices of input variables in the global variable
 array. Any input variables that are not independent
 (<i class="emphasis">cf.</i> Case 6) will be removed, so in this
 case, this argument will give the indices of independent input
 variables.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">UNAMES</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Names (tag names) of input variables. Any input
 variables that are not independent (<i class="emphasis">cf.</i>
                Case 6) will be removed, so in this case, this argument will
 give the names of independent input variables.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">NY</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Number of output variables specified in the Linearise
 task.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">YINDICES</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Indices of output variables in the global variable
 array.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">YNAMES</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Names (tag names) of output variables.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">NX</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Number of the minimal subset of state
 variables.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">XINDICES</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Indices of state variables in the global variable
 array.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">XNAMES</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Names of state variables.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">A</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Matrix <i class="emphasis">A</i> in<p><span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-58.png" data-mc-conditions="Default.ScreenOnly" /> </span></p>(NX <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-59.png" data-mc-conditions="Default.ScreenOnly" /> </span> NX elements, sorted by rows).</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">B</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Matrix <i class="emphasis">B</i> in<p><span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-60.png" data-mc-conditions="Default.ScreenOnly" /> </span></p>(NX <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-61.png" data-mc-conditions="Default.ScreenOnly" /> </span> NU elements, sorted by rows).</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">C</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Matrix <i class="emphasis">C</i> in<p><span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-62.png" data-mc-conditions="Default.ScreenOnly" /> </span></p>(NY <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-63.png" data-mc-conditions="Default.ScreenOnly" /> </span> NX elements, sorted by rows).</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">D</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Matrix <i class="emphasis">D</i> in<p><span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-64.png" data-mc-conditions="Default.ScreenOnly" /> </span></p>(NY <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-64b.png" data-mc-conditions="Default.ScreenOnly" /> </span> NU elements, sorted by rows).</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">STATUS</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">Flag indicating success/failure of the Linearise
 task:<p>1: successful execution;</p><p>0:
 non-existent Jacobian element;</p><p>-1: structurally
 singular DAE system;</p><p>-2: failure of linear system
 solver.</p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>All of the above arguments are already initialised with the
 corresponding information by gPROMS on entry to gFPLINEARISE. They
 must be left unchanged on exit.</p>
        <p>If implemented in FORTRAN, gFPLINEARISE will be a subroutine
 with the following declaration:</p><pre class="programlisting">SUBROUTINE gFPLINEARISE(FPID, FPHANDLE, PRNAME, SIGNAL, TIME,
+ NU, UINDICES, UNAMES,
+ NY, YINDICES, YNAMES,
+ NX, XINDICES, XNAMES,
+ A, B, C, D,
+ STATUS)

 INTEGER FPHANDLE, NU, NY, NX, STATUS
 INTEGER UINDICES(NU), YINDICES(NY), XINDICES(NX)
 CHARACTER * 256 FPID, PRNAME, SIGNAL
 CHARACTER * 256 UNAMES(NU), YNAMES(NY), XNAMES(NX)
 DOUBLE PRECISION TIME
 DOUBLE PRECISION A(NX * NX), B(NX * NU), C(NY * NX), D(NY * NU)</pre>
        <p>If implemented in C/C++, the gFPLINEARISE function will have the
 following declaration:</p><pre class="programlisting">extern "C" void gfplinearise_(
 const char *foreignProcessId,
 const long *foreignProcessHandle,
 const char *processName,
 const char *taskSignalName,
 const double *currentTime,
 const unsigned long *numberOfInputVariables,
 const long *indicesOfInputVariables,
 const char (*namesOfInputVariables)[256],
 const unsigned long *numberOfOutputVariables,
 const long *indicesOfOutputVariables,
 const (*namesOfOutputVariables)[256],
 Const unsigned long *numberOfMinimalStateVariables,
 Const long *indicesOfMinimalStateVariables,
 const (*namesOfMinimalStateVariables)[256],
 Const double *aMatrix,
 Const double *bMatrix,
 Const double *cMatrix,
 Const double *dMatrix,
 long *Status);</pre>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>