<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|Using the FPI|The eventFPI implementation of the Foreign Process&#xA; Interface">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The eventFPI interaction dialogs</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x1940.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1908.html">Using the FPI</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1929.html">The eventFPI implementation of the Foreign Process
 Interface</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The eventFPI interaction dialogs</span>
            </div>
        </div>
        <h1><a name="AEN1940"></a>The eventFPI interaction dialogs</h1>
        <p>All eventFPI dialogs include:</p>
        <ul>
            <li value="1">
                <p>the SIGNAL ID identifying the elementary task being
 executed;</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>the simulation time at which the interaction
 occurs;</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>the value of the status of the execution of this
 elementary task;</p>
                <ul>
                    <li value="1">
                        <p>For <a href="x743.html">GET</a>,
                  <a href="x937.html">SEND</a> and
                  <a href="x688.html">PAUSE</a>
                  elementary tasks, the status is always indicated as SUCCESS
 on entry. The user may change it to FAIL via the drop-down
 menu provided. It should be noted that this simply sets the
 value of the STATUS logical flag associated with this
 elementary task (e.g. StatFlag in the first figure below) to
 FALSE; however, it does not automatically stop the
 simulation. It is up to the model developer to intercept
 this flag and take appropriate action in the simulation
 SCHEDULE.</p>
                    </li>
                    <li value="2">
                        <p>For <a href="x1014.html">SENDMATHINFO</a>
                  and <a href="x1297.html">LINEARISE</a>
                  tasks, the status has an appropriate value on entry
 indicating the status of the execution of this task<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>E.g., in the case of LINEARISE, a failure that has
 occurred in constructing the linearised state-space
 model.</span></a>. If this value is anything other than SUCCESS
 when the user presses the OK button, the simulation will
 terminate immediately.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>an <b class="guibutton">OK</b> button that allows the
 simulation to continue, subject to the value of the status (see
 above);</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>an <b class="guibutton">ABORT</b> button that terminates the
 simulation immediately.</p>
            </li>
        </ul>The dialogs provided by eventFPI are illustrated in
 detail for the case of the <a href="x743.html">GET</a> elementary task
 in the figure below, and more briefly for the <a href="x688.html">PAUSE</a>, <a href="x937.html">SEND</a>, <a href="x1014.html">SENDMATHINFO</a>
        and <a href="x1297.html">LINEARISE</a>
        tasks in the subsequent figures.<div class="table"><a name="AEN1978"></a><table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0"><caption>Example of elementary <a href="x743.html">GET</a> task in
 eventFPI</caption><tbody><tr class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyD-Column1-Body1"><pre class="programlisting">GET
 SIGNALID "Request Inlet Conditions"
 STATUS StatFlag ;
 SimInterval := "Synchronisation interval" ;
 Tank.Fin(1) := "1st inlet flowrate" ;
 Tank.Fin(2) := "2nd inlet flowrate" ;
END</pre><p>(a) gPROMS language</p></td></tr><tr class="TableStyle-GeneralTable-Body-Body2"><td class="TableStyle-GeneralTable-BodyA-Column1-Body2"><p><img src="../Resources/Images/FOFP_eventFPI_GET_dialogs.png" /></p><p>(b)
 Interaction dialog</p></td></tr></tbody></table></div><div class="table"><a name="AEN1991"></a><table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0"><caption>Example of elementary <a href="x688.html">PAUSE</a> task in
 eventFPI</caption><tbody><tr valign="bottom" class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyB-Column1-Body1"><pre class="programlisting">PAUSE
 SIGNALID "Authorisation to continue?"
 STATUS StatFlag</pre><p>(a) gPROMS
 language</p></td><td class="TableStyle-GeneralTable-BodyA-Column1-Body1"><p><img src="../Resources/Images/FOFP_eventFPI_PAUSE_dialog.png" /></p><p>(b)
 Interaction dialog</p></td></tr></tbody></table></div><div class="table"><a name="AEN2004"></a><table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0"><caption>Example of elementary <a href="x937.html">SEND</a> task in
 eventFPI</caption><tbody><tr valign="bottom" class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyB-Column1-Body1"><pre class="programlisting">SEND
 SIGNALID "Current Tank Status"
 STATUS StatFlag
 "Volume of liquid in tank" := Tank.V ;
 "Key component concentration" := Tank.C(1) ;
END</pre><p>(a) gPROMS language</p></td><td class="TableStyle-GeneralTable-BodyA-Column1-Body1"><p><img src="../Resources/Images/FOFP_eventFPI_SEND_dialog.png" /></p><p>(b)
 Interaction dialog</p></td></tr></tbody></table></div><div class="table"><a name="AEN2017"></a><table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0"><caption>Example of elementary <a href="x1014.html">SENDMATHINFO</a>
          task in eventFPI</caption><tbody><tr valign="bottom" class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyB-Column1-Body1"><pre class="programlisting">SENDMATHINFO
 SIGNALID "Model status at end of cycle"
 STATUS StatFlag</pre><p>(a)
 gPROMS language</p></td><td class="TableStyle-GeneralTable-BodyA-Column1-Body1"><p><img src="../Resources/Images/FOFP_eventFPI_SENDMATHINFO_dialog.png" /></p><p>(b)
 Interaction dialog</p></td></tr></tbody></table></div><div class="table"><a name="AEN2033"></a><table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0"><caption>Example of elementary <a href="x1297.html">LINEARISE</a>
          task in eventFPI</caption><tbody><tr valign="bottom" class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyB-Column1-Body1"><pre class="programlisting">LINEARISE
 SIGNALID "Linear State-Space model"
 INPUT
 "1st inlet flowrate" := Tank.Fin(1) ;
 "2nd inlet flowrate" := Tank.Fin(2) ;
 OUTPUT
 "Volume of liquid in tank" := Tank.V ;
 "Outlet flowrate" := Tank.F ;
END</pre><p>(a) gPROMS
 language</p></td><td class="TableStyle-GeneralTable-BodyA-Column1-Body1"><p><img src="../Resources/Images/FOFP_eventFPI_LINEARISE_dialog.png" /></p><p>(b)
 Interaction dialog</p></td></tr></tbody></table></div><div><p class="Footer">&#160;</p><p class="Footer">&#160;</p><hr width="100%" size="0" align="center" /><p class="Footer">Commercial in confidence</p><p class="Footer">© 2017 Process Systems Enterprise Limited</p></div></body>
</html>