<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|Using the FPI">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using non-standard FPI implementations</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x2047.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1908.html">Using the FPI</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Using non-standard FPI implementations</span>
            </div>
        </div>
        <h1><a name="AEN2047"></a>Using non-standard FPI implementations</h1>
        <p>In most practical applications of the FPI, you will eventually
 want to use an FPI implementation that is more powerful than the
 standard one provided by gPROMS (see also: <a href="x1912.html">standard FPI implementation</a>). This
 implementation will typically have been developed either by you or by
 another person (e.g. a gPROMS system programmer) and will be written as
 code in a conventional programming language (e.g. FORTRAN or C). The
 precise form of this code is discussed in detail in the chapter entitled
 "Developing New FPI Implementations'' in the "gPROMS System Programmer
 Guide''.</p>
        <p>Here, we will assume that the FPI implementation that we wish to
 use is already embodied in:</p>
        <ul>
            <li value="1">
                <p>a shared object library (.so) file under the UNIX operating
 system, or,</p>
            </li>
            <li value="2">
                <p>a dynamic link library (.dll) file under the MS Windows NT
 operating system.</p>
            </li>
        </ul>
        <p>For the purposes of illustration, let us suppose that this FPI
 implementation file is called MyFPI.so or MyFPI.dll.</p>
        <p>For gPROMS to be able to use the above FPI implementation to
 execute any communication tasks that you may have in your simulation
 Schedule, you need to ensure two things: first, that gPROMS knows which
 FPI implementation you intend to use; and secondly, that it is able to
 find the corresponding .so or .dll for this implementation. We deal with
 each of these issues separately below.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>