<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>P control</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Controllers/Level controller/Key equations/P control.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Auxiliary models.htm">Auxiliary models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Controllers.htm">Controllers</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Level controller.htm">Level controller</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">P control</span>
            </div>
        </div>
        <h3>P control</h3>
        <p>The control action modelled under a proportional  (P) controller is described by the equations below:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation510.svg" alt="" class="_MCEquation_0 mcReset" />
                        <p>&#160;</p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation511.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Notation_1"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Notation_1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 181px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 478px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col style="width: 153px;" class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tbody>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation512.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Controller output signal</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation513.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Calculated controller output signal</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation514.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Controller bias</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation515.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Minimum(maximum) controller output signal allowed</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation516.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Measured process variable</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation517.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">Setpoint of process variable</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column2-Body1">
                        <img src="../../../../../../GeneratedImages/Equations/Equation518.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyB-Column3-Body1"> Gain</td>
                    <td class="TableStyle-Nomenclature_dropdown-BodyA-Column4-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>