<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Cyclone geometry</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Classifiers/Cyclone/Cyclone geometry.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Auxiliary models.htm">Auxiliary models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Classifiers.htm">Classifiers</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Hydrocyclone/Hydrocyclone.htm">Hydrocyclone</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Cyclone geometry</span>
            </div>
        </div>
        <h2 class="Heading2">Cyclone geometry</h2>
        <p>The cyclone geometry is shown in the following figure, with the inputs explained in the table below. </p>
        <p style="text-align: center;">
            <img src="../../../../../Resources/Images/Figures/Cyclone geometry.png" style="width: 389px;height: 723px;" />
        </p>
        <table style="mc-table-style: url('../../../../../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
            <caption>Inputs for Geometry tab of the cyclone model dialog</caption>
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 188px;" />
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 114px;" />
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 401px;" />
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 71px;" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Name</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Symbol</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Description</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1" style="text-align: center;">Unit </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_7">Inlet – width</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_8"><span class="span_7">r</span><sub class="sub_3">ew</sub>
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_8">Width of the cyclone inlet
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_7">Inlet – height</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="PSETable"><span class="span_5">r</span><sub class="sub_1">el</sub>
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="PSETable">Height of the cyclone inlet</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_7">Inlet – volute inlet offset</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="PSETable"><span class="span_5">c</span>
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="PSETable">Width of the cyclone inlet cutting into the cyclone body</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_7">Body – total height</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="PSETable"><span class="span_5">h</span>
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="PSETable">Total height of the cyclone</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_7">Body – cylinder height</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="PSETable"><span class="span_5">h</span><sub class="sub_1">a</sub>
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="PSETable">Height of the cylinder of the cyclone body</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_7">Body – outer diameter</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="PSETable">2<span class="span_5">r</span><sub class="sub_1">a</sub></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="PSETable">Outer diameter of the cyclone body</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_7">Body – bottom diameter</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="PSETable">2<span class="span_5">r</span><sub class="sub_1">b</sub></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="PSETable">Diameter of the bottom of the cyclone body</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_7">Outlet – diameter</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="PSETable"> 2<span class="span_5">r</span><sub class="sub_1">o</sub></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="PSETable">Diameter of the cyclone outlet</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_7">Outlet – length</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="PSETable"><span class="span_5">h</span><sub class="sub_1">o</sub>
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="PSETable">Length of the cyclone outlet</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="p_7">Bottom – diameter</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="PSETable">2<span class="span_5">r</span><sub class="sub_1">b</sub></p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">
                        <p class="PSETable">Diameter of the cyclone bottom</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p class="p_7">Bottom – height</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p class="PSETable"><span class="span_5">h</span><sub class="sub_1">b</sub>
                        </p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                        <p class="PSETable">Height of the cyclone bottom</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body1" style="text-align: center;">
                        <p class="p_7">m</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>