/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: BlueRow;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	max-id: 4;
	cell-padding-left: 5pt;
	mc-hide-bottom-ruling: false;
	cell-padding-right: 3pt;
	cell-padding-top: 2pt;
	cell-padding-bottom: 2pt;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 4px;
	separator-color: #000000;
	name: Header1;
	id: 2;
	text-align: left;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Body1;
	id: 1;
	vertical-align: middle;
}

mcTableBodyStyle
{
	span: 1;
	id: 4;
	name: Body2;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	vertical-align: middle;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Footer1;
	id: 3;
}


/* Cell Styles: */
 
.TableStyle-BlueRow
{
	border-collapse: collapse;
	mc-hide-bottom-ruling: false;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-spacing: 0px 0px;
}

.TableStyle-BlueRow-Column-Column1
{
	
}

.TableStyle-BlueRow-Head-Header1
{
	
}

.TableStyle-BlueRow-HeadI-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	text-align: left;
}

.TableStyle-BlueRow-HeadI-Column1-Header1 p
{
	
}

.TableStyle-BlueRow-HeadE-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
	border-bottom-width: 4px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-BlueRow-HeadE-Column1-Header1 p
{
	
}

.TableStyle-BlueRow-HeadF-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	text-align: left;
	border-bottom-width: 4px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-BlueRow-HeadF-Column1-Header1 p
{
	
}

.TableStyle-BlueRow-HeadH-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
}

.TableStyle-BlueRow-HeadH-Column1-Header1 p
{
	
}

.TableStyle-BlueRow-HeadD-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	text-align: left;
	border-bottom-width: 4px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-BlueRow-HeadD-Column1-Header1 p
{
	
}

.TableStyle-BlueRow-HeadC-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	text-align: left;
}

.TableStyle-BlueRow-HeadC-Column1-Header1 p
{
	
}

.TableStyle-BlueRow-HeadB-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: left;
}

.TableStyle-BlueRow-HeadB-Column1-Header1 p
{
	
}

.TableStyle-BlueRow-HeadA-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	text-align: left;
}

.TableStyle-BlueRow-HeadA-Column1-Header1 p
{
	
}

.TableStyle-BlueRow-HeadG-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	text-align: left;
}

.TableStyle-BlueRow-HeadG-Column1-Header1 p
{
	
}

.TableStyle-BlueRow-Foot-Footer1
{
	
}

.TableStyle-BlueRow-FootI-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
}

.TableStyle-BlueRow-FootI-Column1-Footer1 p
{
	
}

.TableStyle-BlueRow-FootE-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-BlueRow-FootE-Column1-Footer1 p
{
	
}

.TableStyle-BlueRow-FootF-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-BlueRow-FootF-Column1-Footer1 p
{
	
}

.TableStyle-BlueRow-FootH-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-BlueRow-FootH-Column1-Footer1 p
{
	
}

.TableStyle-BlueRow-FootD-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-BlueRow-FootD-Column1-Footer1 p
{
	
}

.TableStyle-BlueRow-FootC-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
}

.TableStyle-BlueRow-FootC-Column1-Footer1 p
{
	
}

.TableStyle-BlueRow-FootB-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-BlueRow-FootB-Column1-Footer1 p
{
	
}

.TableStyle-BlueRow-FootA-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
}

.TableStyle-BlueRow-FootA-Column1-Footer1 p
{
	
}

.TableStyle-BlueRow-FootG-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
}

.TableStyle-BlueRow-FootG-Column1-Footer1 p
{
	
}

.TableStyle-BlueRow-Body-Body1
{
	
}

.TableStyle-BlueRow-BodyI-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-BlueRow-BodyI-Column1-Body1 p
{
	
}

.TableStyle-BlueRow-BodyE-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-BlueRow-BodyE-Column1-Body1 p
{
	
}

.TableStyle-BlueRow-BodyF-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-BlueRow-BodyF-Column1-Body1 p
{
	
}

.TableStyle-BlueRow-BodyH-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-BlueRow-BodyH-Column1-Body1 p
{
	
}

.TableStyle-BlueRow-BodyD-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-BlueRow-BodyD-Column1-Body1 p
{
	
}

.TableStyle-BlueRow-BodyC-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-BlueRow-BodyC-Column1-Body1 p
{
	
}

.TableStyle-BlueRow-BodyB-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-BlueRow-BodyB-Column1-Body1 p
{
	
}

.TableStyle-BlueRow-BodyA-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-BlueRow-BodyA-Column1-Body1 p
{
	
}

.TableStyle-BlueRow-BodyG-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-BlueRow-BodyG-Column1-Body1 p
{
	
}

.TableStyle-BlueRow-Body-Body2
{
	
}

.TableStyle-BlueRow-BodyI-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-BlueRow-BodyI-Column1-Body2 p
{
	
}

.TableStyle-BlueRow-BodyE-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-BlueRow-BodyE-Column1-Body2 p
{
	
}

.TableStyle-BlueRow-BodyF-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-BlueRow-BodyF-Column1-Body2 p
{
	
}

.TableStyle-BlueRow-BodyH-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-BlueRow-BodyH-Column1-Body2 p
{
	
}

.TableStyle-BlueRow-BodyD-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-BlueRow-BodyD-Column1-Body2 p
{
	
}

.TableStyle-BlueRow-BodyC-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-BlueRow-BodyC-Column1-Body2 p
{
	
}

.TableStyle-BlueRow-BodyB-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-BlueRow-BodyB-Column1-Body2 p
{
	
}

.TableStyle-BlueRow-BodyA-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-BlueRow-BodyA-Column1-Body2 p
{
	
}

.TableStyle-BlueRow-BodyG-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-BlueRow-BodyG-Column1-Body2 p
{
	
}


