/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: GeneralTable;
	border-collapse: collapse;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	max-id: 5;
	margin-left: 2em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	cell-padding-left: 5pt;
	cell-padding-right: 3pt;
	cell-padding-top: 5pt;
	cell-padding-bottom: 2pt;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 2pt;
	separator-color: #000000;
	name: Header1;
	id: 2;
	text-align: center;
	vertical-align: middle;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #000000;
	name: Body1;
	id: 1;
	vertical-align: top;
	type: Automatic;
	text-align: left;
	background-color: #dcdcdc;
}

mcTableBodyStyle
{
	span: 1;
	id: 5;
	name: Body2;
	separator-style: solid;
	separator-width: 1px;
	text-align: left;
	vertical-align: top;
	separator-color: #000000;
}

mcTableFootStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 2px;
	separator-color: #000000;
	name: Footer1;
	id: 3;
	vertical-align: middle;
}


/* Cell Styles: */
 
.TableStyle-GeneralTable
{
	border-collapse: collapse;
	border-left-style: solid;
	border-left-color: #000000;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	margin-left: 2em;
	margin-right: 1em;
	margin-top: 1em;
	margin-bottom: 1em;
	border-spacing: 0px 0px;
}

.TableStyle-GeneralTable-Column-Column1
{
	
}

.TableStyle-GeneralTable-Head-Header1
{
	
}

.TableStyle-GeneralTable-HeadI-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: center;
	vertical-align: middle;
}

.TableStyle-GeneralTable-HeadI-Column1-Header1 p
{
	
}

.TableStyle-GeneralTable-HeadE-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: center;
	vertical-align: middle;
	border-bottom-width: 2pt;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-GeneralTable-HeadE-Column1-Header1 p
{
	
}

.TableStyle-GeneralTable-HeadF-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: center;
	vertical-align: middle;
	border-bottom-width: 2pt;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-GeneralTable-HeadF-Column1-Header1 p
{
	
}

.TableStyle-GeneralTable-HeadH-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: center;
	vertical-align: middle;
}

.TableStyle-GeneralTable-HeadH-Column1-Header1 p
{
	
}

.TableStyle-GeneralTable-HeadD-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: center;
	vertical-align: middle;
	border-bottom-width: 2pt;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-GeneralTable-HeadD-Column1-Header1 p
{
	
}

.TableStyle-GeneralTable-HeadC-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: center;
	vertical-align: middle;
}

.TableStyle-GeneralTable-HeadC-Column1-Header1 p
{
	
}

.TableStyle-GeneralTable-HeadB-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	text-align: center;
	vertical-align: middle;
}

.TableStyle-GeneralTable-HeadB-Column1-Header1 p
{
	
}

.TableStyle-GeneralTable-HeadA-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: center;
	vertical-align: middle;
}

.TableStyle-GeneralTable-HeadA-Column1-Header1 p
{
	
}

.TableStyle-GeneralTable-HeadG-Column1-Header1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: center;
	vertical-align: middle;
}

.TableStyle-GeneralTable-HeadG-Column1-Header1 p
{
	
}

.TableStyle-GeneralTable-Foot-Footer1
{
	
}

.TableStyle-GeneralTable-FootI-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-GeneralTable-FootI-Column1-Footer1 p
{
	
}

.TableStyle-GeneralTable-FootE-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	vertical-align: middle;
	border-top-width: 2px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-GeneralTable-FootE-Column1-Footer1 p
{
	
}

.TableStyle-GeneralTable-FootF-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-top-width: 2px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-GeneralTable-FootF-Column1-Footer1 p
{
	
}

.TableStyle-GeneralTable-FootH-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	vertical-align: middle;
}

.TableStyle-GeneralTable-FootH-Column1-Footer1 p
{
	
}

.TableStyle-GeneralTable-FootD-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	vertical-align: middle;
	border-top-width: 2px;
	border-top-color: #000000;
	border-top-style: solid;
}

.TableStyle-GeneralTable-FootD-Column1-Footer1 p
{
	
}

.TableStyle-GeneralTable-FootC-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-GeneralTable-FootC-Column1-Footer1 p
{
	
}

.TableStyle-GeneralTable-FootB-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
	vertical-align: middle;
}

.TableStyle-GeneralTable-FootB-Column1-Footer1 p
{
	
}

.TableStyle-GeneralTable-FootA-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-GeneralTable-FootA-Column1-Footer1 p
{
	
}

.TableStyle-GeneralTable-FootG-Column1-Footer1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	vertical-align: middle;
}

.TableStyle-GeneralTable-FootG-Column1-Footer1 p
{
	
}

.TableStyle-GeneralTable-Body-Body1
{
	
}

.TableStyle-GeneralTable-BodyI-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #dcdcdc;
}

.TableStyle-GeneralTable-BodyI-Column1-Body1 p
{
	
}

.TableStyle-GeneralTable-BodyE-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-GeneralTable-BodyE-Column1-Body1 p
{
	
}

.TableStyle-GeneralTable-BodyF-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-GeneralTable-BodyF-Column1-Body1 p
{
	
}

.TableStyle-GeneralTable-BodyH-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #dcdcdc;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-GeneralTable-BodyH-Column1-Body1 p
{
	
}

.TableStyle-GeneralTable-BodyD-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #dcdcdc;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-GeneralTable-BodyD-Column1-Body1 p
{
	
}

.TableStyle-GeneralTable-BodyC-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #dcdcdc;
}

.TableStyle-GeneralTable-BodyC-Column1-Body1 p
{
	
}

.TableStyle-GeneralTable-BodyB-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #dcdcdc;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-GeneralTable-BodyB-Column1-Body1 p
{
	
}

.TableStyle-GeneralTable-BodyA-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #dcdcdc;
}

.TableStyle-GeneralTable-BodyA-Column1-Body1 p
{
	
}

.TableStyle-GeneralTable-BodyG-Column1-Body1
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	background-color: #dcdcdc;
}

.TableStyle-GeneralTable-BodyG-Column1-Body1 p
{
	
}

.TableStyle-GeneralTable-Body-Body2
{
	
}

.TableStyle-GeneralTable-BodyI-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-GeneralTable-BodyI-Column1-Body2 p
{
	
}

.TableStyle-GeneralTable-BodyE-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-GeneralTable-BodyE-Column1-Body2 p
{
	
}

.TableStyle-GeneralTable-BodyF-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-GeneralTable-BodyF-Column1-Body2 p
{
	
}

.TableStyle-GeneralTable-BodyH-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-GeneralTable-BodyH-Column1-Body2 p
{
	
}

.TableStyle-GeneralTable-BodyD-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.TableStyle-GeneralTable-BodyD-Column1-Body2 p
{
	
}

.TableStyle-GeneralTable-BodyC-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-GeneralTable-BodyC-Column1-Body2 p
{
	
}

.TableStyle-GeneralTable-BodyB-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: solid;
}

.TableStyle-GeneralTable-BodyB-Column1-Body2 p
{
	
}

.TableStyle-GeneralTable-BodyA-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-GeneralTable-BodyA-Column1-Body2 p
{
	
}

.TableStyle-GeneralTable-BodyG-Column1-Body2
{
	padding-left: 5pt;
	padding-right: 3pt;
	padding-top: 5pt;
	padding-bottom: 2pt;
	text-align: left;
	vertical-align: top;
}

.TableStyle-GeneralTable-BodyG-Column1-Body2 p
{
	
}


