<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Collision frequency and impact energy</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Crystallizers - Plug Flow/PF crystallizer/2th nuc-attrition-Gahn-Mersmann/Collision frequency.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Crystallizers - Plug Flow.htm">Crystallizers - Plug Flow</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../PF crystallizer.htm">Plug flow crystallizer</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Collision frequency and impact energy</span>
            </div>
        </div>
        <h3>Collision frequency and impact energy</h3>
        <p>The probabilities and impact velocities of crystal-impeller collisions are calculated using a geometrically simplified model developed by Ploß et al.<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Ploβ, R., T. Tengler, A. Mersmann (1989). A new model of the effect of stirring intensity on the rate of secondary nucleation. Chem. Eng. Technol., 12, 137-146.</span></a>. This model provides an approximation for the complex two-phase flow pattern in the vicinity of the impeller. Both the probabilities and impact velocities are a function of the distance from the impeller axis. Therefore, in addition to the discretisation of the crystal size co-ordinate, the impeller blade needs to be discretised along its radius. The probability and impact velocity calculations are performed independently for the faces and edges of the impeller blades.</p>
        <p>The collision rate of crystals of size, L, with the face and the edge of the impeller blade at radial position, r, is given by:&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1408.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Collision frequency and impact energy"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Collision frequency and impact energy">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 125px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col style="width: 233px;" class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col style="width: 262px;" class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <col style="width: 208px;" class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1409.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Crystal collision rate with the edge of the impeller</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column1-Body1">
                    <p># m<sup>-1</sup> m<sup>-1</sup> s<sup>-1</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1410.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Crystal collision rate with the face of the impeller</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column1-Body1">
                    <p># m<sup>-1</sup> m<sup>-1</sup> s<sup>-1</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1411.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Parent crystal length</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column1-Body1">
                    <p>µm</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1412.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Radial position on impeller edge/face</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column1-Body1">
                    <p>m</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1413.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Crystal number density per particle size bin</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column1-Body1">
                    <p># m<sup>-3</sup> µm<sup>-1</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1414.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Volumetric flow rate through draft tube</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column1-Body1">
                    <p>m<sup>3</sup>/s</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1415.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Edge collision efficiency</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column1-Body1">
                    <p>m<sup>-1</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1416.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Face collision efficiency</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column1-Body1">
                    <p>m<sup>-1</sup></p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>The collision efficiencies, η<sub>coll,edge</sub> and η<sub>coll,face</sub>, are measures for the probability of a crystal of size, L, being on a streamline towards and actually colliding at radial position, r, with the impeller edge and face, respectively. </p>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Ep-Collision model.htm">Crystal - impeller collision model</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Ep-Velocity profile.htm">The velocity profile around the impeller</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Ep-Chance of collision.htm">The chance of collision of a crystal</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Ep-Collision velocity.htm">The collision velocity of a crystal</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>