<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Number and distribution of fragments</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Crystallizers - Plug Flow/PF crystallizer/2th nuc-attrition-Gahn-Mersmann/Number and distribution of fragments.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Crystallizers - Plug Flow.htm">Crystallizers - Plug Flow</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../PF crystallizer.htm">Plug flow crystallizer</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Number and distribution of fragments</span>
            </div>
        </div>
        <h3>Number and distribution of fragments</h3>
        <p>The attrition volume removed from a parent crystal consists of a plastically and an elastically deformed part. The attrition fragments from the plastically deformed volume have such a high internal stress content, that these are assumed to dissolve instantaneously. The total number of attrition fragments in the elastically deformed part, N<sub>frag</sub>, and their normalised number density distribution, q<sub>frag</sub>(L), are given by the following two equations:&#160;&#160;</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1480.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Number and distribution of fragments 1"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Number and distribution of fragments 1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1484.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">
                    <p>Number of fragments from a single collision</p>
                </td>
                <td>
                    <p>- </p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1485.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">
                    <p>Minimum fragment size</p>
                </td>
                <td>
                    <p>m</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1486.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyD-Column3-Body1">
                    <p>Maximum fragment size</p>
                </td>
                <td>
                    <p>m</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1481.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Number and distribution of fragments 2"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Number and distribution of fragments 2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 137px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1487.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Fragment size</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column1-Body1">
                    <p>m </p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation1488.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td colspan="2" class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Normalised number density distribution</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column1-Body1">
                    <p>-</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>Note that each combination of parent crystal size, L, and radial position, r, results in a number of attrition fragments, N<sub>frag</sub>, with their own size distribution, q<sub>frag</sub>. It is therefore essential to distinguish between the fragment crystal size, L<sub>frag</sub>, and parent crystal size, L.</p>
        <p>The size of the smallest attrition fragments is only a function of material properties:&#160;</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1482.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Whereas the size of the largest attrition fragments is also determined by the magnitude of the impact energy:&#160;</p>
        <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation1483.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(4)"><span class="autonumber"><span>(4)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>