<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2017 Generated Briefer HTML5.fltar" Date="2017-04-12T11:22:43.6677030+02:00">
    <Messages>Compiling target Briefer HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\GeneralStyles.css...
Processing CSS: Resources\TableStyles\GeneralTable.css...
Generating output files...
Processing topic: Topics\Global\gPRODUCT Titlepage Nonprint.htm...
Missing linked stylesheet file:///C:/Docrepo/Products/Products/ModelBuilder/ModelBuilder/Content/Resources/TableStyles/GeneralTable.css
Missing linked stylesheet file:///C:/Docrepo/Products/Products/ModelBuilder/ModelBuilder/Content/Resources/TableStyles/GeneralTable.css
Missing linked stylesheet file:///C:/Docrepo/Products/Products/ModelBuilder/ModelBuilder/Content/Resources/TableStyles/GeneralTable.css
Missing linked stylesheet file:///C:/Docrepo/Products/Products/ModelBuilder/ModelBuilder/Content/Resources/TableStyles/GeneralTable.css
Invalid email address: "$supportEmail$". URL: mailto:$supportEmail$
Applying master page ModelLibrary.flmsp...
Generated Topics\Global\gPRODUCT Titlepage Nonprint.htm
Processing topic: Topics\Getting started.htm...
Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm
Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm
Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm
Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm
Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm
Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm
Applying master page ModelLibrary.flmsp...
Generated Topics\Getting started.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Help.htm
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 5 second(s).

Done
Saving log to "C:\Docrepo\Products\Utilities\Utilities\Output\Christian\Briefer HTML5\Briefer HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Missing linked stylesheet file:///C:/Docrepo/Products/Products/ModelBuilder/ModelBuilder/Content/Resources/TableStyles/GeneralTable.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Briefer HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Docrepo/Products/Products/ModelBuilder/ModelBuilder/Content/Resources/TableStyles/GeneralTable.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Docrepo/Products/Products/ModelBuilder/ModelBuilder/Content/Resources/TableStyles/GeneralTable.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" Target="Briefer HTML5" ErrorID="10010" />
        <LogEntry Message="Missing linked stylesheet file:///C:/Docrepo/Products/Products/ModelBuilder/ModelBuilder/Content/Resources/TableStyles/GeneralTable.css" LineIndex="-1" CharIndex="-1" Subsystem="CSS" ErrorID="10010" />
        <LogEntry File="../../../Content/Topics/Global/gPRODUCT Titlepage Nonprint.htm" Message="Invalid email address: &quot;$supportEmail$&quot;. URL: mailto:$supportEmail$" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Briefer HTML5" ErrorID="10057" />
        <LogEntry File="../../../Content/Topics/Getting started.htm" Message="Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Briefer HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Topics/Getting started.htm" Message="Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Briefer HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Topics/Getting started.htm" Message="Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Briefer HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Topics/Getting started.htm" Message="Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Briefer HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Topics/Getting started.htm" Message="Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Briefer HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/Topics/Getting started.htm" Message="Link points outside project file:///C:/Docrepo/Products/Utilities/Utilities/Help.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Briefer HTML5" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>