<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Plug flow crystallizer</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Crystallizers - Plug Flow/PF crystallizer/PF crystallizer.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Crystallizers - Plug Flow.htm">Crystallizers - Plug Flow</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Plug flow crystallizer</span>
            </div>
        </div>
        <h1>Plug flow crystallizer</h1>
        <p>
            <img src="../../../../../Resources/Images/Unit operations/pf crystallizer.svg" />
        </p>
        <p>This model describes a plug flow crystallizer with dispersion.  The scope of the model includes the following:</p>
        <ul>
            <li value="1">Continuous operation</li>
            <li value="2">Convective and dispersive material transport</li>
            <li value="3">Temperature control</li>
            <li value="4">Crystallization mechanisms such as primary nucleation and growth (mass transfer and surface integration)</li>
            <li value="5">Wall permeation</li>
        </ul>
        <p>&#160;</p>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Assumptions.htm">Assumptions</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Key equations.htm">Key equations</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Primary nucleation.htm">Primary nucleation</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Secondary nucleation - attrition.htm">Secondary nucleation - attrition</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Secondary nucleation - activated.htm">Secondary nucleation - activated</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Growth and dissolution.htm">Crystal growth and dissolution</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Agglomeration.htm">Agglomeration</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Key equations/Reaction - power law kinetics.htm">Reaction - Power law kinetics</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Initial conditions.htm">Initial conditions</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>