<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Arrays</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/c1185.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Arrays</span>
            </div>
        </div>
        <h1><a name="Arrays"></a>Arrays</h1>
        <p>The gPROMS language provides some advanced mechanisms for the declaration of complex equation structures in Models.</p>
        <p>In many cases, a number of Parameters, Variables or Equations that appear in a Model are closely related. Examples include:</p>
        <ul>
            <li value="1">
                <p>the stoichiometric coefficients, <span class="inlinemediaobject"><img src="../Resources/Images/inlineqn_nuij.png" data-mc-conditions="Default.ScreenOnly" /></span>, of a set of components <i class="emphasis">i=1,..,NoComp</i> participating in a set of reactions
      <i class="emphasis">j=1,..,NoReact</i>;</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>the concentrations, <i class="emphasis"> C<sub>i</sub></i>, of components <i class="emphasis">i=1,..,NoComp</i> in a multi-component
 system;</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>the equations expressing the conservation of components <i class="emphasis">i=1,..,NoComp</i> in a multi-component system.</p>
            </li>
        </ul>
        <p>In such cases, we need effective mechanisms for declaring and handling these entities as a group rather than individually. In a manner similar
 to most high-level programming languages, gPROMS achieves this aim via the use of <i class="emphasis">arrays</i>.</p>
        <p>We must consider</p>
        <ul>
            <li value="1">
                <p><a href="x1225.html">Declaring arrays of Parameters, Variables, Selectors and Units</a>
                </p>
            </li>
            <li value="2">
                <p><a href="x1323.html">Rules for referring to array elements</a> and <a href="x1359.html">array
 expressions</a></p>
            </li>
            <li value="3">
                <p><a href="x1480.html">Using arrays in equations</a>
                </p>
            </li>
        </ul>
        <p>.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>