<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Initialisation Procedures</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/c12654.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Initialisation Procedures</span>
            </div>
        </div>
        <h1><a name="MDG_InitialisationProcedures"></a>Initialisation Procedures</h1>
        <p>Initialisation procedures are a way to control more precisely how gPROMS initialises models. For complex models, this can substantially reduce the
 time taken to initialise them and also increase the robustness of the models (i.e. initialisation can be performed successfully for a wider set of
 initial conditions, variable specifications and parameter values). As this is done transparently, the model user can concentrate on the physical problem
 being solved and need not be concerned with the mathematical and numerical issues of getting a complex model to initialise.</p>
        <p>Initialisation procedures comprise a set of simplifications and changes to the model, which guarantee that the model will initialise. These changes
 can then be reverted in a specified order so that the original problem is solved. By moving from an easy problem to the complex, original problem in this
 sequence, the ease of initialisation of complex models can be increased significantly, which means faster and more reliable initialisation over a wider
 range of input specifications compared with trying to initialise the problem in one step.</p>
        <p>This is a procedure that good modellers tend to use: they begin modelling a process by using simplified equations so that they have a working
 simple model. They then gradually add complexity until the model has the desired fidelity. This sometimes requires using the solution of a simpler model
 as an initial guess for a more detailed model. gPROMS Initialisation Procedures essentially mimic this process without the need to use Saved Variable
 Sets and by permitting more than one intermediate stage; hence complex models built in this way are more flexible and reusable.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>