<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Distributed Models</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/c2003.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Distributed Models</span>
            </div>
        </div>
        <h1><a name="DistributedModels"></a>Distributed Models</h1>
        <p>A significant number of unit operations in chemical or biochemical processes take place in distributed systems in which properties vary with
 respect to one or more spatial dimensions as well as time. For instance, a tubular reactor is described in terms of parameters and variables that,
 in addition to time, depend on the axial and radial position within the reactor (e.g. <i class="emphasis">T(z,r,t)</i> etc). Other common examples of
 distributed unit operations include packed bed absorption, adsorption and distillation columns and chromatographic columns. In other unit
 operations, material properties are characterised by probability density functions instead of single scalar values. Examples include crystallisation
 units and polymerisation reactors, in which the size of the crystals and the length of the polymer chains respectively are described in terms of
 distribution functions. The form of the latter may also vary with both time and spatial position. In fact, most complex processes involve a
 combination of distributed and lumped unit operations. The equations that determine the behaviour of such unit operations are typically systems of
 integral, partial differential, ordinary differential and algebraic equations (IPDAEs).</p>
        <p>To develop a process model that considers distributed quantities we need to consider</p>
        <ul>
            <li value="1">
                <p>The definition of distributed Model entites</p>
                <ul>
                    <li value="1">
                        <p><a href="x2054.html">Declaring Distribution domains</a>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><a href="x2073.html">Declaring Distributed Variables</a>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><a href="x2121.html">Defining Distributed Equations</a>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><a href="x2268.html">Introducing Partial Differential Equations</a>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><a href="x2401.html">Introducing Integral Expressions</a>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><a href="x2505.html">Explicit and implicit Distributed Equations</a>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><a href="x2549.html">Providing Boundary conditions</a>
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>Requirements for specifying <a href="x2564.html">discretisation methods</a> and <a href="x2679.html">non-uniform grids</a> in Process entites.</p>
            </li>
        </ul>
        <p>Distributed modelling is explained by reference to the gPROMS Project tubular.gPJ that can be found in the installation. You can access this
 by clicking on the Browse Examples button on the gPROMS Toolbar and then navigating to "General capabilities\Other examples\tubular.gPJ".</p>
        <div class="mediaobject">
            <p>
                <img src="../Resources/Images/MDG_OpeningExampleFlowhseets.png" />
            </p>
        </div>
        <p>The tubular model is illustrated in the figure below; which shows a tubular reactor used to carry out a liquid-phase exothermic chemical
 reaction. The intensive properties of the fluid in the tube vary with both axial and radial position as well as with time. The reactor is surrounded
 by a well-mixed cooling jacket. Thus, the intensive properties of the cooling medium are assumed to be uniform throughout the jacket but may still
 vary with time.</p>
        <div class="figure"><a name="tubularflowreactor"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_Tubular.png" />
                </p>
            </div>
            <p class="FigureCaption"> Tubular flow reactor</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>