<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gPROMS Fundamentals</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/c251.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">gPROMS Fundamentals</span>
            </div>
        </div>
        <h1><a name="gPROMSLanguageFundamentals"></a>gPROMS Fundamentals</h1>
        <p>gPROMS process models are built from a number of fundamental building blocks or <i class="emphasis">Entities</i> (see also: Entities). A gPROMS process model (for a Simulation activity) consists of the following
 entities:</p>
        <ul>
            <li value="1">
                <p><a href="x292.html"><i class="emphasis">Variable Types</i></a>
                </p>
            </li>
            <li value="2">
                <p><a href="x325.html">Connection Types</a>
                </p>
            </li>
            <li value="3">
                <p><a href="x358.html"><i class="emphasis">Models</i></a>
                </p>
            </li>
            <li value="4">
                <p><a href="x431.html">Tasks</a>
                </p>
            </li>
            <li value="5">
                <p><a href="x472.html"><i class="emphasis">Processes</i></a>
                </p>
            </li>
            <li value="6">
                <p><a href="x515.html">Saved Variable Sets</a>
                </p>
            </li>
        </ul>
        <p>Note that the entities required as a minimum are emphasized.</p>
        <p>In addition</p>
        <ul>
            <li value="1">
                <p>To execute Optimisation activities, <i class="emphasis">Optimisation</i> entites are required. For details on solving
 Optimisation problems in gPROMS refer to the <i class="emphasis">gPROMS Advanced Users Guide</i> - included in the gPROMS installation.</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>To execute Model Validation activities (Parameter Estimation and Experiment Design), <i class="emphasis">Parameter
 Estimation</i>, <i class="emphasis">Experiment Design</i> and <i class="emphasis">Experiment</i> Entites are required.
 For details on solving Parameter Estimation and Experiment Design problems in gPROMS refer to the Model Validation Guide</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>