<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Composite Models</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/c2799.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Composite Models</span>
            </div>
        </div>
        <h1><a name="AEN2799"></a>Composite Models</h1>
        <p>A composite Model is one that contains one or more other Model entities as a sub-Model. Composite Models can either be constructed graphically
 on the topology tab of a flowsheet model or using the gPROMS language; or even some combination of these two approaches.</p>
        <p>In the case of graphical model construction, Connections between sub-Models can only be made to Model Ports (<i class="emphasis">see</i>: Constructing flowsheet Models). Whereas in the gPROMS language, Connections can be
 made via Model Ports and also by writing equations that directly access the Model Variables and Parameters. It should be note that graphical
 connections between Model Ports are automatically represented in the gPROMS language tab and vice-versa.</p>
        <ul>
            <li value="1">
                <p><a href="x2834.html">Motivation for Model decomposition</a>: the benefits of building reusable Model components.</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>How to build composite Models in gPROMS</p>
                <ul>
                    <li value="1">
                        <p><a href="x1047.html">Declaring instances of lower-level Models in the <a href="x1047.html">UNIT</a></a> Section</p>
                    </li>
                    <li value="2">
                        <p><a href="x2883.html">Topology connections in the gPROMS Language</a>
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>The use <a href="x2924.html">WITHIN</a> construct for simplifying notation when referring to quantities within sub-Models,</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>Making specifications for composite Models</p>
                <ul>
                    <li value="1">
                        <p><a href="x3144.html">Model specifications</a>
                        </p>
                    </li>
                    <li value="2">
                        <p><a href="x3199.html">Setting Parameter values in composite Models</a>
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>