<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Ordered Sets</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/c3318.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Ordered Sets</span>
            </div>
        </div>
        <h1><a name="md_enumerated"></a>Ordered Sets</h1>
        <p>You should be familiar with the use of <a href="c1185.html">Arrays</a> before proceeding further.</p>
        <p>gPROMS allows the use of Ordered Sets as array indices, in addition to simple integer indices. These substantially increase the descriptive power
 of the modeling language because they allow the user to use strings to reference array elements rather than integers. For example: instead of mole
 fractions being defined as <code class="varname">x(1)</code>, <code class="varname">x(2)</code> and <code class="varname">x(3)</code>; <code class="varname">x('H2'),
  </code><code class="varname">x('CH4')</code> and even <code class="varname">x('Ethane')</code> can be used instead. The importance for ease and correctness of model
 building should be evident. Ordered Sets can be used for</p>
        <ul>
            <li value="1">
                <p><a href="x914.html">Parameters</a>
                </p>
            </li>
            <li value="2">
                <p><a href="x940.html">Variables</a>
                </p>
            </li>
            <li value="3">
                <p><a href="x1047.html">Units</a>
                </p>
            </li>
        </ul>
        <p>Each of these entities can be defined as Arrays or Distributions over Ordered Sets.</p>
        <p>Developing models involving Ordered Sets requires the following:</p>
        <ul>
            <li value="1">
                <p><a href="x3354.html">Declaring Ordered Sets</a>
                </p>
            </li>
            <li value="2">
                <p><a href="x3371.html">Declaring Arrays of Parameters, Variables and Units using Ordered Sets</a>
                </p>
            </li>
            <li value="3">
                <p><a href="x3391.html">Ordered Set operations and referencing rules</a>
                </p>
            </li>
        </ul>
        <p>A <a href="x3515.html">set of examples</a> and the gPROMS Project <tt class="filename">orderedsets.gPJ</tt> illustrate more complex
 use of Ordered_Sets.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>