<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Defining Schedules</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/c5411.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Defining Schedules</span>
            </div>
        </div>
        <h1><a name="SimpleOperatingProcedures"></a>Defining Schedules</h1>
        <p>Schedules are used in gPROMS to define operating procedures. An operating procedure can be considered as a recipe that defines periods of
 undisturbed operation <i class="emphasis">along with</i> specified or conditional external disturbances to the system. The Schedule section is the last part
 of the Process entity (for defining a simulation activity).</p>
        <p>Schedules can be generated (and modified) by entering gPROMS language, by using a graphical interface or by using a combination of the two. Both
 methods are entirely equivalent and interchangeable: when a schedule is modified using the graphical interface, the equivalent change is automatically
 made to the language and, similarly, changes made to the gPROMS language are automatically applied to the graphical representation of the
 Schedule.</p>
        <p>The Schedule is stored in either a Process or a Task entity and can be viewed by selecting either the Schedule tab or the gPROMS language tab from
 the Process window. The Schedule tab displays the graphical representation of the Schedule and the gPROMS language tab displays all of the language
 associated with the Process (i.e. Unit, Set, Assign etc.); the Schedule is located at the end, so one may need to scroll the window to see the Schedule.
 These two views are shown below for a Process.</p>
        <div class="figure"><a name="AEN5417"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_GraphicalScheduleView1.png" />
                </p>
            </div>
            <p class="FigureCaption"> Graphical Schedule Editor</p>
        </div>
        <div class="figure"><a name="AEN5424"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_LanguageScheduleView1.png" />
                </p>
            </div>
            <p class="FigureCaption"> Schedule Language Editor</p>
        </div>
        <p>Schedules are specified using:</p>
        <ul>
            <li value="1">
                <p><a href="x5897.html">Elementary tasks</a>, which are used to specify external disturbances to the systems (e.g. changing the values of
 simulation input variables, specifying periods of undisturbed operation etc);</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p><a href="x6199.html">Timing structures</a>, which combine elementary tasks and specify the manner in which they are executed
 (sequentially, concurrently, conditionally or iteratively);</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p><a href="x6368.html">Results-control elementary tasks</a>, which control the way the results are displayed (but do not affect
 the results themselves); and</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p><a href="x6505.html">Tasks for creating and using Saved Variable Sets.</a>
                </p>
            </li>
        </ul>
        <p>The Schedule may also include user-specified <a href="x431.html">Tasks</a>, which are re-usable parts of the operating procedure. Tasks are
 associated with one or more Models and can be used multiple times within a Schedule and by other Tasks. <i class="emphasis"><a href="c6586.html">See:
 Defining Tasks</a></i>.</p>
        <p>Before considering the above elements in detail, one must first be familiar with the procedure of <a href="x5454.html">Building a
 Schedule</a>.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>