<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Stochastic Simulation in gPROMS</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/c6927.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Stochastic Simulation in gPROMS</span>
            </div>
        </div>
        <h1><a name="StochasticSimulationIngPROMS"></a>Stochastic Simulation in gPROMS</h1>
        <p>gPROMS can be used to perform stochastic simulations. The prime reason for considering stochastic simulation is to determine how the
 distributions of key output Variables are influenced by the distributions of the input Variables. In order to do so, you will learn how to do the
 following:</p>
        <ul>
            <li value="1">
                <p>Assign <a href="x6955.html">random numbers</a> to Parameters and Variables</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>Perform <a href="x7030.html">multiple simulations</a> and <a href="x7030.html">plot their results</a> in the form of
 probability density functions</p>
            </li>
        </ul>
        <p>An example of the output that can be achieved from a stochastic simulation in gPROMS is shown below</p>
        <div class="figure"><a name="AEN6940"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_T.png" />
                </p>
            </div>
            <p class="FigureCaption"> Values assigned to the temperature for each scenario.</p>
        </div>
        <div class="figure"><a name="AEN6945"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_PDF.png" />
                </p>
            </div>
            <p class="FigureCaption"> Probability density function for the product mole fraction.</p>
        </div>
        <div class="figure"><a name="AEN6950"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_SD.png" />
                </p>
            </div>
            <p class="FigureCaption"> Standard deviation of the product mole fraction</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>