<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Controlling the Execution of Model-based Activities</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/c7114.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Controlling the Execution of Model-based Activities</span>
            </div>
        </div>
        <h1><a name="ControllingTheExecutionOfModel-basedActivities"></a>Controlling the Execution of Model-based Activities</h1>
        <p>The Process entity is used to describe a simulation activity that is to be carried out by gPROMS using instances of one or more Model entities. The
 execution of model-based activities involves the solution of different types of mathematical problems. Typically, these are complex problems due to both
 their size and their nonlinearity. gPROMS provides a number of state-of-the-art mathematical solvers that employ a combination of symbolic, structural
 and numerical manipulations for the solution of these problems.</p>
        <p>There are a number of important features of the Process entity that are related with the solution of the underlying mathematical problems and the
 handling of the results produced by it:</p>
        <ul>
            <li value="1">
                <p>The <a href="x7141.html">PRESET</a> section describes how you can provide initial guesses for the variables that occur in your
 model;</p>
            </li>
            <li value="2">
                <p>The <a href="x7176.html">SOLUTIONPARAMETERS</a> section describes how you can:</p>
                <ul>
                    <li value="1">
                        <p>choose appropriate solvers for different kinds of problems,</p>
                    </li>
                    <li value="2">
                        <p>specify the destination of any results that the solution may produce.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>In addition, a detailed description of the mathematical solvers provided as standard within gPROMS. These fall into the following
 categories:</p>
        <ul>
            <li value="1">
                <p>solvers for sets of <a href="x7456.html">linear algebraic</a> equations;</p>
            </li>
            <li value="2">
                <p>solvers for sets of <a href="x7560.html">nonlinear algebraic</a> equations;</p>
            </li>
            <li value="3">
                <p>solvers for mixed sets of <a href="x7792.html">nonlinear algebraic and differential equations</a>;</p>
            </li>
        </ul>The description of each solver includes a list of all the parameters that you can use to configure its precise behaviour when applying
 it to a particular problem.
    <div><p class="Footer">&#160;</p><p class="Footer">&#160;</p><hr width="100%" size="0" align="center" /><p class="Footer">Commercial in confidence</p><p class="Footer">© 2016 Process Systems Enterprise Limited</p></div></body>
</html>