<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Defining Models and Processes</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/c775.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Defining Models and Processes</span>
            </div>
        </div>
        <h1><a name="BasicModelDevelopment"></a>Defining Models and Processes</h1>
        <p>The development of a basic gPROMS process model is explained by reference to the gPROMS Project Buffer Tank.gPJ that can be found in the
 installation.You can access this by clicking on the Browse Examples button on the gPROMS Toolbar and then navigating to "General capabilities\Other
 examples\Buffer Tank.gPJ".</p>
        <div class="mediaobject">
            <p>
                <img src="../Resources/Images/MDG_OpeningExampleFlowhseets.png" />
            </p>
        </div>
        <p>An illustrative <a href="x828.html">buffer tank example</a> is used to demonstrate the following:</p>
        <ul>
            <li value="1">
                <p><a href="x887.html">Defining Models</a>
                </p>
                <ul>
                    <li value="1">
                        <p>the gPROMS language to enter <a href="x963.html">Model Equations</a></p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p>how to declare the <a href="x914.html">Parameters</a> and <a href="x940.html">Variables</a> that appear in these
 Equations</p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p><a href="x1004.html">Defining Processes</a>
                </p>
                <ul>
                    <li value="1">
                        <p>how to <a href="x1062.html">set values for Model Parameters</a></p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p>how to specify the values of Model Variables to <a href="x1105.html">satisfy the degrees of freedom</a></p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p>how to provide <a href="x1135.html">initial values</a> for the <i class="emphasis">state</i> (differential) Variables</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>Note: to create your own Model and Process Entites; select <b class="guibutton">New entity....</b>from the <b class="guibutton">Entity</b> menu -
 choosing Model or Process as the Entity type (see also: Entities).</p>
        <div class="figure"><a name="AEN817"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_ModelEquationsBufferTank.png" />
                </p>
            </div>
            <p class="FigureCaption"> The Buffer Tank Model entity</p>
        </div>
        <div class="figure"><a name="AEN823"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_BufferTankProcess.png" />
                </p>
            </div>
            <p class="FigureCaption"> The Buffer Tank Process entity.</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>