<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Defining a Public Model Interface|Defining a Specification dialog and Model Reports|Advanced Report Configuration">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Conditional Model reports</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/Conditional Model reports.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c3572.html">Defining a Public Model Interface</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x3832.html">Defining a Specification dialog and Model Reports</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x4188.html">Advanced Report Configuration</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Conditional Model reports</span>
            </div>
        </div>
        <h1>Conditional Model reports</h1>
        <p>The appearance of <em>all </em>of the elements that can be part of a report can be made dependent of logical conditions. In the simple example below, a text and its colour depend on the test if a temperature has crossed a threshold.</p><pre xml:space="preserve">&lt;Conditional&gt;
   &lt;If expr="temperature_maximum .gt. Tlimit"&gt;
     &lt;p STYLE="color: red"&gt;
       &lt;B&gt;WARNING: the temperature in the reactor exceeds 630K!&lt;/B&gt;
     &lt;/p&gt;
   &lt;/If&gt;
   &lt;Else&gt;
     &lt;p STYLE="color: green"&gt;
       The reactor operates at a safe temperature
     &lt;/p&gt;
   &lt;/Else&gt;
&lt;/Conditional&gt;</pre>
        <p>Each conditional element or group of elements needs to be enclosed in a <code class="varname">&lt;Conditional&gt;</code> tag. Contained herein are the tags for the tags <code>if/elif/else</code> where <code>if</code> and <code>elif</code> can contain logical expressions as XML attributes. The expressions are standard gPROMS&#160;logical expressions, with the exception that the following comparison operators have to be used:</p>
        <table style="margin-left: auto;margin-right: auto;mc-table-style: url('../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">gPROMS&#160;language operator</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Conditional report operator</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">&lt;&#160;</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">.lt.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">&lt;=</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">.le.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">&gt;=</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">.ge.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">&gt;</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">.gt.</td>
                </tr>
            </tbody>
        </table>
        <p><code>true</code> and <code>false</code> are valid elements of expressions.</p>
        <p>Two aspects are important to note:</p>
        <ol>
            <li value="1">Any gPROMS&#160;variable or parameter that is within the scope of the report can appear in the expressions.</li>
            <li value="2">
                <p>Expressions are evaluated at the time defined by the report's time slider and the report will be completely redrawn upon a change of the time slider.</p>
                <p>Although gPROMS&#160;parameters are constant during the execution of a gPROMS&#160;Activity, values of parameters can be used as constant parts of expressions, for instance in order to determine static parts of the layout.</p>
            </li>
        </ol>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>