<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Controlling the Execution of Model-based Activities|Standard solvers for differential-algebraic equations">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The DAEBDF  solver</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/DAEBDF.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c7114.html">Controlling the Execution of Model-based Activities</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x7792.html">Standard solvers for differential-algebraic equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The DAEBDF solver</span>
            </div>
        </div>
        <h1><a name="DAEBDF"></a>The DAEBDF  solver</h1>
        <p>The algorithmic parameters used by DAEBDF along with their default values are shown below. This is followed by a detailed description of each
 parameter.</p><pre class="programlisting" xml:space="preserve">"DAEBDF" [
 "InitialisationNLSolver" := "BDNLSOL",
 "LASolver" := "MA48",
 "ReinitialisationNLSolver" := "BDNLSOL" 
 "Absolute1stTimeDerivativeThreshold" := 0,
 "AbsoluteTolerance" := 1e-006, # (*)
 "EffectiveZero" := 1e-005,
 "EventTolerance" := 1e-005,
 "FDPerturbation" := 1e-006,
 "HigherOrderBiasFactor" := 1,
 "IncludeAlgebraicSetInErrorNorm" := FALSE,
 "InitialStepSize" := 1.0E-20,
 "LocalTruncationErrorControl" := TRUE,
 "LowerOrderBiasFactor" := 1,
 "MaxCorrectorIterations" := 5,
 "MaximumListedVariablesForNormContributions" := 5,
 "MaxStepSize" := 1.0E20,
 "MaxSuccessiveCorrectorFailures" := 12,
 "MinimumRatioForOrderDecrease" := 1000,
 "OutputLevel" := 0,
 "Relative1stTimeDerivativeThreshold" := 0,
 "Relative2ndTimeDerivativeThreshold" := 0,
 "RelativeTolerance" := 1e-005
]</pre>
        <p>However, BDNLSOL is used as the default InitialisationNLSolver and ReinitialisationNLSolver when DAEBDF is used for
      <i class="emphasis">simulation</i> activities.</p>
        <ul>
            <li value="1">
                <p>InitialisationNLSolver: A quoted string specifying a nonlinear algebraic equation solver.</p>
                <p>The solver to be used for the solution of nonlinear algebraic equations occurring at the initialisation stage of the integration. This can
 be either one of the standard gPROMS nonlinear algebraic equation solvers or a third-party nonlinear algebraic equation solver (see the gPROMS
 System Programmer Guide). The default is BDNLSOL. This parameter can be followed by further specifications aimed at configuring the particular
 solver by setting values to its own algorithmic parameters.</p>
            </li>
            <li value="2">
                <p>LASolver: A quoted string specifying a linear algebraic equation solver.</p>
                <p>The solver to be used for the solution of linear algebraic equations at each step of the integration. This can be either one of the
 standard gPROMS linear algebraic equation solvers or a third-party linear algebraic equation solver (see the gPROMS System Programmer Guide). The
 default is MA48. This parameter can be followed by further specifications aimed at configuring the particular solver by setting values to its own
 algorithmic parameters.</p>
            </li>
            <li value="3">
                <p>ReinitialisationNLSolver: A quoted string specifying a nonlinear algebraic equation solver.</p>
                <p>The solver to be used for the solution of nonlinear algebraic equations that is necessary for re-initialisation following discontinuities.
 This can be either one of the standard gPROMS nonlinear algebraic equation solvers or a third-party nonlinear algebraic equation solver (see the
 gPROMS System Programmer Guide). The default is BDNLSOL. This parameter can be followed by further specifications aimed at configuring the
 particular solver by setting values to its own algorithmic parameters.</p>
            </li>
            <li value="4">
                <p>Absolute1stTimeDerivativeThreshold: A real number in the range [0, 10<sup>10</sup>].</p>
                <p>Unless this parameter has the value zero, it represents the value <span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_39.png" data-mc-conditions="Default.ScreenOnly" /></span> in the condition used to determine reporting of potential 'runaway' derivatives.</p>
                <p>If it is zero (the default), no runaway derivatives will be reported.</p>
            </li>
            <li value="5">
                <p>AbsoluteTolerance: A real number in the range [10<sup>-20</sup>, 10<sup>10</sup>].</p>
                <p>The absolute integration tolerance. Together with the parameter RelativeTolerance (see below), they determine whether or not a time step
 taken by the solver is sufficiently accurate.</p>
            </li>
            <li value="6">
                <p>EffectiveZero: A real number in the range [10<sup>-20</sup>, 10<sup>10</sup>].</p>
                <p>The magnitude of a variable below which absolute rather than relative finite difference perturbation is used -- see parameter
 FDPerturbation below.</p>
            </li>
            <li value="7">
                <p>EventTolerance: A real number in the range [10<sup>-20</sup>, 10<sup>10</sup>].</p>
                <p>The event tolerance, i.e. the maximum time interval within which discontinuities during integration are located.</p>
            </li>
            <li value="8">
                <p>FDPerturbation: A real number in the range [10<sup>-20</sup>, 10<sup>10</sup>].</p>
                <p>Finite difference perturbation factor. If finite difference calculation of partial derivatives with respect to a variable
          <i class="emphasis">X</i> is required, <i class="emphasis">X</i> is perturbed by:</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_37.png" data-mc-conditions="Default.ScreenOnly" /></span>
                </p>
                <p>unless <span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_38.png" data-mc-conditions="Default.ScreenOnly" /></span> is less than EffectiveZero, in which case it is perturbed by FDPerturbation.</p>
            </li>
            <li value="9">
                <p>HigherOrderBiasFactor: A real number in the range [0.001, 1000].</p>
                <p>The factor <code class="varname">B</code> used in the tests which the integrator makes periodically to determine whether to change the order of
 integration within DAEBDF. Giving this factor a value greater than 1 will "bias" the integrator towards using higher order steps. This has been
 found to result in quicker solution for many problems (see also MinimumRatioForOrderDecrease).</p>
                <p>This test is of the form</p><pre class="programlisting">IF r_up*B &gt; r_sm AND r_up*B &gt; r_dn THEN
 Raise integration order
END
          </pre>
                <p>Where:</p>
                <ul>
                    <li value="1">
                        <p><code class="varname">r_up</code> is the ratio which DAEBDF will apply to the step if it increases the order by 1,</p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><code class="varname">r_sm</code> is the ratio which DAEBDF will apply to the step if it keeps the order the same,</p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><code class="varname">r_dn</code> is the ratio which DAEBDF will apply to the step if it decreases the order by 1.</p>
                    </li>
                </ul>
            </li>
            <li value="10">
                <p>IncludeAlgebraicSetInErrorNorm: A boolean value; default = FALSE.</p>
                <p>Include all algebraic variables in the norm calculation that is used for both the error test and the step-size estimation. By default, only the differential variables are used.</p>
            </li>
            <li value="11">
                <p>InitialStepSize: A real number in the range [10<sup>-20</sup>, 10<sup>20</sup>].</p>
                <p>If larger than the machine accuracy (~10<sup>-16</sup>), the value will be used to set the size of of the initial time step. Otherwise, it will be estimated by the solver.</p>
            </li>
            <li value="12">
                <p>LocalTruncationErrorControl: A boolean value; default = TRUE.</p>
                <p>Controls whether local truncation error control is carried out (TRUE) or not (FALSE).</p>
            </li>
            <li value="13">
                <p>LowerOrderBiasFactor: A real number in the range [0.0, 10<sup>9</sup>].</p>
                <p>The factor <code class="varname">C</code> used in the tests which the integrator makes periodically to determine whether to reduce the order of
 integration within DAEBDF. Giving this factor a value greater than zero will "bias" the integrator towards reducing the step. This has been found
 to result in quicker solution for many problems (see also HigherOrderBiasFactor and MinimumRatioForOrderDecrease).</p>
                <p>This test is of the form</p><pre class="programlisting" xml:space="preserve">IF r_dn*C &gt; r_sm AND r_dn*C &gt; r_up AND r_sm &lt; F THEN
 Reduce integration order
END
          </pre>
                <p>Where:</p>
                <ul>
                    <li value="1">
                        <p><code class="varname">r_up</code> is the ratio which DAEBDF will apply to the step if it increases the order by 1,</p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><code class="varname">r_sm</code> is the ratio which DAEBDF will apply to the step if it keeps the order the same,</p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><code class="varname">r_dn</code> is the ratio which DAEBDF will apply to the step if it decreases the order by 1.</p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><code class="varname">F</code> is the MinimumRatioForOrderDecrease.</p>
                    </li>
                </ul>
            </li>
            <li value="14">
                <p>MaxCorrectorIterations: An integer number in the range [1,50].</p>
                <p>The maximum number of corrector iterations to allow on a single attempt to solve the system (i.e. before cutting the step).</p>
            </li>
            <li value="15">
                <p>MaximumListedVariablesForNormContributions: An integer between 0 and 1000; default = 5.</p>
                <p>On rare occasions, DAEBDF fails with a "corrector step failure" message. Similarly, it can reject an integration step with the message “Rejecting integration step due to error test failure”. These indicate that the code is unable to establish a set of variable values that satisfy the system equations with a given accuracy at a particular point. They are often caused by errors or bad scaling in some modelling equations which results in either the corrector iterations taking excessively large steps in some of the variables or the time-step size being too large to satisfy the required accuracy. </p>
                <p>To help with the diagnosis of such problems, DAEBDF can do two things. First, it can report the variables with the largest relative change at each corrector iteration. The relative change for a variable <span class="InlineEquation">X</span> is defined as:</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_42.png" data-mc-conditions="Default.ScreenOnly" /></span>
                </p>
                <p>where:</p>
                <ul>
                    <li value="1">
                        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_43.png" data-mc-conditions="Default.ScreenOnly" /></span> is the step in the variable at this corrector iteration;</p>
                    </li>
                    <li value="2">
                        <p><i class="emphasis">a</i> is the absolute tolerance;</p>
                    </li>
                    <li value="3">
                        <p><i class="emphasis">r</i> is the relative tolerance.</p>
                    </li>
                </ul>
                <p>Second, it can report the variables that contributed most to the error norm that has caused the error-test failure. In this case, the relative change for variable <span class="InlineEquation">X</span> is defined as:</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_42.png" data-mc-conditions="Default.ScreenOnly" /></span>
                </p>
                <p>where:</p>
                <ul>
                    <li value="1">
                        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_43.png" data-mc-conditions="Default.ScreenOnly" /></span> is the step in the variable at this corrector iteration;</p>
                    </li>
                    <li value="2">
                        <p><i class="emphasis">a</i> is the absolute tolerance;</p>
                    </li>
                    <li value="3">
                        <p><i class="emphasis">r</i> is the relative tolerance.</p>
                    </li>
                </ul>
                <p>The parameter MaximumListedVariablesForNormContributions specifies the number of variables to be reported in this manner. Note that such reporting
 takes place only if the parameter OutputLevel is set to a value of 3 or higher(for largest corrector step) and 2 or higher (for error-norm contributions).</p>
                <p>An example of the output is shown below:</p><pre class="programlisting">Variables with largest (weighted) corrector steps follow...

Differential and algebraic variables (norm = 227.542):

----------------------------------------------------------------------------------------------------------------------------------
| Variable | Name | Current Value | Corrector Step | Weighted Corrector Step | Contribution to Norm |
----------------------------------------------------------------------------------------------------------------------------------
| 1 | Plant.Reactor.STR.rho_L | 12126 | 548.071 | 4519.44 | 50.00% |
| 2 | Plant.Reactor.STR.c(5) | 12126 | 548.071 | 4519.44 | 50.00% |
| 3 | Plant.Reactor.STR.vol_L | 0.000824675 | -3.72737E-05 | -3.7243 | 0.00% |
| 4 | Plant.Reactor.STR.q_Loss | 0.00692394 | -6.05969E-06 | -0.601802 | 0.00% |
| 5 | Plant.Reactor.STR.ThermoHL.hli(2) | -5.12137E-10 | -1.41695E-06 | -0.141695 | 0.00% |
----------------------------------------------------------------------------------------------------------------------------------

Algebraic variables only (norm = 250.308):

----------------------------------------------------------------------------------------------------------------------------------
| Variable | Name | Current Value | Corrector Step | Weighted Corrector Step | Contribution to Norm |
----------------------------------------------------------------------------------------------------------------------------------
| 1 | Plant.Reactor.STR.rho_L | 12126 | 548.071 | 4519.44 | 50.00% |
| 2 | Plant.Reactor.STR.c(5) | 12126 | 548.071 | 4519.44 | 50.00% |
| 3 | Plant.Reactor.STR.vol_L | 0.000824675 | -3.72737E-05 | -3.7243 | 0.00% |
| 4 | Plant.Reactor.STR.q_Loss | 0.00692394 | -6.05969E-06 | -0.601802 | 0.00% |
| 5 | Plant.Reactor.STR.ThermoHL.hli(2) | -5.12137E-10 | -1.41695E-06 | -0.141695 | 0.00% |
----------------------------------------------------------------------------------------------------------------------------------</pre>
                <p>The output is grouped in terms of differential and algebraic Variables and only algebraic Variables. In each case, a norm value is also
 reported. For differential and algebraic variables, this is defined by:</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_norm_diff_alg2.png" data-mc-conditions="Default.ScreenOnly" /></span>
                </p>
                <p>where <i class="emphasis">N</i> is the number of equations. Subsequent lines list the largest
          <code class="varname">VariablesWithLargestCorrectorSteps</code> Variables and their relative changes.</p>
                <p>For algebraic Variables only, then norm is similarly defined:</p>
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_norm_alg2.png" data-mc-conditions="Default.ScreenOnly" /></span>
                </p>
                <p>where <i class="emphasis">N<sub>alg</sub></i> is the number of algebraic Variables and the summation is over only the algebraic
 Variables. Again, a list of the algebraic variables with the largest corrector steps then follows.</p>
            </li>
            <li value="16">
                <p>MaxStepSize: A real number in the range [10<sup>-20</sup>, 10<sup>100</sup>].</p>
                <p>The maximum step size the integrator is allowed to take.</p>
            </li>
            <li value="17">
                <p>MaxSuccessiveCorrectorFailures: An integer number in the range [1,100].</p>
                <p>The maximum number of successive corrector failures to allow before declaring an integration failure.</p>
            </li>
            <li value="18">
                <p>MinimumRatioForOrderDecrease: A real number in the range [0.0, 10<sup>9</sup>].</p>
                <p>The factor <code class="varname">F</code> used in the tests which the integrator makes periodically to determine whether to reduce the order of
 integration within DAEBDF. Giving this factor a value greater than zero will "bias" the integrator against reducing the step. This has been found
 to result in quicker solution for many problems (see also HigherOrderBiasFactor) - in particular, setting the value to 1.0 will ensure that the
 order is not reduced unless the step itself is being reduced, which often proves beneficial.</p>
                <p>This test is of the form</p><pre class="programlisting">IF r_dn &gt; r_sm AND r_dn &gt; r_up AND r_sm &gt; F THEN
 Reduce integration order
END
          </pre>
                <p>Where:</p>
                <ul>
                    <li value="1">
                        <p><code class="varname">r_up</code> is the ratio which DAEBDF will apply to the step if it increases the order by 1,</p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><code class="varname">r_sm</code> is the ratio which DAEBDF will apply to the step if it keeps the order the same,</p>
                    </li>
                </ul>
                <ul>
                    <li value="1">
                        <p><code class="varname">r_dn</code> is the ratio which DAEBDF will apply to the step if it decreases the order by 1.</p>
                    </li>
                </ul>
            </li>
            <li value="19">
                <p>OutputLevel: An integer in the range [-1, 7].</p>
                <p>The amount of information generated by the solver. The following table indicates the lowest level at which different types of information
 are produced:</p>
                <div class="informaltable"><a name="AEN8027"></a>
                    <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                        <tbody>
                            <tr class="TableStyle-GeneralTable-Body-Body1">
                                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">0</td>
                                <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">(None)</td>
                            </tr>
                            <tr class="TableStyle-GeneralTable-Body-Body2">
                                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">1</td>
                                <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">(Re-)initialisation times, projection of predictor onto bounds, variables hitting bounds</td>
                            </tr>
                            <tr class="TableStyle-GeneralTable-Body-Body1">
                                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">2</td>
                                <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Successful initialisation, change of branch in IF conditional equations, location of discontinuities, step failures, repeated
 convergence failures, predictor outside bounds, predictor step reduction, variables stuck on bounds</td>
                            </tr>
                            <tr class="TableStyle-GeneralTable-Body-Body2">
                                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">3</td>
                                <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Detail of convergence failures, values of derivatives on commencing integration, number of perturbation groups, step length
 reduction due to bounds violation</td>
                            </tr>
                            <tr class="TableStyle-GeneralTable-Body-Body1">
                                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">4</td>
                                <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Variable causing discontinuity, detail of perturbation groups</td>
                            </tr>
                            <tr class="TableStyle-GeneralTable-Body-Body2">
                                <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">5</td>
                                <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Entry to main integrator routines, all error test values, nonfatal singularities during integration, greatest changes in variables
 at each corrector iteration</td>
                            </tr>
                            <tr class="TableStyle-GeneralTable-Body-Body1">
                                <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">6</td>
                                <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Convergence values at every corrector iteration, step change factors</td>
                            </tr>
                            <tr class="TableStyle-GeneralTable-Body-Body2">
                                <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">7</td>
                                <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">Time, step, variables, derivatives and residuals at every corrector iteration</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>When OutputLevel is 3 or more, gPROMS reports the norms for differential and algebraic Variables, as shown in the example below.</p><pre class="programlisting">Norm values
 ... differential and algebraic variables: 2.19219E-005
 ... algebraic variables only: 2.19607E-005</pre>
                <p>These norms are calculated using the following equations.</p>
                <p>
                    <img src="../GeneratedImages/Equations/Equation3.png" style="width: 288px;height: 68px;" alt="" class="MCEquation_0 mcReset" />
                </p>
                <p>where:</p>
                <ul>
                    <li value="1">
                        <p><i class="emphasis">C</i>(<i class="emphasis">n<sub>q</sub></i>) are constants depending on the on the order of the step</p>
                    </li>
                    <li value="2">
                        <p><i class="emphasis">N</i> is the number of equations</p>
                    </li>
                    <li value="3">
                        <p><i class="emphasis">δx<sub>i</sub></i> is the step in the variable <span class="InlineEquation">i</span> at this corrector iteration</p>
                    </li>
                    <li value="4">
                        <p><i class="emphasis">a</i> and <i class="emphasis">r</i> are the absolute and relative tolerances</p>
                    </li>
                </ul>
                <p>For algebraic Variables only, the norm is calculated by:</p>
                <p>
                    <img src="../GeneratedImages/Equations/Equation4.png" style="width: 330px;height: 68px;" alt="" class="MCEquation_0 mcReset" />
                </p>
                <p>where <i class="emphasis">N<sub>alg</sub></i> is the number of algebraic variables and the summation is performed over only the
          <i class="emphasis">N<sub>alg</sub></i> algebraic variables.</p>
            </li>
            <li value="20">
                <p>Relative1stTimeDerivativeThreshold: A real number in the range [0, 10<sup>10</sup>].</p>
                <p>Represents the value <span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_40.png" data-mc-conditions="Default.ScreenOnly" /></span> in the condition used to determine reporting of potential ``runaway'' derivatives.</p>
            </li>
            <li value="21">
                <p>Relative2ndTimeDerivativeThreshold: A real number in the range [0, 10<sup>10</sup>].</p>
                <p>Represents the value <span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_41.png" data-mc-conditions="Default.ScreenOnly" /></span> in the conditions used to determine reporting of potential ``runaway'' derivatives.</p>
            </li>
            <li value="22">
                <p>RelativePerturbationFactor: A real number in the range [10<sup>-20</sup>, 10<sup>10</sup>]; default =
 10<sup>-4</sup>.</p>
                <p>Relative perturbation factor for varied trajectories and second-order sensitivities.</p>
            </li>
            <li value="23">
                <p>RelativeTolerance: A real number in the range [10<sup>-20</sup>, 10<sup>10</sup>]; default =
 10<sup>-5</sup>.</p>
                <p>The relative integration tolerance. Together with the parameter AbsoluteTolerance (see above), they determine whether or not a time step
 taken by the solver is sufficiently accurate.</p>
            </li>
        </ul>
        <p><i>Reporting runaway derivatives</i>: If a subset of the system being solved by DAEBDF becomes unstable, then DAEBDF may fail, issuing a "repeated error test failure" message. This
 indicates that the code is no longer able to control the error of integration. The variables associated with such instabilities often exhibit
 excessively large values of their first and second time derivatives immediately preceding the instability. DAEBDF exploits this fact to help in the
 diagnosis of such problems. More specifically, DAEBDF will report any variable <i class="emphasis">X</i> which satisfies <i class="emphasis">all
 three</i> of the following tests:</p>
        <div class="procedure">
            <ol type="1">
                <li class="step" value="1">
                    <p>Minimum magnitude: The value of <span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_44.png" data-mc-conditions="Default.ScreenOnly" /></span> must be greater than 10<sup>-5</sup></p>
                </li>
                <li class="step" value="2">
                    <p>First derivative:</p>
                    <ul>
                        <li value="1">
                            <p>EITHER</p>
                            <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_45.png" data-mc-conditions="Default.ScreenOnly" /></span>
                            </p>
                            <p>(specified with the AbsoluteDerivativeThreshold parameter)</p>
                        </li>
                        <li value="2">
                            <p>OR</p>
                            <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_46.png" data-mc-conditions="Default.ScreenOnly" /></span>
                            </p>
                            <p>(specified with the RelativeDerivativeThreshold parameter)</p>
                        </li>
                    </ul>
                </li>
                <li class="step" value="3">
                    <p>Second derivative:</p>
                    <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_cteomba_47.png" data-mc-conditions="Default.ScreenOnly" /></span>
                    </p>
                    <p>(specified with the RelativeSecondDerivativeThreshold parameter)</p>
                </li>
            </ol>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>