<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Initialisation Procedures|Initialisation Procedures for Non-Composite Models|Specifying Initialisation Procedures in the Model|Specifying the sequence of Actions in Initialisations Procedures">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Iterative procedures</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/Iterative procedures.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c12654.html">Initialisation Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12659.html">Initialisation Procedures for Non-Composite Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12670.html">Specifying Initialisation Procedures in the Model</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12891.html">Specifying the sequence of Actions in Initialisations Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Iterative procedures</span>
            </div>
        </div>
        <h1>Iterative procedures</h1>
        <p>Rather than having a fixed number of NEXT&#160;statements, it may be desirable to implement an iterative procedure which is controlled by a termination criterion or which performs a  configurable number of steps. This can be achieved using a WHILE statement in conjunction with a JUMP_TO in a NEXT&#160;group.</p><pre class="programlisting" xml:space="preserve">NEXT
  JUMP_TO WHILE (condition)
    &lt;Unit Initialisation Procedure actions&gt;
  END
END</pre>
        <p>The condition can be any logical expression that gPROMS&#160;permits. It is possible to reference any Parameters or Variables of the gPROMS&#160;model. The WHILE statement has to be used together with a JUMP_TO, it is not possible to combine it with a MOVE_TO. Furthermore, the NEXT&#160;group that contains a JUMP_TO WHILE can be combined with other JUMP_TO groups, but it must not contain any MOVE_TOs.</p>
        <p>Iterations typically have to increase counters or refer to values of Variables that were valid immediately before the execution of the next iteration step. This can be achieved by using the OLD() implicit function, see the example below.</p><pre xml:space="preserve" class="programlisting">
INITIALISATION_PROCEDURE Iterative_temperature_adaption
  ...
  NEXT
    JUMP_TO <span class="gPROMSLanguageEmphasis" style="color: #ff0000;">WHILE</span>((epsilon &gt; criterion) AND&#160;(counter &lt; max_counter))
      Temperature_wall := <span style="color: #ff0000;">OLD</span>(Temperature_wall)*1.05;
      counter := <span style="color: #ff0000;">OLD</span>(counter) + 1;
    END
  END
...			</pre>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>