<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Defining Models and Processes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Defining a gPROMS Process</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x1004.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c775.html">Defining Models and Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Defining a gPROMS Process</span>
            </div>
        </div>
        <h1><a name="AEN1004"></a>Defining a gPROMS Process</h1>
        <p>In the gPROMS language a Model is used to define the physical behaviour of a system and it usually contains
    <code class="methodname">PARAMETER</code>, <code class="methodname">VARIABLE</code> and <code class="methodname">EQUATION</code> declarations. A model can usually be
 used to study the behaviour of the system under many different circumstances. Each such specific situation is called a <i class="emphasis">simulation
 activity</i>. The coupling of Models with the particulars of a dynamic simulation activity is done in a Process.</p>
        <p>A gPROMS Project may contain multiple <code class="methodname">PROCESS</code>es, each corresponding to a different simulation activity (e.g.
 simulation of plant startup, simulation of plant shutdown, etc.). Each such <code class="methodname">PROCESS</code> must be given a different name and
 these will be automatically placed in alphabetical order in the gPROMS Project tree. A <code class="methodname">PROCESS</code> is partitioned into the
 following key sections:</p>
        <ul>
            <li value="1">
                <p>The <a href="x1047.html">UNIT</a> section</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>The <a href="x1062.html">SET</a> section</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>The <a href="x1105.html">ASSIGN</a> section</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>The <a href="x1135.html">INITIAL</a> section</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>The <a href="x1159.html">SOLUTIONPARAMETERS</a> section</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>The <a href="x1171.html">SCHEDULE</a> section</p>
            </li>
        </ul>
        <p>The gPROMS Language definition for the entire <code class="methodname">PROCESS</code> (named <code class="methodname">SimulateTank</code>) for a dynamic
 simulation activity involving the buffer tank process is shown in the figure below. </p>
        <div class="figure"><a name="AEN1042"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_BufferTankProcess.png" />
                </p>
            </div>
            <p class="FigureCaption"> An example Process for the buffer tank.</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>