<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Model Analysis and Diagnosis|High-index DAEs, initialisation and integration|High-index DAEs in process-engineering applications">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Fixed-volume mixing tank</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x10129.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c8364.html">Model Analysis and Diagnosis</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x8614.html">High-index DAEs, initialisation and integration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x10114.html">High-index DAEs in process-engineering applications</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Fixed-volume mixing tank</span>
            </div>
        </div>
        <h1><a name="MDG_Diag_HighIndex_Details_Mixer"></a>Fixed-volume mixing tank</h1>
        <p>We consider the well-stirred tank, shown in the figure below, used to mix two streams under isothermal conditions.</p>
        <div class="figure"><a name="AEN10132"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_HighIndex_MixerFigure.png" />
                </p>
            </div>
            <p class="FigureCaption"> Constant-volume mixer tank</p>
        </div>
        <p>The mathematical model of the system is:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_25-30.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>This is a set of (2<span class="inlinemediaobject"><img src="../Resources/Images/inline_var_c.png" data-mc-conditions="Default.ScreenOnly" /></span> + 4) equations in the (2<span class="inlinemediaobject"><img src="../Resources/Images/inline_var_c.png" data-mc-conditions="Default.ScreenOnly" /></span> + 4) variables <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_i.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_i.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_expression_i=1_to_c.png" data-mc-conditions="Default.ScreenOnly" /></span>; <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_T.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_F_out.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_rho.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_P.png" data-mc-conditions="Default.ScreenOnly" /></span>. The system contains <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_c.png" data-mc-conditions="Default.ScreenOnly" /></span>differential equations (<span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_d1.png" data-mc-conditions="Default.ScreenOnly" /></span>) and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_c.png" data-mc-conditions="Default.ScreenOnly" /></span> differential variables, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_i.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_expression_i=1_to_c.png" data-mc-conditions="Default.ScreenOnly" /></span>.</p>
        <p>We note that with this model, we can give <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_i0.png" data-mc-conditions="Default.ScreenOnly" /></span> arbitrary values: given <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_i0.png" data-mc-conditions="Default.ScreenOnly" /></span> , we can calculate <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_T0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a1.png" data-mc-conditions="Default.ScreenOnly" /></span>; <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_i0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a4.png" data-mc-conditions="Default.ScreenOnly" /></span>; <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_rho0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a2.png" data-mc-conditions="Default.ScreenOnly" /></span>; <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_P0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a3.png" data-mc-conditions="Default.ScreenOnly" /></span>; <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_F_out0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a5.png" data-mc-conditions="Default.ScreenOnly" /></span>; and finally <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_i0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_d1.png" data-mc-conditions="Default.ScreenOnly" /></span>. Hence, this is an index-1 system.</p>
        <p>The above equations are valid for both gas and liquid systems. Of course, a reasonable simplifcation for liquids is to assume that
 they are incompressible. Therefore, equation <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a3.png" data-mc-conditions="Default.ScreenOnly" /></span> is simplified to:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_28'.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>Once again, if we specify <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_i0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_expression_i=1_to_c.png" data-mc-conditions="Default.ScreenOnly" /></span>, we can calculate <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_T0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a1.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_i0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a4.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_rho0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a2.png" data-mc-conditions="Default.ScreenOnly" /></span>. At this point, however, we hit a problem: both sides of equation <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a3p.png" data-mc-conditions="Default.ScreenOnly" /></span> are already known! Effectively, we <i class="emphasis">cannot</i> specify <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_i0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_expression_i=1_to_c.png" data-mc-conditions="Default.ScreenOnly" /></span> independently. Therefore we have a high-index problem.</p>
        <p>To see more clearly how the problem arises, consider combining <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a1.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a2.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a3p.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a4.png" data-mc-conditions="Default.ScreenOnly" /></span> into a single equation:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_31.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>It is obvious that <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_combo1.png" data-mc-conditions="Default.ScreenOnly" /></span> only invovles the differential variables <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_i.png" data-mc-conditions="Default.ScreenOnly" /></span> , and, therefore, not all of them can be given arbitrary initial values. For instance, for an ideal liquid mixture,
          <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a3.png" data-mc-conditions="Default.ScreenOnly" /></span> is of the form:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_32.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_combo1.png" data-mc-conditions="Default.ScreenOnly" /></span> becomes:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_33.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>where <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_rho_i0.png" data-mc-conditions="Default.ScreenOnly" /></span> is the (constant) density of pure component <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_i.png" data-mc-conditions="Default.ScreenOnly" /></span> . Thus, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_combo_ideal.png" data-mc-conditions="Default.ScreenOnly" /></span> is a total volume constraint. Differentiating <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_combo_ideal.png" data-mc-conditions="Default.ScreenOnly" /></span> with respect to time, we obtain:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_34.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>which, together with <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_d1.png" data-mc-conditions="Default.ScreenOnly" /></span>, lead to:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_35.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>which is equivalent to:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_36.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p><i class="emphasis">i.e.</i> a relationship between the volumetric flowrates of the input and output streams. Note that this is true for
 ideal liquid mixtures only (<i class="emphasis">i.e.</i> those obeying <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_rho_ideal.png" data-mc-conditions="Default.ScreenOnly" /></span>), but in any case a similar restriction could be obtained from the more general equation <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_combo1.png" data-mc-conditions="Default.ScreenOnly" /></span> with respect to time.</p>
        <p>In any case, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_combo_ideal.png" data-mc-conditions="Default.ScreenOnly" /></span> is an additional constraint that must be satisfied by the initial condition of the system. We can therefore give
 arbitrary initial values to only <span class="inlinemediaobject"><img src="../Resources/Images/inline_expression_c-1.png" data-mc-conditions="Default.ScreenOnly" /></span> variables. For instance, if we specify <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_i0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_expression_i=1_to_c-1.png" data-mc-conditions="Default.ScreenOnly" /></span>, we can calculate <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_c0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_combo_ideal.png" data-mc-conditions="Default.ScreenOnly" /></span>, then <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_T0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a1.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_rho0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a2.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_i0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_expression_i=1_to_c.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a4.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_F_out0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_new1.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_P0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_a5.png" data-mc-conditions="Default.ScreenOnly" /></span> and finally <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Mdot_i0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_expression_i=1_to_c.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tank1_d1.png" data-mc-conditions="Default.ScreenOnly" /></span>.</p>
        <p>No further equation differentiations are necessary, and therefore this is an index-2 system.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>