<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Defining Models and Processes|Defining a gPROMS Process">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The SET section</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x1062.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c775.html">Defining Models and Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1004.html">Defining a gPROMS Process</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The SET section</span>
            </div>
        </div>
        <h1><a name="AEN1062"></a>The SET section</h1>
        <p>Before an instance of a Model can actually be used in a simulation, all its parameters must be specified (unless they have been given
 default values). This is done in the <code class="methodname">SET</code> section of a <code class="methodname">PROCESS.</code><a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>The specification of parameter values can also be performed within Models, using a
          SET section that is completely equivalent to the one described here. However, it is generally advisable that
 parameters be set at the PROCESS level. This practice maximises the reusability of the underlying
          Models and minimises the probability of error.</span></a>For example, </p><pre class="programlisting">SET 
 T101.Rho := 1000 ; # kg/m3 
 T101.CrossSectionalArea := 1 ; # m2 
 T101.Alpha := 10 ;</pre>
        <p>sets the parameters of <code class="methodname">T101</code> to appropriate values. Note that:</p>
        <ul>
            <li value="1">
                <p>in order to refer to parameter <code class="methodname">Rho</code> of instance <code class="methodname">T101</code> of
          <code class="methodname">Model</code><code class="methodname">BufferTank</code>, we use the<i class="emphasis"> pathname notation</i> <code class="methodname">T101.Rho</code></p>
                <ul>
                    <li value="1">
                        <p><i class="emphasis">It is recommended that you use pathname
 completion to help construct full and valid pathnames correctly; this is available within all entities in gPROMS</i>.
 Semantic errors, such as referencing a quantity in a lower-level Model that doesn't exist, are only detected when a Model based activity
 is executed.</p>
                    </li>
                    <li value="2">
                        <p>It is also common, particularly for composite Models, to use the <a href="x2924.html">WITHIN</a> construct to complete
 pathnames</p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>Parameter values are set using the assignment operator (<code class="methodname">:=</code>). In other words, the arithmetic expression
 appearing on the right hand side is first evaluated; its value is then given to the parameter appearing on the left hand side. This is
 another general rule of the gPROMS language:</p>
            </li>
        </ul>
        <p><i class="emphasis">A General Rule of the gPROMS Language</i>
        </p>
        <p>gPROMS always uses the symbol <code class="methodname">:=</code> to <i class="emphasis">assign</i> a value or expression appearing on the right hand
 side to the <i class="emphasis">single</i> identifier appearing on the left hand side. gPROMS always uses the symbol <code class="methodname">=</code> to
 declare the <i class="emphasis">equality</i> of the two general expressions appearing on either side of this symbol.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>