<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Model Analysis and Diagnosis|High-index DAEs, initialisation and integration|High-index DAEs in process-engineering applications">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Heater tank</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x10780.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c8364.html">Model Analysis and Diagnosis</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x8614.html">High-index DAEs, initialisation and integration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x10114.html">High-index DAEs in process-engineering applications</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Heater tank</span>
            </div>
        </div>
        <h1><a name="MDG_Diag_HighIndex_Details_Heater"></a>Heater tank</h1>
        <p>Consider a well-stirred tank used to heat up a single-component stream:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_37-39.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>To define this system fully, we need an additional relation characterising the heating rate <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Q.png" data-mc-conditions="Default.ScreenOnly" /></span> . For instance, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Q.png" data-mc-conditions="Default.ScreenOnly" /></span> could be described by a heat-transfer mechanism from a steam jacket at a given temperature <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_T_s.png" data-mc-conditions="Default.ScreenOnly" /></span> :</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_40.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>Overall, equations <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_d1.png" data-mc-conditions="Default.ScreenOnly" /></span> to <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_Q1.png" data-mc-conditions="Default.ScreenOnly" /></span> form a DAE system in the 4 variables <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_u.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_h.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Q.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_T.png" data-mc-conditions="Default.ScreenOnly" /></span>. The system has one differential variable, namely <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_u.png" data-mc-conditions="Default.ScreenOnly" /></span> . If we specify <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_u0.png" data-mc-conditions="Default.ScreenOnly" /></span> , then we can calculate <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_T0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_a1.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_h0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_a2.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Q0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_Q1.png" data-mc-conditions="Default.ScreenOnly" /></span> and finally <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_udot0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_d1.png" data-mc-conditions="Default.ScreenOnly" /></span>. This is clearly an index-1 DAE system.</p>
        <p>Of course, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_Q1.png" data-mc-conditions="Default.ScreenOnly" /></span> corresponds to only one permissible heat-transfer mechanism. If, for instance, we were using electrical heating, then
 we could vary <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Q.png" data-mc-conditions="Default.ScreenOnly" /></span> directly, so instead of <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_Q1.png" data-mc-conditions="Default.ScreenOnly" /></span> we could have:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_41.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>where <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Qstart.png" data-mc-conditions="Default.ScreenOnly" /></span> is a given function of time. Again, this does not change the nature (<i class="emphasis">i.e.</i> the index) of the DAE
 system.</p>
        <p>On the other hand, we could well be interested in determining the variation of <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Q.png" data-mc-conditions="Default.ScreenOnly" /></span> that would produce a certain desired variation in the exit temperature <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_T.png" data-mc-conditions="Default.ScreenOnly" /></span>. In this case, we would replace <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_Q1.png" data-mc-conditions="Default.ScreenOnly" /></span> (or <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_Q2.png" data-mc-conditions="Default.ScreenOnly" /></span>) with:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_42.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>where <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Tstart.png" data-mc-conditions="Default.ScreenOnly" /></span> is a given function of time.</p>
        <p>Of course, equations <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_d1.png" data-mc-conditions="Default.ScreenOnly" /></span> to <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_a2.png" data-mc-conditions="Default.ScreenOnly" /></span> are always true, so our DAE system now comprises <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_d1.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_a1.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_a2.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_T1.png" data-mc-conditions="Default.ScreenOnly" /></span> and the same set of variables (<i class="emphasis">i.e.</i><span class="inlinemediaobject"><img src="../Resources/Images/inline_var_u.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_h.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Q.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_T.png" data-mc-conditions="Default.ScreenOnly" /></span>) as before. It also still has differential variable <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_u.png" data-mc-conditions="Default.ScreenOnly" /></span>. If we specify <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_u0.png" data-mc-conditions="Default.ScreenOnly" /></span> , we can still calculate <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_T0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_a1.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_h0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_a2.png" data-mc-conditions="Default.ScreenOnly" /></span>. However, when we come to consider <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_T1.png" data-mc-conditions="Default.ScreenOnly" /></span>, we encounter a problem since the <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_T0.png" data-mc-conditions="Default.ScreenOnly" /></span> we calculated from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_a1.png" data-mc-conditions="Default.ScreenOnly" /></span> may not be the same as <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Tstar0.png" data-mc-conditions="Default.ScreenOnly" /></span> . In any case, we cannot calculate <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Q0.png" data-mc-conditions="Default.ScreenOnly" /></span> from any one of the existing equations!</p>
        <p>Again, this is a high index problem. In fact, if we combine <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_a1.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_T1.png" data-mc-conditions="Default.ScreenOnly" /></span>, we see that:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_43.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>and, therefore, it is not possible to specify an arbitrary initial value for <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_u.png" data-mc-conditions="Default.ScreenOnly" /></span> . Furthermore, by differentiating <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_combo1.png" data-mc-conditions="Default.ScreenOnly" /></span> with respect to time, we get:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_44.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>where <span class="inlinemediaobject"><img src="../Resources/Images/inline_expression_cV_equiv.png" data-mc-conditions="Default.ScreenOnly" /></span> , and this together with <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_d1.png" data-mc-conditions="Default.ScreenOnly" /></span> yields:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_45.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>which is an additional restriction that the initial values of the variables must satisfy. Overall, we have 5 equations in
          <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_d1.png" data-mc-conditions="Default.ScreenOnly" /></span> to <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_a2.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_T1.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_heater_d2.png" data-mc-conditions="Default.ScreenOnly" /></span> in 5 initial values, <i class="emphasis">i.e.</i><span class="inlinemediaobject"><img src="../Resources/Images/inline_var_u0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_h0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Q0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_T0.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_udot0.png" data-mc-conditions="Default.ScreenOnly" /></span> – therefore no arbitrary initial condition may be imposed on this system.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>