<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Model Analysis and Diagnosis|High-index DAEs, initialisation and integration|High-index DAEs in process-engineering applications">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Systems of high-index DAEs in chemical equilibrium</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x11356.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c8364.html">Model Analysis and Diagnosis</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x8614.html">High-index DAEs, initialisation and integration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x10114.html">High-index DAEs in process-engineering applications</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Systems of high-index DAEs in chemical equilibrium</span>
            </div>
        </div>
        <h1><a name="MDG_Diag_HighIndex_Details_EQM"></a>Systems of high-index DAEs in chemical equilibrium</h1>
        <p>Consider a constant-volume well-stirred reactor carrying out the gas-phase dimerisation reaction:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_rxn_irrev.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>at a given temperature, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_T.png" data-mc-conditions="Default.ScreenOnly" /></span>.</p>
        <p>The mathematical model of this system comprises the equations:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_46.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>Here we have assumed perfect-gas behaviour (equation <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_PGeos.png" data-mc-conditions="Default.ScreenOnly" /></span>) and that the exit flowrate is a function of the difference between the pressure in the reactor and the downstream
 pressure, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_P_out.png" data-mc-conditions="Default.ScreenOnly" /></span> (equation <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_fout.png" data-mc-conditions="Default.ScreenOnly" /></span>).</p>
        <p>To complete the above model, we need to characterise the reaction rate, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_r.png" data-mc-conditions="Default.ScreenOnly" /></span> . Assume first, that the reaction is irreversible with the rate given by:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_47.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>We note that equations <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_eqmrxn.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_rate_irrev.png" data-mc-conditions="Default.ScreenOnly" /></span> form a set of 8 DAEs in the 8 unknowns <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_A.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_B.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_T.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_A.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_B.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_P.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_F_out.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_r.png" data-mc-conditions="Default.ScreenOnly" /></span>. The system involves two differential variables ( <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_A.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_B.png" data-mc-conditions="Default.ScreenOnly" /></span>). If we specify arbitrary values of <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_A0.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_B0.png" data-mc-conditions="Default.ScreenOnly" /></span>, then:</p>
        <div class="informaltable"><a name="AEN11520"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <thead>
                    <tr class="TableStyle-GeneralTable-Head-Header1">
                        <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">From</th>
                        <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Calculate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tot_holdup.png" data-mc-conditions="Default.ScreenOnly" /></span>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1"><span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_T0.png" data-mc-conditions="Default.ScreenOnly" /></span>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_mol_fracs.png" data-mc-conditions="Default.ScreenOnly" /></span>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                            <p><span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_A0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_B0.png" data-mc-conditions="Default.ScreenOnly" /></span></p>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_PGeos.png" data-mc-conditions="Default.ScreenOnly" /></span>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1"><span class="inlinemediaobject"><img src="../Resources/Images/inline_var_P0.png" data-mc-conditions="Default.ScreenOnly" /></span>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_fout.png" data-mc-conditions="Default.ScreenOnly" /></span>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2"><span class="inlinemediaobject"><img src="../Resources/Images/inline_var_F_out0.png" data-mc-conditions="Default.ScreenOnly" /></span>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_rate_irrev.png" data-mc-conditions="Default.ScreenOnly" /></span>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1"><span class="inlinemediaobject"><img src="../Resources/Images/inline_var_r0.png" data-mc-conditions="Default.ScreenOnly" /></span>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2"><span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_matA.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_matB.png" data-mc-conditions="Default.ScreenOnly" /></span></td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">
                            <p><span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Mdot_A0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Mdot_B0.png" data-mc-conditions="Default.ScreenOnly" /></span></p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>Hence, this is an index-1 system, which can be solved without much difficulty.</p>
        <p>Consider, however, what happens if the dimerisation reaction takes place under conditions of chemical equilibrium,
          <i class="emphasis">i.e.</i>:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_rxn_rev.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>For an ideal gas mixture, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_rate_irrev.png" data-mc-conditions="Default.ScreenOnly" /></span> will be replaced by an equilibrium relation of the form:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_47'.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>where <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_K.png" data-mc-conditions="Default.ScreenOnly" /></span> is the equilibrium constant. Since the temperature <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_T.png" data-mc-conditions="Default.ScreenOnly" /></span> is fixed, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_K.png" data-mc-conditions="Default.ScreenOnly" /></span> also has a constant value.</p>
        <p>Once again, the DAE system <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_eqmrxn.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_eqm.png" data-mc-conditions="Default.ScreenOnly" /></span> comprises 8 equations in the same 8 unknowns as before. If we specify <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_A0.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_B0.png" data-mc-conditions="Default.ScreenOnly" /></span>, we can again compute <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_T0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tot_holdup.png" data-mc-conditions="Default.ScreenOnly" /></span>; <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_A0.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_B0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_mol_fracs.png" data-mc-conditions="Default.ScreenOnly" /></span>; <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_P0.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_PGeos.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_F_out.png" data-mc-conditions="Default.ScreenOnly" /></span> from <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_fout.png" data-mc-conditions="Default.ScreenOnly" /></span>. However, we now note that all variables in <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_eqm.png" data-mc-conditions="Default.ScreenOnly" /></span> have already been computed, and therefore this equation is either redundant or inconsistent. Moreover, we cannot get
 unique values for <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_r0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Mdot_A0.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Mdot_B0.png" data-mc-conditions="Default.ScreenOnly" /></span> from the remaining two equations <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_matA.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_matB.png" data-mc-conditions="Default.ScreenOnly" /></span>.</p>
        <p>As we have seen previously, the above are clear sympotoms of a high-index DAE system. In fact, by combining <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_eqm.png" data-mc-conditions="Default.ScreenOnly" /></span> with <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_tot_holdup.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_PGeos.png" data-mc-conditions="Default.ScreenOnly" /></span>, we obtain:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_48.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>The left hand side of <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_combo1.png" data-mc-conditions="Default.ScreenOnly" /></span> is just a constant. Therefore, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_A0.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_B0.png" data-mc-conditions="Default.ScreenOnly" /></span> are related to each other and cannot be specified arbitrarily. This is the underlying cause of the high index.</p>
        <p>Equation <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_combo1.png" data-mc-conditions="Default.ScreenOnly" /></span> also provides a way of determining <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_r0.png" data-mc-conditions="Default.ScreenOnly" /></span>. We can write is as:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_48'.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>which, upon differentiation with respect to time, yields:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_49.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>We can then use <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_matA.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_matB.png" data-mc-conditions="Default.ScreenOnly" /></span> to eliminate <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Mdot_A0.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Mdot_B0.png" data-mc-conditions="Default.ScreenOnly" /></span>. Solving the resulting equation for <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_r.png" data-mc-conditions="Default.ScreenOnly" /></span>, we obtain:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_50.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>A consistent set of initial variable values must satisfy <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_eqmrxn.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_eqm.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_combo1p.png" data-mc-conditions="Default.ScreenOnly" /></span> at time <span class="inlinemediaobject"><img src="../Resources/Images/inline_expression_t=0.png" data-mc-conditions="Default.ScreenOnly" /></span>. Thus we have 9 equations in the 10 unknowns <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_A0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_B0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_M_T0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_A0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_x_B0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_P0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_F_out0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_r0.png" data-mc-conditions="Default.ScreenOnly" /></span>, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Mdot_A0.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Mdot_B0.png" data-mc-conditions="Default.ScreenOnly" /></span>, which leaves only one degree of freedom in the specification of the initial conditions.</p>
        <p>Once we have a consistent set of initial values, we can solve the index-1 system <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_eqmrxn.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/ref_eqn_combo1p.png" data-mc-conditions="Default.ScreenOnly" /></span> using standard algorithms.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>