<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Defining Models and Processes|Defining a gPROMS Process">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The INITIAL section</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x1135.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c775.html">Defining Models and Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1004.html">Defining a gPROMS Process</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The INITIAL section</span>
            </div>
        </div>
        <h1><a name="initial"></a>The INITIAL section</h1>
        <p>Before dynamic simulation can commence, consistent values for the system variables at <i class="emphasis">t = 0</i> must be determined. To
 this end, a number of additional specifications are needed. These augment the system of equations that describe the behaviour of the system and
 result in a square system of equations at <i class="emphasis">t = 0</i>. The solution of the latter provides the condition of the system at
      <i class="emphasis">t = 0</i>.</p>
        <p>Traditionally, the term "initial condition" refers to a set of values for the differential variables at <i class="emphasis">t = 0</i>.
 However, gPROMS follows a more general approach where the initial conditions are regarded as additional equations that hold at <i class="emphasis">t =
 0</i> and can take any form. This, of course, allows for the traditional specification of "initial values" for the differential variables
 or, indeed, for any appropriate subset of system variables; however, it also makes possible the specification of much more general initial
 conditions as equations of arbitrary complexity.</p>
        <p>The <code class="methodname">INITIAL</code> section is used to declare the initial condition information pertaining to a dynamic simulation
 activity. For instance,</p><pre class="programlisting">INITIAL 
 T101.Height = 2.1 ; </pre>specifies an initial condition for the buffer tank system by stating that the height of liquid in the tank at
      <i class="emphasis">t = 0</i> is 2.1m. Note that, in contrast to the <code class="methodname">SET</code> and <code class="methodname">ASSIGN</code> sections, the
 equality operator (<code class="methodname">=</code>) is used here to emphasise the fact that initial conditions are general equations.<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>The specification of initial conditions can also be performed within Models, using an INITIAL section that is
 completely equivalent to the one described here. However, it is generally advisable that initial conditions be specified at the
          PROCESS level. This practice maximises the reusability of the underlying Models and minimises the probability of
 error.</span></a><p>An initial condition that is frequently employed for the dynamic simulation of process systems is the assumption of steady-state,
 constraining the time derivatives of the differential variables to zero. In gPROMS, this can be achieved by manually specifying all derivatives
 to be zero:</p><pre class="programlisting">INITIAL 
 T101.$Holdup = 0 ; </pre>However, this would be tedious for models with large numbers of differential variables, so the keyword
      <code class="methodname">STEADY_STATE</code> may be utilised to specify this initial condition, as shown below:<pre class="programlisting">INITIAL STEADY_STATE </pre>In
 this latter case, no further specifications are required.
    <div><p class="Footer">&#160;</p><p class="Footer">&#160;</p><hr width="100%" size="0" align="center" /><p class="Footer">Commercial in confidence</p><p class="Footer">© 2016 Process Systems Enterprise Limited</p></div></body>
</html>