<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Arrays">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Declaring arrays in Models</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x1225.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c1185.html">Arrays</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Declaring arrays in Models</span>
            </div>
        </div>
        <h1><a name="md_declarearray"></a>Declaring arrays in Models</h1>
        <p>Arrays are used in many places during Model construction</p>
        <ul>
            <li value="1">
                <p><a href="x1265.html">Declaring arrays of Parameters</a>
                </p>
            </li>
            <li value="2">
                <p><a href="x1288.html">Declaring arrays of Variables</a>
                </p>
            </li>
            <li value="3">
                <p><a href="x1296.html">Declaring arrays of Selectors</a>
                </p>
            </li>
            <li value="4">
                <p><a href="x1303.html">Declaring arrays of Units in Composite Models</a>
                </p>
            </li>
        </ul>
        <p>In all these cases</p>
        <ul>
            <li value="1">
                <p>Arrays can have any number of dimensions.</p>
            </li>
            <li value="2">
                <p>The size of each dimension can be a general integer expression involving a combination of:</p>
                <ul>
                    <li value="1">
                        <p>integer constants;</p>
                    </li>
                    <li value="2">
                        <p>scalar integer Model Parameters;</p>
                    </li>
                    <li value="3">
                        <p>individual elements of arrays of integer Model Parameters;</p>
                    </li>
                    <li value="4">
                        <p>integer arithmetic operators - these include the usual arithmetic operators <code class="methodname">+</code>, <code class="methodname">-</code>,
            <code class="methodname">*</code> and <code class="methodname">^</code>, as well as the integer division operator <code class="methodname">DIV</code> and the
 division remainder operator <code class="methodname">MOD</code>.</p>
                    </li>
                </ul>
            </li>
            <li value="3">
                <p>The index of each dimension ranges from 1 to the size of dimension, with the exception of <a href="x1588.html">zero-length Arrays</a>.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>