<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Model Analysis and Diagnosis|High-index DAEs, initialisation and integration|High-index DAEs in process-engineering applications">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Some general conclusions</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x12577.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c8364.html">Model Analysis and Diagnosis</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x8614.html">High-index DAEs, initialisation and integration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x10114.html">High-index DAEs in process-engineering applications</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Some general conclusions</span>
            </div>
        </div>
        <h1><a name="MDG_Diag_HighIndex_Details_Conclusions"></a>Some general conclusions</h1>
        <p>The three examples presented in this section allow us to draw certain more general conclusions:</p>
        <ol type="1">
            <li value="1">
                <p>High-index DAEs often arise in process-engineering applications due to "simplifications" that impose additional constraints on the
 differential variables (or quantities directly related to them – <i class="emphasis">cf.</i><a href="x10129.html">mixing-tank example</a>). For instance,</p>
                <ul>
                    <li value="1">
                        <p>Incompressibility → Volume constraint.</p>
                    </li>
                    <li value="2">
                        <p>Phase equilibrium → Vapour/liquid composition relation.</p>
                    </li>
                    <li value="3">
                        <p>Reaction equilibrium → Relations between component concentrations.</p>
                    </li>
                </ul>
            </li>
            <li value="2">
                <p>High-index DAEs also arise from "perfect control" specifications on process outputs, <i class="emphasis">i.e.</i> specifying them as
 given explicit functions of time (<i class="emphasis">cf.</i><a href="x10780.html">heater-tank
 example</a>).</p>
            </li>
            <li value="3">
                <p>In all cases, a high-index DAE implies that the differential variables in the model are not independent and cannot all be assigned
 arbitrary initial values.</p>
            </li>
            <li value="4">
                <p>Another frequent symptom that can be useful in detecting high-index DAEs is that one or more algebraic variables occur in
 differential equations only (<i class="emphasis">cf.</i><span class="inlinemediaobject"><img src="../Resources/Images/inline_var_Q.png" data-mc-conditions="Default.ScreenOnly" /></span> in the <a href="x10780.html">heater-tank example</a>).</p>
            </li>
            <li value="5">
                <p>If we have a high-index DAE model, in general we can either:</p>
                <ol type="a">
                    <li value="1">
                        <p>change our assumptions ("simplifications") or specifications to develop a different, index-1 model or,</p>
                    </li>
                    <li value="2">
                        <p>reduce the index by differentiating some of the equations a sufficient number of times.</p>
                    </li>
                </ol>
            </li>
        </ol>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>