<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Initialisation Procedures|Initialisation Procedures for Non-Composite Models">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Specifying Initialisation Procedures in the Model</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x12670.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c12654.html">Initialisation Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12659.html">Initialisation Procedures for Non-Composite Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Specifying Initialisation Procedures in the Model</span>
            </div>
        </div>
        <h1><a name="MDG_IPs_in_Models"></a>Specifying Initialisation Procedures in the Model</h1>
        <p>There are four basic techniques associated with Initialisation procedures. These are:</p>
        <ul>
            <li value="1">
                <p>Initialisation Procedures that <a href="x12715.html">change the value of a Parameter</a></p>
            </li>
            <li value="2">
                <p>Initialisation Procedures that <a href="x12758.html">change the value of a Degree of Freedom</a> (Specification)</p>
            </li>
            <li value="3">
                <p>Initialisation Procedures that <a href="x12778.html">change the choice of a Degree of Freedom</a></p>
            </li>
            <li value="4">
                <p>Initialisation Procedures that use <a href="x12837.html">simplified equations</a></p>
            </li>
        </ul>
        <p>All of the above can be combined into a single Initialisation Procedure. When more than one simplification is applied, the order in which the
 simplifications are reverted can be important. The way in which these reversions take place may also be important. These are described in:</p>
        <ul>
            <li value="1">
                <p>Specifying the <a href="x12891.html">order of reversions</a></p>
            </li>
            <li value="2">
                <p>Specifying <a href="x12942.html">how the reversions are performed</a></p>
            </li>
        </ul>
        <p>Initialisation Procedures are defined using one or more INITIALISATION_PROCEDURE sections following the PRESET section of the Model (if one
 exists – see <a href="x374.html">gPROMS Language declaration for Models</a> for more information). The syntax (for non-composite
 Models) is:</p><pre class="programlisting" xml:space="preserve">INITIALISATION_PROCEDURE ipname DEFAULT
  START
    # list of modifications to the Model or its specifications
  END

  NEXT # NEXT sections are optional, there may be more than one
    # list of Initialisation Procedure actions
  END</pre>
        <p>An alternative spelling is INITIALIZATION_PROCEDURE.</p>
        <p>The DEFAULT keyword defines the default Initialisation Procedure and makes specifying Initialisation Procedures in Processes more convenient
 (this will become clearer later).</p>
        <p>If only one Initialisation Procedure is specified, then the DEFAULT keyword compulsory. If there are more than one Initialisation Procedures in
 a Model then exactly one must contain the DEFAULT keyword. If none or more than one contain the DEFAULT keyword, then an error will be reported when
 executing the Process.</p>
        <p>The START section of an Initialisation Procedure specifies which modifications should be made to the Model in order to initialise it. Exactly
 how this is done is described in the sections on <a href="x12715.html">changing the value of a Parameter</a>, <a href="x12758.html">changing the value of a Degree of Freedom</a>, <a href="x12778.html">changing the choice of a Degree of
 Freedom</a> and <a href="x12837.html">simplifying equations</a>.</p>
        <p>The (optional) NEXT sections then define a sequence of changes (that of course move the initialisation problem closer to the one specified in
 the Process) to the Parameters or Variables listed in the START section. Changes specified in the same NEXT section are performed simultaneously and
 each NEXT section is executed in sequence. For more details, see <a href="x12891.html">specifying the order of reversions</a>.</p>
        <p>The changes specified in each NEXT section must be contained within either a MOVE_TO or JUMP_TO section. There can be only one of each in any
 NEXT section. Any changes specified within a MOVE_TO section are performed gradually, using a continuation method; those within a JUMP_TO section are
 performed in a single step. These sections are described in more detail in: <a href="x12942.html">specifying how reversions are
 performed</a>.</p>
        <p>After the final NEXT section has been executed, any modifications that are still in place are automatically reverted to the original problem in
 a final step. This is also described in: <a href="x12891.html">specifying the order of reversions</a>. Parameters and Variables can be
 reverted to their original values explicitly using the REVERT keyword. This is illustrated in the following sections on <a href="x12715.html">changing the value of a Parameter</a>, <a href="x12758.html">changing the value of a Degree of
 Freedom</a>, <a href="x12778.html">changing the choice of a Degree of Freedom</a> and <a href="x12837.html">simplifying
 equations</a>.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>