<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Model Analysis and Diagnosis">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Inconsistent initial conditions</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x12621.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c8364.html">Model Analysis and Diagnosis</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Inconsistent initial conditions</span>
            </div>
        </div>
        <h1><a name="MDG_Diag_Initial"></a>Inconsistent initial conditions</h1>
        <p>Once gPROMS has checked that the system is well-posed, square and of index 1, it checks the consistency of the initial conditions and
 identifies sub-systems that are over- or under-specified at <i class="emphasis">t = 0</i>. For example, consider the system shown in the gPROMS code
 below:</p>
        <div class="example" data-mc-autonum="&lt;b&gt;Example&lt;/b&gt;"><span class="autonumber"><span><b>Example</b></span></span><a name="AEN12625"></a>
            <p><b>Example 3. Illustrative example: system with inconsistent initial conditions</b>
            </p><pre class="programlisting">#===============================================================
#MODEL mod1

VARIABLE
 x1, x2, y1, y2, y3 AS NoType

EQUATION

 $x1 = x1*y1 ;
 
 $x2 = x1 + x2*y1 + y2 + 3*y3 ;

 x1^2 = y2 ;

 x2 = x1 + y1 + y2*y3 ;
#===============================================================
#PROCESS proc

 UNIT
 mymod AS mod1

 ASSIGN
 WITHIN mymod DO
 y3 := 1 ;
 END #within

 INITIAL
 WITHIN mymod DO
 x1 = 0 ;
 y2 = 1 ;
 END #within

 SOLUTIONPARAMETERS
 ReportingInterval := 1 ;


 SCHEDULE
 CONTINUE FOR 10</pre>
        </div>
        <p>In this case, it is clear from inspection that the initial conditions, <span class="inlinemediaobject"><img src="../Resources/Images/eqn_maad_2.png" data-mc-conditions="Default.ScreenOnly" /></span> and <span class="inlinemediaobject"><img src="../Resources/Images/eqn_maad_3.png" data-mc-conditions="Default.ScreenOnly" /></span>, are inconsistent due to the relationship <span class="inlinemediaobject"><img src="../Resources/Images/eqn_maad_4.png" data-mc-conditions="Default.ScreenOnly" /></span>. This is confirmed by the gPROMS output:</p><pre class="programlisting">Executing process PROC...

All 5 variables will be monitored during this simulation!

Building mathematical problem description took 0.001 seconds.

Loaded MA48 library
Execution begins....

 Variables 
 Known : 1
 Unknown : 4
 Differential : 2
 Algebraic : 2

 Model equations : 4
 Initial conditions : 2


Checking consistency of model equations and ASSIGN specifications... OK!

Checking index of differential-algebraic equations (DAEs)... OK!

Checking consistency of initial conditions... 

 ERROR: Your initial conditions are inconsistent.
 At time t=0, the following 3 equation(s) involve only 2 unknown
 variable(s).
 Model Equation 3: MYMOD.X1^2 = MYMOD.Y2 ;
 Initial Condition 1: MYMOD.X1 = 0 ;
 Initial Condition 2: MYMOD.Y2 = 1 ;

 The 2 unknown(s) occuring in these 3 equations are:

 MYMOD.Y2 (ALGEBRAIC)
 MYMOD.X1 (STATE)

Initialisation calculation failed.

Execution of PROC fails prematurely.</pre>
        <p>Note that using the initial conditions:</p><pre class="programlisting">INITIAL
 WITHIN mymod DO
 $x1 = 0 ;
 y2 = 1 ;
 END #within</pre>
        <p>for example, rectifies the problem.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>