<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Initialisation Procedures|Initialisation Procedures for Non-Composite Models|Specifying Initialisation Procedures in the Model">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Changing the Value of a Parameter</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x12715.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c12654.html">Initialisation Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12659.html">Initialisation Procedures for Non-Composite Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12670.html">Specifying Initialisation Procedures in the Model</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Changing the Value of a Parameter</span>
            </div>
        </div>
        <h1><a name="MDG_IP_Parameter"></a>Changing the Value of a Parameter</h1>
        <p>gPROMS initialisation procedures allow the model developer to specify a set of Parameter values that will guarantee successful
 initialisation. From this solution of the simplified problem the Parameter values are replaced with the desired ones in such a way that the model
 will always initialise. As an example, consider a lumped model of a CSTR in which the following energy balance occurs.</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/IP_eqn_1.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>The heats of reaction, <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_DHr.png" data-mc-conditions="Default.ScreenOnly" /></span>, are Parameters to be specified by the Model user. Users may want to model highly energetic reactions, so that some of these
 Parameters will take very large values and in some cases these can cause difficulty or even failure during initialisation.</p>
        <p>gPROMS Initialisation Procedures allow the Model developer to specify a set of Parameter values that will be used to initialise the Model
 first and then to change these values back to the user-specified ones in a controlled manner so that the initialisation converges even for extreme
 values of the Parameters. In the above example, the first step of the Initialisation Procedure might be to set all values of <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_DHr.png" data-mc-conditions="Default.ScreenOnly" /></span> to zero and solve the initialisation problem. Upon successful initialisation, the <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_DHr.png" data-mc-conditions="Default.ScreenOnly" /></span> Parameters are gradually<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>By default, gPROMS applies a continuation method when reverting Parameters (and any other changes in the Initialisation Procedure) to the
 values specified in the Process: that is, their values are changed continuously and smoothly rather than in one discrete jump. </span></a> returned to the user-specified values.</p>
        <p>If the <span class="inlinemediaobject"><img src="../Resources/Images/inline_var_DHr.png" data-mc-conditions="Default.ScreenOnly" /></span> Parameter is defined in the gPROMS Model by:</p><pre class="programlisting" xml:space="preserve">PARAMETER
  ...
  EnthalpyOfReaction AS ARRAY(NoReac) OF REAL
  ...</pre>
        <p>Then the Initialisation Procedure would be defined by:</p><pre class="programlisting" xml:space="preserve"># end of EQUATION section

INITIALISATION_PROCEDURE IP_NoHeatOfReaction
  START
    EnthalplyOfReaction := 0 ;
  END
  NEXT
    MOVE_TO
      REVERT EnthalpyOfReaction ;
	END
  END
END</pre>
        <p>In other words, first solve the initialisation with EnthalpyOfReaction set to zero; then, once successful, gradually change all of their
 values back to those specified in the Process.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>