<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Initialisation Procedures|Initialisation Procedures for Non-Composite Models|Specifying Initialisation Procedures in the Model">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Changing the Value of a Degree of Freedom</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x12758.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c12654.html">Initialisation Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12659.html">Initialisation Procedures for Non-Composite Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12670.html">Specifying Initialisation Procedures in the Model</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Changing the Value of a Degree of Freedom</span>
            </div>
        </div>
        <h1><a name="MDG_IP_Variable"></a>Changing the Value of a Degree of Freedom</h1>
        <p>The previous section described how models can be made more robust during initialisation. The approach was to use a gPROMS Initialisation
 Procedure to specify a set of Parameter values that guarantees initialisation and how these can be replaced by the desired values in a way that
 ensures successful initialisation. A similar situation arises with the specification of degrees of freedom: that is, any degrees of freedom need to
 be taken up by specifying the values of some Variables in the ASSIGN section.</p>
        <p>Consider, once again, the energy balance equation for a lumped CSTR model:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/IP_eqn_1.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>Here for example, the rate of heat input to the system, <code class="varname">Q</code>, may depend on a Variable representing the steam flowrate,
        <code class="varname">Fsteam</code>, through the vessel jacket or a coil. For an open-loop simulation, this variable would be specified in the ASSIGN section
 of the gPROMS Process.</p>
        <p>One possible initialisation procedure would then be to start the initialisation with <code class="varname">Fsteam</code> set to zero (which would
 guarantee initialisation) and then move the value of <code class="varname">Fsteam</code> to the desired value.</p>
        <p>This would be defined in gPROMS using the following code.</p><pre class="programlisting" xml:space="preserve"># end of EQUATION section

INITIALISATION_PROCEDURE IP_NoSteamFlow
  START
    F_steam := 0 ;
  END

  NEXT
    MOVE_TO
      REVERT F_steam ;
	END
  END
END</pre>
        <p>Note that REASSIGN or RESET tasks cannot be used to redefine the value of any ASSIGNed variables in the context of an Initialisation
 Procedure.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>