<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Arrays|Declaring arrays in Models">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Declaring arrays of Variables in Models</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x1288.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c1185.html">Arrays</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1225.html">Declaring arrays in Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Declaring arrays of Variables in Models</span>
            </div>
        </div>
        <h1><a name="AEN1288"></a>Declaring arrays of Variables in Models</h1>
        <p>Arrays of Model Variables are declared in a manner very similar to that used for Parameters. For example, the Variable section of the
 liquid-phase CSTR Model entity is shown in the gPROMS code below.</p>
        <div class="example" data-mc-autonum="&lt;b&gt;Example&lt;/b&gt;"><span class="autonumber"><span><b>Example</b></span></span><a name="AEN1291"></a>
            <p><b>Example 2. Variable section of a liquid-phase CSTR Model</b>
            </p><pre class="programlisting"># MODEL LiquidPhaseCSTR

 PARAMETER
 ... 

 VARIABLE
 
 # Input and output molar flowrates
 Flow_In, Flow_Out AS MolarFlowrate
 
 # Liquid phase volume
 V AS Volume
 
 # Component molar holdups
 HoldUp AS ARRAY(NoComp) OF Moles
 
 # Input and output component mole fractions
 X_In, X_Out AS ARRAY(NoComp) OF MoleFraction
 
 # Component concentrations
 C AS ARRAY(NoComp) OF Concentration
 
 # Reaction rates
 Rate AS ARRAY(NoReact) OF ReactionRate</pre>
        </div>
        <p>Arrays of Parameters and Variables may have any number of dimensions. The number of elements in each dimension is specified in terms of an
 integer expression (e.g. <code class="methodname">HoldUp AS ARRAY(NoComp+1) OF REAL</code> is acceptable). The total number of elements in an array is
 the product of the number of elements in each dimension.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>