<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Initialisation Procedures|Initialisation Procedures for Non-Composite Models|Specifying Initialisation Procedures in the Model">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Simplifying Equations</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x12837.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c12654.html">Initialisation Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12659.html">Initialisation Procedures for Non-Composite Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12670.html">Specifying Initialisation Procedures in the Model</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Simplifying Equations</span>
            </div>
        </div>
        <h1><a name="MDG_IP_Selector"></a>Simplifying Equations</h1>
        <p>When developing very detailed models, it is often better to start with a simple model and gradually add more complexity. This is because
 initialising the fully-detailed model may be too difficult without good initial guesses. With a much simpler model, one can obtain a solution from
 a poor initial guess and then use that as the initial guess for a more detailed model. This process is repeated until the final model, with the
 desired level of detail, can be solved.</p>
        <p>gPROMS Initialisation Procedures enable the modeller to automate this process and are much more flexible and reusable than manually
 initialising a complex model. This is because using the manual approach requires that published models contain the saved variable set that is
 necessary to initialise the simulation. Apart from making the published model large in size (due to the size of the saved variable set), the saved
 variable set will be suitable for only a narrow range of problems: for example, if the model user wanted to change the number of chemical species
 in the simulation, then the existing saved variable set may be useless and it would be impossible to initialise the simulation. This might also
 happen even if only a few species were changed (the number of components remaining the same). Initialisation Procedures allow complex models to be
 initialised successfully without the use of saved variable sets and for a very much wider range of problems.</p>
        <p>To see how the initialisation procedures are defined, consider again the energy balance equation for a lumped CSTR model:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/IP_eqn_1.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>One way to build up to the full energy balance from simplified ones would be to start with an isothermal model, then switch to an adiabatic
 model and finally to arrive at the full non-isothermal, non-adiabatic model (the equation above).</p>
        <p>The problem would then first be initialised using</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/IP_eqn_3.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>for the energy balance.</p>
        <p>The solution of this would then be used as the initial guess to solve the next initialisation, using</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/IP_eqn_4.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>for the energy balance. Finally, the solution of the last problem would be used to initialise the model with the desired energy
 balance:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/IP_eqn_1.png" data-mc-conditions="Default.ScreenOnly" /></span>
        </p>
        <p>(Of course, this example is quite simple and it is probably not necessary to go to these lengths in this case. However, much more complicated
 models would require this treatment.)</p>
        <p>This initialisation procedure can be defined in gPROMS first by specifying all of the equations within a CASE statement and then using the
 Initialisation Procedure to SWITCH from the simplified equation(s) to the final one(s). All of the following must be specified in the Model.</p>
        <p>First the Selector Variable must be defined:</p><pre class="programlisting" xml:space="preserve">SELECTOR
  EnergyMode AS (Isothermal, Adiabatic, NINA) DEFAULT NINA</pre>
        <p>Then the equations can be defined using a CASE statement:</p><pre class="programlisting" xml:space="preserve">EQUATION
  ...
  CASE EnergyMode OF
    WHEN Isothermal:
      $T = 0 ;
    WHEN Adiabatic:
      $U = F_in*h_in - F_out*h + V*SIGMA(rate()*DeltaH_R()) ;
    WHEN NINA:
      $U = F_in*h_in - F_out*h + V*SIGMA(rate()*DeltaH_R()) + Q ;
  END
  ...</pre>
        <p>Finally, the initialisation procedure is defined by:</p><pre class="programlisting" xml:space="preserve">INITIALISATION_PROCEDURE IP_SimpleEnergyBalance
  START
    EnergyMode := Isothermal ;
  END

  NEXT
    MOVE_TO
      EnergyMode := Adiabatic ;
	END
  END

  NEXT
    MOVE_TO
      EnergyMode := NINA ;
    END
  END
END</pre>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>