<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Initialisation Procedures">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Initialisation Procedures for Composite Models</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x12981.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c12654.html">Initialisation Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Initialisation Procedures for Composite Models</span>
            </div>
        </div>
        <h1><a name="AEN12981"></a>Initialisation Procedures for Composite Models</h1>
        <p>Specifying initialisation procedures for composite Models is very similar to that of non-composite Models but with two additional
 complications:</p>
        <ul>
            <li value="1">
                <p>the sub Models within the composite model may also contain Initialisation Procedures, and there needs to be some mechanism for choosing which
 of these to use in a particular Initialisation Procedure; and</p>
            </li>
            <li value="2">
                <p>any Initialisation Procedures in the sub Models may contain a number of NEXT sections and some control needs to be applied to ensure that
 these NEXT sections are processed at the right time relative to the NEXT sections in the composite Model and the ones in the other sub
 Models.</p>
            </li>
        </ul>
        <p>In order to specify which sub Model Initialisation Procedures must be used, a USE section has to be included in the composite Model's
 Initialisation Procedure. The syntax for the Initialisation Procedure in a composite Model is as follows.</p><pre class="programlisting" xml:space="preserve">INITIALISATION_PROCEDURE ipname [DEFAULT]
  USE
    # list of Unit and Model specifications
  END

  START
    # list of modifications to the Model or its specifications
  END
			
  NEXT # NEXT sections are optional, there may be more than one
    # list of Initialisation Procedure actions
  END
END</pre>
        <p>See <a href="x12997.html">The USE Section for Composite Models</a> for more details on the USE section.</p>
        <p>The START section is treated identically to non-composite Models (see <a href="x12670.html">Specifying Initialisation Procedures in
 the Model</a>).</p>
        <p>The NEXT section is similar to that for non-composite Models, but with additional Initialisation Procedure Actions for <a href="x13052.html">Synchronising the Initialisation Procedures of sub Models</a>.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>