<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Initialisation Procedures|Initialisation Procedures for Non-Composite Models">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Performing a simulation activity using Initialisation Procedures</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x12964.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c12654.html">Initialisation Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12659.html">Initialisation Procedures for Non-Composite Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Performing a simulation activity using Initialisation Procedures</span>
            </div>
        </div>
        <h1><a name="AEN12964"></a>Performing a simulation activity using Initialisation Procedures</h1>
        <p>One one or more Initialisation Procedures have been defined in the Models and a Process, as described previously, gPROMS can then use them when
 performing a simulation activity. In order to do this, simply execute the Process as usual and then when the Execution control dialog appears select
 one of:</p>
        <dl>
            <dt>Perform Initialisation Procedure only</dt>
            <dd>This method only performs the Initialisation Procedure to generate the initial
 guesses but does not continue to initialise the problem or execute the Schedule. This is useful if you only want to generate the initial guesses
 and save them in a <i class="emphasis">Saved Variable Set</i> . (The generation of the <i class="emphasis">Saved Variable Set</i> is specified as part
 of the Initialisation Procedure.)</dd>
            <dt>Perform Initialisation Procedure as part of the main activity</dt>
            <dd>This method generates the initial guesses using the
 Initialisation Procedure, then immediately performs an initialisation using them. If a Schedule is present, and the <i class="emphasis">Ignore
 schedule</i> option is unchecked, then gPROMS will complete the simulation according to what is specified in the Schedule. If the
 Initialisation Procedure specifies that a <i class="emphasis">Saved Variable Set</i> should be generated, then this is done too.</dd>
        </dl>
        <p>See <a href="../../../../Help.htm#EXECUTING_SIMULATIONS">Executing Simulations</a> for a full description of the Execution control dialog.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>