<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Arrays|Declaring arrays in Models">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Declaring arrays of Units in Composite Models</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x1303.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c1185.html">Arrays</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1225.html">Declaring arrays in Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Declaring arrays of Units in Composite Models</span>
            </div>
        </div>
        <h1><a name="arraymodels"></a>Declaring arrays of Units in Composite Models</h1>
        <p>As with Variables and Parameters, arrays of Units may also be defined (see <a href="c2799.html">Composite Models</a>). The
 figure below illustrates a potential use of this feature in the definition of a Model for a series of distillation column trays.</p>
        <div class="figure"><a name="AEN1308"></a><pre class="programlisting"># MODEL LinkedTrays

 PARAMETER
 NoTrays AS INTEGER
 ... 

 UNIT
 Stage AS ARRAY(NoTrays) OF Tray</pre>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MDG_LinkedTrays.png" />
                </p>
            </div>
            <p class="FigureCaption"> Model for a series of linked trays.</p>
        </div>Here, the higher-level <code class="methodname">Model</code><code class="methodname">LinkedTrays</code> contains an array, called
      <code class="methodname">Stage</code>, of instances of <code class="methodname">Model</code><code class="methodname">Tray</code>. The Parameters and Variables
 within these instances can be referenced by combining the pathname and array notations. For instance, an equation within the
      <code class="methodname">LinkedTrays</code> model may refer to the Variable:<pre class="programlisting">Stage(1).LiquidHoldup</pre>Also, an equation may
 employ the Variable:<pre class="programlisting">Stage(TopSection.NoTrays DIV 2).T</pre>referring to the temperature at the middle tray of the top
 section of the column.
    <div><p class="Footer">&#160;</p><p class="Footer">&#160;</p><hr width="100%" size="0" align="center" /><p class="Footer">Commercial in confidence</p><p class="Footer">© 2016 Process Systems Enterprise Limited</p></div></body>
</html>