<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Initialisation Procedures|Initialisation Procedures for Composite Models">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Synchronising the Initialisation Procedures of sub Models</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x13052.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c12654.html">Initialisation Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x12981.html">Initialisation Procedures for Composite Models</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Synchronising the Initialisation Procedures of sub Models</span>
            </div>
        </div>
        <h1><a name="MDG_IP_subModelSync"></a>Synchronising the Initialisation Procedures of sub Models</h1>
        <p>Synchronisation of the various Initialisations Procedures for non-composite Models is specified using NEXT sections, as has been described
 before (<a href="x12891.html">Specifying the sequence of Actions in Initialisations Procedures</a>). For composite Models, the same
 procedures apply in addition to being able to control when a NEXT section of a sub Model is processed. This is done using the ADVANCE and COMPLETE
 actions. The syntax of the ADVANCE action is:</p><pre class="programlisting">ADVANCE <i class="emphasis">unitname</i> ;</pre>
        <p>or</p><pre class="programlisting">ADVANCE [<i class="emphasis">modelname</i>] ;</pre>
        <p>The first command causes the next unprocessed NEXT section within the Initialisation Procedure of the Unit <i class="emphasis">unitname</i> to be
 processed in parallel with the actions specified in the NEXT section within which it resides. <i class="emphasis">unitname</i> may also be an array of
 Units or a slice of an array of Units. The second command does the same, but for all Units of Model type <i class="emphasis">modelname</i> (note that
 the brackets are part of the syntax).</p>
        <p>Since the ADVANCE keyword specifies that a subsequent NEXT section of a sub Model should be exectuted, and all changes specified in NEXT
 sections must be within a MOVE_TO or JUMP_TO section, there must be no ADVANCE commands placed inside a MOVE_TO or JUMP_TO section: doing so will
 result in an error.</p>
        <p>The COMPLETE action is similar to ADVANCE but causes <i class="emphasis">all</i> of the Unit's NEXT sections to be executed in sequence (beginning
 with the first unexecuted NEXT section of the Unit). The syntax is:</p><pre class="programlisting">COMPLETE <i class="emphasis">unitname</i> ;</pre>
        <p>or</p><pre class="programlisting">COMPLETE [<i class="emphasis">modelname</i>] ;</pre>
        <p>When more than one COMPLETE action resides in the same NEXT section, then the first unprocessed NEXT section of each Unit is executed in
 parallel, followed by the second set of NEXT sections and so on until all explicit and implicit steps are complete.</p>
        <p>To illustrate the ADVANCE action, suppose a composite Model contains instances of two sub-models, A and B:</p><pre class="programlisting" xml:space="preserve">UNIT
  A1 AS A
  B1 AS B
  ...</pre>
        <p>Now, the Models A and B may have a number of Initialisation Procedures, such as:</p>
        <div class="informaltable"><a name="AEN13077"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1"><pre class="programlisting" xml:space="preserve"># in Model A
INITIALISATION_PROCEDURE IP_A1
  ...
INITIALISATION_PROCEDURE IP_A2 DEFAULT
  ...</pre>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body1"><pre class="programlisting" xml:space="preserve"># in Model B
INITIALISATION_PROCEDURE IP_B1
  ...
INITIALISATION_PROCEDURE IP_B2 DEFAULT
  ...</pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>The choice of Initialisation Procedure for the sub Models is made within the USE section of the Initialisation Procedure of the composite
 Model:</p><pre class="programlisting" xml:space="preserve">INITIALISATION_PROCEDURE IP_composite1
  USE
    A1 : IP_A1 ;
    B1 : IP_B1 ;
END</pre>
        <p>Now the Initialisation Procedures of the two sub models are defined as:</p>
        <div class="informaltable"><a name="AEN13088"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1"><pre class="programlisting" xml:space="preserve"># in Model A
INITIALISATION_PROCEDURE IP_A1
  START
    P1 := P1_0 ;
  END

  NEXT
    MOVE_TO
      P1 := P1_1 ;
    END
  END
								
  NEXT
    JUMP_TO
      P1 := P1_2 ;
    END
  END
END</pre>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body1"><pre class="programlisting" xml:space="preserve"># in Model B
INITIALISATIONPROCEDURE IP_B1
  START
    P2 := P2_0 ;
  END
								
  NEXT
    MOVE_TO
      P2 := P2_1 ;
    END
  END
END</pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>Notice that Model <code class="varname">B</code>'s Initialisation Procedure has one less NEXT section, each is defined in terms of changes to a Parameter
 (<code class="varname">P1</code> for Model <code class="varname">A</code> and <code class="varname">P2</code> for Model <code class="varname">B</code>) and each has an implicit final step
 that reverts the Parameter back to its original value.</p>
        <p>The Initialisation Procedure for the composite model is:</p><pre class="programlisting" xml:space="preserve">INITIALISATIONPROCEDURE composite_init_1
  USE
    A1 : IP_A1 ;
    B1 : IP_B1 ;
  END
			
  START
    PP := PP_0 ;
  END
  # Step1
  NEXT
    MOVE_TO
      PP := PP_1 ;
    END
  END
  # Step2
  NEXT
    ADVANCE A1 ;
  END
  # Step3
  NEXT
    ADVANCE A1 ;
    MOVE_TO
      PP := PP_2 ;
    END
  END
  # Step 4
  NEXT
    ADVANCE B1 ;
  END
  # Step 5
  NEXT
    ADVANCE A1 ;
    ADVANCE B1 ;
    MOVE_TO
      REVERT PP ;
    END
  END
END</pre>
        <p>Now, during each step in the initialisation strategy of the composite Model, the following steps occur to each of the Models:</p>
        <div class="informaltable"><a name="AEN13105"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <thead>
                    <tr class="TableStyle-GeneralTable-Head-Header1">
                        <th align="left" class="TableStyle-GeneralTable-HeadE-Column1-Header1">Step</th>
                        <th align="left" class="TableStyle-GeneralTable-HeadE-Column1-Header1">PP</th>
                        <th align="left" class="TableStyle-GeneralTable-HeadE-Column1-Header1">A1.P1</th>
                        <th align="left" class="TableStyle-GeneralTable-HeadE-Column1-Header1">B1.P2</th>
                        <th align="left" class="TableStyle-GeneralTable-HeadD-Column1-Header1">Comments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">START</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">PP_0</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">P1_0</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">P2_0</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">The first, simplest initialisation.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">1</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">PP_1</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">P1_0</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">P2_0</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">The first NEXT section only changes the value of PP.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">2</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">PP_1</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">P1_1</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">P2_0</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">The second NEXT section advances the Initialisation Procedure for A1, which changes its value of P1 to P1_1.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">3</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">PP_2</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">P1_2</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">P2_0</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">The third NEXT section changes the value of PP to PP_2 and at the same time advances the Initialisation Procedure for A1, which
 changes the value of P1 to P1_2.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">4</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">PP_2</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">P1_2</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">P2_1</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">The fourth NEXT section only advances the Initialisation Procedure for B1, which changes its value of P2 to P2_1.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">5</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">PP</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">P1</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">P2</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">The final NEXT section reverts PP to the value specified in the Process and simultaneously advances A1 and B1's Initialisation
 Procedures. This causes the implicit final steps to be called, which revert P1 and P2 to their values specified in the Process.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>The example above is somewhat contrived, just to illustrate the processes occurring during initialisation. A more useful application of
 sequence control in composite-Model initialisation is the convergence of flowsheets with recycles. The figure below illustrates a composite Model
 containing 4 instances of a flash-drum Model, and various other connections and splitters. Of note are the two instances of a Stream-Cutter Model.
 These are models that perform stream tears but using equation simplifications: the full equations link the inlet of the Model to the outlet,
 effectively connecting the stream; the simplified equations set the outlet to some given condition, tearing the stream.</p>
        <div class="mediaobject">
            <p>
                <img src="../Resources/Images/FlashDrumExample.png" />
            </p>
        </div>
        <p>Now the Initialisation Procedures for the <code class="varname">Stream_Cutter</code> and <code class="varname">Flash_drum</code> Models are as follows.</p>
        <div class="informaltable"><a name="AEN13160"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1"><pre class="programlisting" xml:space="preserve"># in Model Stream_cutter
INITIALISATION_PROCEDURE Init
  START
    ConnectionEqns := Simple ;
  END

  NEXT
    MOVE_TO
      REVERT ConnectionEqns ;
    END
  END
END</pre>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body1"><pre class="programlisting" xml:space="preserve"># in Model Flash_drum
INITIALISATION_PROCEDURE Init
  START
    REPLACE
      Pressure
    WITH
      VapourFraction := VapFracStart ;
    END
  END

  NEXT
    MOVE_TO
      REVERT Pressure ;
    END
  END
END</pre>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>The Selector Variable <code class="varname">ConnectionEqns</code> represents the connection of the stream into and out of the unit; when
      <code class="varname">Simple</code>, the stream is torn. For the <code class="varname">Flash_drum</code> Model, one needs to specify the pressure, but it is difficult to
 initialise the Model with this specification, so the degree of freedom specified during initialisation is the vapour fraction: it is a much easier to
 determine the pressure from the vapour fraction than the reverse.</p>
        <p>Finally, the flowsheet initialisation strategy is:</p><pre class="programlisting" xml:space="preserve">INITIALISATION_PROCEDURE Init
  USE
    Flash_drum003    : Init;
    Flash_drum004    : Init;
 
    Stream_cutter001 : Init;
    Stream_cutter002 : Init;
  END
			
  NEXT
    ADVANCE Flash_drum003;
    ADVANCE Flash_drum004;
  END
			
  NEXT
    ADVANCE Stream_cutter001;
    ADVANCE Stream_cutter002;
  END
END</pre>
        <p>The overall Initialisation Procedure is as follows. The problem is first initialised with the simpler specification on the vapour fraction of
 two of the flash drums and both recycle streams torn. Switching back to the full Model in one step may still cause problems with convergence, so the
 next step is to revert the degree-of-freedom specifications back to the flash-drum pressures; the vapour fractions now being determined from these.
 Finally, both stream tears can be removed in parallel and the final solution is as desired: a fully converged flowsheet with both recycles in place
 and the vapour fraction of each flash drum determined by the specified pressures.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>