<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Initialisation Procedures|Reference">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Specifying Initialisation Procedures in Models</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x13193.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c12654.html">Initialisation Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x13175.html">Reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Specifying Initialisation Procedures in Models</span>
            </div>
        </div>
        <h1><a name="AEN13193"></a>Specifying Initialisation Procedures in Models</h1>
        <p>The syntax for specifying an initialisation procedure in a Model is:</p><pre class="programlisting" xml:space="preserve">INITIALISATION_PROCEDURE ipname [DEFAULT]
  [USE section]
  [START section]
  [NEXT section]*</pre>
        <p>A Model can have more than one initialisation procedure, each of which must have a uniquely defined name in the same Model. The following rules
 are imposed on the specification of an initialisation procedure in a Model:</p>
        <ul>
            <li value="1">
                <p>The alternative keyword INITIALIZATION_PROCEDURE may be used.</p>
            </li>
            <li value="2">
                <p>The Initialisation Procedure must not be completely empty; a syntax error will be reported if it is.</p>
            </li>
            <li value="3">
                <p>The optional DEFAULT keyword following the name of the Initialisation Procedure is used to specify that an Initialisation Procedure is the
 default in a Model. Only one IP may be assigned as default. If a Model has only one IP specification, it is automatically assigned as the default
 (no keyword is required).</p>
            </li>
            <li value="4">
                <p>The optional <a href="x13225.html">USE</a> section defines which Initialisation Procedures are applied for any Units present in the
 Model. Only one USE section is allowed in an Initialisation Procedure and it must not be empty.</p>
            </li>
            <li value="5">
                <p>The optional <a href="x13250.html">START</a> section contains a list of IP actions to perform prior to initialisation. Only one
 START section is allowed in an Initialisation Procedure and it must not be empty.</p>
            </li>
            <li value="6">
                <p>If there is a USE or START section in the IP, then one or more optional <a href="x13291.html">NEXT</a> sections may be included.
 Each NEXT section must contain at least one Initialisation Procedure action; all IP actions in a NEXT section are performed
 simultaneously.</p>
            </li>
            <li value="7">
                <p>All modifications must be declared explicitly in the START section of an Initialisation Procedure. Elementary IP tasks are only allowed for
 those Model elements which were modified in the START section. An error will be reported otherwise.</p>
            </li>
            <li value="8">
                <p>A Unit can only be ADVANCEd in a NEXT section if it is specified in the USE section; otherwise an error will be reported.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>