<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Initialisation Procedures|Reference">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The USE section</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x13225.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c12654.html">Initialisation Procedures</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x13175.html">Reference</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The USE section</span>
            </div>
        </div>
        <h1><a name="MDG_IP_Use"></a>The USE section</h1>
        <p>The USE section defines which Initialisation Procedures are applied for any Units present in the Model or Process. The USE section is
 compulsory for an IP in a Process but optional for IPs in a Model. The syntax of the USE section is:</p><pre class="programlisting" xml:space="preserve">USE
  [: DEFAULT ;]
  [<i class="emphasis">unitname</i> : <i class="emphasis">ipname</i>|DEFAULT|NONE ;]*
  [[<i class="emphasis">modelname</i>] : <i class="emphasis">ipname</i>|DEFAULT|NONE ;]*
END</pre>
        <p>The USE section must contain at least one specification. Specifications can be made for any Unit present in the Model or Process, as indicated
 by the second line; for all Units in the Process, first line; or for all Units of the same Model type, third line.</p>
        <p><i class="emphasis">Unit IP Specifications</i> are made by entering the name of a Unit (or an array or slice of an array of Units) followed by a
 colon and then either a valid IP name for the Unit (i.e., the name of an IP in the Model of which the Unit is a type) or one of the keywords DEFAULT
 or NONE. The DEFAULT keyword indicates that the default IP for the Unit should be implemented; NONE indicates that no IP should be implemented (this
 is useful for overriding a previous specification for a Model or an array of Units). Lastly, if all Units in the Process are to use the default IP,
 then this can be done by omitting the <i class="emphasis">unitname</i> identifier and using the DEFAULT keyword, as in the first line above.</p>
        <p><i class="emphasis">Model IP Specifications</i> are made by entering the name of a Model enclosed in brackets (this is part of the syntax)
 followed by a colon and then either a valid IP name for the Model or one of the keywords DEFAULT or NONE. The DEFAULT keyword indicates that the
 default IP for all Units declared as <i class="emphasis">modelname</i> should be implemented; NONE indicates that no IP should be implemented.</p>
        <p><i class="emphasis">Order and Precedence Rules</i>
        </p>
        <ul>
            <li value="1">
                <p>A Unit specification can appear an arbitrary number of times, with each new specification overriding any previous one. Duplicated
 specifications of the same unit are reported as a warning</p>
            </li>
            <li value="2">
                <p>An Initialisation Procedure specified explicitly for a Unit will override a setting arising from a Model specification.</p>
                <p>
                    <p>The order of Model specifications and Unit specifications is insignificant: even if a Model specification is placed after a Unit
 specification, the Unit specification will always override the Model specification.</p>
                </p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>