<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Model Developer Guide.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Custom Modelling in gPROMS|Arrays">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Referring to array elements</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Model Developer Guide.htm#Topics/x1323.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="Custom Modelling.htm">Custom Modelling in gPROMS</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="c1185.html">Arrays</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Referring to array elements</span>
            </div>
        </div>
        <h1><a name="arrayelements"></a>Referring to array elements</h1>
        <p>The contents of an array may be referenced in several different ways (consider the declarations given below:)</p>
        <ul>
            <li value="1">
                <p>Entire arrays can be referenced by using their names alone. For instance, <code class="methodname">Rho</code> denotes the entire array of
 component molar densities.</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>Individual elements can be referenced by using the name of the array and an index to the element in question enclosed in brackets. For
 one-dimensional arrays, this index should be an integer expression. For instance, the second element of array <code class="methodname">Rho</code> is
        <code class="methodname">Rho(2)</code> while the element of array <code class="methodname">HoldUp</code> before the last is
        <code class="methodname">HoldUp(NoComp-1)</code>. For multi-dimensional arrays, the index is a list of such expressions, one for each dimension.
 Thus, <code class="methodname">Nu(2,4)</code> refers to the element on the second row and fourth column of array <code class="methodname">Nu</code>.</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>A subset of the elements in one or more dimensions can be referenced through the use of 'slice' notation. For instance,
        <code class="methodname">Holdup(2:4)</code> refers to the 2nd, 3rd and 4th elements of array <code class="methodname">Holdup</code>.
        <code class="methodname">Nu(2:4,3:5)</code> refers to the slice of array <code class="methodname">HoldUp</code> included between rows 2 to 4 and columns 3
 to 5 (a 3 × 3 array in itself). Naturally, <code class="methodname">Nu(1:NoComp,1:NoReac)</code> is equivalent to <code class="methodname">Nu</code>.
 Similarly, <code class="methodname">Nu(1:1,3:3)</code> is equivalent to <code class="methodname">Nu(1,3)</code>.</p>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>An entire dimension of an array can be referenced by leaving a blank. For instance, <code class="methodname">Nu(2,)</code> refers to the entire
 second row of array <code class="methodname">Nu</code>, while <code class="methodname">Nu(,1:3)</code> refers to columns 1 to 3. Naturally,
        <code class="methodname">Nu(,)</code> is equivalent to <code class="methodname">Nu</code>.</p>
            </li>
        </ul><pre class="programlisting">PARAMETER
 # Number of components
 NoComp AS INTEGER

 # Number of reactions
 NoReact AS INTEGER
 
 # Component molar densities
 Rho AS ARRAY(NoComp) OF REAL
 
 # Stoichiometric coefficient of component i in reaction j
 Nu AS ARRAY(NoComp,NoReact) OF REAL DEFAULT 0

VARIABLE
 # Component molar holdups
 HoldUp AS ARRAY(NoComp) OF Moles
    </pre>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>