<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gRMS Output Channel</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/c4347.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="gRMSOutputChannel"></a>gRMS Output Channel</h1>
        <p>The gRMS (gPROMS Results Management Service) application provides facilities for plotting and printing gPROMS results as 2D and 3D graphs. It
 is started when an Activity is executed if specified in the <a href="x1853.html">execution control dialog</a>. This chapter
 goes into some more detail that you may find useful in making the most out of this powerful results presentation tool.</p>
        <div class="figure"><a name="AEN4351"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_gRMS3DPlot.png" />
                </p>
            </div>
            <p class="FigureCaption"> Temperature profile in tubular reactor</p>
        </div>
        <p>The Linux version of gRMS starts up displaying the gRMS Toolbar which contains menu-items for loading/saving data and for creating new plots.
 Each plot is displayed in a separate window with its own menu-bar containing items specific to that plot.</p>
        <p>The Windows version of gRMS starts up displaying an empty frame. Each plot is displayed in a sub-window within that frame. All menu-items
 appear on the main frame's menu and plot specific menu-items always operate on the currently active plot. If there is no active plot, then plot
 specific menu-items cannot be used and will be greyed out.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>