<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Making Model specifications</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1375.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="modelspecificationdialog"></a>Making Model specifications</h1>
        <p>Specifications are made using Model specification dialogs that appear when double clicking a component Model icon on the
    <tt class="guilabel">Topology</tt> tab of a composite Model. Giving specifications using these dialogs corresponds to Setting and Assigning values to the gPROMS
 Parameters, Variables and Selectors declared as part of this component Model<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>See the Custom Modelling Guide for more details on which gPROMS
 quantities need Assigning, how these specifications are classified and for construction and customisation of dialog boxes</span></a>.</p>
        <div class="figure"><a name="AEN1382"></a>
            <img src="../Resources/Images/SpecificationDialogTabsGroups.png" align="center" />
            <p class="FigureCaption"> A dialog box of a reactor on the “Initial conditions” tab</p>
        </div>
        <dl>
            <dt>Specification groups</dt>
            <dd>Specification groups allow the Model user to select Model modes and choose from different specification sets. The Reactor example in the figure above contains three group selectors, determining the specification mode [Standard, Advanced], the heat input mode [Controlled, Manual] and the mode of initial conditions, see the expanded list in the figure. Changing the group may change the number of allowable specifications
 available to the user.</dd>
            <dt>Specifications tabs</dt>
            <dd>Specifications tabs can be used to segregate specifications logically. In the Reactor example, initial conditions
 have their own tab - these specifications only apply at the start of the simulation, whereas the configuration and reaction data specifications apply throughout the time
 horizon.</dd>
            <dd>A dialog box may have 0, 1 or more tabs depending upon its design.</dd>
            <dt>Specification properties</dt>
            <dd>Specification properties that are mandatory have greyed-out check boxes (temperature and pressure in the example) whereas those
 that are optional have enabled check boxes. In many cases, the model developer will have ensured the default number of specifications satisfy the
 degrees of freedom to ensure successful simulation.</dd>
            <dd>Specifications that involve array quantities appear as tables with the array dimension labelled vertically up the left hand side. </dd>
            <dt>Specification bounds</dt>
            <dd> Specification bounds on certain specifications may have been imposed by the Model developer. If values are entered outside
 these bounds, the border turns red indicating that an illegal specification has been made. Hovering the mouse pointer over the values themselves should
 display the bounds in another tool tip.</dd>
            <dd>
                <div class="figure"><a name="AEN1399"></a>
                    <div class="mediaobject">
                        <p>
                            <img src="../Resources/Images/SpecificationDialogBoundsError.png" />
                        </p>
                    </div>
                    <p class="FigureCaption"> Specification bounds violation</p>
                </div>
            </dd>
            <dt>Units of measurement</dt>
            <dd>Units of measurement are displayed to the right of numerical specifications. It depends on the model developer if they are fixed or if choices are available. In the figures above, all units of measurement are fixed. The figure below displays selectable choices.</dd>
            <dd>
                <div class="figure">
                    <img src="../Resources/Images/SpecificationDialogUoM.png" />
                    <p class="FigureCaption">Selectable units of measurement</p>
                </div>
            </dd>
            <dd>If units of measurement are selectable, they are displayed in combo-boxes in contrast to fixed labels for unmodifiable ones. Changing the unit of measurement will automatically convert the numerical value so that it conforms to the new choice. In the example above, changing to Kelvin will display the numerical value as 300.</dd>
            <dt>Dialog box buttons</dt>
            <dd>
                <p><b class="guibutton">OK</b> - confirms changes made to specifications</p>
                <p><b class="guibutton">Cancel</b> - cancels any changes made</p>
                <p><b class="guibutton">Reset all</b> - returns all specifications to their default values</p>
                <p><b class="guibutton">Help</b> - brings up the help for that Model</p>
            </dd>
        </dl>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>