<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Adding graphs and other annotations to the flowsheet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Viewing results on the Flowsheet during and after simulation</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1528.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="MBG_FlowsheetAnnoationsResults"></a>Viewing results on the Flowsheet during and after simulation</h1>
        <p>Having added value or plot annotations to a Flowsheet, and specified which variables they are to display (see <a href="x1681.html">value annotations</a>), these values will be displayed automatically during a gPROMS simulation or can be
 played back after the simulation has been completed.</p>
        <p>To see the results, open a Case Project, open the Trajectories branch and double click on a Model entity that contains a Flowsheet with value
 or plot annotations. If the Case is currently being simulated by gPROMS, then you will automatically see the values and graphs being updated
 dynamically as the simulation progresses. If the simulation has ended, the values shown will correspond to the end of the simulation.</p>
        <p>Above the standard <a href="x1232.html">Topology editor tool bar</a>, will be a results-playback toolbar that enables
 the simulation to be reviewed in a number of ways. This toolbar is shown below.</p>
        <div class="figure"><a name="AEN1535"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_PlaybackToolbar.png" />
                </p>
            </div>
            <p class="FigureCaption"> The Playback Toolbar</p>
        </div>
        <p>The toolbar comprises a text box, a slider and four buttons: to stop the playback and rewind to the start, to stop the playback at the current
 time, to begin playing back from the current time and to speed up the playback.</p>
        <p>To set the values displayed to a specific time, left click in the text box and enter the desired time. Playback will stop as soon as you click
 on the text box. Press <b class="keycap">Return</b> to set the displayed values to the time entered. Note that because gPROMS only stores values at
 regular intervals (set by the ReportingInterval SolutionParameter) or whenever there is a discontinuity (e.g. because of a RESET Task), gPROMS can only show values at the closest time to the one entered in the text box. The text box will be
 updated automatically to show the actual time used. Of course, if the simulation is still running, you cannot enter a time later than the current
 simulation time.</p>
        <p>The time displayed can also be set by dragging the slider bar. Left click on the button and, holding down the left mouse button, drag it to a
 time for which you want the values shown. The time in the text box will update as you do this. Alternatively, you can left click on the slider on
 either side of the button, which will cause the time to move forward or backward a certain amount.</p>
        <p>The next four buttons control the playback of the results.</p>
        <ul>
            <li value="1">
                <p>The <img src="../Resources/Images/MBG_PlaybackToolbar_RewindButton_WithShadow.png" /> button will stop any playback and return the time to
 zero.</p>
            </li>
            <li value="2">
                <p>The <img src="../Resources/Images/MBG_PlaybackToolbar_StopButton_WithShadow.png" /> button will stop any playback, but the time will
 remain where it was when the button was pressed.</p>
            </li>
            <li value="3">
                <p>The <img src="../Resources/Images/MBG_PlaybackToolbar_PlayButton_WithShadow.png" /> button has three functions</p>
                <ul>
                    <li value="1">
                        <p>To begin playback, if playback is currently stopped</p>
                    </li>
                    <li value="2">
                        <p>To stop playback during normal playback (the time remains where it was)</p>
                    </li>
                    <li value="3">
                        <p>To return to normal playback if playback is at a higher speed</p>
                    </li>
                </ul>
            </li>
            <li value="4">
                <p>The <img src="../Resources/Images/MBG_PlaybackToolbar_FForwardButton_WithShadow.png" /> button increases the playback speed each time it
 is press (playback is reset to normal every time the playback is stopped or paused)</p>
                <ul>
                    <li value="1">
                        <p>If playback is stopped, pressing the fast-forward button begins playback at normal speed</p>
                    </li>
                    <li value="2">
                        <p>If the results are being played, the fast-forward button increases the speed by one level every time it is pressed</p>
                    </li>
                    <li value="3">
                        <p>If the results are showing the current values during an active simulation, playback naturally cannot be increased.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>An example of a flowsheet with value and plot annotations is shown below.</p>
        <div class="figure"><a name="AEN1578"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_FlowsheetResults.png" />
                </p>
            </div>
            <p class="FigureCaption"> Flowsheet results with annotations and playback toolbar</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>