<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Executing simulations|Specifying Solution Parameters">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Examples of Solution Parameter Specifications</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2142.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="MBG_SolPar_Examples"></a>Examples of Solution Parameter Specifications</h1>
        <p>To illustrate how to set Solution Parameters using the graphical interface, consider the cases of setting the output reporting interval and
 specifying a file for the Excel output channel.</p>
        <p>The <code class="varname">ReportingInterval</code> and <code class="varname">gExcelOutput</code> Solution Parameters come under the <tt class="guilabel"><b>Output
 generation</b></tt> section, so left click on the <img src="../Resources/Images/MBG_TreeViewExpandIcon.png" /> icon or double click on the Output
 generation "folder" to expand this section:</p>
        <div class="figure"><a name="AEN2151"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_SolParamExample1.png" />
                </p>
            </div>
            <p class="FigureCaption"> Opening the Output generation section</p>
        </div>Now we can see the two Solution Parameters that we want to specify. Left click on ReportingInterval (or the place where the value will
 appear), and the following will be shown.<div class="figure"><a name="AEN2158"></a><div class="mediaobject"><p><img src="../Resources/Images/MBG_SolParamExample2.png" /></p></div><p class="FigureCaption"> Selected Solution Parameter</p></div><p>We can see below the main view that it is of type real, with no default value and it can take values between
 4.9x10<sup>-324</sup> and about 1.8x10<sup>308</sup>. To enter a value, double click on the Value place holder and
 enter a value:</p><div class="figure"><a name="AEN2169"></a><div class="mediaobject"><p><img src="../Resources/Images/MBG_SolParamExample3.png" /></p></div><p class="FigureCaption"> Entering a Value</p></div>And press return:<div class="figure"><a name="AEN2177"></a><div class="mediaobject"><p><img src="../Resources/Images/MBG_SolParamExample4.png" /></p></div><p class="FigureCaption"> Solution Parameter changed</p></div>So we can now see that the value has been changed and the text has changed to bold face to indicate that it is no longer at the default
 value. Note that gPROMS will not allow invalid values to be entered, as shown below.<div class="figure"><a name="AEN2184"></a><div class="mediaobject"><p><img src="../Resources/Images/MBG_SolParamExample5.png" /></p></div><p class="FigureCaption"> Invalid entry of Solution Parameter values</p></div><p>Now try double clicking on the value of <code class="varname">gExcelOutput</code>. You will now be presented with a choice of values:
      <code class="varname">ON</code> or <code class="varname">OFF</code>.</p><div class="figure"><a name="AEN2195"></a><div class="mediaobject"><p><img src="../Resources/Images/MBG_SolParamExample6.png" /></p></div><p class="FigureCaption"> Multiple choice value specification</p></div><p>In this case, the value can take any string, so you have a choice of selecting one of the two predefined values or of entering a value
 yourself. (The behaviour of this Solution Parameter is described in The SOLUTION
 PARAMETERS Section.) So, to enter a value for the output channel file name, simply double click on the value again and enter a file
 name:</p><div class="figure"><a name="AEN2204"></a><div class="mediaobject"><p><img src="../Resources/Images/MBG_SolParamExample7.png" /></p></div><p class="FigureCaption"> Entering a value instead of the two provided</p></div><p>and finally, by pressing the return key, gPROMS will accept the value. As before, the text will be rendered in bold face to indicate the
 non-default value.</p><p>Any other Solution Parameter can be specified in just this way, by browsing the tree on the left to find the desired Solution Parameter and
 entering a value by double clicking on the value. The details of all Solution Parameters are given in The SOLUTION PARAMETERS Section.</p><p>Whenever a Solution Parameter is changed in this way, the gPROMS language tab is automatically updated. Similarly, any changes in the gPROMS
 language will be reflected in the Solution Parameters tab.</p><div><p class="Footer">&#160;</p><p class="Footer">&#160;</p><hr width="100%" size="0" align="center" /><p class="Footer">Commercial in confidence</p><p class="Footer">© 2017 Process Systems Enterprise Limited</p></div></body>
</html>