<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Global Search-and-replace</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2552.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN2552"></a>Global Search-and-replace</h1>
        <p>The search-and-replace tool can be used to search for a text string within selected Entities or Projects, and optionally to replace it with
 another string. The tool can be accessed via <span class="ProductName">gPROMS ProcessBuilder</span>'s Tools menu and appears as a separate window, normally located at the bottom of the
 main <span class="ProductName">gPROMS ProcessBuilder</span> window. The user has to specify a string to be searched for, and optionally a replacement string. The search can take place over
 all Projects that are currently open in <span class="ProductName">gPROMS ProcessBuilder</span>, or be limited to one or more Entities selected by left-clicking<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Standard Shift-left Click and Ctrl-left Click mechanisms can be used to select multiple Entities.</span></a> on their names in <span class="ProductName">gPROMS ProcessBuilder</span>'s navigation tree. Various other aspects of the scope of the search<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>e.g. whether the string should be an entire word or a sub-string within another word.</span></a> can be specified by enabling or disabling the check-boxes provided.</p>
        <div class="figure"><a name="AEN2559"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_SearchAndReplaceTool.png" />
                </p>
            </div>
            <p class="FigureCaption"> The search and replace tool</p>
        </div>
        <p>Clicking on the <b class="guibutton">Search</b> button causes the search results to appear in the form of an occurrence tree, organised by
 Project, Entity group and Entity, in the left part of the search-and-replace window.</p>
        <p>Clicking on the <b class="guibutton">Search and Replace</b> button has a similar result, with the additional effect that all occurrences of
 the search string are changed to the specified replacement string. A replacement may be applied selectively by selecting one or more entries in
 the occurrence tree and clicking on the <b class="guibutton">Replace in selected occurrences</b> button. In this case, the selection moves on
 automatically to the next occurrence. This allows the replacement to be applied one-at-a-time in a controlled fashion.</p>
        <p>The navigation buttons situated on the left-hand side help the user to manage the search results. These include:</p>
        <ul>
            <li value="1">
                <p>Expand all nodes in the search tree</p>
            </li>
            <li value="2">
                <p>Collapse the search tree</p>
            </li>
            <li value="3">
                <p>Select the next match</p>
            </li>
            <li value="4">
                <p>Select the previous match</p>
            </li>
            <li value="5">
                <p>Delete selected nodes from the search tree</p>
            </li>
            <li value="6">
                <p>Select all visible replaceable matches in the search tree</p>
            </li>
        </ul>
        <p>Double-clicking on any Entity name in the occurrence tree will cause the corresponding Entity editor to be displayed in the main
 <span class="ProductName">gPROMS ProcessBuilder</span> window. Double-clicking on a particular occurrence will have a similar effect, with the cursor located at the precise position within
 the Entity editor.</p>
        <p>The effects of any "replace" actions affected by <span class="ProductName">gPROMS ProcessBuilder</span> on a particular Entity can be reversed by opening the relevant Entity and
 pressing "undo" (<b class="keycap">Ctrl-Z</b>) a sufficient number of times.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>