<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools|Project and entity Compare">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Project comparison</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2605.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="projectcomparison"></a>Project comparison</h1>
        <p>The comparison tool may also be applied to two entire Projects. In this case, the results of the comparison will appear in a separate
 window, normally located at the bottom of the main <span class="ProductName">gPROMS ProcessBuilder</span> window. In general, all Entities which occur in one of the two Projects but not
 in the other, or which occur in both Projects but in different versions, are presented in a comparison tree form in the left part of the
 comparison window.</p>
        <p>Different colours are used to denote various types of difference (e.g. addition, deletion, modification) in the comparison tree. These
 colours can be configured as part of the user's <span class="ProductName">gPROMS ProcessBuilder</span> Preferences by highlighting the <b class="guimenuitem">Group comparison</b> entry
 in the <a href="x3204.html">Preferences dialog</a><a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>The content of the comparison tree can be controlled via the check-boxes provided in the right part of the comparison window.</span></a> .</p>
        <div class="figure"><a name="AEN2613"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_ComparisonTwoProjects.png" />
                </p>
            </div>
            <p class="FigureCaption"> Comparison of two Projects</p>
        </div>
        <p>Double clicking on an entry in the comparison tree corresponding to a deleted or added Entity will cause the corresponding Entity editor
 to pop up in the main <span class="ProductName">gPROMS ProcessBuilder</span> window. Double clicking on an entry corresponding to a modified Entity causes the <a href="x2592.html">Entity comparison</a> window to appear.</p>
        <p>The comparison tool may also be used to compare two Cases or a Case and a Project. This is particularly useful when attempting to compare
 a current model with one that was used in the past to produce certain archived results.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>