<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools|Export to CAPE-OPEN">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Port mappings</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2747.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="coportmappings"></a>Port mappings</h1>
        <p>Ports on the gPROMS model are mapped to CAPE-OPEN ports on the exported unit operation using the 'Ports' page of the export wizard.</p>
        <div class="figure"><a name="AEN2750"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_Export2CAPEOPEN_Ports.png" />
                </p>
            </div>
            <p class="FigureCaption"> Export CAPE-OPEN Unit Operation Wizard: Ports page</p>
        </div>
        <ul>
            <li value="1">
                <p>Each gPROMS port is mapped to a CAPE-OPEN material port on the exported unit operation; </p>
                <ul>
                    <li value="1">
                        <p>gPROMS ports must be of the PMLMaterial connection-type; a model containing ports of any other connection-type cannot be
 exported.</p>
                    </li>
                    <li value="2">
                        <p>gPROMS ports must not be bi-directional; a model containing bi-directional ports cannot be exported.</p>
                    </li>
                    <li value="3">
                        <p>gPROMS inlet ports are mapped to CAPE-OPEN material inlet ports.</p>
                    </li>
                    <li value="4">
                        <p>gPROMS outlet ports are mapped to CAPE-OPEN material outlet ports.</p>
                    </li>
                </ul>
            </li>
            <li value="2">
                <p>Each port can be provided with a unique name and description that will be used by the CAPE-OPEN interface; the default name is the
 same as the gPROMS Id.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>