<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools|Export to CAPE-OPEN|The Simple Process Modelling Environment">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Listing available CAPE-OPEN physical properties packages</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2966.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="coavailablephysprop"></a>Listing available CAPE-OPEN physical properties packages</h1>
        <p>To list all the available CAPE-OPEN thermodynamic property packages and systems registered on your computer execute
        <b class="command">SimplePME.exe</b><![CDATA[  ]]><code class="option">-pp</code> at a command prompt.</p>
        <p>The exact list displayed will depend on which CAPE-OPEN components are installed, but should look something like:</p>
        <div class="figure"><a name="AEN2972"></a><pre class="screen">PROPERTY PACKAGES
-----------------
 0) ProgID: PPDS.CapeSteamPackage.1
 CLSID: {8E9B4FC1-439C-11D5-8E2D-00D0590F7D4D}
 Name: PPDS CO Steam Package
 Description: PPDS CO Package for properties of steam (IAPS84)

PROPERTY SYSTEMS
----------------
 0) ProgID: PPDS.CapeThermoSystem.1
 CLSID: {032F7643-2F57-11D5-B7A8-0000E812B8B1}
 Name: PPDS CO ThermoSystem
 Description: PPDS set of CO Packages
 Packages: Hydrocarbon_test_package
 Chemical_test_package
 INDISS_test_package
 MethanolSynthesis

 1) ProgID: OATS.ThermoSystem.1
 CLSID: {4CCF55DB-E332-42F8-B685-188989F8E1EC}
 Name: OATS (CAPE-OPEN 1.0)
 Description: Out-of-proc Application Thermo Server: Thermo System
 Packages: Multiflash Thermo System/METHANOLSYNTHESIS

 2) ProgID: MFCOThermoSys.MFCOSys.1
 CLSID: {653CE81C-DAD9-434B-B878-D5947CB16AD4}
 Name: Multiflash Thermo System
 Description: Multiflash CAPE-OPEN v1.0 Thermo System
 Packages: Air
 BENZENEWATER
 flash
 FluentCSTR
 FuelAir
 HEXENE
 HIDIC
 METHANOLSYNTHESIS
 METHANOLWATER
 WATER

 3) ProgID: COCO_TEA.ThermoPack.1
 CLSID: {90DAC7FA-E0E4-40B5-A903-E0B12774D52B}
 Name: TEA (CAPE-OPEN 1.0)
 Description: COCO Thermodynamics for Engineering Applications
 Packages: C1_C2
 C1_C2 (EOS)
 n-depropropanizer
 alkanes
 HDA
 Water-nButanol-UNIQUAC
 MethanolSynthesis
 MethanolWater</pre>
            <p class="FigureCaption"> Example 'property package list' output from SimplePME</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>