<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>User preferences</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x3204.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="modelbuilderpreferences"></a>User preferences</h1>
        <p>Many of <span class="ProductName">gPROMS ProcessBuilder</span>'s features can be customised by the user in a preferences dialog that is opened from the Edit menu. There are several
 preference categories, the main options for each are highlighted in the table below.</p>
        <div class="figure"><a name="AEN3207"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/User_preferences.png" />
                </p>
            </div>
            <p class="FigureCaption">User preferences dialog</p>
        </div>
        <div class="table">
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>User preferences</caption>
                <col class="TableStyle-GeneralTable-Column-Column1" />
                <col class="TableStyle-GeneralTable-Column-Column1" />
                <thead>
                    <tr class="TableStyle-GeneralTable-Head-Header1">
                        <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Categories</th>
                        <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Available configurations and specifications</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Workspaces and projects</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                            <ul>
                                <li value="1">Which action should be taken regarding the workspace at start-up:<ul><li value="1">open the last used</li><li value="2">display a completely clean environment without any libraries or projects loaded</li><li value="3">allow choosing a workspace.</li></ul></li>
                                <li value="2">
                                    <p>The number of recently opened projects to appear at the bottom of the Project menu.</p>
                                </li>
                                <li value="3">
                                    <p>Whether to make backup projects when saving or not.</p>
                                </li>
                                <li value="4">Store creation and modification timestamps.</li>
                                <li value="5">Display empty groups.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">View</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                            <ul>
                                <li value="1">
                                    <p>The look and feel of <span class="ProductName">gPROMS ProcessBuilder</span>. Two options are available: Windows<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>On the Windows platform, this is the default for fresh installations. It is recommended because it offers a better integration
 with the operating system, for instance the file dialogs.</span></a> and Metal.</p>
                                </li>
                                <li value="2">User-interface scaling. This defaults to the system setting and is useful only for HiDPI screens.</li>
                                <li value="3">
                                    <p>Individual <span class="ProductName">gPROMS ProcessBuilder</span> messages may have been set not to be shown again, but this can be reset.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Editors</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                            <ul>
                                <li value="1">Auto popup of language assistance; also called 'tooltips'.</li>
                                <li value="2">The initial view tab of Processes and Tasks:&#160;the graphical Schedule view, gPROMS&#160;Language or properties. For Processes, the Solution Parameters are an additional option.</li>
                                <li value="3">
                                    <p>General text editor settings, such as tab size, the display of the status bar, line numbers, text limit width or a text limit line.</p>
                                </li>
                                <li value="4">
                                    <p>Actions of the middle-mouse button.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Fonts and colours</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                            <ul>
                                <li value="1">
                                    <p>Font properties for family and size.</p>
                                </li>
                                <li value="2">
                                    <p>Syntax highlighting attributes.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Flowsheeting</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                            <ul>
                                <li value="1">
                                    <p>Layout options of the topology view:</p>
                                    <ul>
                                        <li value="1">Colours and font sizes</li>
                                        <li value="2">Zoom to fit on resize</li>
                                        <li value="3">Never route when opening topology: this is only useful when large flowsheets are normally opened that have to be re-routed upon opening, for instance due to changed source libraries.</li>
                                        <li value="4">Route connections around obstacles on hidden layers:&#160;this can be of particular interest when certain layers are turned off in the topology view but are visible in printouts.</li>
                                    </ul>
                                </li>
                                <li value="2">
                                    <p>Flowsheet validation options:</p>
                                    <ul>
                                        <li value="1">Report units using default options:&#160;this will cause it an error if a Unit has any specification set to its defaults</li>
                                        <li value="2">Validate hidden attributes</li>
                                        <li value="3">Show model warnings on topology:&#160;warnings will not only be shown in the Project Tree, but also on the topology; if deselected, only errors will be shown</li>
                                        <li value="4">Show coloured borders around units with errors and warnings:&#160;this option can be used to highlight errors and warnings stronger than normal.</li>
                                    </ul>
                                </li>
                                <li value="3">
                                    <p>Layout options of unit specification dialogs:</p>
                                    <ul>
                                        <li value="1">Show model version in titles of specification dialogs</li>
                                        <li value="2">Formatting for distinguishing attributes with default from specified values.</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Activity execution</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                            <ul>
                                <li value="1">
                                    <p>Whether projects are saved prior to an activity execution.</p>
                                </li>
                                <li value="2">The priority of executed activities.</li>
                                <li value="3">
                                    <p>The look and feel of the execution output window.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Activity defaults</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                            <ul>
                                <li value="1">
                                    <p>Defaults of the <a href="x1853.html">the Case configuration and execution control dialog</a>.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Results</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                            <ul>
                                <li value="1">
                                    <p>Whether or not to show data points on graphs.</p>
                                </li>
                                <li value="2">
                                    <p>Whether graphs are shown in low-resolution mode.</p>
                                </li>
                                <li value="3">
                                    <p>The default number format.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Comparison</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                            <ul>
                                <li value="1">
                                    <p>The colours used for text and group comparison.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">File locations</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                            <ul>
                                <li value="1">
                                    <p>The location of the temporary directory used by <span class="ProductName">gPROMS ProcessBuilder</span>. This is the execution directory used to run model
 based activities.</p>
                                </li>
                                <li value="2">
                                    <p>The default starting location for the file dialog used for opening and saving projects.</p>
                                </li>
                                <li value="3">
                                    <p>The search path for any software components used by gPROMS, e.g. Foreign Objects, Foreign Processes etc.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Schedule</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                            <ul>
                                <li value="1">
                                    <p>The default width of schedule elements.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Licensed capabilities</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                            <ul>
                                <li value="1">Choice of optional, <em>licensed</em> capabilities <span class="ProductName">gPROMS ProcessBuilder</span> should start with. If the chosen capabilities are enabled upon a restart, depends on the availability of their corresponding licenses. Should no licenses be available, for instance because all available ones are in use, <span class="ProductName">gPROMS ProcessBuilder</span> will notify the user about this and allow to disable the capability request.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Advanced</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">
                            <ul>
                                <li value="1">
                                    <p>Whether to display the interface language tab which offers direct access to XML code for the design of specification
 dialogs.</p>
                                </li>
                                <li value="2">Above which size are text files treated in binary form to save space.</li>
                                <li value="3">
                                    <p>Configuration options related to backward compatibility of PSE's licensing.</p>
                                    <div class="warning" data-mc-autonum="&lt;b&gt;Warning &lt;/b&gt;"><span class="autonumber"><span><b>Warning </b></span></span>
                                        <p>Do not change any of the <span class="guilabel">License management</span> defaults unless instructed to do so by PSE support.</p>
                                    </div>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>