<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities|Text editor short-cut keys">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Navigation shortcuts</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x3343.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN3343"></a>Navigation shortcuts</h1>
        <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
            <caption>Shortcuts with standard navigation keys</caption>
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Keyboard shortcut</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">With no selected text</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">With selected text</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">RIGHT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Move the insertion point one character to the right.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Deselect the text and move the insertion point one character to the right.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">LEFT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Move the insertion point one character to the left.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Deselect the text and move the insertion point one character to the left.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">DOWN</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Move the insertion point to the next line.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Deselect the text and move the insertion point to the next line.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">UP</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Move the insertion point to the previous line.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Deselect the text and move the insertion point to the previous line.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">SHIFT+RIGHT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Select the character to the right of the insertion point.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Extend the selection one character to the right.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">SHIFT+LEFT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Select the character to the left of the insertion point.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Extend the selection one character to the left.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">SHIFT+DOWN</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Create a text selection and extend it to the next line.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Extend the selection to the next line.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">SHIFT+UP</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Create a text selection and extend it to the previous line.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Extend the selection to the previous line.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+RIGHT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Move the insertion point one word to the right.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Deselect the text and move the insertion point one word to the right.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+LEFT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Move the insertion point one word to the left.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Deselect the text and move the insertion point one word to the left.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+SHIFT+RIGHT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Create a text selection and extend it one word to the right.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Extend the selection one word to the right.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+SHIFT+LEFT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Create a text selection and extend it one word to the left.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Extend the selection one word to the left.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">PgDown</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Move the insertion point one page down.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Deselect the text and move the insertion point one page down.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">PgUp</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Move the insertion point one page up.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Deselect the text and move the insertion point one page up.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">SHIFT+ PgDown</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Create a text selection and extend it one page down.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Extend the selection one page down.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">SHIFT+ PgDown</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Create a text selection and extend it one page down.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Extend the selection one page down.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">SHIFT+PgUp</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Create a text selection and extend it one page up.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Extend the selection one page up.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">HOME</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Move the insertion point to the beginning of the line.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Deselect the text and move the insertion point to the beginning of the line.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">END</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Move the insertion point to the end of the line.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Deselect the text and move the insertion point to the end of the line.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">SHIFT+HOME</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Create a text selection and extend it to the beginning of the line.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Extend the selection to the beginning of the line.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">SHIFT+END</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Create a text selection and extend it to the end of the line.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Extend the selection to the end of the line.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+HOME</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Move the insertion point to the beginning of the document.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Deselect the text and move the insertion point to the beginning of the document.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+END</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Move the insertion point to the end of the document.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Deselect the text and move the insertion point to the end of the document.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+SHIFT+HOME</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Create a text selection and extend it to the beginning of the document.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Extend the selection to the beginning of the document.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+SHIFT+END</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Create a text selection and extend it to the end of the document.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Extend the selection to the end of the document.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2"><b class="keycap">ALT+u , e</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Move the insertion point to the end of the current word.</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">Move the insertion point to the end of the last word in the selection.</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>