<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities|Text editor short-cut keys">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Navigation shortcuts - Find shortcuts</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x3574.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN3574"></a>Navigation shortcuts - Find shortcuts</h1>
        <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
            <caption>Find shortcuts</caption>
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Keyboard shortcut</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">With no selected text</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">With selected text</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+f</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Show the Find dialog.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Show the Find dialog and show selected text as the text to find.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">F3</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Search for the next occurrence of a search entered in the Find dialog or marked by <b class="keycap">CTRL+F3</b> (see below). The dialog must be closed for this to work.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">&#160;</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">SHIFT+F3</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Search for the previous occurrence of a search entered in the Find dialog  or marked by <b class="keycap">CTRL+F3</b> (see below). The dialog must be closed for this to work.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+F3</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Search and highlight all occurrences of the word that the insertion point is on. The occurrences can be cycled through using <b class="keycap">F3</b> or <b class="keycap">SHIFT+F3</b>.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Search and highlight all occurrences of the selected text. The occurrences can be cycled through using <b class="keycap">F3</b> or <b class="keycap">SHIFT+F3</b>.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">ALT+SHIFT+h</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Switch highlight search on or off.</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2"><b class="keycap">CTRL+g</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Show Goto Line dialog.</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">&#160;</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>