<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities|Text editor short-cut keys">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Edit shortcuts</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x3614.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN3614"></a>Edit shortcuts</h1>
        <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
            <caption>Shortcuts with standard edit keys</caption>
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">Keyboard shortcut</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">INSERT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Switch between insert mode and overwrite mode.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+a</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Select all.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+z</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Undo the previous command.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+y</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Redo the undone command.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+x</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Delete the selected text from the file and copy it the clipboard.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">SHIFT+DELETE</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Delete the selected text from the file and copy it the clipboard.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+c</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Copy the selected text to the clipboard.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+INSERT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Copy the selected text to the clipboard.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+v</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Insert the clipboard text into the file.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">SHIFT+INSERT</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Insert the clipboard text into the file.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+e</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Remove the current line.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+u</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Delete text in the following cycle (when using the shortcut successive times): first the text preceding the insertion point on the
 same line, then the indentation on the line, then the line break, then the text on the previous line, and so on.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+w</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Remove the current word or the word preceding the insertion point.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+k</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Word Match - find the previous word that begins like the current word and complete the current word so that they match.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">CTRL+l</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Word Match - find the next word that begins like the current word and complete the current word so that they match.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">DELETE</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Remove character after the insertion point.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><b class="keycap">SHIFT+SPACE</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Insert space without expanding abbreviation.</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><b class="keycap">CTRL+SPACE</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">
                        <p><i class="emphasis">Greatly speeds up editing:</i> opens a context-sensitive menu of choices that are potentially valid
 at the current location of the cursor, for example variable or parameter names, gPROMS language elements such as WITHIN, domains and
 more.</p>
                        <p>The resulting list can be navigated using the arrow keys. When a choice is made using the SPACE key, the cursor returns to
 the editor. If the "." (dot) is pressed, the current choice is inserted to the language, a dot is appended, and the next menu of choices is
 presented. This allows for a quick construction of hierarchical path names.</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body1"><b class="keycap">ALT+j</b>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">Select the word the insertion point is on or deselect any selected text.</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>