<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Miscellaneous Utilities">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Printing</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x3761.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="MBG_Printing"></a>Printing</h1>
        <p>Various aspects of a gPROMS project may be printed, from the gPROMS language itself (of Models, Tasks, Processes etc.) to Model Topologies,
 Graphs and so on. The following entities can be selected for printing:</p>
        <ul>
            <li value="1">
                <p>Entities in a gPROMS Project</p>
                <ul>
                    <li value="1">
                        <p>Variable Types</p>
                    </li>
                    <li value="2">
                        <p>Stream Types</p>
                    </li>
                    <li value="3">
                        <p>Models</p>
                        <ul>
                            <li value="1">
                                <p>gPROMS language</p>
                            </li>
                            <li value="2">
                                <p>Topology</p>
                            </li>
                        </ul>
                    </li>
                    <li value="4">
                        <p>Tasks</p>
                    </li>
                    <li value="5">
                        <p>Processes</p>
                    </li>
                    <li value="6">
                        <p>Optimisations</p>
                    </li>
                    <li value="7">
                        <p>Parameter Estimations</p>
                    </li>
                    <li value="8">
                        <p>Experiment Designs</p>
                    </li>
                    <li value="9">
                        <p>Performed Experiments</p>
                    </li>
                    <li value="10">
                        <p>Experiments to be Designed</p>
                    </li>
                </ul>
            </li>
            <li value="2">
                <p>Entities in a Case</p>
                <ul>
                    <li value="1">
                        <p>Original Entities (as above)</p>
                    </li>
                    <li value="2">
                        <p>Trajectories</p>
                        <ul>
                            <li value="1">
                                <p>Topologies</p>
                            </li>
                            <li value="2">
                                <p>Reports</p>
                            </li>
                            <li value="3">
                                <p>Graphs</p>
                            </li>
                        </ul>
                    </li>
                    <li value="3">
                        <p>Problem Description (the gPROMS listing for the whole problem)</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>There are two items on the <b class="guimenu">File</b> menu that are used for printing; these are:</p>
        <ul>
            <li value="1">
                <p><a href="x3848.html">Page Setup...</a>
                </p>
            </li>
            <li value="2">
                <p><a href="x4001.html">Print...</a>
                </p>
            </li>
        </ul>
        <p>The <b class="guimenuitem">Page Setup...</b> menu item allows you to specify how the printed entities will appear on the page. As well as setting
 the paper size, orientation and margins, you can also specify headers and how Topologies are printed.</p>
        <p>The <b class="guimenuitem">Print...</b> menu item opens a Print Preview dialog that lets you select which entities to print. The Print Preview
 dialog has a tree view on the left, showing all of the Projects and Cases open in <span class="ProductName">gPROMS ProcessBuilder</span>. Each entity has a checkbox that allows you to select
 which are printed. The right-hand side of the Print Preview dialog displays a preview of the printed output.</p>
        <p>When the Print Preview dialog is activated, some entities will be selected automatically. Before describing the details of the <a href="x4112.html">Initial Print Selection</a>, two useful situations are described below.</p>
        <p>A whole Project (or Case) may be printed by selecting the Project (or Case) and using the <b class="guimenuitem">Print...</b> item on the
    <b class="guimenu">File</b> menu.</p>
        <p>It is also possible to print a single Model Topology or Graph.</p>
        <ul>
            <li value="1">
                <p>To print a Topology</p>
                <ul>
                    <li value="1">
                        <p>Double click on a Model (either in a Project or Case) and select the Topology tab.</p>
                    </li>
                    <li value="2">
                        <p>Right click on the Topology to activate the context menu and select <b class="guimenuitem">Print...</b>.</p>
                    </li>
                </ul>
            </li>
            <li value="2">
                <p>To print a Graph</p>
                <ul>
                    <li value="1">
                        <p>Double click on a Variable and select the Graph tab.</p>
                    </li>
                    <li value="2">
                        <p>Right click on the Graph to activate the context menu and select <b class="guimenuitem">Print...</b>.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>Doing either of these will activate the <a href="x4001.html">Print Preview</a> dialog with only that entity selected. From
 there, you can select further entities for printing, or just print the one selected. The <a href="x3848.html">Page Setup</a> dialog
 is also accessible from Print Preview.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>