<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel|Viewing and exporting data">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>3D plots</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4891.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN4891"></a>3D plots</h1>
        <p>The data can be viewed by selecting either the <i class="emphasis">Graph -&gt; View Data -&gt; Table...</i> or <i class="emphasis">Graph -&gt; View Data -&gt; Matrix...</i> menu-item. In <i class="emphasis">Matrix</i> format the data is exported
 in a table with the x-values labelling the columns, the y-values labelling the rows and the z-values in the table. The <i class="emphasis">Table</i> format exports the data in a three column table (x,y,z).</p>
        <div class="variablelist">
            <dl>
                <dt>Windows</dt>
                <dd>
                    <p>The data can be exported to a file by selecting <i class="emphasis">Graph -&gt; Export Data...</i>. This displays a Windows
 file dialog for you to specify the file name and type.</p>
                </dd>
                <dt>Linux</dt>
                <dd>
                    <p>The data can be exported to a file by selecting one of the <i class="emphasis">Graph -&gt; Export Data -&gt; Tab Delimited
 Table...</i>, <i class="emphasis">Graph -&gt; Export Data -&gt; Space Delimited Table...</i>, <i class="emphasis">Graph
 -&gt; Export Data -&gt; Tab Delimited Matrix...</i> or <i class="emphasis">Graph -&gt; Export Data -&gt; Space Delimited
 Matrix...</i> menu-items. This displays a standard Motif file dialog for you to specify a file name.</p>
                </dd>
            </dl>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>