<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Exporting images</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4912.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN4912"></a>Exporting images</h1>
        <p>Graphical images of plots can be exported from gRMS for inclusion in documents and presentations.</p>
        <div class="variablelist">
            <dl>
                <dt>Windows</dt>
                <dd>
                    <p>Select the <i class="emphasis">Graph -&gt; Export Image...</i> menu-item. This displays a standard Windows file dialog for
 you to specify a file name and image type from the following:</p>
                    <ul>
                        <li value="1">
                            <p>Enhanced Metafile (emf)</p>
                        </li>
                        <li value="2">
                            <p>Aldus Placeable Windows Metafile (wmf)</p>
                        </li>
                        <li value="3">
                            <p>Windows Bitmap (bmp)</p>
                        </li>
                        <li value="4">
                            <p>Standard PNG (png)</p>
                        </li>
                        <li value="5">
                            <p>Interlaced PNG (png)</p>
                        </li>
                        <li value="6">
                            <p>JPEG (jpg)</p>
                        </li>
                    </ul>
                </dd>
                <dt>Linux</dt>
                <dd>
                    <p>Select the <i class="emphasis">Graph -&gt; Print...</i> menu-item and use the <i class="emphasis">Printer Dialog</i>
          to select output to a file.</p>
                </dd>
            </dl>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>