<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gPROMS Entities|Entity editors|The gPROMS language tab">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Assisted pathname completion</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x708.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="mbg_pathnamecompletion"></a>Assisted pathname completion</h1>
        <p>Most gPROMS entity editors support assisted pathname completion. The pathname completion applies to all Units, Ports, Variables,
 Parameters, Selector names and values, Variable Types and Distribution Domains declared in a specific Model or Process and all its sub-models,
 as well as cross-referenced entities.</p>
        <p>This feature is invoked by pressing <b class="keycap">Ctrl-Space</b>. If there is only one possibility for the name currently being typed,
 the remainder of the word will be entered automatically. If there are multiple choices, a list box will appear showing all the possible Units
 and Variable names for completion (see the figure below). Typing additional characters will narrow down the selection, and the user may use
 the cursor keys to navigate up and down the list box to select an item. Pressing the <b class="keycap">Space</b> or <b class="keycap">Enter</b> key will
 complete the partially entered name using the selected item in the list. Pressing the dot key (<b class="keycap">.</b>) will complete a Unit or
 Port name and will automatically show a new suggestion list for the next item in the path. Pressing the <b class="keycap">Escape</b> key will close
 the list without making any changes.</p>
        <div class="figure"><a name="AEN717"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_AutomaticPathnameCompletion.png" />
                </p>
            </div>
            <p class="FigureCaption"> Automatic pathname completion</p>
        </div>
        <p>The suggestion list will include gPROMS keywords, if at least one character has been typed before pressing
        <b class="keycap">Ctrl-Space</b>.</p>
        <p>The suggestion list will automatically appear after typing a Unit name followed by a dot, and waiting for a short period. The user may
 disable this feature, or change the delay, by changing the defaults in the Entity Editor category in the <span class="ProductName">gPROMS ProcessBuilder</span>
 Preferences menu.</p>
        <p>The size of the suggestion list can be adjusted by clicking and dragging the grey area at the bottom of the list.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>