<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Constructing the flowsheet|Instances of component Models (Units)">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Unit shortcut menu</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x821.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="unitshortcutmenu"></a>The Unit shortcut menu</h1>
        <p>Once positioned on the topology tab, changes can be made to a Unit using its shortcut menu. To display the shortcut menu, left-click on the
 Unit to select it and then right-click anywhere in the topology editor to activate the menu. The menu will apply only to the currently selected
 unit, indicated by the black squares surrounding it, even if you right-click on another unit (or connection). The figure below illustrates the
 shortcut menu for the selected pipe unit. The mouse pointer shows where the right click occurred.</p>
        <div class="figure"><a name="AEN824"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_UnitShortcutMenu.png" />
                </p>
            </div>
            <p class="FigureCaption"> Unit shortcut menu</p>
        </div>
        <p>The shortcut menu is divided into a number of sections. They may apply to:</p>
        <ul>
            <li value="1">
                <p>Units only</p>
            </li>
            <li value="2">
                <p>Connections only (see <a href="x966.html">Connection shortcut menu</a>)</p>
            </li>
            <li value="3">
                <p>Any type of object in the topology flowsheet</p>
            </li>
            <li value="4">
                <p>The topology flowsheet itself</p>
            </li>
        </ul>
        <p>The sections that apply to Units are as follows.</p>
        <ul>
            <li value="1">
                <p>Edit</p>
                <p>Left -clicking on the <b class="guimenuitem">Edit</b> command activates the <a href="x1375.html">Unit Specification
 Dialog</a>. This has the same effect as double-clicking on the Unit.</p>
            </li>
            <li value="2">
                <p>Layers and Groups</p>
                <p>Units can be assigned to different <a href="x1420.html">Flowsheet Layers</a> or combined to form <a href="x1331.html">Groups</a> using these controls.</p>
            </li>
            <li value="3">
                <p>Cut/Copy/Paste/Delete</p>
                <p>This section contains the standard controls found in the <b class="guimenu">Edit</b> menu of most Windows applications. The commands behave
 in exactly the same way as most applications. Their functions are listed here for completeness.</p>
                <ul>
                    <li value="1">
                        <p><b class="guimenuitem">Cut</b> - Copies the selected Unit(s) to the clipboard and then deletes it/them.</p>
                    </li>
                    <li value="2">
                        <p><b class="guimenuitem">Copy</b> - Copies the selected Unit(s) to the clipboard, leaving it/them unchanged.</p>
                    </li>
                    <li value="3">
                        <p><b class="guimenuitem">Paste</b> - Pastes the Unit or Units that are in the clipboard into the Flowsheet.</p>
                    </li>
                    <li value="4">
                        <p><b class="guimenuitem">Delete</b> - Deletes the selected Unit(s).</p>
                    </li>
                </ul>
                <p>Note that if a cut or deleted Unit is connected to any other Units, then these connections will also be deleted. A Unit can also be
 deleted by selecting the Unit on the topology and pressing <b class="keycap">Delete</b>.</p>
            </li>
        </ul>
        <p>Note that it is possible to undo/redo any command or action using the <img src="../Resources/Images/MBG_UndoButton.png" /> and
        <img src="../Resources/Images/MBG_RedoButton.png" /> buttons on the <span class="ProductName">gPROMS ProcessBuilder</span> tool bar menu.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>