<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Sendmathinfo elementary communication task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Information transmitted by Sendmathinfo</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x1054.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x657.html">The elementary communication tasks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1014.html">The Sendmathinfo elementary communication task</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Information transmitted by Sendmathinfo</span>
            </div>
        </div>
        <h1><a name="informationtransmittedbysendmathinfo"></a>Information transmitted by Sendmathinfo</h1>
        <p>The mathematical problem that gPROMS is solving over time can be
 written in the form:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-3.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <p>where</p>
        <ul>
            <li value="1">
                <p><i class="emphasis">x</i> is a set of
            <i class="emphasis">n<sub>x</sub></i> <i class="emphasis">differential</i> variables;</p>
            </li>
            <li value="2">
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-4.png" data-mc-conditions="Default.ScreenOnly" /> </span> is a set of
            <i class="emphasis">n<sub>x</sub></i><![CDATA[  ]]><i class="emphasis">time
 derivatives</i> of the differential variables
            <i class="emphasis">x</i> (i.e., <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-5.png" data-mc-conditions="Default.ScreenOnly" /> </span>);</p>
            </li>
            <li value="3">
                <p><i class="emphasis">y</i> is a set of
            <i class="emphasis">n<sub>y</sub></i> <i class="emphasis">algebraic</i> variables;</p>
            </li>
            <li value="4">
                <p><i class="emphasis">u</i> is a set of
            <i class="emphasis">n<sub>u</sub></i> <i class="emphasis">input</i> variables;</p>
            </li>
            <li value="5">
                <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-6.png" data-mc-conditions="Default.ScreenOnly" /> </span> is a set of
            <i class="emphasis">n<sub>x</sub> +
 n<sub>y</sub></i> ordinary differential (with
 respect to time) or algebraic equations.</p>
            </li>
        </ul>
        <p>It is worth noting that some of the variables
        <i class="emphasis">x</i>, <i class="emphasis">y</i>, <i class="emphasis">u</i>
        and the equations <i class="emphasis">f</i> may have arisen from the
 discretisation of variable and equation distributions over one or more
 DISTRUBUTION_DOMAINs. This is performed by gPROMS automatically
        <i class="emphasis">before</i> the start of the simulation.</p>
        <p>At the start of the simulation, the input variables
        <i class="emphasis">u</i> are those which are Assigned in the Process
 entity. Of the rest of the variables, the ones that occur prefixed
 with a $ sign at least once in the model are considered to be
 differential variables <i class="emphasis">x</i>, while all others are
 algebraic variables <i class="emphasis">y</i>. However, the
 classification of a certain variable may change
        <i class="emphasis">during</i> the simulation. For instance:</p>
        <ul>
            <li value="1">
                <p>Using a Replace task in a Schedule, we may drop a
 specification imposed on one variable
            <i class="emphasis">z<sub>1</sub></i> replacing it by a
 specification on a <i class="emphasis">different</i> variable
            <i class="emphasis">z<sub>2</sub></i>. In such a case,
            <i class="emphasis">z<sub>2</sub></i> will become an
 input variable, while
            <i class="emphasis">z<sub>1</sub></i> will become (most
 probably) an algebraic variable.</p>
            </li>
            <li value="2">
                <p>A discontinuity resulting in a change in the active clause
 in a conditional (i.e. If/Then/Else or Case) equation in a Model
 entity may alter the status of one or more variables from
 differential to algebraic or vice versa.</p>
            </li>
        </ul>
        <p>In any case, the Sendmathinfo task always reports on the state
 of the model at the time of its execution.</p>
        <p>One important characteristic of the mathematical model</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-7.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <p>is that it is usually very <i class="emphasis">sparse</i>. This
 means that each of the equations <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-8.png" data-mc-conditions="Default.ScreenOnly" /> </span> involves only a small subset of the variables
        <i class="emphasis">x</i>, <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-9.png" data-mc-conditions="Default.ScreenOnly" /> </span>, <i class="emphasis">y</i>, <i class="emphasis">u</i>.
 Since a model may involve tens of thousands of equations and
 variables, this fact may be of particular significance to a Foreign
 Process that seeks to carry out some mathematical manipulation of the
 gPROMS model.</p>
        <p>The sparsity of a system of equations is related to the
 structure of its Jacobian matrix <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-10.png" data-mc-conditions="Default.ScreenOnly" /> </span>. This is the matrix of the partial derivatives of
 the equations with respect to the variables, i.e.:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-11.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <p>where <i class="emphasis">w</i> is the vector of
        <i class="emphasis">all</i> variables in the system, i.e.:</p>
        <p><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-12.png" data-mc-conditions="Default.ScreenOnly" /> </span>
        </p>
        <p>Of course, <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-13.png" data-mc-conditions="Default.ScreenOnly" /> </span> will be zero if variable
        <i class="emphasis">w<sub>j</sub></i> does
        <i class="emphasis">not</i> actually occur in equation <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-13b.png" data-mc-conditions="Default.ScreenOnly" /> </span>. In practice, the number of
        <i class="emphasis">non</i> zero elements of <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-14.png" data-mc-conditions="Default.ScreenOnly" /> </span>, n<sub>z</sub>, will normally be a
 very small proportion of the <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-15.png" data-mc-conditions="Default.ScreenOnly" /> </span> elements of this matrix. The total number of
 nonzero elements, as well as the row and column in which each such
 element occurs, define the <i class="emphasis">sparsity pattern</i> of
 the model. This pattern may change during the simulation as a result
 of changes in the structure of individual equations (e.g. due to
 implicit model discontinuities described by If and/or Case constructs
 in Models. Once again, Sendmathinfo will always report the state of
 the model at the time of its execution.</p>
        <p>In addition to the <i class="emphasis">SigName</i> (see also: <a href="x1017.html">General syntax</a>), the execution of a
 Sendmathinfo task transmits to the Foreign Process the information
 summarised below:</p>
        <div class="table"><a name="AEN1222"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Timing information</caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">The current simulation time</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body1"><i class="emphasis">t</i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table"><a name="AEN1230"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Overall mathematical model statistics</caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">The total number of variables in the model</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1"><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-16.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">The total number of equations in the model</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2"><span class="inlinemediaobject"><img src="../Resources/Images/eqn_ufp-17.png" data-mc-conditions="Default.ScreenOnly" /> </span>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">The number of differential variables in the
 model</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1"><i class="emphasis">n<sub>x</sub></i>
                        </td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">The number of nonzero elements in the equation
 Jacobian</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2"><i class="emphasis">n<sub>z</sub></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table"><a name="AEN1262"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Information on each model variable
          <i class="emphasis">x</i>,<i class="emphasis"> y</i>,
          <i class="emphasis">u</i></caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Its current value</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">The current value of its time derivative
 (<i class="emphasis">x</i> variables only)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Its current classification as "input'', "differential''
 or "algebraic''</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">Its name (in terms of its full gPROMS pathname)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table"><a name="AEN1278"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Information on the model Jacobian <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_ufp-18.png" data-mc-conditions="Default.ScreenOnly" /> </span></caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">The row number of each non-zero Jacobian
 element</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">The column number of each non-zero Jacobian
 element</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">The current numerical value of each non-zero Jacobian
 element</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>