<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Linearise elementary task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Linearise elementary task</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x1721.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x657.html">The elementary communication tasks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1297.html">The Linearise elementary task</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The Linearise elementary task</span>
            </div>
        </div>
        <h1><a name="AEN1721"></a>The Linearise elementary task</h1>
        <p>The linearisation facility is implemented as an elementary task
 that can be inserted anywhere in a gPROMS Schedule.</p>
        <p>The form of the task is illustrated in the example
 below<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Note that "tag names'' are allowed as aliases for the gPROMS
 variable path names, and that semicolons are used as separators
 between different variables in the lists of inputs and outputs.
 This is consistent with the syntax of other FPI tasks such as Get
 and Send.</span></a></p><pre class="programlisting" xml:space="preserve">SCHEDULE
 SEQUENCE
 ... 
 ...
 LINEARISE
   SIGNALID "SignalName"
   STATUS StatVar
   INPUT_VARIABLE
     Plant.Reactor.Fin ;
     "InputConcentration" := Plant.Reactor.Xin ;
     Plant.Reactor.Tout ;
   OUTPUT_VARIABLE
     Plant.Column(1).DistillateFlow ;
     Plant.Column(1).DistillatePurity ;
     "BottomFlowrate" := Plant.Column(2).BottomsFlow ;
     Plant.Column(2).BottomsPurity ;
 END
 ... 
 ...
 END</pre>
        <div class="note" data-mc-autonum="&lt;b&gt;Note&lt;/b&gt;"><span class="autonumber"><span><b>Note</b></span></span>
            <ul>
                <li value="1">
                    <p>The alternative spelling LINEARIZE is also allowed.</p>
                </li>
                <li value="2">
                    <p>The input variable specification begins with the keyword
 INPUT_VARIABLE. The simpler alternative INPUT is also
 allowed.</p>
                </li>
                <li value="3">
                    <p>The output variable specification starts with the keyword
 OUTPUT_VARIABLE. The simpler alternative OUTPUT is also
 allowed.</p>
                </li>
                <li value="4">
                    <p>There must be exactly one input section and one output
 section. However, they can be specified in any order.</p>
                </li>
                <li value="5">
                    <p>The SIGNALID and STATUS specifications are optional as in
 other Foreign Process tasks.</p>
                </li>
                <li value="6">
                    <p>The LINEARISE task has no side effects on the simulation
 results.</p>
                </li>
            </ul>
        </div>
        <p>As with all other elementary Tasks and user-defined Tasks, the
 Linearise Task can be dragged into a Schedule using the Task palette
 or by right clicking on a hot spot in the Schedule and selecting
        <b class="guimenuitem">Linearise</b> from the <b class="guimenu">Add Foreign
 Process task</b> from the context menu.</p>
        <p>When this is done, a dialog will appear so that the Send Task
 can be configured. Type in the gPROMS language for the Task and press
 the <b class="guibutton">OK</b> button. The dialog for the example above
 is shown below, along with the Schedule.</p>
        <div class="table"><a name="AEN1747"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Example of the Linearise Task</caption>
                <thead>
                    <tr class="TableStyle-GeneralTable-Head-Header1">
                        <th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">Dialog</th>
                        <th align="center" class="TableStyle-GeneralTable-HeadD-Column1-Header1">In Schedule</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td valign="middle" class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                            <p>
                                <img src="../Resources/Images/FOFP_ScheduleTab_TaskConfig_Linearise.png" />
                            </p>
                        </td>
                        <td valign="middle" class="TableStyle-GeneralTable-BodyA-Column1-Body1">
                            <p>
                                <img src="../Resources/Images/FOFP_ScheduleTab_Example_Linearise.png" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>