<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Linearise elementary task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The default gFPLINEARISE procedure</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x1893.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x657.html">The elementary communication tasks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1297.html">The Linearise elementary task</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The default gFPLINEARISE procedure</span>
            </div>
        </div>
        <h1><a name="AEN1893"></a>The default gFPLINEARISE procedure</h1>
        <p>gPROMS is provided with a default FPI implementation.</p>
        <p>Each execution of the default implementation of the gFPLINEARISE
 routine creates a file called <i class="emphasis">PrName_n</i>.gLINEAR,
 where:</p>
        <ul>
            <li value="1">
                <p><i class="emphasis">PrName</i> is the name of the process that
 is currently executed (as passed to gFPLINEARISE by
 gPROMS).</p>
            </li>
            <li value="2">
                <p><i class="emphasis">n</i> is the number of instances of the
 Linearise task that have been executed so far in the current
 simulation (e.g. 1, 2, 3, <i class="emphasis">etc</i>).</p>
            </li>
        </ul>
        <p>The above files are placed in the Results folder of the
 corresponding Case. A sample file is shown below.</p><pre class="programlisting">gPROMS Linearisation Utility
============================

Output generated at 11:06 on 2001-01-25

 Process : TEST_LINEARMODEL
Signal ID : LinearisationTest

Linearised model generated at simulation time 0 in the form:

 dX/dt = A X + B U
 Y = C X + D U

Number of input variables, U : 2
Number of output variables, Y : 2
Number of state variables, X : 5

Input variables, U
------------------
 Index Name
 ~~~~~ ~~~~
 4 UNIT_1.U1
 8 UNIT_1.U3

Output variables, Y
-------------------
 Index Name
 ~~~~~ ~~~~
 14 UNIT_1.Y(4)
 15 UNIT_1.Y(5)

State variables, X
------------------
 Index Name
 ~~~~~ ~~~~
 1 UNIT_1.X_1
 2 UNIT_1.X_2
 5 UNIT_1.X_4
 7 UNIT_1.X_5
 9 UNIT_1.X_6

Matrix A
~~~~~~~~
A = [
 -1.6711 0.057895 0.0000 0.0000 0.0000
 -0.073810 -0.39246 0.0000 0.0000 0.0000
 -0.24211 -0.30080 0.0023256 0.0000 0.0000
 -3.8452 -2.2786 0.0000 -41.131 -19.635
 -1.0658 -0.63158 0.0000 -18.403 -8.3281
 ]

Matrix B
~~~~~~~~
B = [
 1.5605 0.0000
 -0.70119 0.0000
 -0.68231 -0.033915
 -2.1362 0.0000
 -0.59211 0.0000
 ]

Matrix C
~~~~~~~~
C = [
 -0.61517 -0.76430 -0.39535 0.0000 0.0000
 0.0000 0.0000 0.0000 -42.254 -20.028
 ]

Matrix D
~~~~~~~~
D = [
 -1.7337 -0.15116
 0.0000 0.0000
 ]</pre>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>