<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|Using the FPI">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The standard FPI implementation</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x1912.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1908.html">Using the FPI</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The standard FPI implementation</span>
            </div>
        </div>
        <h1><a name="standardFPI"></a>The standard FPI implementation</h1>
        <p>The standard gPROMS executable installed on your system already
 provides a basic FPI implementation. In this implementation, the
 elementary communication tasks other than Linearise operate in the
 following manner:</p>
        <ul>
            <li value="1">
                <p>The <a href="x688.html">Pause
 task</a> prints a message to the screen and pauses the simulation
 until the user presses the ENTER (or carriage return) key.</p>
            </li>
            <li value="2">
                <p>The <a href="x743.html">Get
 task</a> prints a message to the screen; then the current value
 of each of the variables being communicated is printed to the screen
 and the user is requested to enter a new value.</p>
            </li>
            <li value="3">
                <p>The <a href="x937.html">Send
 task</a> prints a message to the screen followed by the current
 values of the variables being communicated.</p>
            </li>
            <li value="4">
                <p>The <a href="x1014.html">Sendmathinfo
 task</a> prints a message to the screen followed by all the
 information normally transmitted by this task.</p>
            </li>
        </ul>
        <p>Albeit quite basic, the standard FPI implementation is often
 useful for initial testing of input files involving communication tasks,
 and, in particular, for ensuring that the correct communication actions
 are initiated by a given simulation.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>