<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|Using the FPI">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The eventFPI implementation of the Foreign Process
 Interface</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x1929.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x1908.html">Using the FPI</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">The eventFPI implementation of the Foreign Process
 Interface</span>
            </div>
        </div>
        <h1><a name="AEN1929"></a>eventFPI. The eventFPI implementation of the Foreign Process
 Interface</h1>
        <p>The eventFPI is provided for use within gPROMS as an
 alternative to the default implementation of the Foreign Process
 Interface . The eventFPI makes use of a set of dialogs that appear
 automatically during the execution of a dynamic simulation activity
 whenever an <a href="x657.html">elementary FPI
 task</a> is encountered in the Schedule.</p>
        <p>The eventFPI provides an easy-to-implement way of allowing the
 user of the Model to communicate with the dynamic simulation in a simple
 and convenient manner. It also allows the use of the gPROMS for
 testing event-based FPI-based communication in models that are
 ultimately destined to be exported for use within gPROMS-based
 Applications<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>gPROMS-based applications (gBAs) are independent software
 programs that make use of the gPROMS engine ("server") and one or
 more gPROMS Models. For a full description, see the gBA Developer
 Guide.</span></a>.</p>
        <p>To use the eventFPI, simply specify the value of the FPI parameter
 in Solutionparameters section of the Process entity to
      <code class="varname">"eventFPI"</code>, as shown below:</p><pre class="programlisting">SOLUTIONPARAMETERS
 FPI := "eventFPI" ;</pre>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>