<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Microsoft Excel Foreign Object and Foreign Process Interfaces">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using Microsoft Excel Foreign Objects</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x2152.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2139.html">Microsoft Excel Foreign Object and Foreign Process Interfaces</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Using Microsoft Excel Foreign Objects</span>
            </div>
        </div>
        <h1><a name="AEN2152"></a>Using Microsoft Excel Foreign Objects</h1>
        <p>Microsoft Excel Foreign Objects are specified in the gPROMS input file in the same way that other Foreign Objects are.</p>
        <p>In the gPROMS Model, a parameter must be defined as Foreign_object with the class "ExcelFO":</p><pre class="programlisting">PARAMETER
    <i class="emphasis">ParameterPath</i>       AS FOREIGN_OBJECT "ExcelFO"</pre>The file that will be used by ExcelFO must then be specified in a
 Set statement:<pre class="programlisting">SET
    <i class="emphasis">ParameterPath</i>       := "<i class="emphasis">ForeignObjectValue</i>" ;</pre><p>In this case, <i class="emphasis">ForeignObjectValue</i> must be the full path name of the file (recommended) or the file must be present in the
 gPROMS export directory.</p><p>This Foreign Object can be used in equations to provide external calculations. For example, imagine that a workbook with the filename
 Capital_Costs.xls calculates the approximate capital cost of various units. These calculations can be defined as methods of this workbook, with inputs
 such as the volume of the unit. We might then have:</p><pre class="programlisting">PARAMETER
 CapCosts AS FOREIGN_OBJECT "ExcelFO"
 ...

 SET
 CapCosts := "Capital_Costs.xls"
 ...

 EQUATION
 Tank_Cost = CapCosts.Tank(Tank_Volume) ;
 ...</pre><p>In the example above, we calculate the capital cost of a tank, based on its volume using the Tank method in the Capital_Costs.xls workbook
 (resident in the gPROMS working directory).</p><p>In <a href="x2178.html">Creating Microsoft Excel Foreign Objects</a>, we describe in detail how to create
 Foreign Object methods in Microsoft Excel workbooks.</p><div><p class="Footer">&#160;</p><p class="Footer">&#160;</p><hr width="100%" size="0" align="center" /><p class="Footer">Commercial in confidence</p><p class="Footer">© 2016 Process Systems Enterprise Limited</p></div></body>
</html>