<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Microsoft Excel Foreign Object and Foreign Process Interfaces|Creating Microsoft Excel Foreign Objects">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Cell ranges for arrays with more than two dimensions</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x2343.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2139.html">Microsoft Excel Foreign Object and Foreign Process Interfaces</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x2178.html">Creating Microsoft Excel Foreign Objects</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Cell ranges for arrays with more than two dimensions</span>
            </div>
        </div>
        <h1><a name="cellrangesforarrayswithmorethantwodimensions"></a>Cell ranges for arrays with more than two dimensions</h1>
        <p>Earlier, we looked at the specification of cell ranges for arrays of one or two dimensions. One-dimensional arrays can have cell ranges
 specified as either columns or rows. Variables and parameters defined as Array(<i class="emphasis"> x</i>,<i class="emphasis">y</i>) correspond to cell
 ranges which are <i class="emphasis">y</i> cells wide and <i class="emphasis">x</i> cells deep. This is shown in the figure below:</p>
        <div class="informaltable"><a name="AEN2350"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(1,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(1,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(1,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">(1,<i class="emphasis">y</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">(2,<i class="emphasis">y</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">...</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">(<i class="emphasis">x</i>,1)</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">(<i class="emphasis">x</i>,2)</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">(<i class="emphasis">x</i>,3)</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">(<i class="emphasis">x</i>,y)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>Cell ranges must be specified as prescribed above because of the format in which gPROMS stores arrays and the way that the elements are sent to
 and read from Excel. Internally, gPROMS converts all n-dimensional arrays into arrays of one dimension. The elements of the n-dimensional array are
 mapped to the 1-d array by cycling through the indices; the right-most index is cycled fastest and the left-most index cycles through slowest. This
 is illustrated using a small 3-d array:</p><pre class="programlisting">A1 AS ARRAY(2,3,4).</pre>
        <p>Internally, the elements of A1 would be stored in the order:</p><pre class="programlisting">[ (1,1,1,), (1,1,2,), (1,1,3,), (1,1,4,), (1,2,1,), (1,2,2,),
 (1,2,3,), (1,2,4,), (1,3,1,), (1,3,2,), (1,3,3,), (1,3,4,),
 (2,1,1,), (2,1,2,), (2,1,3,), (2,1,4,), (2,2,1,), (2,2,2,),
 (2,2,3,), (2,2,4,), (2,3,1,), (2,3,2,), (2,3,3,), (2,3,4,) ]</pre>
        <p>When data is exchanged between gPROMS and Excel, the elements of arrays are read or sent in this order. In Excel, the elements are then read
 from or written to the cells starting with the top left cell of the cell range and moving left-to-right. If, for example, we were to specify the cell
 range A1:C8 for the above 3-dimensional array (obviously not a sensible choice), the first few rows would correspond to the following
 elements:</p>
        <div class="figure"><a name="AEN2388"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/sheet2.png" />
                </p>
            </div>
            <p class="FigureCaption"> 3-D Array example</p>
        </div>
        <p>Clearly, the above cell-range specification is not much use, but since we now know how the elements are exchanged between Excel and gPROMS, we
 can specify a more useful cell range. For 3-dimensional arrays, there are two possibilities that would seem to be of most use: <i class="emphasis">z</i>
      cells wide and <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_mefoafpi-4.png" data-mc-conditions="Default.ScreenOnly" /> </span> y cells deep or <span class="inlinemediaobject"> <img src="../Resources/Images/eqn_mefoafpi-5.png" data-mc-conditions="Default.ScreenOnly" /> </span> z cells wide and <i class="emphasis">x</i> cells deep, where the array is defined as
 Array(<i class="emphasis">x</i>,<i class="emphasis">y</i>,<i class="emphasis">z</i>). The former consists of <i class="emphasis">x</i> blocks of cells, stacked
 vertically, that are <i class="emphasis">z</i> cells wide and <i class="emphasis">y</i> cells deep; the latter consists of <i class="emphasis">y</i> blocks of
 cells, positioned horizontally, that are <i class="emphasis">z</i> cells wide and <i class="emphasis">x</i> cells deep. These two specifications are
 illustrated in the figures below.</p>
        <div class="table"><a name="AEN2417"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption><i class="emphasis">z</i> by <i class="emphasis"><span class="inlinemediaobject"> <img src="../Resources/Images/eqn_mefoafpi-6.png" data-mc-conditions="Default.ScreenOnly" /> </span> y</i> cell range for an <i class="emphasis">x</i> by <i class="emphasis">y</i> by <i class="emphasis">z</i> array.</caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(1,1,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(1,1,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(1,1,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">(1,1,<i class="emphasis">z</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(1,2,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(1,2,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(1,2,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">1,2,<i class="emphasis">z</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">...</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(1,<i class="emphasis">y</i>,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(1,<i class="emphasis">y</i>,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(1,<i class="emphasis">y</i>,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">(1,<i class="emphasis">y</i>,<i class="emphasis">z</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(2,1,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(2,1,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(2,1,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">(2,1,<i class="emphasis">z</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,2,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,2,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,2,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">(2,2,<i class="emphasis">z</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">...</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,<i class="emphasis">y</i>,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,<i class="emphasis">y</i>,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,<i class="emphasis">y</i>,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">(2,<i class="emphasis">y</i>,<i class="emphasis">z</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">&#160;</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(<i class="emphasis">x</i>,1,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(<i class="emphasis">x</i>,1,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(<i class="emphasis">x</i>,1,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">(<i class="emphasis">x</i>,1,<i class="emphasis">z</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(<i class="emphasis">x</i>,2,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(<i class="emphasis">x</i>,2,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(<i class="emphasis">x</i>,2,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">(<i class="emphasis">x</i>,2,<i class="emphasis">z</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">&#160;</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">...</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">(<i class="emphasis">x</i>,<i class="emphasis">y</i>,1)</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">(<i class="emphasis">x</i>,<i class="emphasis">y</i>,2)</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">(<i class="emphasis">x</i>,<i class="emphasis">y</i>,3)</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">(<i class="emphasis">x</i>,<i class="emphasis">y</i>,<i class="emphasis">z</i>)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table"><a name="AEN2543"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Block view</caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Block 1</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Block 2</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body1">Block <i class="emphasis">y</i></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table"><a name="AEN2553"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Close-up view of block <i class="emphasis">j</i></caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(1,<i class="emphasis">j</i>,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(1,<i class="emphasis">j</i>,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">(1,<i class="emphasis">j</i>,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">(1,<i class="emphasis">j</i>,<i class="emphasis">z</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,<i class="emphasis">j</i>,1)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,<i class="emphasis">j</i>,2)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">(2,<i class="emphasis">j</i>,3)</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">(2,<i class="emphasis">j</i>,<i class="emphasis">z</i>)</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">...</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">&#160;</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">...</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">(<i class="emphasis">x</i>,<i class="emphasis">j</i>,1)</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">(<i class="emphasis">x</i>,<i class="emphasis">j</i>,2)</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">(<i class="emphasis">x</i>,<i class="emphasis">j</i>,3)</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">...</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">(<i class="emphasis">x</i>,<i class="emphasis">j</i>,<i class="emphasis">z</i>)</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>It is also possible to specify cell ranges for arrays of more dimensions. 4-dimensional arrays can be specified by repeating cell blocks for
 3-dimensional arrays, and so on. However, in the majority of cases, it will not be necessary to specify cell ranges for more than 2-dimensional
 arrays.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>