<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Objects">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Some rules and terminology</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x291.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x264.html">Using Foreign Objects</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Some rules and terminology</span>
            </div>
        </div>
        <h1><a name="rulesandterminology"></a>Some rules and terminology</h1>
        <p>Before going any further, let's introduce some of the rules that govern the use and operation of Foreign Objects in gPROMS and also some
 of the terminology that we will be using throughout this chapter.</p>
        <ul>
            <li value="1">
                <p>Each gPROMS simulation or optimisation run may interact with any number of Foreign Objects.</p>
            </li>
            <li value="2">
                <p>Each Foreign Object provides a set of <i class="emphasis">methods.</i> These are simply the calculation routines that are accessible to
 the outside world. So, for instance, a typical physical property Foreign Object would provide methods for calculating vapour and liquid
 phase densities, enthalpies, fugacities and so on. And a Foreign Object for capital costing estimation could provide methods for calculating
 capital costs of pressure vessels, packed and tray distillation columns <i class="emphasis">etc.</i></p>
            </li>
            <li value="3">
                <p>A Foreign Object method in gPROMS calculates <i class="emphasis">one </i>quantity (the "output'') for given values of one or more other
 quantities (the "inputs''). Consider, for instance, a typical method for calculating the specific enthalpy of a liquid-phase mixture
 provided by a physical property Foreign Object. This method would have the specific enthalpy as its unique output and the temperature,
 pressure and component mole fractions in the mixture as its three inputs.</p>
            </li>
            <li value="4">
                <p>The output of a method can be either a scalar or a vector-and so can each one of its inputs. Going back to our physical property
 example, a method providing liquid-phase fugacities has a vector-valued output. And of course, the component mole fractions are a
 vector-valued input.</p>
            </li>
            <li value="5">
                <p>The method may also provide partial derivatives of its output with respect to all or some of its inputs. Having access to such
 derivative information usually enhances both the efficiency and the robustness of the numerical computations carried out by gPROMS.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>