<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Objects|Using Foreign Objects in gPROMS entities">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Consistency checking</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x568.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x264.html">Using Foreign Objects</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x341.html">Using Foreign Objects in gPROMS entities</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Consistency checking</span>
            </div>
        </div>
        <h1><a name="AEN568"></a>Consistency checking</h1>
        <p>gPROMS checks the consistency of your Foreign Object usage at the start of the execution of a Process. To achieve this, it goes though a
 number of steps:</p>
        <ol type="1">
            <li value="1">
                <p>It attempts to locate the external software identified by the Foreign Object class name(s) by searching first in a sub-directory
 called "fo" in the export directory;<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>The foreign object must be imported into Modelbuilder or linked, with the export directory set to fo. See the ModelDeveloper
 User Guide.</span></a></p>
                <p>if it does not find it there, it searches in a directory specified by the operating system "environment variable'' GPROMSFODIR if
 the latter has been given a value. Finally, it searches in a sub-directory called "fo" of the gPROMS system installation directory. </p>
                <p>If the external software cannot be located or if it can be located but communication with gPROMS cannot be established for whatever
 reason, execution of the Process will abort with a message of the form:</p><pre class="programlisting">Cannot open the Foreign Object dynamic shared library:&lt;FOClass.so&gt;
Foreign Object initialisation failed: &lt;FOClass&gt;</pre>
                <p>where &lt;FOClass&gt; is the name of the Foreign Object class whose software implementation cannot be found.</p>
            </li>
            <li value="2">
                <p>It establishes a link with the external software, passing to it the value (see also: <a href="x413.html">Foreign
 Object values</a>) of each Foreign Object instance of this class and asking it to create such an instance.</p>
                <p>If the instance value is illegal (e.g. because it contains illegal characters or it refers to a file that cannot be located by the
 external software), then execution of the PROCESS will abort with the message:</p><pre class="programlisting">Cannot create Foreign Object instance:&lt;FOClass&gt;::&lt;FOInstance&gt; 
Foreign Object initialisation failed: &lt;FOClass&gt;::&lt;FOInstance&gt;</pre>
                <p>where &lt;FOInstance&gt; is the name of the Foreign Object instance of class &lt;FOClass&gt; that is causing the problem.</p>
            </li>
            <li value="3">
                <p>It compares the usage of each Foreign Object instance in the problem against information that it obtains by issuing direct requests
 to that instance. For example, it will seek to verify that any methods of this Foreign Object that are referred to in Models are really
 supported by the external software, and that the actual type and length of their outputs are consistent with the manner in which they are
 used in these Models. It also checks the number and length of the inputs of each such method.</p>
            </li>
        </ol>
        <div class="warning" data-mc-autonum="&lt;b&gt;Warning &lt;/b&gt;"><span class="autonumber"><span><b>Warning </b></span></span>
            <p>gPROMS does <i class="emphasis">not</i> currently check the consistency of the fundamental physical dimensions or the units of
 measurement, nor does it carry out automatic conversion of units of measurement. It is your responsibility to ensure the correct usage of
 Foreign Objects in this respect.</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>