<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>What is the FPI?</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x616.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">What is the FPI?</span>
            </div>
        </div>
        <h1><a name="AEN616"></a>What <i class="emphasis">is</i> the FPI?</h1>
        <p>The FPI comprises two main components:</p>
        <ul>
            <li value="1">
                <p><i class="emphasis"> A set of elementary communication
 tasks.</i>
                </p>
                <p>By inserting instances of these tasks in Schedules within Task
 and Process entities, the user determines the timing and content of
 any communication that will occur when the Schedule is
 executed.</p>
            </li>
            <li value="2">
                <p><i class="emphasis">A communication protocol between gPROMS and the
 external software.</i>
                </p>
                <p>The execution of an elementary communication task in a
 Schedule automatically causes gPROMS to invoke one of a set of
 procedures provided by the user.</p>
                <p>The FPI communication protocol specifies</p>
                <ul>
                    <li value="1">
                        <p>what procedures must be provided;</p>
                    </li>
                    <li value="2">
                        <p>their names;</p>
                    </li>
                    <li value="3">
                        <p>the precise form of their argument lists.</p>
                    </li>
                </ul>
                <p>The FPI communication protocol does <i class="emphasis">not
          </i>specify the content or detailed
          <i class="emphasis">behaviour</i> of these procedures. They can be as
 complex or as simple as desired-in fact, some of them may be
 completely empty!</p>
                <p>Typically, the communication procedures will be developed
          <i class="emphasis">once</i> for a given hardware/software
 setup.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>