<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Chapter outline</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x642.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Documentation overview</span>
            </div>
        </div>
        <h1><a name="AEN642"></a>Documentation overview</h1>
        <p>The rest of this chapter is structured as follows:</p>
        <ul>
            <li value="1">
                <p>The section on <a href="x657.html">elementary communication
 tasks</a> describes the elementary communications tasks that
 comprise an FPI and the effects they have on the simulation.</p>
            </li>
            <li value="2">
                <p>The section on <a href="x1908.html">using the
 FPI</a> explains how to ensure that the correct FPI
 implementation is used by your simulation.</p>
            </li>
            <li value="3">
                <p>Finally, the section on <a href="x2102.html">FPI performance issues</a>
          discusses some important issues pertaining to the performance of
 simulations that make use of the FPI.</p>
            </li>
        </ul>
        <p>This chapter does<i class="emphasis"> not</i> discuss how to develop
 new FPI implementations. This topic is covered in detail in the chapter
 entitled "Developing New FPI Implementations'' in the "gPROMS System
 Programmer Guide''.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>