<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Get elementary communication task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Using Get in the Schedule tab of a Task or Process</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x884.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x657.html">The elementary communication tasks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x743.html">The Get elementary communication task</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Using Get in the Schedule tab of a Task or Process</span>
            </div>
        </div>
        <h1><a name="AEN884"></a>Using Get in the Schedule tab of a Task or Process</h1>
        <p>As with all other elementary Tasks and user-defined Tasks, the
 Get Task can be dragged into a Schedule using the Task palette or by
 right clicking on a hot spot in the Schedule and selecting
        <b class="guimenuitem">Get</b> from the <b class="guimenu">Add Foreign Process
 task</b> from the context menu.</p>
        <p>When this is done, a dialog will appear so that the Get Task can
 be configured. Type in the gPROMS language for the Task and press the
        <b class="guibutton">OK</b> button. The dialog for the PML Batch Plant
 example is shown below, along with the Schedule.</p>
        <div class="table"><a name="AEN891"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Example of the Get Task</caption>
                <thead>
                    <tr class="TableStyle-GeneralTable-Head-Header1">
                        <th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">Dialog</th>
                        <th align="center" class="TableStyle-GeneralTable-HeadD-Column1-Header1">In Schedule</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td valign="middle" class="TableStyle-GeneralTable-BodyB-Column1-Body1">
                            <p>
                                <img src="../Resources/Images/FOFP_ScheduleTab_TaskConfig_Get.png" />
                            </p>
                        </td>
                        <td valign="middle" class="TableStyle-GeneralTable-BodyA-Column1-Body1">
                            <p>
                                <img src="../Resources/Images/FOFP_ScheduleTab_Example_PML_Batch_Plant_Simulate_Top.png" />
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>