<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Foreign Objects and Foreign Processes.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Foreign Objects and Foreign Processes|Using Foreign Processes|The elementary communication tasks|The Get elementary communication task">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Side effects of Get</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../Foreign Objects and Foreign Processes.htm#Topics/x904.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="c251.html">Foreign Objects and Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x593.html">Using Foreign Processes</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x657.html">The elementary communication tasks</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="x743.html">The Get elementary communication task</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Side effects of Get</span>
            </div>
        </div>
        <h1><a name="sideeffectsofget"></a>Side effects of Get</h1>
        <p>A successful return (i.e.<i class="emphasis"> StatVar</i> = TRUE)
 from the foreign process following a Get request provides the gPROMS
 simulation with a set of new values for the specified subset of its
 variables. These values overwrite the values that the variables had
 before the Get task. The actual effect of this overwriting on the
 subsequent simulation depends on the type of each such
 variable:</p>
        <ul>
            <li value="1">
                <p>If <i class="emphasis">gPROMSVariable</i> is a local Task
 variable, then the new value simply overwrites the old value
 without any other side effect. In effect, this is equivalent
 to:</p>
                <p><i class="emphasis">gPROMSVariable</i> := new value ;</p>
            </li>
            <li value="2">
                <p>If <i class="emphasis">gPROMSVariable</i> is an input
 variable<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>The classification of gPROMS variables into input,
 differential and algebraic variables is discussed in detail
 in: information
 transmitted by Sendmathinfo.</span></a></p>
                <p>in the mathematical model, being currently Assigned to a
 numerical value or an explicit function of time, then it becomes
 Assigned to the new value obtained via Get In effect, this is
 equivalent to:</p><pre class="programlisting">RESET
  <i class="emphasis">gPROMSVariable</i> := new value ;
END</pre>
            </li>
            <li value="3">
                <p>If <i class="emphasis">gPROMSVariable</i> is a differential
 variable in the mathematical model, then its current value is
 changed instantaneously to the new value obtained via Get. In
 effect, this is equivalent to:</p><pre class="programlisting">REINITIAL
  <i class="emphasis">gPROMSVariable</i>
WITH
  <i class="emphasis">gPROMSVariable</i> = new value ;
END</pre>
            </li>
            <li value="4">
                <p>If <i class="emphasis">gPROMSVariable </i>is an algebraic
 variable in the mathematical model, then its current value is
 momentarily overwritten by the new value.</p>
            </li>
        </ul>
        <p>If the Get task changes the values of any input or differential
 variables in the model, then these new values may be inconsistent with
 the values of all other model variables (i.e. they no longer satisfy
 the model equations). In such cases, gPROMS automatically undertakes a
 re-initialisation calculation which aims to restore this consistency
 while keeping all input and differential variables at their new
 values.</p>
        <p>An interesting consequence of the way this re-initialisation is
 done is that Getting an <i class="emphasis">algebraic</i> variable has
 absolutely no effect on the subsequent trajectory that the simulation
 follows: irrespective of what the value obtained by Get is, the
 variable will be restored to a value that is consistent with the
 values of the input and differential variables.</p>
        <p>However, there <i class="emphasis">are</i> circumstances under
 which Getting one or more algebraic variables may be useful. In
 particular, it should be borne in mind that re-initialisation involves
 the solution of a non-linear set of equations which is carried out
 iteratively starting from the current point as the initial guess. A
 good initial guess for a critical algebraic variable (e.g. a
 temperature in a chemical reactor) received from the Foreign Process
 (e.g. a control system having access to real plant measurements) may
 facilitate the convergence of this iteration-even if it does not
 affect the converged solution found eventually.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2016 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>