<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Tablet press</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/Solids processing/Tableting/Tablet press/Tablet press.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Solids processing.htm">Solids processing</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Tableting.htm">Tableting</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Tablet press</span>
            </div>
        </div>
        <h1>Tablet press</h1>
        <p>
            <img src="../../../../../Resources/Images/Unit operations/tablet press.svg" />
        </p>
        <p>&#160;</p>
        <p>Tablet compaction is the process by which feed solid material is compressed into tablets of ideally uniform size, weight and content. In the pharmaceutical industry, tablet presses typically consist of a feed hopper which ensures that a constant supply of material is available to the tablet press operation. The material is then swept into dies. In a rotary tablet press, as the name suggests, the dies go in a circular motion with compression being achieved by punches above and below the die. Control mechanisms are usually in place to ensure that the tablets are subject to uniform compression.</p>
        <div class="figure">
            <img src="../../../../../Resources/Images/Figures/Tablet press animation.gif" style="visibility: visible;mso-wrap-style: square;width: 602px;height: 419px;" alt="File:Tablet press animation.gif" />
            <p class="FigureCaption">Schematic of a tablet press operation.<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>https://en.wikipedia.org/wiki/File:Tablet_press_animation.gif</span></a></p>
        </div>
        <p>In terms of the overall drug product manufacturing step, tablet compaction plays an important role in determining the tensile strength tablets. The tensile strength of a tablet is thought to be related partly to the porosity of the tablet and partly to the bonding capacity of the material inside of the tablet. The tensile strength in turn is believed to influence the rate at which a tablet disintegrates. Therefore, a tablet compaction model that is able to predict the tensile strength of tablets as a function of material properties and compaction effects would be valuable. This document describes such a tablet compaction model.</p>
        <p>&#160;</p>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Assumptions.htm">Assumptions</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Tablet geometry.htm">Tablet geometry</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Key equations - restricted.htm">Key equations</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>