<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|Site reconciliation">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Specifications</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Model Documentation/Utilities/Site_reconciliation/Specifications.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Utilities.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Site reconciliation.htm">Site reconciliation</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Specifications</span>
            </div>
        </div>
        <h2 class="Heading2">Specifications</h2>
        <p>The user-configurable specifications, which are found in the specification dialog, are listed in the table below. This model is automatically configured for gPROMS Utilities Advisor and will not usually require any manual configuration.</p>
        <table align="center" class="TableStyle-GeneralTable" style="mc-table-style: url('../../../../Resources/TableStyles/GeneralTable.css');" cellspacing="0">
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 144px;" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 510px;" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Name</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1">
                        <p>Default unit</p>
                    </th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1">
                        <p>Description                       </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p>Measurements</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">
                        <p class="p_2">-</p>
                    </td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">
                        <p class="p_2">Provide a name for each measurement to be reconciled (usually the name of the relevant model unit)</p>
                    </td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Reading (OnOff)</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">1 or 0</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Enter 1 to include the measurement in the reconciliation calculations, or 0 to exclude it (e.g. if the value is not currently available)</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Reading (Obs)</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">t/h</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Provide the current observed measurement reading</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Reading (StDev)</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">t/h</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">Provide a typical standard deviation for the measurement</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>