<?php

/**
 * Update file type for application/x-redhat-package-manager
 */
function pse_custom_update_7000(){
  db_update('file_managed')
  ->fields(array(
    'type' => 'software',
  ))
    ->condition('filemime', 'application/x-redhat-package-manager')
    ->execute();

}
/**
 * Update file type for application/x-gtar
 */
function pse_custom_update_7001(){
  db_update('file_managed')
  ->fields(array(
    'type' => 'software',
  ))
    ->condition('filemime', 'application/x-gtar')
    ->execute();

}