<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Assumptions</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Sensors/Content uniformity sensor/Assumptions.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Sensors and analysis.htm">Sensors and analysis tools</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Sensors.htm">Sensors</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Content uniformity sensor.htm">Content uniformity sensor</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Assumptions</span>
            </div>
        </div>
        <h1>Assumptions</h1>
        <p>These content uniformity model make various assumptions in their derivation, which may need to be considered in their application to specific cases. A table of the assumptions is given below describing the assumptions for each content uniformity model included in this sensor model.</p>
        <table style="border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;mc-table-style: url('../../../../../Resources/TableStyles/GeneralTable.css');" class="TableStyle-GeneralTable" cellspacing="0">
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" />
            <col class="TableStyle-GeneralTable-Column-Column1" style="width: 211px;" />
            <thead>
                <tr class="TableStyle-GeneralTable-Head-Header1">
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1" style="text-align: center;">Assumption</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1" style="text-align: center;">Johnson (1972)  single size</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1" style="text-align: center;">Johnson (1972) 
&lt; 1% 
</th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1" style="text-align: center;">Johnson (1972) – 1- 10 % </th>
                    <th class="TableStyle-GeneralTable-HeadE-Column1-Header1" style="text-align: center;">Rohrs &amp; Amidon (2006)</th>
                    <th class="TableStyle-GeneralTable-HeadD-Column1-Header1" style="text-align: center;">Hilden et al. (2012)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="text-align: center;">Ideal mixing</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="text-align: center;">Yes</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="text-align: center;">Yes</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="text-align: center;">Yes</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="text-align: center;">Yes</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1" style="text-align: center;">Yes</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2" style="text-align: center;">Spherical particles</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2" style="text-align: center;">Yes</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2" style="text-align: center;">Yes</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2" style="text-align: center;">Yes</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body2" style="text-align: center;">Yes</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body2" style="text-align: center;">Yes</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body1">
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="text-align: center;">Assumed shape for the PSD  of the API/drug</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="text-align: center;">No – mono-sized </td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="text-align: center;">No</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="text-align: center;">No</td>
                    <td class="TableStyle-GeneralTable-BodyE-Column1-Body1" style="text-align: center;">Yes – Log-normal</td>
                    <td class="TableStyle-GeneralTable-BodyD-Column1-Body1" style="text-align: center;">No</td>
                </tr>
                <tr class="TableStyle-GeneralTable-Body-Body2">
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2" style="text-align: center;">Dilute mixtures of API with excipients</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2" style="text-align: center;">-</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2" style="text-align: center;">-</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2" style="text-align: center;">-</td>
                    <td class="TableStyle-GeneralTable-BodyB-Column1-Body2" style="text-align: center;">-</td>
                    <td class="TableStyle-GeneralTable-BodyA-Column1-Body2" style="text-align: center;">Yes – provides conservative estimate for non-dilute mixtures</td>
                </tr>
            </tbody>
        </table>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>