<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Screen</title>
        <link href="../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../gFP.htm#Topics/Model Documentation/gFORMULATE/Classifiers/Screen/Screen.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Auxiliary models.htm">Auxiliary models</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Classifiers.htm">Classifiers</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Screen</span>
            </div>
        </div>
        <h1>Screen</h1>
        <p>
            <img src="../../../../../Resources/Images/Unit operations/screen.svg" />
        </p>
        <p>This document describes the steady state screen model. This model provides multiple approaches for predicting the performance of this separation unit. In this unit operation, solid particles are made to flow over a sieve of a certain aperture size. In theory, all particles with sizes greater than the aperture remain on the screen and go into the oversize stream while all particles with sizes smaller than the aperture size fall through the screen. This is referred to as ideal screening. However, in practice some of the smaller particles may stay in the overflow stream leading to non-ideal separation of particles. This model provides the user with the option to assume either ideal or non-ideal screening.</p>
        <p>The screen model is used to model a screen, where solid particles flow over a sieve and are separated as particles smaller than the aperture size fall through. </p>
        <p> Key features: </p>
        <ul>
            <li value="1">No accumulation of material within unit. </li>
            <li value="2">Ideal or non-ideal separation of material can be assumed. </li>
            <li value="3">For non-ideal separation, two options are provided. In the first option, the extent of non-ideality is defined by the separation range parameter specified by the user. For example, if the user specifies a separation range of 20 micron, then 90% of particles of size = aperture size + 20 micron go into the oversize stream with the remaining particles going into the undersize stream. In the second option, the user must specify the number of screens, the residence time on each screen and the screening rate constant. This information is then used to calculate the screening efficiency curve.</li>
        </ul>
        <p>This section contains the following topics:</p>
        <div class="MCMiniTocBox_0">
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Assumptions.htm">Assumptions</a>
            </p>
            <p class="MiniTOC1_0"><a class="MiniTOC1" href="Key equations.htm">Key equations</a>
            </p>
            <p class="MiniTOC2_0"><a class="MiniTOC2" href="Classification functions.htm">Classification functions</a>
            </p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>