<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflow Guides|Configuring and running optimisations">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Executing optimisations and simulating the results</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Workflow Guides/Utilities/Optimisation/How to run optimisations simulate.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow guides.htm">Workflow Guides</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Introduction.htm">Configuring and running optimisations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Executing optimisations and simulating the results</span>
            </div>
        </div>
        <h2 class="Heading2">Executing optimisations and simulating the results</h2>
        <p class="p_1">If your problem setup includes Binary variables, it is important to select the MINLP solver. This should be set to be 'OAERAP' (Outer Approximation | Equality Relaxation | Augmented Penalty). To do this, open the Process you wish to optimise by double-clicking it and go to the 'Solution parameters' tab. Expand the options for 'Numerical Solvers' and 'DO Solver' and change the selected MINLP solver to 'OAERAP'. </p>
        <div class="figure">
            <p class="p_1">
                <img src="../../../../Resources/Images/Workflow guide - Optimisation/How to run optimisations simulate.png" style="height: 387px;width: 602px;" class="img_2" />
            </p>
            <p class="FigureCaption">Select the MINLP solver</p>
        </div>
        <p>At the end of the "gPROMS language" tab you will now see the solver specification:</p>
        <div class="programlisting"><pre xml:space="preserve" class="programlisting">
        <span style="color: #ff0000;">SOLUTIONPARAMETERS</span>
        <p>  <span style="color: #006400;">DOSolver</span> := <span style="color: #ff0000;">"CVP_SS"</span> [</p>
        <p>    <span style="color: #ff0000;">"MINLP Solver"</span> := <span style="color: #ff0000;">"OAERAP"</span></p>
        <p>  ]</p>
</pre>
            <p class="programlistingCaption">gPROMS language specifying the selected Solution parameters</p>
        </div>
        <p>Select the optimisation entity in the ‘Projects’ navigation pane. The "Run" icon in the main toolbar will change to the optimise symbol. Clicking on this icon will execute the optimisation instead of a simulation.</p>
        <div class="figure">
            <p class="p_1">
                <img src="../../../../Resources/Images/Workflow guide - Optimisation/How to run optimisations simulate_1.png" style="height: 374px;width: 602px;" class="img_2" />
            </p>
            <p class="FigureCaption">Running the optimisation</p>
        </div>
        <p>The image, above, shows the execution output after executing the optimisation. Once the optimisation has successfully completed, the "Output" tab will display “Solution found” near the bottom if a feasible optimum was found. The objective value, controls and constraint values are all reported in text output here.</p>
        <p class="p_1">The optimisation also creates a number of reports which can be found in the 'Results' folder. Two of these in particular can be useful references. Firstly, the bottom file shows an output report which is easier to read than the execution output and summarises the main results:</p>
        <ul>
            <li value="1">The objective function</li>
            <li value="2">The optimum control values</li>
            <li value="3">Lagrange multipliers or shadow prices for any controls at their bounds</li>
            <li value="4">The values of all constraints with all active constraints (constraints that are at the bounds and therefore likely to be directly limiting the optimum value) highlighted.</li>
        </ul>
        <p>Secondly, The SCHEDULE file is also useful as it allows you to simulate the result of an Optimisation. To do this, first create a new Task entity (in this example named "Simulate_result") and type the following lines at the top, replacing "model_entity_name" with the name of the model entity you are simulating &amp; optimising. </p>
        <div class="programlisting">
            <div class="example" data-mc-autonum="&lt;b&gt;Example&lt;/b&gt;"><span class="autonumber"><span><b>Example</b></span></span><pre xml:space="preserve" class="programlisting">
          <span style="color: #ff0000;">PARAMETER</span>
          <p>  Flowsheet <span style="color: #ff0000;">AS</span> <span style="color: #006400;">MODEL </span>model_entity_name</p>
          <p>
            <span style="color: #ff0000;">SCHEDULE</span>
          </p>
          <p>
            <span style="color: #696969;">&lt;copy the RESET statement from the .SCHEDULE file, which assigns the optimum values for each control variable&gt;</span>
          </p>
</pre>
            </div>
            <p class="programlistingCaption">gPROMS language for defining a Task entity to simulate the optimum result</p>
        </div>
        <p>To action the Task, add it to the 'Schedule' section of the Process as shown below. Execute the simulation. This will  initialise the original values as before, and then overwrite the control variables from their initial values to the optimum values.</p>
        <div class="programlisting">
            <div class="example" data-mc-autonum="&lt;b&gt;Example&lt;/b&gt;"><span class="autonumber"><span><b>Example</b></span></span><pre xml:space="preserve" class="programlisting">
          <p>
            <span style="color: #ff0000;">SCHEDULE</span>
          </p>
          <p>    Simulate_result ( Flowsheet <span style="color: #006400;">IS </span>Flowsheet )</p>
</pre>
            </div>
            <p class="programlistingCaption">gPROMS language for defining a Process entity to simulate the optimum result</p>
        </div>
        <div class="figure">
            <p class="p_1">
                <img src="../../../../Resources/Images/Workflow guide - Optimisation/How to run optimisations simulate_2.png" style="height: 365px;width: 602px;" class="img_2" />
            </p>
            <p class="FigureCaption">Simulating the optimum solution</p>
        </div>
        <div class="tip" data-mc-autonum="&lt;b&gt;Hint&lt;/b&gt;"><span class="autonumber"><span><b>Hint</b></span></span>
            <ul class="ul_1">
                <li class="ListParagraph_1" value="1">Add controls and constraints one or two at a time and keep optimising to see the impact of each added variable. Similar to building up simulations sequentially, this also helps identify the source of any infeasibility result.</li>
                <li class="ListParagraph_1" value="2">If the flow variable is calculated, and the status is assigned a value of "1", then the status cannot be added as a control variable because changing the status to off would force the value of the flow variable to be "0". If you need to do this, either change the problem specifications to allow the flow to be assigned, or do not add the status as a control and instead include a constraint on the flow which allows it to be "0".</li>
                <li class="ListParagraph_1" value="3">Try to keep the allowed range for control variables as small as possible. If a valve sizing allows up to 450 tph, but realistically its throughput never exceeds 300 tph, then using 300 tph as the upper bound will usually be advantageous. You can always perform optimisations twice, with different bound options, during testing to identify which is the most reliable.</li>
                <li class="ListParagraph_1" value="4">If certain constraints are often hitting the bounds, it is likely that the objective will improve if the bounds can be relaxed a little. Often, this is not possible (for example a non-reversible flow at "0") but sometimes this could be challenged (for example if the cost benefit is large it may be possible to reduce the spinning reserve slightly in certain situations).</li>
                <li class="ListParagraph_1" value="5">Try to keep custom equations as ‘linear’ as possible. In particular try to avoid MIN, MAX operators and IF conditions that may switch during optimisation causing discontinuities. It is usually better to have two simpler constraints than one complex one.</li>
                <li class="ListParagraph_1" value="6">Try to limit the number of independent On / Off decisions. For example, if one of two valves is always open and the other closed, use a signal manipulator to link the two valves and only add the status of the assigned value as a control variable.</li>
                <li class="ListParagraph_1" value="7">Only add both 'Status' (binary) and 'Flow' (continuous) as controls for the same unit where it is important to consider both an 'Off' decision and an 'On' decision with a minimum flow above zero. If the minimum flow can be very small, it is better to add only the 'Flow' control with a lower bound of 0 to represent the 'Off' condition.</li>
                <li class="ListParagraph_1" value="8">To help the performance of the Optimisation, for any unit that has both Status and Flow as controls (for example, boilers which can be on or off but must meet a minimum output if they are on) add the ‘bilinear optimisation constraint' (c_ineq) as a positive inequality constraint (lower bound 0 upper bound 1E30). This forces the optimiser to return the flow to the minimum value if the unit is ‘off’ and ensures a smoother transition to switch it on. </li>
            </ul>
        </div>
        <p>&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>