<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflow Guides|Configuring and running optimisations">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Creating optimisations </title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Workflow Guides/Utilities/Optimisation/How to create optimisations.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow guides.htm">Workflow Guides</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Introduction.htm">Configuring and running optimisations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Creating optimisations</span>
            </div>
        </div>
        <h2 class="Heading2">Creating optimisations </h2>
        <p class="p_1">To create a new Optimisation entity, right-click on the Project, select 'New Entity…' and set the Entity type to "Optimisation". It is important to give the optimisation the same name as the process to be optimised. Double-click on the new Optimisation to open and configure it. </p>
        <div class="figure">
            <p class="p_1">
                <img src="../../../../Resources/Images/Workflow guide - Optimisation/How to create optimisations.png" style="height: 310px;width: 602px;" class="img_1" />
            </p>
            <p class="FigureCaption">Creating a new optimisation</p>
        </div>
        <p class="p_1">The optimisation will open on the 'General' tab. Use the drop-down box to select a Process to optimise. This must be an existing Process in the same project. All valid Processes will appear in the drop-down list automatically. The objective can be to minimise or maximise any calculated variable in the process. Use the “Select” button to browse for calculated variables and select the objective. For Utility optimisation the objective is, usually, to minimise the total utility cost. </p>
        <p class="p_1">Add control variables by moving to the 'Controls' tab and clicking "Select". This brings up a browser of all flowsheet variables which are assigned in the specification dialog. Control variables must be assigned variables in the flowsheet, otherwise the optimiser is not able to control their value. Select controls to add by checking the box next to them. These will usually be the status and flow or steam/power production variables.</p>
        <p class="p_1">The variables will then appear in the 'Controls' tab. By default, controls are added as 'Continuous', with default initial guess and lower and upper bound values. Change these to provide sensible values for your problem.</p>
        <p class="p_1">Status variables should be added as 'Binary', with the initial guess value set to '1' unless the unit should only be used when absolutely necessary (for example, the lowest efficiency boiler). Flow variables should be added as 'Continuous', with the initial guess value set to that of the lower bound, unless a higher flow is much more likely.</p>
        <div class="figure">
            <p class="p_1">
                <img src="../../../../Resources/Images/Workflow guide - Optimisation/How to create optimisations_1.png" style="height: 285px;width: 602px;" class="img_2" />
            </p>
            <p class="FigureCaption">Configuring the control variables</p>
        </div>
        <p class="p_1">Finally, add constraints by selecting the "Constraints" tab. Constraints must be calculated variables in the flowsheet, and can either be Equality or Inequality end-point constraints. Usually, only Inequality constraints are needed, but Equality constraints can be added in a similar way. The "Select" button will bring up a browser from which calculated variables can be added as constraints in the same way as adding control variables. Each constrained variable must then be set a lower and upper bound.</p>
        <p class="p_1">The main Inequality constraints to consider are Calculated mass flow constraints, plus any Custom constraints defined for the problem. To define a positive constraint, set the lower bound to 0 and the upper bound to 1E30.</p>
        <div class="figure">
            <p class="p_1">
                <img src="../../../../Resources/Images/Workflow guide - Optimisation/How to create optimisations_2.png" style="height: 285px;width: 602px;" class="img_2" />
            </p>
            <p class="FigureCaption">Configuring constraints</p>
        </div>
        <p class="p_1">The "gPROMS Language" tab is automatically updated as settings are added to the optimisation, and can be viewed at any time to see the way controls and constraints are coded. The runtime solution writes this code automatically.</p>
        <p class="p_1">&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>