<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gPLOT Output Channel</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/c5345.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="gPLOTOutputChannel"></a>gPLOT Output Channel</h1>
        <p>Apart from the gRMS and Microsoft Excel output channels, gPROMS provides a general purpose ASCII output channel, called <i class="emphasis">gPLOT</i>, that can
 be used to interface with any other software. If </p><pre class="programlisting"><code class="methodname">gPLOT := ON ;</code></pre> is specified in the
  <i class="emphasis">Solutionparameters</i> section of a Process entity, then gPROMS will create an ASCII text file called <tt class="filename">ProcessName.gPLOT</tt> where
  <i class="emphasis">ProcessName</i> is the name of the Process being executed. <span class="ProductName">gPROMS ProcessBuilder</span> will automatically load the gPLOT file into the
  <i class="emphasis">Results</i> Entity group within the Case folder. The file can easily be exported for use in applications outside <span class="ProductName">gPROMS ProcessBuilder</span> using the <a href="x2658.html">Export tool</a>. Alternately, the name of the gPLOT file can be specified explicitly by using the alternative declaration in the
  <i class="emphasis">Solutionparameters</i> section<pre class="programlisting"><code class="methodname">gPLOT := &lt;Filename&gt; ;</code></pre>In this file, gPROMS will
 generally record results:<ul><li value="1"><p>at the initial time;</p></li><li value="2"><p>just <i class="emphasis">before</i> each discontinuity;</p></li><li value="3"><p>just <i class="emphasis">after</i> each discontinuity;</p></li><li value="4"><p>at the regular recording interval specified by the user.</p></li></ul><p>Each such result set will contain the corresponding value of the simulation time, followed by the values of all recorded variables. Each entry is on a
 separate line.</p><div class="table"><a name="AEN5371"></a><table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0"><caption>Format of gPLOT files</caption><tbody><tr class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Line 1</td><td class="TableStyle-GeneralTable-BodyD-Column1-Body1">The number of variables being monitored (<code class="varname">n</code>).</td></tr><tr class="TableStyle-GeneralTable-Body-Body2"><td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Next <code class="varname">n </code>lines</td><td class="TableStyle-GeneralTable-BodyD-Column1-Body2">The names of variables in order.</td></tr><tr class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Next <code class="varname">n</code>+1 lines</td><td class="TableStyle-GeneralTable-BodyD-Column1-Body1">'0' on the first line (the initial simulation time), followed by the initial values of the variables on the subsequent <code class="varname">n</code>
          lines.</td></tr><tr class="TableStyle-GeneralTable-Body-Body2"><td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Next <code class="varname">n+1</code> lines</td><td class="TableStyle-GeneralTable-BodyD-Column1-Body2">A value of the simulation time on the first line, followed by the values of the variables at this time on the subsequent <code class="varname">n</code>
          lines.<p>The above repeated at every reporting time, and before and after every discontinuity. </p></td></tr><tr class="TableStyle-GeneralTable-Body-Body1"><td class="TableStyle-GeneralTable-BodyB-Column1-Body1">Last line</td><td class="TableStyle-GeneralTable-BodyA-Column1-Body1">A terminator (-1.00000E+09).</td></tr></tbody></table></div><div><p class="Footer">&#160;</p><p class="Footer">&#160;</p><hr width="100%" size="0" align="center" /><p class="Footer">Commercial in confidence</p><p class="Footer">© 2017 Process Systems Enterprise Limited</p></div></body>
</html>