<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Flowsheeting diagnostics</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/Flowsheeting diagnostics.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1>Flowsheeting diagnostics</h1>
        <p>The Flowsheet Diagnostics Panel provides instantaneous feedback regarding modelling issues <em>before </em>the execution of a gPROMS Activity and it appears below a flowsheet if there are any warnings or errors.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/FlowsheetDiagnosticsPanel.png" />
            </p>
            <p class="FigureCaption">Flowsheet Diagnostics Panel</p>
        </div>
        <p>The diagnostics panel by default displays errors and warnings related to the units on the flowsheet. They concern, for instance, the following:</p>
        <ul>
            <li value="1">missing (obligatory or optional-on) specifications</li>
            <li value="2">erroneous specifications where bounds are not observed or entries cannot be recognised</li>
            <li value="3">connectivity errors</li>
            <li value="4">and more.</li>
        </ul>
        <p>The panel is updated in real-time which means that any issue resolution but also any newly introduced issues are immediately reflected in the panel’s messages. In order to make the issue resolution easy accessible, a double-click on a message navigates to the source of the issue.</p>
        <p>ModelBuilder preferences allow configuring which types of messages to display and how, see the figure below. All options un-selected is the default.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/FlowsheetingPreferences.png" />
            </p>
            <p class="FigureCaption">Flowsheet validation preferences</p>
        </div>
        <p>The available choices determine </p>
        <ul>
            <li value="1">if units that use pre-defined default values for some of the specifications are reported; checking this is very useful when a user wishes to ascertain that all specifications of the units on a flowsheet have been visited; note that when entering a value which is identical to a default, it counts as an explicit specification</li>
            <li value="2">if hidden unit attributes are validated that an end user normally does see because the model developer has chosen to conceal them</li>
            <li value="3">if errors in the model of a unit are also reported in this panel; this is useful if an end user wishes to see model errors reported also on the flowsheet and not only in the library project where the model is defined</li>
            <li value="4">how units are decorated:&#160;with error or warning icon overlays as depicted in the screenshot above, or as coloured boxes around the unit icon.</li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>