<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Projects and the project tree|Workspaces">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Workspaces and ghost projects</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/Workspaces and ghost projects.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1>Workspaces and ghost projects</h1>
        <p>The files belonging to a workspace can be manipulated outside of <span class="ProductName">gPROMS ProcessBuilder</span>, for instance by renaming, moving or deleting them. In this case, <span class="ProductName">gPROMS ProcessBuilder</span> cannot track the change and update the workspace accordingly. When <span class="ProductName">gPROMS ProcessBuilder</span> switches to such a workspace, some projects may not be available under their last known location and name and they are called <span class="gPROMS_entity">Ghost Projects</span>.</p>
        <p>Ghost projects appear at the top of the project tree and are displayed in grey.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Ghostprojects_treeview.png" />
            </p>
            <p class="FigureCaption">Ghost projects in the project tree</p>
        </div>
        <p>When hovering with the mouse cursor over such a project, a tooltip denotes the location under which it was saved in the workspace.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Ghostprojects_tooltip.png" />
            </p>
            <p class="FigureCaption">Tooltip with location</p>
        </div>
        <p><span class="ProductName">gPROMS ProcessBuilder</span>, in a context menu, gives the options to close the project or to try re-opening it after the project file has been restored in its location.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Ghostprojects_context_menu.png" />
            </p>
            <p class="FigureCaption">Ghost project context menu</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>