<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Projects and the project tree">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Workspaces</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/Workspaces.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1>Workspaces</h1>
        <p>Workspaces allow users to save and restore complete work environments consisting of libraries, projects and result cases. Examples for such work environments are </p>
        <ul>
            <li value="1">the currently open set of projects or </li>
            <li value="2">a list of the libraries and projects belonging to a specific work project that is being undertaken.</li>
        </ul>
        <p>In workspaces, <span class="productName"><span class="ProductName">gPROMS ProcessBuilder</span></span> stores <em>lists</em> of libraries, projects and result cases and allows opening them as one. There is always one workspace active even if the user has not specifically defined one – the <em>default</em> workspace. This workspace is saved on exiting <span class="productName"><span class="ProductName">gPROMS ProcessBuilder</span></span> and re-loaded upon start-up, unless the preferences for workspaces have been specified otherwise: they allow to define for the start-up if </p>
        <ul>
            <li value="1">always the last used workspace is opened</li>
            <li value="2">a clean environment is chosen or </li>
            <li value="3">a choice of known workspaces should be presented.</li>
        </ul>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Workspaces_preferences.png" />
            </p>
            <p class="FigureCaption">Workspace preferences</p>
        </div>
        <p>Workspaces can easily be <em>created</em> by using <span class="guimenuitem">Switch workspace…</span> from the <span class="guimenu">File</span> menu. They can be created as empty ones or as populated by the currently open projects. Workspaces carry a name and are saved as files with the extension <span class="fileName">.gWS</span>; any location on the file system can be selected, although good practice suggests keeping them in one location. Another option is to keep together libraries, workspaces and related projects below one common location (e.g. for distributing all files belonging to a certain work project). Such a distribution is supported by workspaces because all paths to the files are stored as relative ones.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Workspaces_create_new_empty.png" /> <img src="../Resources/Images/Workspaces_create_new_copy.png" /></p>
            <p class="FigureCaption">Workspace creation</p>
        </div>
        <p>Workspaces are <em>saved</em> when closing <span class="ProductName">gPROMS ProcessBuilder</span> or when switching workspaces. Furthermore, the <span class="guimenuitem">Save all</span> menu command includes workspaces in the save process. A confirmation dialog appears that prompts for checking each individual item. In the following example, an existing project has been modified, another one added and a number of result cases have been created.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Workspaces_modified_and_new_projects.png" /> <img src="../Resources/Images/Workspaces_save_changes.png" /></p>
            <p class="FigureCaption">Saving changed workspaces</p>
        </div>
        <p><em>Switching</em> of workspaces brings up a list of known workspaces in a selection dialog (after a prompt to save the presently open workspace, if necessary). If none have been defined yet, this list consists of the default workspace and a clean default workspace only. Should the desired workspace not appear in the drop-down list, it is possible to browse the file system. Note that switching to a new workspace replaces the entire set of currently open projects with the ones of the new workspace. This also happens when workspaces are opened by dragging-and-dropping a workspace file onto the GUI.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Workspaces_select_default.png" /> <img src="../Resources/Images/Workspaces_switch_list.png" /></p>
            <p class="FigureCaption">Switching workspaces</p>
        </div>
        <p>&#160;</p>
        <p>The option <span class="guimenuitem">Clean default workspace</span> loads the factory default workspace and makes it the new default.</p>
        <p>Launching <span class="ProductName">gPROMS ProcessBuilder</span> with a workspace as an argument (e.g. by double-clicking on a workspace file in Windows explorer) also loads all files of the workspace.</p>
        <p>The <em>currently active</em> workspace is displayed in the title bar of <span class="ProductName">gPROMS ProcessBuilder</span>, unless it is the <em>default </em>workspace.</p>
        <div class="figure">
            <p>
                <img src="../Resources/Images/Workspaces_title_bar.png" />
            </p>
            <p class="FigureCaption">Workspace display in the <span class="ProductName">gPROMS ProcessBuilder</span> title bar.</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>