<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Constructing the flowsheet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>The Topology editor tool bar</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1232.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="MBG_TopologyEditorToolbar"></a>The Topology editor tool bar</h1>
        <p>The Topology editor provides many tools that enable the user to manipulate the look of the system Model. These tools can be accessed from the
 Topology editor tool bar that is shown in the figure below.</p>
        <div class="figure"><a name="AEN1235"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_TopologyEditorToolbar_WithShadow.png" />
                </p>
            </div>
            <p class="FigureCaption"> The Topology editor toolbar</p>
        </div>
        <div class="simplesect">
            <h4 class="simplesect"><a name="AEN1242"></a>Display of Unit and Model names or the grid</h4>
            <div class="figure">
                <p>
                    <img src="../Resources/Images/MBG_TopologyEditorToolbar_ShowDropdown.png" />
                </p>
                <p class="FigureCaption">Dropdown for displaying models, names and the grid</p>
            </div>
            <ul>
                <li value="1">
                    <p>To toggle the display of the names of the Units in the flowsheet, select <span class="guimenuitem">Name</span> from the dropdown menu. This will display or
 hide the names of the Units in the flowsheet.</p>
                </li>
                <li value="2">
                    <p>To toggle the display of the names of the generic Models underneath each Unit in the flowsheet, select <span class="guimenuitem">Model</span>. This will display or
 hide the names of the Models underneath the Units in the flowsheet.</p>
                </li>
                <li value="3">
                    <p>To display a grid over the Flowsheet, select <span class="guimenuitem">Grid</span>. Selecting it again removes the grid.</p>
                </li>
            </ul>
            <p>The font size of the Units and Model names is determined by the <span class="ProductName">gPROMS ProcessBuilder</span> preferences (accessed from the Edit menu).</p>
        </div>
        <div class="simplesect">
            <h4 class="simplesect">Mouse input and the Magic Tool <img src="../Resources/Images/magic_wand.png" /></h4>
            <p>It is possible to manually switch the mouse input mode between selecting, connecting or panning, see below. The magic tool automatically detects if it should select the element below the cursor or highlight a Port to create a connection. Additionally, on three-button mice, panning can now be performed by clicking-and-holding the middle button or scroll-wheel.</p>
            <p>Since corner cases remain where the mode cannot be automatically determined, it is possible to select the desired mode manually; a pure select mode can be enabled using the <span class="guimenuitem">Select</span><![CDATA[  ]]><img src="../Resources/Images/select.png" />menu.</p>
            <div class="figure">
                <p>
                    <img src="../Resources/Images/MBG_TopologyEditorToolbar_MagicTool.png" />
                </p>
                <p class="FigureCaption">The mouse input mode drop-down menu</p>
            </div>
            <p>The following two keys offer further control:</p>
            <ul>
                <li value="1">
                    <p>The <span class="keyCap">ESC</span> key allows to switch back to the smart tool<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Due to a known issue, the icon is not properly reset to the magic wand.</span></a></p>
                </li>
                <li value="2">
                    <p>Holding the <span class="keyCap">CTRL</span> key while scrolling zooms in or out.</p>
                </li>
            </ul>
        </div>
        <div class="simplesect">
            <h4 class="simplesect"><a name="AEN1253"></a>Zoom controls</h4>
            <ul>
                <li value="1">
                    <p>To pan the Model, click the <img src="../Resources/Images/MBG_TopologyEditorToolBar_PanButton_WithShadow.png" /> button, then select the Model and move the mouse to pan.</p>
                </li>
                <li value="2">
                    <p>To zoom in on a specific area of the flowsheet, click the <img src="../Resources/Images/zoom_in.png" /> button and draw a rectangle covering
 the area of interest: to do this, click, hold and drag a rectangle and then release the mouse button.</p>
                </li>
                <li value="3">
                    <p>To zoom in and out the flowsheet with respect to the centre of the Topology editor window, click the <img src="../Resources/Images/zoom_in.png" /> or <img src="../Resources/Images/zoom_out.png" /> buttons.<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Alternatively, to zoom in and out the flowsheet with respect to the centre of the Topology editor, rotate the mouse wheel.</span></a>.</p>
                </li>
                <li value="4">
                    <p>To return the flowsheet to its original size, click the <img src="../Resources/Images/FlowsheetZoom100.png" /> button.</p>
                </li>
                <li value="5">
                    <p>To fit the Model to the current topology editor view size, click the <img src="../Resources/Images/view_full_screen.png" />  button.</p>
                </li>
                <li value="6">
                    <p>To display a small "overview" window showing the whole Flowsheet, click the <img src="../Resources/Images/MBG_TopologyEditorToolBar_OverviewButton_WithShadow.png" /> button. (This button does not
 affect the main Topology Editor window.)</p>
                </li>
            </ul>
        </div>
        <div class="simplesect">
            <h4 class="simplesect"><a name="AEN1277"></a>Moving and rotating Units</h4>
            <ul>
                <li value="1">
                    <p>To move a Unit, or a set of Units: first select <img src="../Resources/Images/MBG_TopologyEditorToolbar_AutoSelectButton.gif" /> the Unit, or the set of Units, then drag the selection with
 the mouse to a new location.</p>
                </li>
                <li value="2">
                    <p>To rotate a Unit, or a set of Units: select the Unit, or the set of Units, then click on the <img src="../Resources/Images/rotate_left.png" />  or <img src="../Resources/Images/rotate_right.png" /> buttons.</p>
                </li>
                <li value="3">
                    <p>To flip a Unit, or a set of Units: select the Unit, or the set of Units, then click on the <img src="../Resources/Images/flip_horizontal.png" /> or <img src="../Resources/Images/flip_vertical.png" /> buttons to flip.</p>
                </li>
                <li value="4">
                    <p>To align a number of Units: select the Units then click on one of the following buttons</p>
                    <ul style="list-style-type: none;">
                        <li value="1">
                            <p>
                                <img src="../Resources/Images/LeftAlign.png" /> to align the left-hand edges of the Units</p>
                        </li>
                        <li value="2">
                            <p>
                                <img src="../Resources/Images/objects_align_right.png" /> to align the right-hand edges of the Units</p>
                        </li>
                        <li value="3">
                            <p>
                                <img src="../Resources/Images/objects_align_top.png" /> to align the top edges of the Units</p>
                        </li>
                        <li value="4">
                            <p>
                                <img src="../Resources/Images/objects_align_bottom.png" /> to align the bottom edges of the Units</p>
                        </li>
                        <li value="5">
                            <p>
                                <img src="../Resources/Images/objects_align_center.png" /> to align the centres of the Units horizontally</p>
                        </li>
                        <li value="6">
                            <p>
                                <img src="../Resources/Images/objects_align_middle.png" /> to align the centres of the Units vertically.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="simplesect">
            <h4 class="simplesect"><a name="AEN1318"></a>Automatic layout routing</h4>
            <ul>
                <li value="1">
                    <p>Automatic layout routing is enabled by default, see the routing drop-down menu below. </p>
                    <div class="figure">
                        <img src="../Resources/Images/Routing_dropdown.png" />
                        <p class="FigureCaption">Routing menu</p>
                    </div>
                </li>
                <li value="2">Automatic, orthogonal routing can be <a href="Controlling the automatic routing.htm">controlled</a> by turning it off entirely or by cancelling routing operations.</li>
            </ul>
        </div>
        <div class="simplesect">
            <h4 class="simplesect"><a name="AEN1324"></a>Setting up Flowsheet layers</h4>
            <ul>
                <li value="1">
                    <p>Press the <img src="../Resources/Images/layers.png" /> button to activate the Layers dialog.
 Layers are explained in more detail <a href="x1420.html">in the section on flowsheet layers</a>.</p>
                </li>
            </ul>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>