<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Constructing the flowsheet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Groups of Units</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1331.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="MBG_Groups"></a>Groups of Units</h1>
        <p>All of the tools for editing Topologies described so far have been concerned with modifying single Units. It is also possible to form groups of
 Units and apply many of the tools to the group as a whole.</p>
        <p>First, a group must be defined by holding down the <b class="keycap">SHIFT</b> or <b class="keycap">CTRL</b> key and left clicking on all of the Models
 that are to be included in the group. You may let go of the <b class="keycap">SHIFT</b> or <b class="keycap">CTRL</b> key at any time to scroll or resize the
 window and hold the key down again to continue selecting more Units. Once you have selected all of the Units to be included in the group, right-click
 anywhere within the Topology window to activate the shortcut menu and left-click on <b class="guimenuitem">Group</b>.</p>
        <p>When you next select one of the Units within the group (having deselected the group by left-clicking on an object not included in the group or
 on the Topology background), the whole group will be selected. This is indicated by the a dashed box surrounding the group. As with individual Units,
 there are sizing handles on the corners and edges of the box. This is illustrated in the figure below, where all units are grouped together.</p>
        <div class="figure"><a name="AEN1341"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_Groups_SelectedGroup.png" />
                </p>
            </div>
            <p class="FigureCaption"> A selected group</p>
        </div>
        <p>A group may also contain another group (to any level of nesting). Simply create the group, as usual, by selecting all of the Units and existing
 groups that you want to include in the new group, right-clicking to activate the <a href="x821.html">Unit shortcut menu</a> and
 clicking on <b class="guimenuitem">Group</b>.</p>
        <p>To break up a group, simply select it, right-click to activate the <a href="x821.html">Unit shortcut menu</a> and left-click
 on <b class="guimenuitem">Ungroup</b>. Any groups that were included in the top-level group will remain grouped; gPROMS remembers all of the
 sub-groups at all levels of nesting.</p>
        <p>Once you have created all of the groups you like, you can manipulate them just as with individual Units. These include:</p>
        <ul>
            <li value="1">
                <p>Moving</p>
                <p>To move the whole group, select the it by left clicking on any Unit in the group, then left-click and drag any of the Units within the
 group to its desired location. The other Units will move by the same amount. You can combine these two actions in one by simply left-clicking and
 dragging one of the Units in one go (without releasing the left mouse button).</p>
                <p>If the group is already selected, then simply left-click and drag one of its Units.</p>
            </li>
            <li value="2">
                <p>Resizing</p>
                <p>To resize the group, select it and then left drag one of the sizing handles in the corners or on the edges. Dragging a corner handle allows
 you to resize the height and width at the same time; dragging an edge handle changes the height or width only. All Units and groups within the
 group are resized by the same proportions.</p>
                <p>If you hold down the <b class="keycap">SHIFT</b> key while resizing, the aspect ratio will be set and maintained at 1 (i.e. a square).</p>
            </li>
        </ul>
        <p>In addition to performing tasks on the group as a whole, you may still manipulate the individual objects within the group. First, select the
 group by left-clicking on one of its constituent objects. Then left-click on the object you want to manipulate. You may now move or resize this
 object relative to all of the others within the group, without affecting them. You may also perform any of the tasks allowed by the shortcut menu,
 such as assigning the object to a <a href="x1420.html">Layer</a> (as long as it is not a group itself).</p>
        <p>Although there may be many layers of nested grouping, you may still select individual Units by repeatedly selecting groups down the hierarchy
 and then finally selecting an individual Unit. The example below illustrates the selection of a Unit belonging to a group that also belongs to a
 group. It requires 3 left-clicks to select this unit (assuming nothing is initially selected): first select the primary group, then the embedded group
 and finally the Unit. Note that the dashed boxes appear around both groups and the selected Unit is identified by the sizing handles.</p>
        <div class="figure"><a name="AEN1368"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_Groups_SelectedUnitInNestedGroup.png" />
                </p>
            </div>
            <p class="FigureCaption"> A selected Unit within a nested group structure</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>