<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Flowsheet layers">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Adding, renaming or deleting a layer</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1451.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="MBG_AddingLayers"></a>Adding, renaming or deleting a layer</h1>
        <p>To add, rename or delete a layer, click on the Layers control in the <a href="x1232.html">Topology editor tool bar</a>.
 This will activate a dialog, which shows the existing layers and their properties. For new projects, only one layer is defined:</p>
        <div class="figure"><a name="AEN1455"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_FlowsheetLayersDialog.png" />
                </p>
            </div>
            <p class="FigureCaption"> The Flowsheet Layers Dialog</p>
        </div>
        <p>To add a new layer, simply left-click on the cell displaying the text <tt class="guilabel"><b>&lt;new&gt;</b></tt>, type in a name for the layer and press
 the <b class="keycap">Return</b> key (or selecting another row with the mouse has the same effect). The new layer will be created and automatically
 ordered alphabetically. Note that the names of the layers are case sensitive.</p>
        <p>To rename an existing layer, simply left-click on the name of the layer and type in the new name, pressing <b class="keycap">Return</b> as before.
 This will replace the existing name with the text that you type in. If you only want to change part of the name, then double left-click on the name
 to enable edit mode. You can now use the keyboard and mouse to edit the name. Again, pressing <b class="keycap">Return</b> or selecting another layer
 saves the changes made to the name.</p>
        <p>To delete a layer, simply select the layer by clicking on any cell in its row and then press the <b class="guibutton">Delete</b> button. You
 cannot delete a layer if any entities are assigned to it. The easiest way to identify which entities are assigned to a layer is to check and un-check
 the Visible property (see <a href="x1487.html">Specifying layer attributes</a>) and observe which entities change on the Flowsheet.
 You can then re-assign these entities to other layers (as described <a href="x1474.html">next</a>) and delete the layer. (You need
 not close the Layers dialog while re-assigning entities.)</p>
        <p>Once you have set up all the layers you require, you may specify the layer to which new entities added to the Flowsheet will be assigned. Left
 click on the <tt class="guilabel"><b>Default layer</b></tt> control and select the name of the layer you want to be made default.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>