<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Flowsheet layers">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Specifying layer attributes</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1487.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="MBG_LayerAttributes"></a>Specifying layer attributes</h1>
        <p>Once all of the entities in a Flowsheet have been assigned to different layers, you can specify what parts of the Flowsheet are displayed or
 printed by setting the attributes of each layer. To do this, bring up the Layers dialog by left clicking on the Layers control in the <a href="x1232.html">Topology editor tool bar</a>.</p>
        <p>In addition to <a href="x1451.html">adding, renaming and deleting layers</a>, the Layers dialog allows you to set the properties
 of the layer. These are:</p>
        <ul>
            <li value="1">
                <p>Visible - defines whether the layer will be shown in the Flowsheet editor</p>
            </li>
            <li value="2">
                <p>Printed - defines whether the layer will be shown when the Flowsheet is printed</p>
            </li>
        </ul>
        <p>Each layer has a checkbox for each property. By default, both properties are enabled for new layers. Simply left click on a checkbox to toggle
 its value. Any time you want to display or print the Flowsheet with a different level of detail, simply return to the Layers dialog and change the
 properties of the layers you want to show or hide.</p>
        <p>These properties apply both to the actual Model Flowsheet (i.e. the one in the gPROMS Project) and to all instances of the Flowsheet in a
 gPROMS Case.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>