<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Adding graphs and other annotations to the flowsheet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Text annotations</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1585.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="MBG_FlowsheetAnnoationsText"></a>Text annotations</h1>
        <p>Once a text annotation has been added to the Flowsheet, it can be moved and resized in the same way as Model entities. Left click on the text
 annotation to select it and you will see 8 control points. You may then:</p>
        <ul>
            <li value="1">
                <p>Hold down the left mouse button anywhere within the control points and drag the mouse to move the text annotation.</p>
            </li>
            <li value="2">
                <p>Left click on one of the control points and drag it to resize the text annotation. (The mouse pointer will change when it is over a control
 point to indicate which way the point can be moved: vertically only, horizontally only or in any direction.)</p>
                <ul>
                    <li value="1">
                        <p>If you hold down the <b class="keycap">Shift</b> key while resizing, the aspect ratio of the box will be set to 1 (i.e. a square).</p>
                    </li>
                </ul>
            </li>
        </ul>
        <p>Text annotations have a number of attributes relating to the text itself and the surrounding box. These are accessed by double clicking on the
 text annotation, which enables an editor dialog. This contains two tabs:</p>
        <ul>
            <li value="1">
                <p>The Editor tab: for setting the attributes of the text itself</p>
            </li>
            <li value="2">
                <p>The Properties tab: for setting the attributes of the surrounding box</p>
            </li>
        </ul>
        <div class="simplesect">
            <h4 class="simplesect"><a name="AEN1603"></a>The Editor tab</h4>
            <p>The Editor tab is divided into two sections: a set of controls at the top and the main text control at the bottom. Simply enter the desired
 text in the text control. Now you can use the mouse or keyboard to select parts of the text and apply attributes to them using the controls in the
 toolbar at the top of the pane. These are:</p>
            <ul>
                <li value="1">
                    <p>Font name</p>
                </li>
                <li value="2">
                    <p>Font size</p>
                </li>
                <li value="3">
                    <p>Boldface</p>
                </li>
                <li value="4">
                    <p>Italics</p>
                </li>
                <li value="5">
                    <p>Underline</p>
                </li>
            </ul>
            <p>The toolbar can be undocked from the Editor dialog by dragging the <i class="emphasis">handle</i> just to the left of the Font combo box. To
 redock the toolbar, left click on the "X" button to close it, and it will return to the main Editor dialog.</p>
            <div class="figure"><a name="AEN1619"></a>
                <div class="mediaobject">
                    <p>
                        <img src="../Resources/Images/MBG_TextAnnotationTextTab.png" />
                    </p>
                </div>
                <p class="FigureCaption"> The Editor tab</p>
            </div>
        </div>
        <div class="simplesect">
            <h4 class="simplesect"><a name="AEN1626"></a>The Style tab</h4>
            <p>The Properties tab contains one main control and up to 5 auxiliary controls. The main Style control selects the type of line used to draw
 the surrounding box:</p>
            <ul>
                <li value="1">
                    <p>None</p>
                    <p>Selecting None prevents a box being drawn around the text. When this is selected, no other controls are present in the tab.</p>
                </li>
                <li value="2">
                    <p>Drop Shadow</p>
                    <p>The Drop Shadow style draws a box around the text with a shadow. Five additional controls are enabled:</p>
                    <ul>
                        <li value="1">
                            <p>A colour selector for the main box, containing some basic preset colours</p>
                        </li>
                        <li value="2">
                            <p>An advanced colour picker for the main box, which allows you to pick colours from a much larger palette or to define custom colours
 in RGB or HSV format</p>
                        </li>
                        <li value="3">
                            <p>A colour selector for the shadow box, containing some basic preset colours</p>
                        </li>
                        <li value="4">
                            <p>An advanced colour picker for the shadow box, which allows you to pick colours from a much large palette or to define custom colours
 in RGB or HSV format</p>
                        </li>
                        <li value="5">
                            <p>A border width selector, which allows you to specify the line width used for both the main box and its shadow</p>
                        </li>
                    </ul>
                </li>
                <li value="3">
                    <p>Bevel</p>
                    <p>The bevel style is a single box using two line widths and two colours to give an embossed look. The line widths are fixed, with the top
 and left sides being slightly wider than the bottom and right, so only the line colour remains to be specified.</p>
                </li>
            </ul>
            <div class="figure"><a name="AEN1650"></a>
                <div class="mediaobject">
                    <p>
                        <img src="../Resources/Images/MBG_TextAnnotationStyleTab.png" />
                    </p>
                </div>
                <p class="FigureCaption"> The Style tab</p>
            </div>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>