<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Adding graphs and other annotations to the flowsheet">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Image annotations</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x1657.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="MBG_FlowsheetAnnoationsImages"></a>Image annotations</h1>
        <p>When an image annotation is added to the Flowsheet, it can be moved and resized just as a text annotation. However, when the image file is
 selected, the annotation is automatically resized to the size of the image. Therefore, it is best to select the image file first. To do this, double
 click on the image annotation to bring up the file-selector dialog. You can then select the desired image using the standard file browser. Supported
 formats are:</p>
        <ul>
            <li value="1">
                <p>SVG</p>
            </li>
            <li value="2">
                <p>GIF</p>
            </li>
            <li value="3">
                <p>JPEG</p>
            </li>
            <li value="4">
                <p>PNG</p>
            </li>
            <li value="5">BMP</li>
            <li value="6">WBMP.</li>
        </ul>
        <p>Once the image has been selected, you can move or resize it by left clicking on the image annotation to select it and then:</p>
        <ul>
            <li value="1">
                <p>Holding down the left mouse button anywhere within the control points and dragging the mouse to move the image annotation.</p>
            </li>
            <li value="2">
                <p>Left clicking on one of the control points and dragging it to resize the image annotation. (The mouse pointer will change when it is over a
 control point to indicate which way the point can be moved: vertically only, horizontally only or in any direction.)</p>
                <ul>
                    <li value="1">
                        <p>If you hold down the <b class="keycap">Shift</b> key while resizing, the aspect ratio of the image will be set to 1 (i.e. a square).</p>
                    </li>
                </ul>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>