<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Executing simulations|Interacting with executing simulations">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Diagnostics console</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2039.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN2039"></a>Diagnostics console</h1>
        <p>The diagnostics console provides an alternative window for interacting with the model - it can be added to the execution activity window with
 the <b class="guibutton">diagnostic </b> toolbar button.</p>
        <div class="figure"><a name="AEN2043"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_DiagnosticsConsoleToolbarButton.png" />
                </p>
            </div>
            <p class="FigureCaption"> Diagnostics console Toolbar button</p>
        </div>
        <p>It displays the same information as the execution output during the simulation and can be interacted with in the same way by right clicking on
 the window. The diagnostics console provides a convenient way of interacting with the model whilst still being able to view the execution output in a
 separate window. It also provides a number of shortcuts for performing the various interactions with the models.</p>
        <p>As well right clicking on the window interactions can be performed using:</p>
        <ul>
            <li value="1">
                <p>buttons at the bottom of the diagnostics console. The buttons available for interaction are:</p>
                <ul>
                    <li value="1">
                        <p>
                            <img src="../Resources/Images/ilg_QueryVariable.png" /> - query variable;</p>
                    </li>
                    <li value="2">
                        <p>
                            <img src="../Resources/Images/ilg_QueryEquation.png" /> - query equation;</p>
                    </li>
                    <li value="3">
                        <p>
                            <img src="../Resources/Images/ilg_QueryBlock.png" /> - query block;</p>
                    </li>
                    <li value="4">
                        <p>
                            <img src="../Resources/Images/ilg_QueryUnit.png" /> - query unit;</p>
                    </li>
                    <li value="5">
                        <p>
                            <img src="../Resources/Images/ilg_CreateAModelReport.png" /> - create model report;</p>
                    </li>
                    <li value="6">
                        <p>
                            <img src="../Resources/Images/ilg_CreateSavedVariableSet.png" /> - create saved variable set.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li value="1">
                <p>commands in the command line at the bottom of the diagnostics console. The commands available are:</p>
                <ul>
                    <li value="1">
                        <p>help [&lt;command(s)&gt;]</p>
                    </li>
                    <li value="2">
                        <p>write [-v|--verbose] [-e|--edit] [&lt;filename&gt;]</p>
                    </li>
                    <li value="3">
                        <p>save [-i] [-a] [-s] [-e|--edit] [&lt;filename&gt;]</p>
                    </li>
                    <li value="4">
                        <p>qv &lt;variable number(s)&gt;</p>
                    </li>
                    <li value="5">
                        <p>qe &lt;equation number(s)&gt;</p>
                    </li>
                    <li value="6">
                        <p>qb [-b|--brief] &lt;block number(s)&gt;</p>
                    </li>
                    <li value="7">
                        <p>qu &lt;unit path(s)&gt;</p>
                    </li>
                    <li value="8">
                        <p>release - to release the license.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="figure"><a name="AEN2094"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_DiagnosticsConsole.png" />
                </p>
            </div>
            <p class="FigureCaption"> Diagnostics console</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>