<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Modelling Support Tools|Export to CAPE-OPEN">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Parameter mappings</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x2771.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="coparametermappings"></a>Parameter mappings</h1>
        <p>Public Model Attributes (PMAs) from the gPROMS model's default configuration mode are mapped to CAPE-OPEN parameters on the exported unit
 operation using the 'Parameters' page of the export wizard.</p>
        <div class="figure"><a name="AEN2774"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_Export2CAPEOPEN_Parameters.png" />
                </p>
            </div>
            <p class="FigureCaption"> Export CAPE-OPEN Unit Operation Wizard: Parameters page</p>
        </div>
        <ul>
            <li value="1">
                <p>Each gPROMS Public Model Attribute is mapped to a CAPE-OPEN parameter on the exported unit operation.</p>
                <ul>
                    <li value="1">
                        <p>PMAs corresponding to scalar gPROMS VARIABLEs and REAL PARAMETERs are mapped to CAPE-OPEN REAL parameters.</p>
                    </li>
                    <li value="2">
                        <p>PMAs corresponding to distributed gPROMS variables are supported and mapped to CAPE-OPEN ARRAY of REAL parameters provided that:
                </p>
                        <ul>
                            <li value="1">
                                <p>the distribution is discrete (i.e. a gPROMS ARRAY)</p>
                            </li>
                            <li value="2">
                                <p>the distribution is 1-dimensional</p>
                            </li>
                            <li value="3">
                                <p>the upper bound of the distribution is a constant</p>
                            </li>
                        </ul>
                    </li>
                    <li value="3">
                        <p>PMAs corresponding to gPROMS INTEGER PARAMETERs are mapped to CAPE-OPEN INT parameters.</p>
                    </li>
                    <li value="4">
                        <p>PMAs corresponding to gPROMS LOGICAL PARAMETERs are mapped to CAPE-OPEN BOOLEAN parameters.</p>
                    </li>
                    <li value="5">
                        <p>PMAs corresponding to gPROMS SELECTORs are mapped to CAPE-OPEN OPTION parameters.</p>
                    </li>
                    <li value="6">
                        <p>models containing PMA's corresponding to gPROMS FOREIGN_OBJECT PARAMETERs or ORDERED_SET PARAMETERs cannot be exported.</p>
                    </li>
                </ul>
            </li>
            <li value="2">
                <p>PMAs specified as <i class="emphasis">Obligatory</i> or <i class="emphasis">Required - Optional (on)</i> are mapped to CAPE-OPEN input
 parameters.</p>
            </li>
            <li value="3">
                <p>PMAs specified as <i class="emphasis">Required - Optional (off)</i> are mapped to CAPE-OPEN output parameters.</p>
            </li>
            <li value="4">
                <p>Where appropriate each parameter's default value, lower bound, upper bound and units of measurement is taken from the PMA
 definition.</p>
            </li>
            <li value="5">
                <p>Each parameter can be provided with a unique name and description that will be used by the CAPE-OPEN interface; the default name and
 description come from the PMA definition.</p>
            </li>
        </ul>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>