<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>gRMS processes</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4360.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN4360"></a>gRMS processes</h1>
        <p>gRMS organises all its results in Processes. A gRMS Process:</p>
        <ul>
            <li value="1">
                <p>is created when a gPROMS Activity starts being executed and it is selected in the <a href="x1853.html">execution
 dialog</a> that the results are to be sent to gRMS<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>For Estimation Activities, a separate gRMS Process is created for each experiment.</span></a>;</p>
            </li>
            <li value="2">
                <p>receives data from gPROMS including information on the variables in the problem as well as their values during the simulation;</p>
            </li>
            <li value="3">
                <p>remains in existence even after the gPROMS simulation has terminated or, indeed, gPROMS has been exited;</p>
            </li>
            <li value="4">
                <p>can be saved as a permanent file on disk; such files normally have a .gRMS file extension;</p>
            </li>
            <li value="5">
                <p>may be reloaded by gRMS from the above file at a later time in order to display results etc. This can be done using the <i class="emphasis">Open...</i> menu-item.</p>
            </li>
        </ul>
        <p>gRMS manages its processes using the <i class="emphasis">Process</i> menu. Initially this menu contains the <i class="emphasis">Open...</i>, <i class="emphasis">Save All</i> and <i class="emphasis">Close All</i> items. Each new Process
 that is created (either by an executing gPROMS Process or by loading in a .gRMS file) appears as an additional item on this menu. The menu-item
 for each Process in the <i class="emphasis">Process</i> menu is a pull-right menu containing the following items:</p>
        <div class="table"><a name="AEN4384"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption><i class="emphasis">Process</i> menu items</caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><i class="emphasis">Close</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Close the Process. If the Process has not been saved, then the data that it contains will be lost.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><i class="emphasis">Save</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Save the process using its current name. This menu-item is disabled if the process has already been saved.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><i class="emphasis">Save As...</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Display a standard file dialog allowing you to choose a destination directory and filename to which the Process will be
 saved.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2"><i class="emphasis">Properties...</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">Displays statistics about the Process including the number of variables, domains and time-intervals.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>