<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel|Plotting 2D graphs">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Formatting lines</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4473.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN4473"></a>Formatting lines</h1>
        <p>For each line on the plot, the <i class="emphasis">Line</i> menu contains a pull-right menu-item (if the line cannot be plotted,
 then on Windows its name is preceded with "*" and on Linux it is highlighted in red.) The pull-right menu contains the following items:</p>
        <div class="table"><a name="AEN4477"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption><i class="emphasis">Line</i> menu items</caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><i class="emphasis">Properties...</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Displays a <i class="emphasis">Line Properties Dialog</i> for the line. This dialog presents you with a list of all the
 domains of the line (2 in the example shown, <i class="emphasis">Time</i> and <i class="emphasis">Components</i>.) In order to be plottable a line must have only one free-domain which is achieved by fixing the other
 domains to a point. In addition, this dialog allows you to specify a label for the line that will appear in the plot legend, and to
 specify which of the y-axis the line should be plotted against. N.B. If a plot contains only one line it will be plotted against the
 Left axis even if you specify otherwise. A drop-down list on this dialog allows you to change the data-source to any similar variable or
 to convert the line into a <a href="x4940.html">Template</a>.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2"><i class="emphasis">Style...</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Pops up a <i class="emphasis">Line Style Dialog</i> for the line to allow you to change its appearance on the
 plot.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1"><i class="emphasis">Copy</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Adds an identical copy of the line to the plot.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2"><i class="emphasis">Remove</i>
                        </td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">Removes the line from the plot.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="figure"><a name="AEN4504"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_LinePropertiesDialog.png" />
                </p>
            </div>
            <p class="FigureCaption"> Line properties</p>
        </div>
        <div class="figure"><a name="AEN4511"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_LineStyleDialog.png" />
                </p>
            </div>
            <p class="FigureCaption"> Line styles</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>