<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel|Plotting 2D graphs|Formatting 2D plots">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Axes</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4522.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN4522"></a>Axes</h1>
        <p>In Windows, the format of the axes can be changed using the <i class="emphasis">Axis Format Dialog</i> which is displayed when
 the <i class="emphasis">Format -&gt; Axes...</i> menu-item is selected.</p>
        <div class="figure"><a name="AEN4527"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_AxisFormatDialog.png" />
                </p>
            </div>
            <p class="FigureCaption"> Axis Format Dialog (Windows)</p>
        </div>
        <div class="table"><a name="AEN4532"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Axis Format Dialog (Windows) Entries</caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Title</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Title to display on the axis. By default, this is the name of the first line plotted against that axis.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Rotation</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Orientation of the axis title. This cannot be changed for the <i class="emphasis">x</i>-axis.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Show Axis</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Select to display the axis.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Log Axis</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Select to display the axis with a logarithmic scale.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Minimum</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Minimum value of the data on this axis.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Maximum</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Maximum value of the data on this axis.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Origin</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Specifies where the axis should be drawn. For example, setting the <i class="emphasis">x</i> origin to 4.0 will cause the left
                <i class="emphasis">y</i>-axis to cross the <i class="emphasis">x</i>-axis at 4.0.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Numbering</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Increment between axis numbers.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Ticks</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Increment between axis ticks.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Precision</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">Number of decimal places the axis numbering should use.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>A bounding box can be displayed around the axes by selecting the <i class="emphasis">Format -&gt; Bounding Box</i>
        menu-item.</p>
        <p>On Linux, the <i class="emphasis">Axis Format Dialog</i> can be used only to alter the format of one axis at a time and
        <i class="emphasis">Format -&gt; Axis</i> menu-item is a pull-right menu containing an item for each axis.</p>
        <div class="figure"><a name="AEN4575"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_AxisFormatDialogLinux.png" />
                </p>
            </div>
            <p class="FigureCaption"> Axis Format Dialog (Linux)</p>
        </div>
        <p>The bounding box is displayed by selecting the <i class="emphasis">Format -&gt; Axis -&gt; Bounding Box</i> menu-item.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>