<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel|Plotting 2D graphs|Formatting 2D plots">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Default line styles</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x4582.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN4582"></a>Default line styles</h1>
        <p>When lines are first created on 2D plots, gRMS chooses an unused line style from the following list of default styles:</p>
        <div class="table"><a name="AEN4585"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Default Line Styles</caption>
                <thead>
                    <tr class="TableStyle-GeneralTable-Head-Header1">
                        <th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">Name</th>
                        <th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">Line Style</th>
                        <th align="center" class="TableStyle-GeneralTable-HeadE-Column1-Header1">Colour</th>
                        <th align="center" class="TableStyle-GeneralTable-HeadD-Column1-Header1">Data Points Style</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Black</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Solid</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Black</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Dot</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Red</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Solid</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Red</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Square</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Blue</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Solid</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Blue</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Triangle</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Green</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Solid</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Green</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Diamond</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Magenta</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Solid</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Magenta</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Star</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Dashed Black</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Dashed</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Black</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Dot</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Dashed Red</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Dashed</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Red</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Square</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Dashed Blue</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Dashed</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">Blue</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">Triangle</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Dashed Green</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Dashed</td>
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">Green</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">Diamond</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Dashed Magenta</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Dashed</td>
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">Magenta</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">Star</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>The list of default styles can be edited using the <i class="emphasis">Format -&gt; Default Line Style</i> menu-item. As
 changes to the default style list are lost when gRMS is shut down, this facility is only really useful when used in conjunction with Plot
        <a href="x4940.html">Templates</a>.</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>