<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Projects and the project tree">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Library projects</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x472.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="libraryprojects"></a>Library projects</h1>
        <p>Project libraries are projects marked by the user as such to indicate that they contain potentially re-usable components. Project libraries are
 marked in blue and always appear at the top of the Project tree. Their purpose is to enhance the management, usability and operability of generic
 Models and Tasks. They can contain all entity types and can cross-reference other libraries/projects. <span class="ProductName">gPROMS ProcessBuilder</span> libraries make extensive use of this concept.</p>
        <p>Entities in a library project can be used by another project opened in <span class="ProductName">gPROMS ProcessBuilder</span> if:</p>
        <ul>
            <li value="1">
                <p>the library is open in <span class="ProductName">gPROMS ProcessBuilder</span>, and</p>
            </li>
            <li value="2">
                <p>the library is cross-referenced by the project</p>
            </li>
        </ul>
        <p><i class="emphasis">Creation of libraries:</i> Any project can be converted into a library and vice versa. To create a library from a
 project:</p>
        <ul>
            <li value="1">
                <p>Open the <b class="guimenuitem">Properties</b> tab of the project,</p>
            </li>
            <li value="2">
                <p>Check the <b class="guimenuitem">library project</b> checkbox to convert to project into a library<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span>Similarly, a library can be converted into a project by un-checking the Library
 project checkbox.</span></a>.</p>
            </li>
        </ul>
        <div class="figure"><a name="AEN494"></a>
            <div class="mediaobject">
                <p>
                    <img src="../Resources/Images/MBG_CreatingLibraries.png" />
                </p>
            </div>
            <p class="FigureCaption"> Creating Libraries</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>