<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|gRMS Output Channel|Advanced use of gRMS">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Starting gRMS independently from gPROMS</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../Resources/TableStyles/GeneralTable.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x5046.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="AEN5046"></a>Starting gRMS independently from gPROMS</h1>
        <p>If you wish to start gRMS independently of gPROMS then you can, on Windows, launch it from the Windows Start Menu, or start it with the command line:</p><pre class="programlisting">gRMS.exe [-port <i class="emphasis">number</i>] [-dir <i class="emphasis">directory</i>] [-print <i class="emphasis">printer</i>] [-lpr]</pre>
        <p>where the contents of [ square brackets ] are optional command line switches for the following:</p>
        <div class="table"><a name="AEN5054"></a>
            <table style="mc-table-style: url('../Resources/TableStyles/GeneralTable.css');margin-left: auto;margin-right: auto;" class="TableStyle-GeneralTable" cellspacing="0">
                <caption>Command line switches</caption>
                <tbody>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">-port</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">gRMS is a server application that receives data over a network from gPROMS. This command line switch tells gRMS to listen for
 connections from gPROMS on a given port number. When gRMS is started by gPROMS this is set automatically. If not specified gRMS checks
 to see if GRMSPORT is set and if not uses port 9876.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body2">-dir</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body2">This is the directory which gRMS will try to open and save files to by default. When gRMS is started by gPROMS this is set
 automatically. If not specified gRMS check to see if GRMSDIR is set. If GRMSDIR is not set then it uses GPROMSDIR/output and if that is
 not set it uses the directory it is started in.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body1">
                        <td class="TableStyle-GeneralTable-BodyE-Column1-Body1">-print</td>
                        <td class="TableStyle-GeneralTable-BodyD-Column1-Body1">This switch is only for the Linux version and can be used to specify the name of the default printer that gRMS should print plots
 to. If not specified gRMS checks to see if GRMSPRINTER is set.</td>
                    </tr>
                    <tr class="TableStyle-GeneralTable-Body-Body2">
                        <td class="TableStyle-GeneralTable-BodyB-Column1-Body2">-lpr</td>
                        <td class="TableStyle-GeneralTable-BodyA-Column1-Body2">This switch is only for the Linux version. By default gRMS uses the Linux system program <i class="emphasis">lp</i> to
 print plots, some earlier versions of Linux do not have this program and use one called lpr instead, this switch tells gRMS to use the
              <i class="emphasis">lpr</i> program. If not specified gRMS checks to see if GRMSLPR is set..</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>