<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gPROMS IME.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="[%=Product.Name%] Guide|Constructing flowsheet Models|Constructing the flowsheet|Defining the connectivity of a composite Model">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Arrays of Ports</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../gPROMS IME.htm#Topics/x929.html">Open topic with navigation</a>
        </p>
        <div>
            <div class="nocontent">
                <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="5" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                </div>
            </div>
        </div>
        <h1><a name="arrayofports"></a>Arrays of Ports</h1>
        <p>gPROMS supports Arrays of Ports. This functionality allows multiple streams to be connected to a single Port (see figure). An Array Port is
 indicated by a hollow Port icon.</p>
        <p>When connecting to (or from) an Array Port a <b class="guisubmenu">Connection details</b> dialog box prompts the user to confirm to which Port
 index the connection should be made. In most cases the user can simply accept the default index and press the <b class="guibutton">OK</b> button.
 However, the Port index can be modified if desired and multiple connections can be made in one action by checking the <b class="guibutton">Multiple
 connections</b> box and specifying the first and last index for the connections. Finally, a name can be given to the connection: this will
 be used to label the columns of stream tables and can also be used to find the connection using the shortcut menu.</p>
        <div class="figure"><a name="AEN936"></a>
            <div class="mediaobject">
                <p><a class="MCPopupThumbnailLink MCPopupThumbnailPopup" href="../Resources/Images/MBG_ArrayOfPortsCropped1.png"><img class="MCPopupThumbnail img imgPopUp" data-mc-width="954" data-mc-height="484" src="../Resources/Images/MBG_ArrayOfPortsCropped1_thumb_0_264.png" tabindex="" /></a>
                </p>
            </div>
            <p class="FigureCaption"> Array of Ports</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>