<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflow Guides|Using the Excel interface to optimise multiple scenarios">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Executing multiple scenarios</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Workflow Guides/Utilities/Using the Excel interface/How to run multiple scenarios.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow guides.htm">Workflow Guides</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Introduction.htm">Using the Excel interface to optimise multiple scenarios</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Executing multiple scenarios</span>
            </div>
        </div>
        <h2 class="Heading2">Executing multiple scenarios</h2>
        <p>Executing multiple scenarios is simply an extension of the single scenarios. Use the ’Add Period’ button in the Inputs sheet to add extra periods to run. This will create a new period input sheet, pre-populated with the same values as the last existing period, which can be modified as required. When the ‘Run All’ button is pressed, a steady state optimisation is executed for each period sequentially which can represent hourly, daily, weekly or any other time interval. </p>
        <p>The results for each period are returned to the 'Results' sheet in sequential columns starting from column E.</p>
        <div class="tip" data-mc-autonum="&lt;b&gt;Hint&lt;/b&gt;"><span class="autonumber"><span><b>Hint</b></span></span>
            <ul class="ul_1">
                <li class="ListParagraph_1" value="1">Use the 'Flags' column to influence the initial conditions. </li>
                <li class="ListParagraph_1" value="2">The character ‘r’ denotes a heading in column A and causes the code to ignore that row but treat subsequent rows using a ‘routing formulation.’ This is a linear reformulation of bilinear constraints which has been found to work well for routing decisions (steam valves and ejectors). </li>
                <li class="ListParagraph_1" value="3">‘X1’ &amp; ‘X2’ where 'X' is any matching character can be used to customise the initial guess for on/off decisions. By default, all binary variables start set to ‘On’. Binary variables can be assigned pairs by entering "X1" and "X2" in Column B of each pair, where 'X' is a letter used only for that pair. This will modify the initial condition to always start with one of the pair on and the other off. This is useful in particular for two boilers feeding into the same header, where one is often on and the other kept for reserve. The preferred unit (for example, the more efficient of two boilers) should normally be assigned "X1" and the least efficient "X2". </li>
                <li class="ListParagraph_1" value="4">‘Max’ may be added to customise the Initial guess for continuous variables. By default all continuous variables start at their lower bounds ('Min'). If the 'Max' flag is added to a continuous variable, it will start instead from the upper bound. In this case (and in fact in general) it is important to ensure that the upper bound is realistic and not just a huge number.</li>
            </ul>
        </div>
        <p>&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>