<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="Utilities.xml" data-mc-path-to-help-system="../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Workflow Guides|Using the Excel interface to optimise multiple scenarios">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Setting up the Excel Interface</title>
        <link href="../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <script src="../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../Utilities.htm#Topics/Workflow Guides/Utilities/Using the Excel interface/How to set up the Excel Interface.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../Workflow guides.htm">Workflow Guides</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="Introduction.htm">Using the Excel interface to optimise multiple scenarios</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Setting up the Excel Interface</span>
            </div>
        </div>
        <h2 class="Heading2">Setting up the Excel Interface</h2>
        <p>Open gML Utilities Excel Template.xlsm and save it in the same directory the gPROMS file was exported to (macros must be enabled). The chosen directory should now contain the following files and folders:</p>
        <div class="figure">
            <p class="p_2">
                <img src="../../../../Resources/Images/Workflow guide - Scenario optimisation/How to set up the Excel Interface.png" style="height: 238px;width: 512px;" class="img_1" />
            </p>
            <p class="FigureCaption">Runtime file structure</p>
        </div>
        <p>All subfolders should be empty except the input folder, which should contain the .Encrypt file exported earlier. Do not worry if the subfolders do not exist: they will be created the first time the executable is run.</p>
        <p>The Excel template has four configurable tabs: Interface, Inputs, Results and Settings. In the 'Settings' tab, modify the Process name. The other fields should already contain correct information; if not then modify them as required.</p>
        <div class="figure">
            <p class="p_2">
                <img src="../../../../Resources/Images/Workflow guide - Scenario optimisation/How to set up the Excel Interface_1.png" style="height: 135px;width: 278px;" class="img_1" />
            </p>
            <p class="FigureCaption">Updating the Process name in the Settings tab</p>
        </div>
        <p>The 'Interface' and 'Results' tabs should not be modified until after the first optimisation has been executed and the results have been recorded in the 'Results' tab. The 'Inputs' tab should be filled as follows:</p>
        <p>Column A should contain a list of control variables, constraints, and all other variable input parameters added to the 'Settings.input' file. Information should be entered as follows:</p>
        <p>Controls and constraints should be entered at the top:</p>
        <ul class="ul_1">
            <li class="ListParagraph_1" value="1">Add control variables by typing the name of the model (For example, 'BoilerA') in column A. Select ‘Continuous’ from the drop-down menu in Column C.<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> There are two exceptions to this: for Steam drives, Duct firing and heat recovery units select ‘Binary’ and for Reversible valves select ‘Reversible’.</span></a></li>
            <li class="ListParagraph_1" value="2">Add flow constraints by typing the name of the model in Column A. Select ‘Inequality’ from the drop-down menu in Column C.</li>
            <li class="ListParagraph_1" value="3">Add any custom constraints by typing the full variable name in column A (for example, 'SiteCustomConstraints.cc(“spinning reserve”)'). Select ‘Custom’ from the drop-down menu in Column C.</li>
            <li class="ListParagraph_1" value="4">Finally, add the name of the 'Site_contracts' information and select ‘Objective’ from the drop-down menu in Column C.</li>
        </ul>
        <p>In the next empty row, enter ‘X’ to indicate that the optimisation variables have ended.</p>
        <p>Site supply and demand, contract information and any other fixed input parameters should be entered below this point:</p>
        <ul class="ul_1">
            <li class="ListParagraph_1" value="1">Add fixed flow parameters (for example, 'Steam demands') by typing the name of the model in column A. Select ‘Fixed’ from the drop-down menu in Column C.</li>
            <li class="ListParagraph_1" value="2">Add contract information by typing the name of the model in Column A. Select either ‘Price’ or ‘CO2Price’ from the drop-down menu in Column C.</li>
            <li class="ListParagraph_1" value="3">Add any other variable input parameters by typing the <span class="span_2">full variable name </span>in Column A. Select ‘Parameter’ from the drop-down menu in Column C.</li>
        </ul>
        <p>Headings can be included at any point in Column A to make the information easy to understand. </p>
        <p>Column B is reserved for ‘flags’, which can be used to change the default method for generating initial guesses and model formulations. Entering an ‘x’ denotes a heading in column A and indicates that the row should be ignored and that controls in subsequent rows should use the default bilinear formulation. </p>
        <p>Column D is reserved for a database reference to read input data from. This is not activated in the Beta Template and should be left blank.</p>
        <p>Once the inputs sheet is configured, it should look similar to the image below. All control variables and constraints, plus all other fixed data which is read from the 'Settings.input' file, must appear in this sheet. All control variables and all fixed data must already be linked to the 'Settings.input' file or they will not be written properly.</p>
        <p>Input data may then be entered for Period 1 in columns E to G. It is highly recommended that the configuration for Period 1 be the same as that  previously tested in gML Utilities, to verify that the spreadsheet setup is correct.</p>
        <ul class="ul_1">
            <li class="ListParagraph_1" value="1">All continuous and binary variables require a status of ‘On’, ‘Off’ or ‘Available’ in Column E. Selecting 'On' or 'Off' fixes the status, whereas selecting 'Available' adds a binary control to the optimisation. </li>
            <li class="ListParagraph_1" value="2">All controls and constraints require a lower and an upper bound, which should be entered in the 'Min' and 'Max' columns (F and G).</li>
            <li class="ListParagraph_1" value="3">All fixed data require only the value to be used for that period. This should be entered into the 'Min' column (F).</li>
        </ul>
        <p>An optimisation can now be executed by pressing either of the ‘Run Last’ or ‘Run All’ buttons.</p>
        <div class="figure">
            <p class="p_2">
                <img src="../../../../Resources/Images/Workflow guide - Scenario optimisation/How to set up the Excel Interface_2.png" style="height: 706px;width: 561px;" class="img_2" />
            </p>
            <p class="FigureCaption">Setting up the Inputs sheet</p>
        </div>
        <p class="p_3">Once the optimisation has been executed, the results will appear in the ‘Results’ sheet, with variable names also automatically added. The Update tags button will automatically add Excel references to key variables. This helps configure the 'Interface' tab, and is also quick to update following any changes to the models.</p>
        <div class="figure">
            <p class="p_3">
                <img src="../../../../Resources/Images/Workflow guide - Scenario optimisation/Once the model has been run.png" style="height: 664px;width: 602px;" class="img_2" />
            </p>
            <p class="FigureCaption">The Results sheet</p>
        </div>
        <p>The 'Interface' tab should be used to create tables, reports, graphs and diagrams to display the optimisation results to the user. This can be done in any way you desire. To access results, use the OFFSET function and the Excel tags in the results sheet. For example, to add the result for the inlet steam flow to the Air preheater AH1, type "=OFFSET (AH1_si_F, 0, n)" in the formula bar. The available Excel tags will appear as you type, and ‘n’ displays results for the selected period, as shown below.</p>
        <div class="figure">
            <p class="p_3">
                <img src="../../../../Resources/Images/Workflow guide - Scenario optimisation/Once the model has been run_1.png" style="height: 314px;width: 601px;" class="img_2" />
            </p>
            <p class="FigureCaption">The Interface sheet</p>
        </div>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>