<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-gb" xml:lang="en-gb" data-mc-search-type="Stem" data-mc-help-system-file-name="gFP.xml" data-mc-path-to-help-system="../../../../../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-medium="non-print" data-mc-toc-path="Model Library|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]|[%=System.LinkedTitle%]">
    <!-- saved from url=(0016)http://localhost -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Mass transfer step</title>
        <link href="../../../../../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../../../../Resources/Stylesheets/GeneralStyles.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Equation.css" rel="stylesheet" />
        <link href="../../../../../../Resources/TableStyles/Nomenclature_dropdown.css" rel="stylesheet" />
        <script src="../../../../../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../../../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body>
        <p class="MCWebHelpFramesetLink MCWebHelpFramesetLinkTop"><a href="../../../../../../../gFP.htm#Topics/Model Documentation/Crystal/Wet mills/Wet mill/Key equations/Growth and dissolution-Mass transfer step.htm">Open topic with navigation</a>
        </p>
        <div>
            <div class="MCBreadcrumbsBox_0"><span class="MCBreadcrumbsPrefix">You are here: </span><a class="MCBreadcrumbsLink" href="../../../../../gPROMS  FormulatedProducts Library.htm">Model Library</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../../Crystallization etc.htm">Crystallization, wet milling and filtration</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../../Wet Mills.htm">Wet Mills</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Wet mill.htm">Wet mill</a><span class="MCBreadcrumbsDivider"> &gt; </span><a class="MCBreadcrumbsLink" href="../Key equations.htm">Key equations</a><span class="MCBreadcrumbsDivider"> &gt; </span><span class="MCBreadcrumbs">Mass transfer step</span>
            </div>
        </div>
        <h4>Mass transfer step</h4>
        <p>The diffusion-controlled crystal growth rate, as a function of particle size can be evaluated as follows:&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation2129.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(1)"><span class="autonumber"><span>(1)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mass transfer step 1"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mass transfer step 1">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2130.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Linear growth rate of crystals</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m/s</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2131.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Mass transfer coefficient</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m/s</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2132.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Concentration of solute in the bulk of the liquid phase</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>mol/m<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2133.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Concentration of solute in the liquid phase at the crystal surface</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>mol/m<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2134.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Molar density of the crystal phase</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>mol/m<sup>3</sup></p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>The mass transfer coefficient, k<sub>d</sub>, can be evaluated using Sherwood correlations. In <span class="ProductName">gPROMS FormulatedProducts</span>, two Sherwood correlations are available, which are applicable to stirred vessels and fluidised bed crystallizers. The default Sherwood correlation option, is given as follows<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">1<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Garside, J., Mersmann, A. and Nyvlt J. (1990) Measurement of Crystal Growth Rates, European Federation of Chemical Engineering, Working Party on Crystallization, Munich.</span></a>: &#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation2135.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(2)"><span class="autonumber"><span>(2)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mass transfer step 2"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mass transfer step 2">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" style="width: 48px;" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2136.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Diffusion coefficient of solute in the liquid phase</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m<sup>2</sup>/s</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2137.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Crystal size</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2138.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Energy dissipation rate</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m<sup>2</sup>/s<sup>3</sup></p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2139.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Kinematic viscosity</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m<sup>2</sup>/s</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <p>For crystals larger than 60 microns in stirred vessels, it can be difficult to estimate the relative velocity between the solution and the crystal. In these cases, an additional a Sherwood correlation, suggested by Levins &amp; Glastonbury<a href="javascript:void(0);" class="MCTextPopup popup popupHead" style="font-size: 0.9em; vertical-align: super">2<span class="MCTextPopupBody MCTextPopupBody_Closed needs-pie popupBody"><span class="MCTextPopupArrow"></span> Levins, D.M. and Glastonbury, J.R. (1972) ‘Particle-liquid hydrodynamics and mass transfer in a stirred vessel’, Trans. IChemE, 50, 32-41 &amp; 132-146.</span></a>, can also be employed to evaluate the mass transfer coefficient, which provides order of magnitude estimates of the mass transfer coefficient and is given as follows:</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation2140.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(3)"><span class="autonumber"><span>(3)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mass transfer step 3"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mass transfer step 3">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2141.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Impeller/stirrer diameter</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2142.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Vessel/tank internal diameter</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <table style="width: 100%;mc-table-style: url('../../../../../../Resources/TableStyles/Equation.css');" class="TableStyle-Equation" cellspacing="0">
            <col class="TableStyle-Equation-Column-Column1" />
            <col class="TableStyle-Equation-Column-Column2" />
            <tbody>
                <tr class="TableStyle-Equation-Body-Body2">
                    <td class="TableStyle-Equation-BodyB-Column1-Body2">
                        <img src="../../../../../../GeneratedImages/Equations/Equation2143.svg" alt="" class="_MCEquation_0 mcReset" />
                    </td>
                    <td class="TableStyle-Equation-BodyA-Column2-Body2">
                        <p class="EquationNumber" data-mc-autonum="(4)"><span class="autonumber"><span>(4)</span></span>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p data-mc-conditions="Default.ScreenOnly"><a href="javascript:void(0);" class="MCToggler MCTogglerHead MCTogglerHotSpot MCToggler_Open toggler MCTogglerHotSpot_ MCHotSpotImage" data-mc-targets="Mass transfer step 4"><img class="MCToggler_Image_Icon" src="../../../../../../../Skins/Default/Stylesheets/Images/transparent.gif" height="13" width="16" alt="Closed" data-mc-alt2="Open" />Notation</a>
        </p>
        <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../../../../../Resources/TableStyles/Nomenclature_dropdown.css');display: none;" class="TableStyle-Nomenclature_dropdown" cellspacing="0" data-mc-target-name="Mass transfer step 4">
            <col class="TableStyle-Nomenclature_dropdown-Column-Column1" />
            <col style="width: 40px;" class="TableStyle-Nomenclature_dropdown-Column-Column2" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column3" />
            <col class="TableStyle-Nomenclature_dropdown-Column-Column4" />
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">&#160;</td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2144.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Correction factor applied to Stokes-Einstein approximation of the diffusion coefficient</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>-</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2145.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Boltzmann constant</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>J/K</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2146.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Absolute temperature</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>K</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2147.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Dynamic viscosity of liquid phase</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>Pa s</p>
                </td>
            </tr>
            <tr class="TableStyle-Nomenclature_dropdown-Body-Body1">
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column1-Body1">
                    <p>&#160;</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column2-Body1">
                    <p>
                        <img src="../../../../../../GeneratedImages/Equations/Equation2148.svg" alt="" class="_MCEquation_0 mcReset" />
                    </p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyE-Column3-Body1">
                    <p>Molecular diameter of solute</p>
                </td>
                <td class="TableStyle-Nomenclature_dropdown-BodyD-Column4-Body1">
                    <p>m</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
        <div>
            <p class="Footer">&#160;</p>
            <p class="Footer">&#160;</p>
            <hr width="100%" size="0" align="center" />
            <p class="Footer">Commercial in confidence</p>
            <p class="Footer">© 2017 Process Systems Enterprise Limited</p>
        </div>
    </body>
</html>